goto_about_page:
  url: /console/about
  element:
    selector:
      text: About
check_internal_registry_in_about_page_online:
  action: goto_about_page
  elements:
  - selector:
      xpath: //input[@value="docker login <internal_registry> -u $(oc whoami) -p $(oc whoami -t)"]/..//a[@data-original-title="Copy to Clipboard"]
  - selector:
      xpath: //input[@value="docker push <internal_registry>/<project>/<image>:<tag>"]/..//a[@data-original-title="Copy to Clipboard"]
  - selector:
      xpath: //input[@value="docker pull <internal_registry>/<project>/<image>:<tag>"]/..//a[@data-original-title="Copy to Clipboard"]
check_web_console_version:
  element:
    selector:
      xpath: //*[text()='OpenShift Web Console:']/following::*[contains(substring-after(text(),'v'),'<web_console_version>')]
check_routes_with_custom_route:
  elements:
  - selector:
      xpath: //*[contains(@data-clipboard-target, //*[contains(@value,'<route-name>-<project>.<route_suffix>')]/@id)]
  action: check_elb_custom_routes
check_elb_custom_routes:
  elements:
  - selector:
      xpath: //*[contains(@data-clipboard-target, //*[contains(@value,'elb.<route_suffix>')]/@id)]
  - selector:
      xpath: //*[@href='https://docs.openshift.com/online/dev_guide/routes.html#creating-routes' and contains(text(), 'Create a custom route')]
check_routes_without_custom_route:
  elements:
  - selector:
      xpath: //*[contains(@data-clipboard-target, //*[contains(@value,'<route-name>-<project>.<route_suffix>')]/@id)] 
check_without_elb_custom_route:
  elements:
  - selector:
      xpath: //p[contains(@ng-show,'custom_routes_enabled') and contains(@class,'ng-hide')]
    visible: false