# The standard name for this image is aosqe/openshift-vtests-public

FROM docker-registry.engineering.redhat.com/aosqe/jenkins-slave-base-rhel8

LABEL vendor="Red Hat inc."
LABEL maintainer="AOS QE Team"

RUN set -x && \
    yum repolist all && \
    yum config-manager --enable ansible-2.8-for-rhel-8-x86_64-rpms && \
    INSTALL_PKGS="@ruby git bsdtar ansible" && \
    yum -y update && \
    yum install -y --setopt=skip_missing_names_on_install=False $INSTALL_PKGS && \
    yum install -y https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm && \
    CHROMEDRIVER_URL="https://chromedriver.storage.googleapis.com" && \
    CHROMEDRIVER_VERSION=`curl -L "$CHROMEDRIVER_URL/LATEST_RELEASE"` && \
    curl -L "$CHROMEDRIVER_URL/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip"  | bsdtar xvf - -C /usr/local/bin && \
    GECKODRIVER_DOWNLOAD_URL="$(curl -L $GITHUB_API_CURL_OPTS https://api.github.com/repos/mozilla/geckodriver/releases/latest | grep -E 'browser_download_url.*linux64' | sed -E 's/.*(https[^"]*).*/\1/')" && \
    curl -L "$GECKODRIVER_DOWNLOAD_URL" | bsdtar -xvf - -C /usr/local/bin && \
    chmod +x /usr/local/bin/chromedriver /usr/local/bin/geckodriver && \
    # curl -L https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm -o /tmp/epel-release-latest-7.noarch.rpm && \
    # yum install -y /tmp/epel-release-latest-7.noarch.rpm && \
    mkdir -p $HOME/bin

# make sure context dir is at the repo root
ADD . $HOME/verification-tests

RUN "$HOME/verification-tests/tools/install_os_deps.sh"
RUN "$HOME/verification-tests/tools/hack_bundle.rb"

# -k is a bad option, better setup proper system certificates in a layered image
# RUN sed -i -e 's/^\s\+curl\s/  curl -Sk /' /usr/local/bin/run-jnlp-client

RUN rpm -qa && \
    yum clean all -y && \
    rm -rf $HOME/verification-tests /var/cache/yum /tmp/*

RUN dbus-uuidgen > /etc/machine-id # e.g. needed for firefox
RUN chown -R 1001:0 $HOME && chmod -R g+rw $HOME /etc/machine-id
# allow yum/dnf; but probably fakeroot would be needed and still some install
# scripts may fail because of lack of real root
#RUN dirs="/usr /etc /var /home /opt" && \
#    chown -R 1001:0 $dirs && chmod -R g+rw $dirs

# have sudo working just in case
RUN echo -e '#!/bin/bash\nexec "$@"' > /usr/local/bin/sudo && chmod 755 /usr/local/bin/sudo

USER 1001
