# The standard name for this image is aosqe/bushslicer-base

FROM openshift/jenkins-slave-base-centos7

LABEL vendor="Red Hat inc."
LABEL maintainer="OCP QE Team"

ADD . $HOME/bushslicer
RUN [ -d $HOME/bushslicer/private/config/ca ] && \
    ( cd $HOME/bushslicer/private/config/ca && \
    cp -v *.pem /etc/pki/ca-trust/source/anchors/ && \
    update-ca-trust extract || \
    exit 1 ) || :

RUN set -x && \
    yum -y update && \
    SCL_BASE_PKGS="centos-release-scl scl-utils-build" && \
    INSTALL_PKGS="rh-ruby26 rh-ruby26-ruby-devel rh-git218 bsdtar" && \
    yum install -y --enablerepo=centosplus --setopt=skip_missing_names_on_install=False $SCL_BASE_PKGS && \
    yum install -y --enablerepo=centosplus --setopt=skip_missing_names_on_install=False $INSTALL_PKGS && \
    yum install -y https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm && \
    yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
    mkdir -p $HOME/bin

RUN scl enable rh-ruby26 "$HOME/bushslicer/tools/install_os_deps.sh"
RUN scl enable rh-ruby26 $HOME/bushslicer/tools/hack_bundle.rb

# -k is a bad option, put certificated under private/config/ca instead
# be mindful image will be visible if image is made public which is a mild
#   security concern because of exposing VPN details
# RUN sed -i -e 's/^\s\+curl\s/  curl -Sk /' /usr/local/bin/run-jnlp-client

RUN rpm -qa && \
    yum clean all -y && \
    rm -rf /var/cache/yum /tmp/* "$HOME"/bushslicer/private* "$HOME"/bushslicer/tierN

RUN dbus-uuidgen > /etc/machine-id # e.g. needed for firefox
RUN chown -R 1001:0 $HOME && chmod -R g+rw $HOME /etc/machine-id
# allow yum/dnf; but probably fakeroot would be needed and still some install
# scripts may fail because of lack of real root
#RUN dirs="/usr /etc /var /home /opt" && \
#    chown -R 1001:0 $dirs && chmod -R g+rw $dirs

# have sudo working just in case
RUN echo -e '#!/bin/bash\nexec "$@"' > /usr/local/bin/sudo && chmod 755 /usr/local/bin/sudo

USER 1001

# Start in the bushslicer top level directory to run containerized bushslicer tests
WORKDIR $HOME/bushslicer

ENTRYPOINT ["/usr/bin/scl", "enable", "rh-git218", "rh-ruby26", "--", "/usr/local/bin/run-jnlp-client"]
