FROM openshift3/jenkins-slave-base-rhel7:v3.11

LABEL vendor="Red Hat inc."
LABEL maintainer="OCP QE Team"

ENV USER_PATHS="$HOME /etc/machine-id /etc/passwd /etc/pki"

RUN set -x && \
    yum repolist enabled && \
    OLD_REPOS=$(yum repolist enabled -q | sed 1d | cut -d'/' -f1) && \
    ([ -n "$OLD_REPOS" ] && yum-config-manager --disable $OLD_REPOS || :) && \
    NEW_REPOS="rhel-7-server-rpms rhel-7-server-optional-rpms rhel-7-server-extras-rpms rhel-7-server-ansible-2-rpms rhel-server-rhscl-7-rpms" && \
    yum-config-manager --enable $NEW_REPOS && \
    yum-config-manager --save --setopt=\*.skip_if_unavailable=1 $NEW_REPOS && \
    yum repolist enabled && \
    yum -y update && \
    SCL_BASE_PKGS="scl-utils-build" && \
    INSTALL_PKGS="rh-ruby27 rh-ruby27-ruby-devel rh-ruby27-rubygem-bundler rh-git218 bsdtar" && \
    yum install -y --setopt=skip_missing_names_on_install=False,tsflags=nodocs $SCL_BASE_PKGS && \
    yum install -y --setopt=skip_missing_names_on_install=False,tsflags=nodocs $INSTALL_PKGS && \
    yum install -y --setopt=tsflags=nodocs https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm && \
    yum-config-manager --save --setopt=google-chrome.skip_if_unavailable=true && \
    yum install -y --setopt=tsflags=nodocs https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
    yum install -y --setopt=tsflags=nodocs https://cbs.centos.org/kojifiles/packages/git-crypt/0.6.0/1.el7/x86_64/git-crypt-0.6.0-1.el7.x86_64.rpm && \
    mkdir -p $HOME/bin

# make sure context dir is at the repo root
ADD . $HOME/verification-tests

RUN scl enable rh-ruby27 "$HOME/verification-tests/tools/install_os_deps.sh"
RUN chown -R 1001 "$HOME"
# We may consider in the future reliability of using
# gem install -g --minimal-deps --conservative --no-document # -l --explain
# The consideration here is to have both `bundle exec command` and
# `RUBYGEMS_GEMDEPS=- command` working. Also both `bundle install` and
# `gem install -g` working inside the container as non-root.
RUN setpriv --reuid 1001 scl enable rh-ruby27 'mkdir -p `ruby -e "puts Gem.path[0]" | xargs dirname`'
RUN setpriv --reuid 1001 scl enable rh-ruby27 "bundle config path $HOME/.gem/bundler"
RUN setpriv --reuid 1001 scl enable rh-ruby27 'ln -s `ruby -C "$HOME/verification-tests" -rbundler -e "puts Bundler.bundle_path"` `ruby -e "puts Gem.path[0]"`'
RUN setpriv --reuid 1001 scl enable rh-ruby27 '`ruby -rfileutils -e "FileUtils.mkdir_p(File.readlink(Gem.path[0]))"`'

RUN set -x && \
    git clone --depth 1 --single-branch https://github.com/openshift-qe/reportportal-agent-ruby.git && \
    chown -R 1001:0 reportportal-agent-ruby && \
    cd reportportal-agent-ruby && \
    setpriv --reuid 1001 scl enable rh-ruby27 'gem build reportportal' && \
    setpriv --reuid 1001 scl enable rh-ruby27 'gem install reportportal-*.gem' && \
    cd .. && rm -rf reportportal-agent-ruby && \
    setpriv --reuid 1001 scl enable rh-ruby27 "$HOME/verification-tests/tools/hack_bundle.rb" && \
    rpm -qa && \
    yum clean all -y && \
    rm -rf $HOME/verification-tests /var/cache/yum /var/tmp/* /tmp/*

RUN dbus-uuidgen > /etc/machine-id # e.g. needed for firefox
RUN chmod -R g=u $USER_PATHS && \
    chmod -R g+rw $USER_PATHS

# fix issue: No user exists for uid
RUN echo 'id -un 2>/dev/null || echo "default:x:`id -u`:`id -g`:Default Application User:${HOME}:/sbin/nologin" >> /etc/passwd' > /usr/local/bin/configure-agent

# have sudo working just in case
RUN echo -e '#!/bin/bash\nexec "$@"' > /usr/bin/sudo && chmod 755 /usr/bin/sudo

USER 1001

ENTRYPOINT ["/usr/bin/dumb-init", "--", "/usr/bin/scl", "enable", "rh-git218", "rh-ruby27", "--", "exec", "/usr/local/bin/run-jnlp-client"]
