check_cluster_operator_filter_box:
  elements:
  - selector:
      xpath: //a[contains(@class, 'row-filter__box') and contains(text(), 'Available')]
  - selector:
      xpath: //a[contains(@class, 'row-filter__box') and contains(text(), "Updating")]
  - selector:
      xpath: //a[contains(@class, 'row-filter__box') and contains(text(), 'Degraded')]
  - selector:
      xpath: //a[contains(@class, 'row-filter__box') and contains(text(), 'Unknown')]

check_list_columns:
  params:
    column_header: Name
  action:  check_resource_list_column_header
  params: 
    column_header: Status
  action:  check_resource_list_column_header
  params: 
    column_header: Version
  action:  check_resource_list_column_header
  params: 
    column_header: Message
  action:  check_resource_list_column_header
