# check cluster settings tab links
check_cluster_settings_tab_links:
  params:
    text: Overview 
    link_url: /settings/cluster/
  action: check_link_and_text
  params:
    text: Cluster Operators 
    link_url: /settings/cluster/clusteroperators
  action: check_link_and_text
  params:
    text: Global Configuration 
    link_url: /settings/cluster/globalconfig
  action: check_link_and_text
# check version table box section
check_version_table:
  params:
    key: Channel
    value: '4.2'
  action: check_resource_details_key_and_value
  params:
    key: Last Completed Version
    value: '4.2'
  action: check_resource_details_key_and_value
  elements:
  - selector:
      xpath: //dt[contains(text(), 'Update Status')]

# check key value pairs on cluster settings overview
check_cluster_settings_key_value:
  action: check_cluster_id
  action: check_desired_release_image
  action: check_cluster_version_configuration
check_cluster_id:
  params:
    key: Cluster ID
    value: '-'
  action: check_resource_details_key_and_value
check_desired_release_image:
  params:
    key: Desired Release Image
    value: sha256
  action: check_resource_details_key_and_value
check_cluster_version_configuration:
  params:
    key: Cluster Version Configuration
    resource_link: ClusterVersion/version
  action: check_key_and_resource_link

create_cluster_autoscaler_by_link:
  params:
    text: Create Autoscaler
    link_url: /k8s/cluster/autoscaling.openshift.io~v1~ClusterAutoscaler/~new
  action: click_link_with_text
  action: wait_yaml_editor_loaded
  action: click_create_button

# check Global Configuration tab page
choose_console_configuration_resource:
  params:
    text: Console
    link_url: /k8s/cluster/config.openshift.io~v1~Console/cluster
  action: click_link_with_text

check_overview_and_yaml_tab_exist:
  params:
    text: Overview
    link_url: /k8s/cluster/config.openshift.io~v1~Console/cluster/
  action: click_link_with_text
  params:
    text: YAML
    link_url: /k8s/cluster/config.openshift.io~v1~Console/cluster/yaml
  action: click_link_with_text