update_resource_count:
  elements:
  - selector: &modal_count
      xpath: //input[contains(@class,"co-m-number-spinner__input")]
    op: clear
  - selector:
      <<: *modal_count
    op: send_keys <resource_count>
  action: submit_changes
update_rollout_strategy:
  elements:
  - selector:
      xpath: //input[@value='<update_strategy>']
    op: click
  action: submit_changes
click_initcontainer_in_detail_page:
  element:
    selector:
      xpath: //h2[contains(.,'Init Containers')]/..//span[contains(.,'<container_name>')]
    op: click
confirm_cancel_rollout:
  params:
    button_text: Yes, cancel
  action: click_button
deploy_image_from_image_registry:
  action: goto_deploy_image_page
  action: search_image
search_image:
  elements:
  - selector:
      id: form-input-search-searchTerm-field
    type: input
    op: send_keys <image_name>
  action: click_search_button
