# projects
goto_projects_list_page:
  url: k8s/cluster/projects
goto_one_project_dashboard_page:
  url: k8s/cluster/projects/<project_name>
goto_project_status:
  url: status/ns/<project>
goto_resource_page_under_default_project:
  url: k8s/ns/default/<resource_url_name>
goto_project_resources_page:
  url: k8s/cluster/projects/<project_name>/workloads
  action: wait_box_loaded
goto_project_details_page:
  params:
    button_text: Dashboard
  action:
   if_element:
     selector:
       xpath: //button[contains(text(),'Dashboard')]
   ref:
   - click_button

#api explore
goto_api_explore_page:
  url: api-explorer
goto_one_api_explore_page:
  url: api-resource/ns/<project_name>/<api_explore_name>

# builds
goto_one_buildconfig_page:
  url: k8s/ns/<project_name>/buildconfigs/<bc_name>
goto_builds_page:
  url: k8s/ns/<project_name>/builds
goto_one_build_page:
  url: k8s/ns/<project_name>/builds/<build_name>
goto_one_build_environment_page:
  url: k8s/ns/<project_name>/builds/<build_name>/environment
  action: wait_box_loaded

# configmaps
goto_configmaps_page:
  url: k8s/ns/<project_name>/configmaps
goto_one_configmap_page:
  url: k8s/ns/<project_name>/configmaps/<configmap_name>

# cronjobs
goto_cronjobs_page:
  url: k8s/ns/<project_name>/cronjobs
goto_one_cronjob_page:
  url: k8s/ns/<project_name>/cronjobs/<cronjob_name>

# jobs
goto_jobs_page:
  url: k8s/ns/<project_name>/jobs
goto_one_job_page:
  url: k8s/ns/<project_name>/jobs/<job_name>

# events
goto_project_events:
  url: k8s/ns/<project_name>/events

# environment page
goto_resource_environment_page:
  url: k8s/ns/<project_name>/<resource_type>/<resource_name>/environment
  action: wait_box_loaded

# secrets
goto_secrets_page:
  url: k8s/ns/<project_name>/secrets
goto_secrets_creation_page:
  url: k8s/ns/<project_name>/secrets/~new/<secret_type>
goto_one_secret_page:
  url: k8s/ns/<project_name>/secrets/<secret_name>

#serviceaccounts
goto_serviceaccounts_page:
  url: k8s/ns/<project_name>/serviceaccounts
goto_namespace_role_rolebinding_page:
  url: k8s/ns/<project_name>/roles/<role_name>/bindings
  action: wait_box_loaded
goto_cluster_role_rolebinding_page:
  url: k8s/cluster/clusterroles/<role_name>/bindings
  action: wait_box_loaded
goto_rolebinding_list_page:
  url: k8s/ns/<project_name>/rolebindings
  action: wait_box_loaded
goto_rolebinding_creation_page:
  url: k8s/cluster/rolebindings/~new
  action: wait_form_loaded

# storageclass
goto_storageclass_page:
  url: k8s/cluster/storageclasses
goto_persistentvolumeclaims_page:
  url: k8s/ns/<project_name>/persistentvolumeclaims
goto_one_pvc_page:
  url: k8s/ns/<project_name>/persistentvolumeclaims/<pvc_name>

# deployment
goto_deployment_page:
  url: k8s/ns/<project_name>/deployments
goto_one_deployment_page:
  url: k8s/ns/<project_name>/deployments/<deploy_name>

# deploymentconfig
goto_dc_page:
  url: k8s/ns/<project_name>/deploymentconfigs
goto_one_dc_page:
  url: k8s/ns/<project_name>/deploymentconfigs/<dc_name>

goto_daemonsets_page:
  url: k8s/ns/<project_name>/daemonsets
  action: wait_box_loaded

#pod
goto_one_pod_page:
  url: k8s/ns/<project_name>/pods/<resource_name>
goto_project_pods_list_page:
  url: k8s/ns/<project_name>/pods
  action: wait_box_loaded
goto_cluster_oauth_configuration_page:
  url: k8s/cluster/config.openshift.io~v1~OAuth/cluster
goto_one_pod_log_page:
  url: k8s/ns/<project_name>/pods/<pod_name>/logs
  action: wait_log_window_loaded
goto_one_pod_environment_page:
  url: k8s/ns/<project_name>/pods/<pod_name>/environment
  action: wait_box_loaded

#replica sets
goto_replica_sets_page:
  url: k8s/ns/<project_name>/replicasets

#routes
goto_routes_page:
  url: k8s/ns/<project_name>/routes
goto_one_route_page:
  url: k8s/ns/<project_name>/routes/<route_name>
goto_route_creation_page:
  url: k8s/ns/<project_name>/routes/~new/form

#imagestream
goto_imagestreams_page:
  url: k8s/ns/<project_name>/imagestreams
goto_one_imagestream_page:
  url: k8s/ns/<project_name>/imagestreams/<imagestream_name>
goto_all_imagestreams_list:
  url: k8s/all-namespaces/imagestreams

#templateinstance
goto_one_templateinstance_page:
  url: k8s/ns/<project_name>/templateinstances/<templateinstance_name>

#deploy image
goto_deploy_image_page:
  url: deploy-image/ns/<project_name>?preselected-ns=<project_name>

#catalog page
goto_catalog_page:
  url: catalog/ns/<project_name>
  action: wait_box_loaded
goto_create_app_from_imagestream_page:
  url: catalog/source-to-image?imagestream=<is_name>&imagestream-ns=openshift&preselected-ns=<project_name>
goto_create_app_from_template_page:
  params:
    template_namespace: openshift
  url: catalog/instantiate-template?template=<template_name>&template-ns=<template_namespace>&preselected-ns=<project_name>

# monitoring
goto_monitoring_metrics_page:
  url: monitoring/query-browser
goto_monitoring_alerts_page:
  url: monitoring/alerts
goto_monitoring_silences_page:
  url: monitoring/silences

#node
goto_node_page:
  url: k8s/cluster/nodes
goto_one_node_page:
  url: k8s/cluster/nodes/<node_name>

# operator hub
goto_operator_hub_page:
  url: operatorhub/ns/default
goto_operator_subscription_page:
  url: operatorhub/subscribe?pkg=<package_name>&catalog=<catalog_name>&catalogNamespace=openshift-marketplace&targetNamespace=<target_namespace>
goto_installed_operators_page:
  url: k8s/ns/<project_name>/operators.coreos.com~v1alpha1~ClusterServiceVersion
goto_cli_tools_page:
  url: command-line-tools

# machine config
goto_machineconfigs_page:
  url: k8s/cluster/machineconfiguration.openshift.io~v1~MachineConfig
goto_machineconfig_pools_page:
  url: k8s/cluster/machineconfiguration.openshift.io~v1~MachineConfigPool
goto_machine_sets_page:
  url: k8s/ns/openshift-machine-api/machine.openshift.io~v1beta1~MachineSet
  action: wait_box_loaded
goto_machineautoscaler_list_page:
  url: k8s/ns/openshift-machine-api/autoscaling.openshift.io~v1beta1~MachineAutoscaler
goto_one_machineautoscaler_page:
  url: k8s/ns/openshift-machine-api/autoscaling.openshift.io~v1beta1~MachineAutoscaler/<machineautoscaler_name>
  
#crd
goto_crds_page:
  url: k8s/cluster/customresourcedefinitions
goto_crd_instances_page:
  url: k8s/cluster/customresourcedefinitions/<crd_definition>/instances
goto_csv_detail_page:
  url: k8s/ns/<project_name>/operators.coreos.com~v1alpha1~ClusterServiceVersion/<csv_name>
  action: wait_box_loaded

# quota
goto_quotas_page:
  url: k8s/ns/<project_name>/resourcequotas

goto_all_machines_page: 
  url: k8s/all-namespaces/machine.openshift.io~v1beta1~Machine
goto_all_machine_sets_page: 
  url: k8s/all-namespaces/machine.openshift.io~v1beta1~MachineSet

#hpa
goto_hpas_page:
  url: k8s/ns/<project_name>/horizontalpodautoscalers
goto_one_hpa_page:
  url: k8s/ns/<project_name>/horizontalpodautoscalers/<hpa_name>

#cluster settings
goto_global_configuration_page:
  url: settings/cluster/globalconfig
  action: wait_box_loaded 

goto_command_line_tools:
  url: command-line-tools
  element:
    selector:
      xpath: //div[contains(text(), "Command Line Tools")]
    timeout: 15
