browse_to_cli_tools_page:
  action: click_help_button
  params:
    text: Command Line Tools
    link_url: "#"
  action: click_link_with_text
click_help_button:
  element:
    selector:
      xpath: //button[contains(@aria-label, 'Help menu')]
    op: click
check_default_oc_download_links:
  params:
    text: Download oc
    link_url: clients/oc/4.2
  action: check_link_and_text
  params:
    text: Download odo
    link_url: clients/odo/latest
  action: check_link_and_text
check_customized_oc_download_links:
  params:
    text: Download oc2
    link_url: mirror.openshift.com/pub/openshift-v4/clients/oc
  action: check_link_and_text
  params:
    text: Download oc3
    link_url: mirror.openshift.com/pub/openshift-v4/clients/oc
  action: check_link_and_text
  params:
    text: 下载oc命令行
    link_url: mirror.openshift.com/pub/openshift-v4/clients/oc
  action: check_link_and_text
  