wait_overview_items_loaded:
  elements:
  - selector:
      css: .project-overview__list
    timeout: 30
check_list_heading_shown:
  element:
    selector:
      xpath: //h2[@class='project-overview__group-heading' and text()='<heading>']
check_list_item:
  elements: 
  - selector: &overview_item
      xpath: //button[contains(@class,'co-resource-item__resource-name') and text()='<resource_name>']/ancestor::div[contains(@class,'project-overview__item--<resource_kind>')]
check_pod_number:
  element:
    selector:
      css: .VictoryContainer
  scripts:
    - command: return document.getElementsByTagName("text")[0].getElementsByTagName("tspan")[0].innerHTML == "<pod_number>" || document.getElementsByTagName("text")[0].getElementsByTagName("tspan")[1].innerHTML == "scaling to <pod_number>"
      expect_result: true
click_list_item:
  element:
    selector:
      <<: *overview_item
    op: click
sidebar_is_loaded:
  element:
    selector:
      css: .overview__sidebar
click_sidebar_overview_tab:
  element:
    selector:
      xpath: //div[contains(@class,'overview__sidebar')]//button[text()='Overview']
    op: click
click_sidebar_resources_tab:
  element:
    selector:
      xpath: //div[contains(@class,'overview__sidebar')]//button[text()='Resources']
    op: click
check_dc_available_action_menus:
  elements:
  - selector:
      xpath: //li//button[@data-test-action='Start Rollout']
  - selector:
      xpath: //li//button[@data-test-action='Pause Rollouts']      
  - selector:
      xpath: //li//button[@data-test-action='Edit Count']
  - selector:
      xpath: //li//button[@data-test-action='Add Storage']
  - selector:
      xpath: //li//button[@data-test-action='Edit Application Grouping']
  - selector:
      xpath: //li//button[@data-test-action='Edit Labels']
  - selector:
      xpath: //li//button[@data-test-action='Edit Annotations']
  - selector:
      xpath: //li//button[@data-test-action='Edit Deployment Config']
  - selector:
      xpath: //li//button[@data-test-action='Delete Deployment Config']
check_build_error_icon_and_text:
  params:
    error_text: <build_error_text>
  action: wait_overview_items_loaded
  action: check_error_icon_and_text
check_deploy_error_icon_and_text:
  params:
    error_text: Error
  action: wait_overview_items_loaded
  action: check_error_icon_and_text 
check_error_icon_and_text:
  element:
    selector:
      css: span.co-icon-and-text
    timeout: 30
  scripts:
    - command: |
        var error_icon_and_text = document.getElementsByClassName("co-icon-and-text")
        var found = false
        for(var i = 0; i < error_icon_and_text.length; i++){
          if (error_icon_and_text[i].innerText.replace(/\n/g, "").indexOf("<error_text>") != -1)
          found = true
        }
        return found
      expect_result: true