check_used_quota_ratio:
  action:
    if_param: cpu_request_ratio
    ref: check_used_cpu_request
  action: 
    if_param: cpu_limit_ratio
    ref: check_used_cpu_limit
  action:
    if_param: memory_request_ratio
    ref: check_used_memory_request
  action:
    if_param: memory_limit_ratio
    ref: check_used_memory_limit
check_used_cpu_request:
  params:
    used_ratio: <cpu_request_ratio>
    graph_title: CPU Request
  action: check_used_ratio
check_used_cpu_limit:
  params:
    used_ratio: <cpu_limit_ratio>
    graph_title: CPU Limit
  action: check_used_ratio
check_used_memory_request:
  params:
    used_ratio: <memory_request_ratio>
    graph_title: Memory Request
  action: check_used_ratio
check_used_memory_limit:
  params:
    used_ratio: <memory_limit_ratio>
    graph_title: Memory Limit
  action: check_used_ratio

check_used_ratio:
  elements:
  - selector:
      xpath: //div[@class='group__title' and contains(., '<quota_name>')]/following-sibling::div[@class='group__body']/div[@class='co-resource-quota-chart-row']//h5[contains(text(), '<graph_title>')]/following-sibling::div[@class='VictoryContainer']/*[name()='svg']/*[name()='text']/*[name()='tspan' and text()='<used_ratio>']

check_chart_color:
  action:
    if_param:
      chart_color: green
    ref: check_chart_with_green_color
  action:
    if_param:
      chart_color: yellow
    ref: check_chart_with_yellow_color
  action:
    if_param:
      chart_color: red
    ref: check_chart_with_red_color
check_chart_with_green_color:
  params:
    rgb_value: rgb(76, 177, 64)
  action: check_resource_chart_color
check_chart_with_yellow_color:
  params:
    rgb_value: rgb(240, 171, 0)
  action: check_resource_chart_color
check_chart_with_red_color:
  params:
    rgb_value: rgb(201, 25, 11)
  action: check_resource_chart_color
check_resource_chart_color:
  elements:
  - selector:
      xpath: //div[@class='group__title' and contains(., '<quota_name>')]/following-sibling::div[@class='group__body']/div[@class='co-resource-quota-chart-row']//h5[contains(text(), '<graph_title>')]/following-sibling::div[@class='VictoryContainer']/*[name()='svg']/*[name()='g'][2]/*[name()='path' and contains(@style, '<rgb_value>')]
