check_custom_dns_help_link:
  params:
    content: Do you need to set up custom DNS
  action: wait_box_loaded
  action: check_page_match
open_custom_dns_help_modal:
  params:
    button_text: Do you need to set up custom DNS
  action: click_button
check_custom_dns_help_info:
  params:
    content: To use a custom route, you must update your DNS provider
  action: check_page_contains
create_route:
  action: set_route_name
  action:
    if_param: route_hostname
    ref: set_hostname
  action: 
    if_param: route_path
    ref: set_route_path
  action: set_service_name
  action: set_target_port
  action:
    if_param:
      secure_route: "true"
    ref: set_secure_route
  action: click_create_button

set_route_name:
  params:
    input_field_id: name
    input_value: <route_name>
  action: set_input_value
set_hostname:
  params:
    input_field_id: hostname
    input_value: <route_hostname>
  action: set_input_value
set_route_path:
  params:
    input_field_id: path
    input_value: <route_path>
  action: set_input_value
set_service_name:
  params:
    dropdown_field: Service
    dropdown_item: <service_name>
  action: choose_dropdown_item
set_target_port:
  params:
    dropdown_field: Target Port
    dropdown_item: <target_port>
  action: choose_dropdown_item
set_secure_route:
  action: uncheck_checkbox
  action: set_tls_termination
  action: set_insecure_traffic
  action:
    if_param: certificate_path
    ref: upload_certificate_file
  action:
    if_param: private_key_path
    ref: upload_key_file
  action:
    if_param: ca_certificate_path
    ref: upload_ca_certificate_file
  action:
    if_param: destination_ca_certificate
    ref: upload_destination_ca_crt_file
set_tls_termination:
  params:
    dropdown_field: TLS Termination
    dropdown_item: <tls_termination_type>
  action: choose_dropdown_item
set_insecure_traffic:
  params:
    dropdown_field: Insecure Traffic
    dropdown_item: <insecure_traffic_type>
  action: choose_dropdown_item
upload_certificate_file:
  elements:
  - selector:
      xpath: //input[@aria-describedby="certificate-help"]/following-sibling::span[contains(.,"Browse…")]/input
    visible: false
    type: filefield
    op: set <certificate_path>
upload_key_file:
  elements:
  - selector:
      xpath: //input[@aria-describedby="private-key-help"]/following-sibling::span[contains(.,"Browse…")]/input
    visible: false
    type: filefield
    op: set <private_key_path>
upload_ca_certificate_file:
  elements:
  - selector:
      xpath: //input[@aria-describedby="ca-certificate-help"]/following-sibling::span[contains(.,"Browse…")]/input
    visible: false
    type: filefield
    op: set <ca_certificate_path>
upload_destination_ca_crt_file:
  elements:
  - selector:
      xpath: //input[@aria-describedby="destination-ca-certificate-help"]/following-sibling::span[contains(.,"Browse…")]//input
    visible: false
    type: filefield
    op: set <destination_ca_certificate>
