attach_storage:
  elements:
  - selector:
      xpath: //button[@id="claimName"]
    op: click
  - selector:
      xpath: //span[text()="<pvc_name>"]
    op: click
  - selector:
      id: mount-path
    type: input
    op: send_keys <mount_path>
choose_storage_class:
  elements:
  - selector:
      id: storageclass-dropdown
    type: button
    op: click
    timeout: 20
  - selector:
      id: <storage_class_name>-link
    type: a
    op: click
set_pvc_name:
  element:
    selector:
      id: pvc-name
    type: input
    op: send_keys <pvc_name>
choose_access_mode:
  element:
    selector:
      xpath: //input[@name='accessMode' and @value='<access_mode>']
    op: click
set_request_size:
  elements:
  - selector: &pvc_request_size_input
      xpath: //input[@name='requestSizeValue']
    op: clear
  - selector:
      <<: *pvc_request_size_input
    op: send_keys <pvc_request_size>
choose_request_size_unit:
  elements:
  - selector:
      xpath: //input[@name='requestSizeValue']/parent::*//button[@class='pf-c-dropdown__toggle']
    op: click
  - selector:
      id: <pvc_size_unit>-link
    type: button
    op: click
fill_pvc_form:
  action: choose_storage_class
  action: set_pvc_name
  action: choose_access_mode
  action: set_request_size
  action: choose_request_size_unit
create_persistent_volume_claims:
  params:
    button_text: Create Persistent Volume Claim
  action: goto_persistentvolumeclaims_page
  action: click_button
  action: fill_pvc_form
  action: submit_changes
expand_pvc_size:
  params:
    button_text: Expand
  action: set_request_size
  action: choose_request_size_unit
  action: click_button
