# projects
goto_projects_list_page:
  url: k8s/cluster/projects
goto_project_status:
  url: status/ns/<project>
goto_resource_page_under_default_project:
  url: k8s/ns/default/<resource_url_name>

# builds
goto_one_buildconfig_page:
  url: k8s/ns/<project_name>/buildconfigs/<bc_name>

# configmaps
goto_configmaps_page:
  url: k8s/ns/<project_name>/configmaps

# events
goto_project_events:
  url: k8s/ns/<project_name>/events

# secrets
goto_secrets_page:
  url: k8s/ns/<project_name>/secrets
goto_secrets_creation_page:
  url: k8s/ns/<project_name>/secrets/new/<secret_type>
goto_one_secret_page:
  url: k8s/ns/<project_name>/secrets/<secret_name>

# storageclass
goto_storageclass_page:
  url: k8s/cluster/storageclasses

# deployment
goto_deployment_page:
  url: k8s/ns/<project_name>/deployments
goto_one_deployment_page:
  url: k8s/ns/<project_name>/deployments/<deploy_name>

