--- # new project actions
new_project:
  action: new_project_navigate
  action: new_project_form
  action: click_create_button
  element:
    selector:
      xpath: //div[contains(@class,"catalog-header-left") and contains(.,'Choose from web frameworks')]
    timeout: 60
create_project_without_filling_any_parameter:
  action: new_project_navigate
  action: get_disabled_project_submit_button
new_project_navigate:
  # url unconditionally directs browser at URL (relative or absolute)
  url: /console/createProject
set_project_name:
  element:
    selector:
      id: name
    op: send_keys <project_name>
    type: input
set_project_display_name:
  element:
    selector:
      id: displayName
    op: send_keys <display_name>
    type: input
set_project_description:
  element:
    selector:
      id: description
    op: set <description>
    type: textarea
new_project_form:
  action: set_project_name
  action: set_project_display_name
  action: set_project_description
fail_to_create_new_project:
  action: new_project_navigate
  action: new_project_form
  action: check_create_button_disabled
