#------pv/pvc related function---------
goto_storage_page:
  url: /console/project/<project_name>/browse/storage
goto_one_pvc_page:
  url: /console/project/<project_name>/browse/persistentvolumeclaims/<pvc_name>
check_empty_storage_page:
  action: goto_storage_page
  elements:
  - selector:
      xpath: //em[text()='No persistent volume claims to show']
check_pvcs_on_storage_page:
  action: goto_storage_page
  elements:
  - selector:
      xpath: //a[text()='<pvc_name>']
    op: click
  - selector:
      xpath: //h1[contains(text(),'<pvc_name>')]
check_one_pvc_detail:
  action: goto_one_pvc_page
  elements:
  - selector: 
      xpath: //h1[contains(text(),'<pvc_name>')]
  - selector:
      xpath: //dt[text()='Status:']
  - selector:
      xpath: //dt[text()='Requested Capacity:']
  - selector:
      xpath: //dt[text()='Access Modes:']
create_pvc_from_storage_page:
  action: goto_storage_page
  action: open_create_pvc_page
  action: set_pvc_name
  action: set_pvc_access_mode
  action: set_storage_size
  action: set_storage_unit
  action: click_create_button 
  element:
    selector:
      xpath: //td[@data-title='Name']/a[text()='<pvc_name>']
check_pvc_info:
  action: check_one_pvc_detail
  action: check_pvc_set_info
delete_resources_pvc:
  action: goto_one_pvc_page
  action: delete_resource
cancel_pvc_creation:
  action: click_cancel
create_pvc_with_invalid_name_and_check:
  action: goto_storage_page
  action: open_create_pvc_page
  action: set_pvc_name
  action: set_storage_size
  action: check_error_info_for_invalid_name
create_pvc_with_invalid_value_and_check:
  action: goto_storage_page
  action: open_create_pvc_page
  action: set_pvc_name
  action: set_storage_size
  action: check_create_button_disabled
create_pvc_with_min_length_and_check:
  action: create_pvc_with_invalid_value_and_check
check_prompt_info_for_pvc:
  elements:
  - selector:
      xpath: //span[contains(text(),'<prompt_info>')]
check_error_info_for_invalid_name:
  elements:
  - selector:
      xpath: //span[contains(text(),'may only contain lower-case letters, numbers, and dashes')]
    visible: true
check_pvc_set_info:
  elements:
  - selector:
      xpath: //span[contains(text(),'<storage_size>')]
  - selector:
      xpath: //dd[contains(text(),'<pvc_access_mode>')]
open_create_pvc_page:
  elements:
  - selector:
      text: Request Storage
    type: a
    op: click 
set_pvc_name:
  elements:
  - selector:
      id: claim-name
    type: input
    op: send_keys <pvc_name>
set_pvc_access_mode:
  elements:
  - selector:
      xpath: //label/input[@name='accessModes' and @value='<pvc_access_mode>']
    op: click
set_storage_size:
  elements:
  - selector:
      xpath: //input[@name='amount']
    op: send_keys <storage_size>
set_storage_unit:
  elements:
  - selector:
      xpath: //select[@name='unit']/option[@label='<storage_unit>']
    op: click
