click_create_route_button:
  params:
    button_text: Create Route
  action: click_button_text
edit_route:
  action: click_resource_action_button
  elements:
  - selector:
      xpath: //button[.='Edit Route' and not(@disabled)]
    op: click
check_custom_dns_help_link:
  params:
    content: Do you need to set up custom DNS
  action: check_page_match
check_route_traffic_table_shown:
  elements:
  - selector:
      xpath: //h2[text()='Traffic']
  - selector:
      xpath: //table//th[1][text()='Service']
  - selector:
      xpath: //table//th[2][text()='Weight']
  - selector:
      xpath: //table//th[3][text()='Percent']
check_data_in_traffic_table:
  action: check_resource_item
  elements:
  - selector:
      xpath: //tr//td[2][text()='<weight>']
  - selector:
      xpath: //tr//td[3][text()='<percent>']
open_custom_dns_help_modal:
  params:
    button_text: Do you need to set up custom DNS
  action: click_button
check_custom_dns_help_info:
  params:
    content: To use a custom route, you must update your DNS provider
  action: check_page_contains
set_dropdown_item:
  elements:
  - selector:
      xpath: //button[contains(@id, '<dropdown_id>')]
    op: click
  - selector:
      xpath: //span[text()='<dropdown_item>']
    op: click
create_route:
  elements:
  - selector:
      xpath: //h2[contains(., 'Create Route')]
    timeout: 60
  action: set_route_name
  action:
    if_param: route_hostname
    ref: set_hostname
  action:
    if_param: route_path
    ref: set_route_path
  action: set_service_name
  action:
    if_param: alternative_service_name
    ref: set_alternative_service
  action: set_target_port
  action:
    if_param:
      secure_route: "true"
    ref: set_secure_route
  action: click_create_button
set_route_name:
  params:
    clear_field_id: name
    input_field_id: name
    input_value: <route_name>
  action: clear_input_value
  action: set_input_value
set_hostname:
  params:
    input_field_id: host
    input_value: <route_hostname>
  action: set_input_value
set_route_path:
  params:
    clear_field_id: path
    input_field_id: path
    input_value: <route_path>
  action: clear_input_value
  action: set_input_value
set_service_name:
  params:
    dropdown_id: toggle-service
    dropdown_item: <service_name>
  action: set_dropdown_item
set_alternative_service_name:
  elements:
  - selector:
      xpath: //button[contains(@id, 'toggle-alternate-service')]
    op: click
  - selector:
      xpath: //span[text()='<alternative_service_name>']
    op: click
click_add_alternative_service:
  element:
    selector:
      xpath: //button[contains(@class,'co-create-route__add-service-btn')]
    op: click
click_remove_alternative_service:
  params:
    button_text: Remove alternate Service
  action: click_button
set_weight_for_main_service:
  elements:
  - selector: &weight
      xpath: //input[@id='service-weight']
    op: clear 
  - selector: *weight
    op: send_keys <service_weight>
set_weight_for_alternative_service:
  elements:
  - selector: &alternate-weight
      xpath: //input[contains(@id,'alternate-service-weight')]
    op: clear          
  - selector: *alternate-weight
    op: send_keys <alternative_service_weight>
set_alternative_service:
  action: click_add_alternative_service
  action: set_weight_for_main_service
  action: set_alternative_service_name
  action: set_weight_for_alternative_service
set_target_port:
  elements:
  - selector:
      xpath: //button[contains(@id, 'toggle-target-port')]
    op: click
  - selector:
      xpath: //button[@role='menuitem']
    op: click
set_secure_route:
  action: uncheck_checkbox
  action: set_tls_termination
  action: set_insecure_traffic
  action:
    if_param: certificate_path
    ref: upload_certificate_file
  action:
    if_param: private_key_path
    ref: upload_key_file
  action:
    if_param: ca_certificate_path
    ref: upload_ca_certificate_file
  action:
    if_param: destination_ca_certificate
    ref: upload_destination_ca_crt_file
set_tls_termination:
  params:
    dropdown_id: toggle-tls-termination
    dropdown_item: <tls_termination_type>
  action: set_dropdown_item
set_insecure_traffic:
  params:
    dropdown_id: toggle-tls-insecureEdgeTerminationPolicy
    dropdown_item: <insecure_traffic_type>
  action: set_dropdown_item
upload_certificate_file:
  elements:
  - selector:
      xpath: //div[contains(@class, 'form__group-label') and label='Certificate']/following-sibling::div//input[@type='file'] 
    visible: false
    type: filefield
    op: set <certificate_path>
upload_key_file:
  elements:
  - selector:
      xpath: //div[contains(@class, 'form__group-label') and label='Private key']/following-sibling::div//input[@type='file'] 
    visible: false
    type: filefield
    op: set <private_key_path>
upload_ca_certificate_file:
  elements:
  - selector:
      xpath: //div[contains(@class, 'form__group-label') and label='CA certificate']/following-sibling::div//input[@type='file'] 
    visible: false
    type: filefield
    op: set <ca_certificate_path>
upload_destination_ca_crt_file:
  elements:
  - selector:
      xpath: //div[contains(@class, 'form__group-label') and label='Destination CA certificate']/following-sibling::div//input[@type='file'] 
    visible: false
    type: filefield
    op: set <destination_ca_certificate>
check_metrics_charts_on_route_overview:
  action: click_metrics_tab
  elements:
  - selector:
      xpath: //div[contains(text(),'Traffic in')]/following::div[1]//div[@class='pf-v5-c-chart']
    timeout: 20
  - selector:
      xpath: //div[contains(text(),'Traffic out')]/following::div[1]//div[@class='pf-v5-c-chart']
    timeout: 20
  - selector:
      xpath: //div[contains(text(),'Connection rate')]/following::div[1]//div[@class='pf-v5-c-chart']
    timeout: 20
  - selector:
      xpath: //div[contains(@data-test,'datapoints-msg') and contains(text(),'No datapoints found')]
    missing: true
check_inputs_for_alternative_services_exists:
  elements:
  - selector: &weight_input
      xpath: //label[text()='Weight']
  - selector: &alternative_service_weight
      xpath: //label[text()='Alternate Service weight']
  - selector: &alternative_service_target
      xpath: //label[text()='Alternate Service target']
check_inputs_for_alternative_services_missing:
  elements:
  - selector:
      <<: *weight_input
    missing: true
  - selector:
      <<: *alternative_service_weight
    missing: true
  - selector:
      <<: *alternative_service_target
    missing: true
filter_and_show_accepted_routes:
  params:
    filter: Accepted
  action: click_filter_dropdown
  action: select_filter
filter_and_show_rejected_routes:
  params:
    filter: Rejected
  action: click_filter_dropdown
  action: select_filter
disable_status_filter:
  element:
    selector:
      xpath: //a[contains(@class,'row-filter__box--active') and contains(@class,'row-filter__box') and text()='<status_text>']
    op: click
    timeout: 20
enable_status_filter:
  element:
    selector:
      xpath: //a[contains(@class,'row-filter__box') and text()='<status_text>']
    op: click
    timeout: 20
select_all_filters:
  action: clear_all_filters
check_rejected_icon_and_text:
  params:
    icon_text: Rejected
  action: check_icon_and_text
check_healthy_icon_and_text:
  params:
    icon_text: Healthy
  action: check_icon_and_text
check_icon_and_text:
  element:
    selector:
      xpath: //span[@class='co-icon-and-text']/span[text()='<icon_text>']
check_extendedValidationFailed_in_conditions_table:
  params:
    status: Failed
    reason: ExtendedValidationFailed
    message: "failed to parse CA certificate"
  action: check_conditions_table
check_conditions_table:
  elements:
  - selector:
      xpath: //h3[contains(.,'Conditions')]/following-sibling::div[contains(.,'Type')]/../div[contains(.,'Status')]/../div[contains(.,'Reason')]/../div[contains(.,'Message')]
  action:
    if_param: type
    ref: check_type_in_conditions_table
  action:
    if_param: status
    ref: check_status_in_conditions_table
  action:
    if_param: reason
    ref: check_reason_in_conditions_table
  action:
    if_param: message
    ref: check_message_in_conditions_table
check_type_in_conditions_table:
  params:
    value: <type>
  action: check_value_in_conditions_table
check_status_in_conditions_table:
  params:
    value: <status>
  action: check_value_in_conditions_table
check_reason_in_conditions_table:
  params:
    value: <reason>
  action: check_value_in_conditions_table
check_message_in_conditions_table:
  params:
    value: <message>
  action: check_value_in_conditions_table
check_value_in_conditions_table:
  element:
    selector:
      xpath: //div[contains(@class,'row')]//div[contains(.,'<value>')]
