create_secret:
  action: goto_secrets_creation_page
  action:
    if_param:
      secret_type: source
    ref: create_source_secret
  action:
    if_param:
      secret_type: webhook
    ref: create_webhook_secret
create_source_secret:
  action: set_secret_name
  action: choose_authentication_type
  action:
    if_param:
      auth_type: Basic Authentication
    ref: create_basic_auth_source_secret
  action:
    if_param:
      auth_type: SSH Key
    ref: create_ssh_key_source_secret
  action: click_create_button
create_basic_auth_source_secret:
  action:
    if_param: <username>
    ref: set_username
  action: set_password_or_token
create_ssh_key_source_secret:
  action:
    if_param: upload_file
    ref: upload_file
  action:
    if_param: textarea_value
    ref: set_textarea_value
create_generic_secret:
  action:
    if_param: secret_name
    ref: set_secret_name
  action:
    if_param: one_more
    ref: click_add_key_value
  action:
    if_param: key
    ref: set_pair_key
  action:
    if_param: textarea_value
    ref: set_textarea_value
  action:
    if_param: secret_file_path
    ref: upload_secret_file
  action:
    if_param: create
    ref: click_create_button
  action:
    if_param: save
    ref:  submit_changes
set_secret_name:
  element:
    selector:
      id: secret-name
    type: input
    op: send_keys <secret_name>
set_pair_key:
  element:
    selector:
      xpath: (//input[contains(@id, '-key')])[last()]
    op: send_keys <key>
click_add_key_value:
  elements:
  - selector:
      xpath: //button[@data-test="add-credentials-button"]
    op: click
choose_authentication_type:
  elements:
  - selector:
      xpath: //button[@data-test="console-select-auth-type-menu-toggle"]
    op: click
  - selector:
      xpath: //button[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), translate('<auth_type>', 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'))]
    op: click
set_username:
  element:
    selector:
      id: username
    type: input
    op: send_keys <username>
set_password_or_token:
  element:
    selector:
      id: password
    type: input
    op: send_keys <password_or_token>
set_textarea_value:
  element:
    selector:
      css: textarea.co-file-dropzone__textarea
    op: send_keys <textarea_value>
create_webhook_secret:
  action: set_secret_name
  action:
    if_param:
      webhook_secret_type: manually_set
    ref: set_webhook_secret_key
  action:
    if_param:
      webhook_secret_type: generate
    ref: click_generate_button
  action: click_create_button
set_webhook_secret_key:
  element:
    selector:
      id: webhook-secret-key
    type: input
    op: send_keys <webhook_secret_key>
click_generate_button:
  element:
    selector:
      xpath: //button[@data-test="webhook-generate-button"]
    op: click
click_reveal_values:
  element:
    selector:
      xpath: //button[contains(.,'Reveal values')]
    op: click
click_hide_values:
  element:
    selector:
      xpath: //button[contains(.,'Hide values')]
    op: click
check_secret_type:
  params:
    key: Type
    value: <secret_type>
  action: check_resource_details_key_and_value
check_page_contains_hide_values:
  params:
    content: Hide values
  action: check_page_contains
upload_secret_file:
  elements:
  - selector:
      xpath: //input[contains(@data-test,'file-input')]
    visible: false
    type: filefield
    op: set <secret_file_path>
check_message_for_binary_file:
  element:
    selector:
      xpath: //h4[contains(text(),'Non-printable file detected')]
check_page_contains_save_file:
  element:
    selector:
      xpath: //button[contains(.,'Save file')]
find_encoded_secret:
  element:
    selector:
      xpath: //div[@class='yaml-editor' and contains(.,'VlcGVyAB9vc2RldmNvbnNvbGUuYmVsbGRldi5kZXYuYmNlLmNh')]
    timeout: 10
check_encoded_secret:
  action: click_yaml_tab
  action: wait_page_body_loaded
  action: find_encoded_secret
