browse_catalog_from_project_page:
  action: goto_overview_page
  action: click_add_to_project_from_catalog
search_catalog_from_project_page:
  action: goto_overview_page
  action: search_catalog
  action: view_all_results
check_catalog_page_title_and_first_level_menu:
  action: check_first_level_menu_item
  element:
    selector: 
      xpath: //*[contains(text(), "Select an item to add to the current project")]
    timeout: 30
check_first_level_catalogs:
  elements:
  - selector:
      xpath:  //a[contains(text(),"All") and @id="category-all"]
  - selector:
      xpath:  //a[contains(text(),"Languages") and @id="category-languages"]
  - selector:
      xpath:  //a[contains(text(),"Databases") and @id="category-databases"]
  - selector:
      xpath:  //a[contains(text(),"Other") and @id="category-other"]
