#---check project overview page
check_project_overview_without_resource:
  action: goto_overview_page
  #check value in the select box
  elements:
  - selector:
      text: Get started with your project.
  action:
    if_param: text 
    ref: check_project_text
check_project_text:
  elements:
  - selector:
      xpath: //button/span[contains(.,'<text>')]
check_autoscaler_min_pod_on_overview_page:
  action: goto_overview_page
  action: expand_resource_entry
  element:
    selector:
       xpath: //div[contains(.,'Autoscaled')]/span[contains(.,'min') and contains(.,'<min_pods>')]
check_autoscaler_max_pod_on_overview_page:
  action: goto_overview_page
  element:
    selector:
       xpath: //div[contains(.,'Autoscaled')]/span[contains(.,'max') and contains(.,'<max_pods>')]
check_build_info_on_overview_page:
  elements:
  - selector:
      xpath: //div[@class="builds-block" and contains(.,"<build_config>")]
  - selector:
      xpath: //div[@class="builds-block" and contains(.,"<build_id>")]
  - selector:
      xpath: //div[@class="builds-block" and contains(.,"<build_status>")]
check_deployment_config_link_info_on_overview:
  elements:
  - selector:
      xpath: //span[contains(.,'Deployment')]/following::a[contains(@href,"project/<project_name>/browse/deployments/<dc_name>")]
check_deployments_link_info_on_overview:
  elements:
  - selector:
      xpath: //span[contains(.,'Deployment')]/following::a[contains(@href,"project/<project_name>/browse/deployments/<dc_name>/<deployments>")]
check_view_log_link_info_on_overview:
  elements:
  - selector:
      xpath: //a[contains(text(),'View Log') and contains(@href, "project/<project_name>/browse/builds/<bc_name>/<bc_build_id>?tab=logs")]
check_pause_message_on_overview_page:
  action: goto_overview_page
  action: expand_resource_entry
  action: check_pause_message
check_general_pause_message_on_overview_page:
  element:
    selector:
       xpath: //div[contains(.,'Deployment is paused')]
check_resume_option_exist_on_overview_page:
  element:
    selector:
      xpath: //a[@role="button" and contains(.,'Resume')]
check_pod_info_on_overview:
  scripts:
  - command: return document.querySelector("text[class='c3-chart-arcs-title']").textContent.contains('<pod_display>')
    expect_result: true
check_pod_template_image_link:
  elements:
  - selector:
      xpath: //div[contains(@class, 'pod-template-image')]/descendant::a[contains(@href,"project/<project_name>/browse/images/<image_name>")]
check_pod_template_build_link:
  elements:
  - selector:
      xpath: //div[contains(@class, 'pod-template-build')]/descendant::a[contains(@href,"project/<project_name>/browse/builds/<bc_name>/<bc_build_id>")]
check_pod_template_source_info:
  elements:
  - selector:
      xpath: //div[contains(@class, 'pod-template-build')]/descendant::div[contains(.,"Source")]
  - selector:
      xpath: //osc-git-link
check_latest_deployment_version_on_overview:
  element:
    selector: # translate() used to make case insensitive check for resource_type (always use lower case <resource_type>)
      xpath: //h3[div[contains(@class,'component-label') and contains(translate(.,'DRS','drs'),'<resource_type>')] and a[contains(.,'<resource_name>')] and span[contains(.,'<version>')]]
check_pod_template_image:
  elements:
  - selector:
      xpath: //div//span[contains(.,'<image_name>')]
check_overview_tile:
  action: expand_resource_entry
  action: check_pod_template_image
  action: check_pod_scaled_numbers
check_standalone_rc_info_on_overview:
  elements:
  - selector:
      xpath: //div[@class="component"]/div[@class="component-label" and contains(.,'Replication Controller')]/a[contains(.,'<rc_name>')]
check_service_link_on_overview:
  elements:
  - selector:
      xpath: //a[contains(text(),'<service_name>') and contains(@href, "project/<project_name>/browse/services/<service_name>")]
check_standalone_pod_info_on_overview:
  elements:
  - selector:
      xpath: //div[@class="component"]/span[contains(.,"<pod_name>")]
check_route_link_on_overview:
  elements:
  - selector:
      xpath: //div[@kind='Service']/descendant::a[contains(@href, "<route_host_name>")]
expand_resource_entry:
  element:
    selector: # translate() used to make case insensitive check for resource_type (always use lower case <resource_type>)
      xpath: //div[contains(.,'<resource_name>')]/ancestor::div[contains(@class,'list-pf-item')]
    op: click
    optional: true
check_dc_idle_text_on_overview:
  action: check_idle_donut_text_on_overview
  elements:
  - selector:
      xpath: //a[contains(.,'Start <previous_replicas> pod')]
check_idle_donut_text_on_overview:
  params:
    donut_text: Idle
  action: check_donut_text_on_overview
check_donut_text_on_overview:
  action: goto_overview_page
  action: expand_resource_entry
  elements:
  - selector:
      xpath: //div[@class="deployment-donut"]
  - selector:
      xpath: //*[contains(@class,'c3-chart-arcs-title')]/*[text()='<donut_text>']
click_resume:
  element:
    selector:
      xpath: //a[@role="button" and contains(.,'Resume')]
    op: click
click_resume_on_overview_page:
  action: goto_overview_page
  action: click_resume
click_wake_up_option_on_overview:
  action: goto_overview_page
  elements:
  - selector:
      xpath: //a[contains(.,'Start <previous_replicas> pod')]
    op: click
dismiss_build_log_on_overview:
  elements:
  - selector:
      text: Dismiss
    type: a
    op: click
goto_overview_page:
  url: /console/project/<project_name>/overview
check_pod_scaled_numbers:
  action: expand_resource_entry
  element:
    selector:
      xpath: //*[name()='tspan'][@class='donut-title-big-pf'][text()='<scaled_number>']
check_pod_scaled_numbers_under_specified_resource:
  elements:
  - selector:
      xpath: //div[normalize-space(text())="<resource_type>"]/a[text()='<resource_name>']/following::*[name()='tspan'][@class='donut-title-big-pf'][text()='<scaled_number>'][1]
scale_up_once:
  elements:
  - selector:
      xpath: //a[@title='Scale up']
    op: click
    type: a
scale_down_once:
  elements:
  - selector:
      xpath: //a[@title='Scale down']
    op: click
    type: a
scale_down_to_zero:
  elements:
  - selector:
      xpath: //a[@title='Scale down']
    op: click
    type: a
  - selector:
      text: Scale Down
    op: click
    type: button
cancel_scale_down_to_zero:
  elements:
  - selector:
      xpath: //a[@title='Scale down']
    op: click
    type: a
  action: click_cancel
check_scale_down_disabled:
  elements:
  - selector:
      xpath: //a[@class='disabled' and @aria-disabled='true']/span[text()='Scale down']
group_services:
  elements:
  - selector:
      xpath: //overview-service[div//a[text()="<primary_service_name>"]]//a[span[contains(text(),"Group service to <primary_service_name>")]]/i
    op: click
  - selector:
      xpath: //div[@title="Choose a service"]/div/span
    op: click
  - selector:
      xpath: //div[contains(@class,"ui-select-choices-row") and */div[text()="<service_name>"]]
    op: click
  action: click_ok
remove_service_from_group:
  elements:
  - selector:
      xpath: //overview-service[div//a[text()="<service_name>"]]//a[span[contains(text(),"Remove <service_name> from service group")]]
    op: click
  - selector:
      text: Remove
    type: button
    op: click
check_service_group_with_route:
  element:
    selector:
      xpath: //div[contains(@class,"service-group-with-route-row") and overview-service-group//a[starts-with(@href,"http://<primary_service_name>-<project_name>")]]//div[@class="service-name"]//a[text()="<service_name>"]
check_service_group_entry:
  element:
    selector:
      xpath: //div[@class="overview-services" and overview-service[contains(@class,"primary-service") and div//div[@class="service-name"]//a[text()="<primary_service_name>"]]]//div[@class="service-name"]//a[text()="<service_name>"]
check_petset_on_overview_page:
  action: goto_overview_page
  action: check_pod_scaled_numbers_under_specified_resource
check_application_block_info_on_overview:
  params:
    dc_name: <resource_name>
    service_name: <resource_name>
    build_name: <resource_name>
    route_name: <resource_name>
  action: expand_resource_entry
  action:
    context: &tile_context
      xpath: //div[contains(.,'<resource_name>')]/ancestor::div[contains(@class,'list-pf-item')]
    ref:
    - check_container_info_on_overview
    - check_networking_info_on_overview
    - check_build_info_on_overview
check_container_info_on_overview:
  action: check_container_image
  action: check_container_build
  action: check_container_source
  action: check_container_ports
check_container_image:
  action:
    if_element:
      selector:
        xpath: .//span[text()='Image:']
    ref:
    - check_container_image_details
check_container_image_details:
  element:
    selector:
      xpath: .//span[text()='Image:']/following::span[1][contains(.,'<container_image>')]
check_container_build:
  action:
    if_element:
      selector:
        xpath: .//span[text()='Build:']
    ref:
    - check_container_build_details
check_container_build_details:
  elements:
  - selector:
      xpath: .//span[text()='Build:']/following::span[1][contains(.,'<bc_name>')]
  - selector:
      xpath: .//span[text()='Build:']/following::span[2][contains(.,'<build_num>')]
check_container_source:
  action:
    if_element:
      selector:
        xpath: .//span[text()='Source:']
    ref:
    - check_container_source_details
check_container_source_details:
  element:
    selector:
      xpath: .//span[text()='Source:']/following::span[1][contains(.,'<container_source>')]
check_container_ports:
  action:
    if_element:
      selector:
        xpath: .//span[text()='Ports:']
    ref:
    - check_container_ports_details
check_container_ports_details:
  element:
    selector:
      xpath: .//span[text()='Ports:']/following::span[1][contains(.,'<container_ports>')]
check_networking_info_on_overview:
  action:
    if_element:
      selector:
        xpath: .//div[text()='Networking']
    ref:
    - check_internal_traffic
    - check_external_traffic
check_internal_traffic:
  elements:
  - selector:
      xpath: .//div[contains(.,'Internal Traffic')]
  - selector:
      xpath: .//a[contains(@href,'project/<project_name>/browse/services/<service_name>') and text()='<service_name>']
  - selector:
      xpath: .//span[normalize-space()='<service_port_mapping>']
check_external_traffic:
  elements:
  - selector:
      xpath: .//div[contains(.,'External Traffic')]
  - selector:
      xpath: .//a[contains(text(),'<route_url>')]
  - selector:
      xpath: .//span[contains(@ng-if,'route') and contains(.,'<route_port_info>')]
  - selector:
      xpath: .//a[@href='project/<project_name>/browse/routes/<route_name>' and text()='<route_name>']
check_build_info_on_overview:
  action:
    if_element:
      selector:
        xpath: .//div[text()='Builds']
    ref: check_build_info
check_build_info:
  elements:
  - selector:
      xpath: .//span[text()="#<build_num>"]
  - selector:
      xpath: .//span[contains(text(),"<build_status>")]
  - selector:
      xpath: .//h3/a[contains(@href,"project/<project_name>/browse/builds/<build_name>") and text()="<build_name>"]
check_pipeline_info_on_overview:
  action: check_pipeline_name
  action: check_pipeline_build_number
  action: check_pipeline_log_link
operate_in_kebab_drop_down_list_on_overview:
  action:
    context: *tile_context
    ref:
    - click_kebab_drop_down_list_on_overview
    - check_edit_link_in_kebab_on_overview
    - check_viewlogs_link_in_kebab_on_overview
    - manually_build_in_kebab_on_overview
    - click_kebab_drop_down_list_on_overview
    - manually_deploy_in_kebab_on_overview
    - click_kebab_drop_down_list_on_overview
    - edit_yaml_in_kebab_on_overview
    - click_kebab_drop_down_list_on_overview
click_kebab_drop_down_list_on_overview:
  elements:
  - selector:
      xpath: .//button[@class='btn btn-link dropdown-toggle']
    op: click
manually_deploy_in_kebab_on_overview:
  action:
    if_element:
      selector:
        xpath: .//ul//a[text()='Deploy']
    ref:  click_deploy_on_overview_page
click_deploy_on_overview_page:
  elements:
  - selector:
      xpath: .//ul//a[text()='Deploy']
    op: click
  - selector:
      xpath: //span[contains(text(),'has started')]
manually_build_in_kebab_on_overview:
  action:
    if_element:
      selector:
        xpath: .//ul//a[contains(text(),'Build')]
    ref: click_build_on_overview_page
click_build_on_overview_page:
  elements:
  - selector:
      xpath: .//ul//a[text()='Start Build']
    op: click
  - selector:
      xpath: //span[contains(text(),'successfully queued')]
edit_yaml_in_kebab_on_overview:
  action:
    if_element:
      selector:
        xpath: .//ul//a[text()='Edit YAML']
    ref: check_edit_yaml_link
check_edit_yaml_link:
  element:
    selector:
      xpath: .//ul//a[contains(@href,"project/<project_name>/edit/yaml?kind=<edityaml_type>&name=<yaml_name>")]
check_edit_link_in_kebab_on_overview:
  action:
    if_element:
      selector:
         xpath: .//ul//a[text()='Edit']
    ref: check_edit_dc_link
check_edit_dc_link:
  element:
    selector:
      xpath: .//ul//a[@href="project/<project_name>/edit/dc/<resource_name>"]
check_viewlogs_link_in_kebab_on_overview:
  action:
    if_element:
      selector:
        xpath: .//ul//a[text()='View Logs']
    ref: check_view_log_link
check_view_log_link:
  element:
    selector:
      xpath: .//ul//a[@href="project/<project_name>/browse/<viewlog_type>/<log_name>?tab=logs"]
filter_by_text_on_overview_page:
  action: goto_overview_page
  element:
    selector:
      xpath: //div[label[text()="Filter by name"]]/input
    op: send_keys <filter_text>
check_filtered_entries_by_text_on_overview_page:
  elements:
  - selector:
      xpath: //body[count(//div[div[contains(@class,'app-heading') and .//span[contains(text(),'<filter_text>')]] or div[@class='list-pf']//div[@class='list-pf-container' and div//h3[contains(.,'<filter_text>')]]]//overview-list-row)=count(//overview-list-row)]
  - selector: &check_number_of_filtered_entries
      xpath: //div[contains(@class, 'filter-status') and contains(.,'Showing <num_of_entries> of')]
check_filtered_entries_by_text_missing_on_overview_page:
  elements:
  - selector:
      xpath: //body[count(//div[div[not(contains(@class,'app-heading') and .//span[contains(text(),'<filter_text>')])]]//div[@class='list-pf-container' and not(div//h3[contains(.,'<filter_text>')])])=count(//overview-list-row)]
  - selector: *check_number_of_filtered_entries
filter_by_label_on_overview_page:
  elements:
  - selector:
      xpath: //div[@ng-model="overview.filterBy"]/div/span
    op: click
  - selector:
      xpath: //div[contains(@class,'ui-select-choices-row') and .//span[contains(text(),'Label')]]
    op: click
  action: filter_resources
check_filtered_app_entries_on_overview_page:
  elements:
  - selector:
      xpath: //body[count(//div[div[contains(@class,'app-heading') and .//div[contains(@class,'component-label') and text()='Application']]]//overview-list-row)=count(//overview-list-row)]
  - selector: *check_number_of_filtered_entries
check_filtered_app_entries_missing_on_overview_page:
  elements:
  - selector:
      xpath: //body[count(//div[@ng-repeat='app in overview.apps' and not(div[contains(@class,'app-heading')])]//overview-list-row)=count(//overview-list-row)]
  - selector: *check_number_of_filtered_entries
list_by_type_on_overview_page:
  elements:
  - selector:
      xpath: //div[span[text()='List by']]//span[contains(@class,'ui-select-toggle')]
    op: click
  - selector:
      xpath: //div[contains(@class,'ui-select-choices-row')]//span[contains(text(),'<type>')]
    op: click
check_resources_order_on_overview_page:
  elements:
  - selector:
      xpath: //div[@class='list-pf-container' and div//span[contains(.,'<first_name>')] and div//h3//div[starts-with(translate(normalize-space(text()), 'DRS', 'drs'),'<first_type>')]]
  - selector:
      xpath: //div[@class='list-pf-container' and div//span[contains(.,'<second_name>')] and div//h3//div[starts-with(translate(normalize-space(text()), 'DRS', 'drs'),'<second_type>')]]
switch_project_in_project_lists:
  action: click_project_dropdown_button
  action: select_project_in_project_list
select_project_in_project_list:
  elements:
  - selector:
      xpath: //span[@class='text' and normalize-space()='<target_project>']
    op: click
delete_serviceinstance_on_overview_page:
  action:
    context: *tile_context
    ref:
    - click_kebab_drop_down_list_on_overview
    - click_delete
    - confirm_resource_deletion
create_binding_on_overview_page:
  action: goto_overview_page
  action:
    context: *tile_context
    ref:
    - click_kebab_drop_down_list_on_overview
    - click_create_binding
    - click_bind
click_create_binding:
  element:
    selector:
      text: Create Binding
    op: click
