# ---------quota related feature-----------
check_quota_warning_info_when_submit_create:
  elements:
  - selector:
      xpath: //span[contains(text(),'<prompt_info>')]
    timeout: 30
click_create_anyway:
  elements:
  - selector:
      text: Create Anyway
    op: click
check_quota_warning_on_overview_page:
  action: click_notification_drawer
  elements:
  - selector:
      xpath: //span[contains(text(),'Your project is at quota')]
check_quota_warning_for_scaling_on_overview_page:
  action: goto_overview_page
  action: expand_resource_entry
  action: check_quota_warning_info_for_scaling
check_quota_warning_info_for_scaling:
  elements:
  - selector:
      xpath: //div[contains(.,'limit reached')]
  - selector:
      xpath: //div[contains(text(),'Scaling may be affected')]/a[contains(text(),'Check events')]
check_quota_warning_on_storage_page:
  action: goto_storage_page
  elements:
  - selector:
      xpath: //span[contains(text(),'limit has been reached')]
  - selector:
      xpath: //a[contains(.,'Create Storage') and @aria-disabled='true']   
