# ------create app from image/template related----------
create_app_with_template_from_user_project:
  action: choose_template
  action: click_next_button
  action: click_next_button
  action: select_existing_project_or_create_new_project
  action: click_create_button
choose_template:
  elements:
  - selector:
      xpath: //div[contains(normalize-space(text()),'<template_name>')]
    op: click
check_text_in_wizard:
  elements:
  - selector:
      xpath: //h4[contains(text(),'<text>')]
    timeout: 30
check_resource_item_in_wizard:
  element: &resource_item
    selector:
      xpath: //div[contains(.,'<item_name>')]
    timeout: 60
check_resource_item_not_in_wizard:
  element:
    <<: *resource_item
    missing: true
click_select_from_project:
  elements:
  - selector:
     text: Select from Project
    type: a
    op: click
    timeout: 30
click_select_a_project_dropdown_list_in_wizard:
  action: click_somewhere_out_of_focus_for_wizard
  elements:
  - selector:
      xpath: //div[@placeholder='Select a Project']/span[contains(@class,'ui-select-toggle')]
    op: click
    timeout: 30
