goto_admin_console_root:
  url: /
login_admin_console:
  action: login_sequence
  action: verify_logged_in_admin_console
verify_logged_in_admin_console:
  element:
    type: js
    selector: |-
      var ns = window.localStorage['exp'];
      return ns ? document.documentElement : null;
    timeout: 60
  action:
    if_element:
      selector:
        xpath: //div[@id='guided-tour-modal']
      timeout: 20
    ref: skip_dev_perspective_tour
click_console_selector:
  element:
    selector:
      css: .contextselector button
    op: click
click_specified_idp:
  element:
    selector:
      xpath: //a[text()='<idp_name>'] | (//a)[last()]
    op: click
set_login_username:
  element:
    selector:
      id: inputUsername
    type: input
    op: send_keys <username>
set_login_password:
  element:
    selector:
      id: inputPassword
    type: input
    op: send_keys <password>
login_with_specified_idp:
  action: click_specified_idp
  action: set_login_username
  action: set_login_password
  action: submit_changes
check_on_login_page:
  element:
    selector:
      xpath: //header[contains(@class,'pf-c-login__header')]
    timeout: 30
