--- # check browse/builds page
check_buildconfig_edit_page_disabled:
  elements:
  - selector:
      xpath: //button[contains(.,"Save") and @disabled]
  - selector:
      xpath: //fieldset[@disabled]
check_buildconfig_list_page:
  action: goto_builds_page
  element:
    selector:
      xpath: //table[descendant::th[text()="Name"]]
check_bc_exists_in_list:
  action: goto_builds_page
  elements:
  - selector:
      text: <bc_name>
    type: a
check_build_log_content:
  element:
    selector:
      xpath: //td[contains(.,'<build_log_context>')]
    timeout: 300
check_build_log_tab:
  action: goto_one_build_page
  action: click_on_logs_tab
  elements:
    - selector:
        xpath: //div[@class='log-status']//span[contains(.,'<build_status_name>')]
      timeout: 300
check_one_buildconfig_page:
  action: goto_one_buildconfig_page
  action: click_on_history_tab
check_triggers_section_exists:
  element:
    selector:
      xpath: //h3[contains(.,'Triggers')]
show_annotations_in_bc_page:
  action: click_show_annotations
  elements:
  - selector:
      xpath: //td[contains(text(),"openshift.io/")]
  action: click_hide_annotations
check_one_buildconfig_page_with_check_config:
  action: goto_buildconfig_configuration_tab
  action: show_annotations_in_bc_page
  action: check_buildconfig_source_repo
  action: check_bc_generic_webhook_trigger
  # GitHub webhook URL
  action: check_bc_github_webhook_trigger
  elements:
  # Manual (CLI):
  - selector:
      xpath: //dt[contains(.,'Manual (CLI):')]
  - selector:
      xpath: //div/input[contains(@value,"oc start-build") and @readonly]
    type: input
check_one_buildconfig_page_with_build_op:
  action: check_one_buildconfig_page_with_check_config
  elements:
  - selector:
      text: Start Build
      class: btn-default
    type: button
    op: click
  - selector:
      xpath: //span[contains(., 'successfully queued')]
check_one_build_inside_bc_page:
  # <bc_and_build_name> contains two "/",e.g. bc/build/
  action: goto_one_build_page
  action: click_show_annotations
check_rebuild_button:
  elements:
  - selector:
      xpath: //button[@ng-click="cloneBuild()" and text()="Rebuild"]
click_to_show_advanced_options:
  elements:
  - selector:
      xpath: //a[contains(.,"Show advanced option")]
    op: click
click_to_show_source_advanced_options:
  elements:
  - selector:
      xpath: //div[@id="source-url-help"]//a[contains(.,"advanced option")]
    op: click
cancel_build_from_pending_status:
  action: check_one_build_inside_bc_page
  elements:
  #- selector:
  #    xpath: //span[@ng-switch-when='New']
  #  optional: true
  - selector:
      xpath: //span[@ng-switch-when='Pending']
    optional: true
  - selector:
      text: Cancel Build
      class: btn-default
    op: click
    type: button
  - selector:
      text: Rebuild
      class: btn-default
    type: button
cancel_build_from_running_status:
  action: check_one_build_inside_bc_page
  elements:
  - selector:
      xpath: //span[@ng-switch-when='Running']
  - selector:
      text: Cancel Build
      class: btn-default
    op: click
    type: button
  - selector:
      text: Rebuild
      class: btn-default
    type: button
goto_builds_page:
  url: /console/project/<project_name>/browse/builds
goto_one_buildconfig_page:
  url: /console/project/<project_name>/browse/builds/<bc_name>
goto_one_build_page:
  url: /console/project/<project_name>/browse/builds/<bc_and_build_name>
goto_buildconfig_configuration_tab:
  action: goto_one_buildconfig_page
  action: click_on_configuration_tab
  action: check_triggers_section_exists
start_build_base_on_buildconfig:
  action: check_one_buildconfig_page
  action: click_start_build_button
click_start_build_button:
  action: close_all_toast_notifications
  element:
    selector:
      text: Start Build
      class: btn-default
    type: button
    op: click
click_to_goto_edit_bc_page:
  action: goto_one_buildconfig_page
  action: click_to_goto_edit_page
wait_latest_build_to_status:
  action: goto_one_buildconfig_page
  element:
    selector:
      xpath: //span[@ng-switch='latestBuild.status.phase']/span[contains(.,'<build_status>')]
    timeout: 600
check_buildconfig_environment:
  action: goto_buildconfig_environment_tab
  action: check_environment_tab
check_build_environment:
  action: goto_build_environment_tab
  action: check_environment_tab
check_buildconfig_dockerfile_config:
  action: goto_buildconfig_configuration_tab
  elements:
  - selector:
      xpath: //dt[contains(.,'Dockerfile')]/following-sibling::div[contains(.,'<docker_file_content>')]
check_build_strategy:
  action: goto_buildconfig_configuration_tab
  elements:
  - selector:
      xpath: //dt[contains(.,'Build Strategy')]/following-sibling::dd[contains(.,'<build_strategy>')]
check_build_trigger:
  action: goto_one_build_page
  elements:
  - selector:
      xpath: //dt[contains(.,'Triggered By:')]/following-sibling::dd[contains(normalize-space(),'<trigger_info>')]
check_build_hidden_secret:
  action: goto_one_build_page
  elements:
  - selector:
      xpath: //dt[contains(.,'Triggered By:')]/following-sibling::dd//a[contains(.,'Show Obfuscated Secret')]
    op: click
  - selector:
      xpath: //dt[contains(.,'Triggered By:')]/following-sibling::dd[contains(.,'<hidden_text>')]
goto_buildconfig_environment_tab:
  action: goto_one_buildconfig_page
  action: goto_environment_tab
goto_build_environment_tab:
  action: goto_one_build_page
  action: goto_environment_tab
count_buildconfig_image_paths:
  action: goto_buildconfig_configuration_tab
  scripts:
  - command: return document.getElementsByClassName("is-item-description").length == <image_path_count>
    expect_result: true
check_buildconfig_source_repo:
  action: goto_buildconfig_configuration_tab
  action: check_bc_source_repo
check_bc_source_repo:
  element:
    selector:
      xpath: //dt[contains(.,'Source Repo')]/following::span[contains(.,'<source_repo_url>')]
check_none_buildconfig_source_repo:
  action: goto_buildconfig_configuration_tab
  elements:
  - selector:
      xpath: //dt[contains(.,'Source')]/following::i[contains(.,"none")]
check_bc_succesfully_updated_message:
  params:
    resource: Build config
    name: <bc_name>
  action: check_resource_succesfully_updated_message
change_bc_source_repo_url:
  action: check_buildconfig_edit_page_loaded_completely
  action: change_source_repo_url
add_env_vars_on_buildconfig_edit_page:
  action: check_buildconfig_edit_page_loaded_completely
  action: add_env_vars
check_invalid_url_warn_message:
  elements:
  - selector:
      xpath: //span[@class='help-block' and contains(.,'not be a valid Git URL')]
check_outdated_bc_warn_message:
  elements:
  - selector:
      xpath: //span[contains(.,'object has been modified')]
check_deleted_bc_warn_message:
  element:
    selector:
      xpath: //toast-notifications//span[contains(.,'This build configuration has been deleted')]
check_build_has_started_message:
  element:
    selector:
      xpath: //toast-notifications//span[contains(.,'successfully queued')]
check_bc_builder_image_stream:
  action: goto_buildconfig_configuration_tab
  elements:
  - selector:
      xpath: //dt[contains(.,'Builder Image')]/following-sibling::dd[contains(.,'<builder_image_streams>')]
check_bc_output:
  action: goto_buildconfig_configuration_tab
  elements:
  - selector:
      xpath: //dt[contains(.,'Output To')]/following-sibling::dd[contains(.,'<bc_output>')]
check_github_webhook_trigger:
  element:
    selector:
      xpath: //input[contains(@value,'<github_webhook_trigger>') and @readonly]
check_generic_webhook_trigger:
  element:
    selector:
      xpath: //input[contains(@value,'<generic_webhook_trigger>') and @readonly]
check_bc_webhook_trigger:
  elements:
  - selector:
      xpath: //input[contains(@value,'<webhook_trigger>') and @readonly]
check_bc_webhook_trigger_in_configuration:
  action: goto_buildconfig_configuration_tab
  action: check_bc_webhook_trigger
check_bc_github_webhook_trigger:
  action: goto_buildconfig_configuration_tab
  action: check_github_webhook_trigger
check_bc_generic_webhook_trigger:
  action: goto_buildconfig_configuration_tab
  action: check_generic_webhook_trigger
check_bc_image_change_trigger:
  action: goto_buildconfig_configuration_tab
  elements:
  - selector:
      xpath: //dt[contains(.,'New Image For')]/following-sibling::dd[contains(.,'<image_change_trigger>')]
check_bc_config_change_trigger:
  action: goto_buildconfig_configuration_tab
  action: check_bc_config_change_trigger_value
check_bc_config_change_trigger_exist:
  action: goto_buildconfig_configuration_tab
  elements:
  - selector:
      xpath: //dt[contains(.,'Configchange for')]
check_bc_config_change_trigger_value:
  element:
    selector:
      xpath: //dt[contains(.,'Config Change For')]/following-sibling::dd[contains(.,'<config_change_trigger>')]
check_bc_environment_variables_order:
  action: goto_buildconfig_environment_tab
  action: check_environment_variables_order
check_build_failure_reason_on_bc_page:
  action: goto_one_buildconfig_page
  action: check_build_failure_reason
check_build_failure_reason_on_one_build_page:
  action: goto_one_build_page
  action: check_build_failure_reason
check_build_failure_reason:
  elements:
  - selector:
      text: !ruby/regexp /<build_failure_reason>/
    type: span
check_bc_source_ref:
  action: goto_buildconfig_configuration_tab
  elements:
  - selector:
      xpath: //dd[@ng-if="buildConfig.spec.source.git.ref" and contains(.,'<source_ref>')]
check_bc_source_context_dir:
  action: goto_buildconfig_configuration_tab
  elements:
  - selector:
      xpath: //dd[@ng-if="buildConfig.spec.source.contextDir" and contains(.,'<source_context_dir>')]
check_start_build_button_not_disabled:
  elements:
  - selector:
      xpath: //button[@ng-click="startBuild()" and not(@disabled)]
check_bc_runpolicy:
  action: goto_buildconfig_configuration_tab
  action: check_runPolicy
check_runPolicy:
  elements:
  - selector:
      xpath: //div[@class="run-policy"]//dd[contains(., "<run_policy>")]
check_one_build_status:
  elements:
  - selector:
      xpath:  //a[contains(., "#<number>")]/ancestor::tr/td[contains(., "<status>")]
    timeout: 270
