--- # delete resources related
delete_resources_in_the_project:
  action: delete_resources_pod
  action: delete_resources_service
  action: delete_resources_buildconfig
  action: delete_resources_deploymentconfig
  action: delete_resources_route
  action: delete_resources_imagestream
delete_resources_with_viewer_in_the_project:
  action: delete_resources_pod_with_viewer
  action: delete_resources_service_with_viewer
  action: delete_resources_buildconfig_with_viewer
  action: delete_resources_build_with_viewer
  action: delete_resources_deploymentconfig_with_viewer
  action: delete_resources_route_with_viewer
  action: delete_resources_imagestream_with_viewer
delete_resources_pod_with_viewer:
  action: goto_one_pod_page
  action: delete_resource_with_viewer
delete_resources_service_with_viewer:
  action: goto_one_service_page
  action: delete_resource_with_viewer
delete_resources_buildconfig_with_viewer:
  action: goto_one_buildconfig_page
  action: delete_resource_with_viewer
delete_resources_deploymentconfig_with_viewer:
  action: goto_one_dc_page
  action: delete_resource_with_viewer
delete_resources_rc_with_viewer:
  action: goto_one_deployment_page
  action: delete_resource_with_viewer
delete_resources_build_with_viewer:
  url: /console/project/<project_name>/browse/builds/<bc_name>/<build_name>
  action: delete_resource_with_viewer
delete_resources_route_with_viewer:
  action: goto_one_route_page
  action: delete_resource_with_viewer
delete_resources_imagestream_with_viewer:
  action: goto_one_image_stream_page
  action: delete_resource_with_viewer
delete_resources_pod:
  action: goto_one_pod_page
  action: delete_resource
delete_resources_service:
  action: goto_one_service_page
  action: delete_resource
  params:
    resource_name: <service_name>
  action: check_resource_deleted_message
delete_resources_build:
  url: /console/project/<project_name>/browse/builds/<bc_name>/<build_name>
  action: delete_resource
  params:
    resource_name: <build_name>
  action: check_resource_deleted_message
delete_resources_rc:
  action: goto_one_deployment_page
  action: delete_resource
  params:
    resource_name: <dc_name>-<dc_number>
  action: check_resource_deleted_message
delete_resources_deploymentconfig:
  action: goto_one_dc_page
  action: delete_resource
  params:
    resource_name: <dc_name>
  action: check_resource_deleted_message
delete_resources_buildconfig:
  action: goto_one_buildconfig_page
  action: delete_resource
  params:
    resource_name: <bc_name>
  action: check_resource_deleted_message
delete_resources_configmap:
  action: goto_one_configmap_page
  action: delete_resource
  params:
    resource_name: <config_map_name>
  action: check_resource_deleted_message
delete_resources_route:
  action: goto_one_route_page
  action: delete_resource
  params:
    resource_name: <route_name>
  action: check_resource_deleted_message
delete_resources_imagestream:
  action: goto_one_image_stream_page
  action: delete_resource
  params:
    resource_name: <image_name>
  action: check_resource_deleted_message
delete_resource_with_viewer:
  element:
    # viewer cannot find "Actions","Delete"
    selector:
      text: Actions
    type: button
    visible: false
check_resource_deleted_message:
  element:
    selector:
      xpath: //div[contains(.,"'<resource_name>' was marked for deletion.")]
check_delete_deployment_warning_in_delete_action:
  action: click_actions_button
  action: click_delete
  elements:
  - selector:
      xpath: //h1[contains(.,'Are you sure you want to delete the deployment')]
  - selector:
      xpath: //span[contains(.,'This will delete the deployment, all rollout history, and any running pod')]
check_delete_bc_warning_in_delete_action:
  action: click_actions_button
  action: click_delete
  elements:
  - selector:
      xpath: //h1[contains(.,'Are you sure you want to delete the build config')]
  - selector:
      xpath: //p[contains(.,'It cannot be undone') and contains(.,'Make sure this is something you really want to do')]
check_delete_statefulsets_warning_in_delete_action:
  action: click_actions_button
  action: click_delete
  elements:
  - selector:
      xpath: //h1[contains(.,'Are you sure you want to delete the stateful set')]
  - selector:
      xpath: //span[contains(.,'This will delete the stateful set and any running pods')]
