edit_pod_count_in_dropdown:
  action: click_resource_action_button
  action: operate_action_from_dropdown
  action: update_pod_count
  action: submit_changes
check_desired_pod_count:
  element:
    selector: 
      xpath: //dd//a[contains(text(),"<pod_count>")]
update_pod_count:
  elements:
  - selector: &modal_count
      xpath: //input[contains(@class,"co-m-number-spinner__input")]
    op: clear
  - selector:
      <<: *modal_count
    op: send_keys <pod_count>
edit_update_strategy_in_action_dropdown:
  action: click_resource_action_button
  action: operate_action_from_dropdown
  elements:
  - selector:
      xpath: //input[@value='<update_strategy>']
    op: click
  action: submit_changes
edit_env_in_action_dropdown:
  action: click_resource_action_button
  action: operate_action_from_dropdown
  action: add_env_vars
  action: submit_changes
