# logs page
click_container_dropdown_button:
  elements:
  - selector:
      xpath: //button[@data-test="container-select"]
    op: click
switch_to_container:
  params:
    dropdown_item: <container_name>
  action: click_container_dropdown_button
  action: wait_dropdown_loaded
  action: click_one_item_text
wait_log_window_loaded:
  elements:
  - selector:
      xpath: //div[contains(@class,'log-window')]
    timeout: 60
  - selector:
      xpath: //div[contains(@class,'log-viewer__main')]
    timeout: 60
check_log_content_contains:
  element:
    selector:
      xpath: //span[contains(@class,'text') and contains(.,'<log_content>')]
    timeout: 30
check_download_logfile_name:
  element:
    selector:
      xpath: //a[@download='<pod_name>-<container_name>.log']
check_some_context_missing_in_expanded_log_view:
  elements:
  - selector: &expand_button
      xpath: //button[contains(.,'Expand')]
    missing: true
check_required_context_shown_in_expanded_log_view:
  elements:
  - selector: &download_button
      xpath: //a[contains(.,'Download')]
  - selector: &collapse_button
      xpath: //button[contains(.,'Collapse')]
  - selector: &toggle_steaming_paused_button
      xpath: //button[contains(@class,'co-toggle-play')]
  - selector: &container_dropdown_button
      xpath: //button[@data-test="container-select"]
check_required_context_shown_in_collapsed_log_view:
  elements:
  - selector:
      <<: *download_button
  - selector:
      <<: *toggle_steaming_paused_button
  - selector:
      <<: *container_dropdown_button
  - selector:
      xpath: //a[contains(text(), 'Logs')]
  - selector:
      xpath: //a[contains(text(), 'Details')]
check_some_context_missing_in_collapsed_log_view:
  elements:
  - selector:
      <<: *collapse_button
    missing: true
expand_log:
  params:
    button_text: Expand
  action: click_button
collapse_log:
  element:
    selector:
      <<: *collapse_button
    op: click
pause_log_streaming:
  element:
    selector:
      xpath: //button[@aria-label='Pause event streaming']
    op: click
resume_log_streaming:
  element:
    selector:
      xpath: //button[@aria-label='Start streaming events']
    op: click
check_log_streaming_is_paused:
  elements:
  - selector:
      xpath: //div[contains(@class,'co-toolbar__item') and contains(.,'Log stream paused')]
  - selector: &resume_button
      xpath: //button[contains(.,'Resume stream')]
check_log_streaming_is_resumed:
  elements:
  - selector:
      xpath: //div[contains(@class,'co-toolbar__item') and contains(.,'Log streaming')]
check_log_streaming_is_ended:
  elements:
  - selector:
      xpath: //div[contains(@class,'co-toolbar__item') and contains(.,'Log stream ended')]
check_event_is_streaming:
  elements:
  - selector:
      xpath: //span[contains(.,'Streaming events')]
check_logs_not_wrapped:
  elements:
  - selector:
      xpath: //div[contains(@class,'log-viewer__scroll-container') and contains(@style,'auto')]
check_logs_wrapped:
  elements:
  - selector:
      xpath: //div[contains(@Class,'log-viewer__scroll-container') and contains(@style,'hidden')]
toggle_log_wraps:
  element:
    selector:
      xpath: //input[@id='wrapLogLines']
    op: click
check_logs_history_not_present:
  elements:
  - selector:
      xpath: //button[@disabled]//span[text()='Current log']
  - selector:
      xpath: //span[@id='logTypeSelect']/following-sibling::button
    op: hover
  - selector:
      xpath: //div[contains(text(),'Only the current log is available')]
check_logs_history_is_present:
  elements:
  - selector:
      xpath: //button//span[text()='Current log']
  - selector:
      xpath: //span[@id='logTypeSelect']/following-sibling::button
    op: click
  - selector:
      xpath: //button[contains(@class, 'selected') and contains(.,'Current log')]
  - selector:
      xpath: //button[contains(.,'Previous log')]
    op: click
check_logs_option_not_present:
  elements:
  - selector:
      xpath: //button//span[text()='Current log']
    missing: true
