click_icon_index_button:
  element:
    selector:
      xpath: (//button[@aria-label='<aria_label_text>'])[<index>]
    op: click
set_placeholder_input_value:
  element:
    selector:
      xpath: (//input[@placeholder='<placeholder_text>'])[<index>]
    op: send_keys <input_value>
    type: input
check_message_when_multiple_receivers_not_configured:
  params:
    title: Incomplete alert receivers
    description: Configure the receivers
  action: check_alert_message
check_message_when_single_receiver_not_configured:
  params:
    title: Incomplete alert receiver
    description: Configure the receiver
  action: check_alert_message
check_div_text:
  element:
    selector:
      xpath: //div[contains(text(),'<text>')]
filter_alert:
  params:
    class_text: co-text-filter
    input_value: <alert_name>
    content: <alert_name>
  action: clear_name_filter_if_exists
  action: set_input_class
  action: check_page_contains
open_alert_detail:
  action: Disable_all_filters
  action: filter_alert
  action: click_alert_link_with_text
open_alert_detail_href:
  action: Disable_all_filters
  action: filter_alert
  action: click_link_with_text
open_silence_detail:
  action: filter_alert
  action: clear_pending_filter_if_exists
  action: click_alert_link_with_text
check_alert_detail:
  params:
    content: alertname=Watchdog
  action: check_page_contains
  action: check_alert_breadcrumb
check_alert_breadcrumb:
  params:
    text: Alerts
    link_url: /monitoring/alerts
open_alertrules_detail:
  action: filter_alert
  action: click_alert_link_with_text

perform_action_item:
  params:
    button_text: <item_text>
  action: click_actions_button
  action: click_button_text
click_silence_alert:
  params:
    button_text: Silence alert
  action: click_button_text
uncheck_start_from_now:
  element:
    selector:
      xpath: //span[text()='Duration']/ancestor::div[@class='co-m-pane__body-group']//input[@type='checkbox']
    op: click
ensure_start_from_now_checked:
  element:
    selector:
      xpath: //span[text()='Duration']/ancestor::div[@class='co-m-pane__body-group']//input[@type='checkbox'][@checked]
check_regular_expression_link:
  element:
    selector:
      xpath: //a[@href='https://github.com/google/re2/wiki/Syntax']
input_silence_comments:
  params:
    label_text: Comment
    input_value: <comment_text>
  action: set_label_textarea
perform_silence:
  action: submit_changes
check_silence_detail:
  element:
    selector:
      xpath: //span[text()='Silence details']

silence_alert_from_detail_if:     
  action:
    if_element:
      selector:
        tag_name: button
        text: Silence alert
    ref: silence_alert_from_detail
silence_alert_from_detail:
  params:
    comment_text: silence comments is a must from ocp 4.5
  action: click_silence_alert
  action: input_silence_comments
  action: perform_silence
  action: check_silence_detail

silence_alert_from_detail_check_fields_if:     
  action:
    if_element:
      selector:
        tag_name: button
        text: Silence alert
    ref: silence_alert_from_detail_check_fields
silence_alert_from_detail_check_fields:
  params:
    comment_text: silence comments is a must from ocp 4.5
    duration: 6h
  action: click_silence_alert
  action: set_silence_duration
  action: uncheck_start_from_now
  action: check_regular_expression_link
  action: input_silence_comments
  action: perform_silence
  action: check_silence_detail
click_alert_link_with_text:
  element:
    selector:
      xpath: //a[text()='<alert_name>']
    op: click
    timeout: 60
click_actions_button:
  element:
    selector:
      xpath: //button[@aria-label='Actions'][@data-test-id='actions-menu-button']
    op: click

expire_alert_from_detail:
  action: click_first_action_icon
  action: click_expire_alert_button
click_first_action_icon:
  params:
    aria_label_text: Actions
    index: 1
  action: click_icon_index_button
click_expire_alert_button:
  params:
    button_text: Expire silence
  action: click_button_text
disable_silence_tab:
  action:
    if_element:
      selector:
        xpath: //a[text()='Silenced'][contains(@class,'_box--active')]
      timeout: 60
    ref: click_silenced_tab
click_silenced_tab:
  element:
    selector:
      xpath: //a[text()='Silenced']
    op: click

edit_silence_alert:
  params:
    item_text: Edit silence
  action: perform_action_item
check_silence_fields:
  action: ensure_start_from_now_checked
  action: check_silence_duration_null
remove_matcher_silence_alert:
  params:
    aria_label_text: Remove
    index: 2
  action: click_icon_index_button
input_matcher_name_silence:
  params:
    placeholder_text: name
    index: 1
    input_value: alertname
  action: set_placeholder_input_value

expire_alert_from_actions:
  action: click_actions_button
  action: click_expire_alert_button
click_duration_dropdown_button:
  element:
    selector:
      xpath: //button[@class='pf-c-dropdown__toggle']
    op: click
set_silence_duration:
  action: click_duration_dropdown_button
  element:
    selector:
      xpath: //ul[@class='pf-c-dropdown__menu']//button[text()='<duration>']
    op: click
set_silence_duration_null:
  action: click_duration_dropdown_button
  element:
    selector:
      xpath: //ul[@class='pf-c-dropdown__menu']//button[text()='-']
    op: click
check_silence_duration_null:
  element:
    selector:
      xpath: //label[text()='For...']/..//span[text()='-']
set_invalid_end_time_silence:
  params:
    label_text: Until...
    input_value: 2020/03/05 20:11:44
  action: set_silence_duration_null
  action: set_label_input_simple

status_specific_alert_no_clear:
  action: filter_alert
  element:
    selector:
      xpath: //div[@aria-label='Alerts']//td[text()='<status>'][1]
status_specific_alert:
  action: Disable_all_filters
  action: filter_alert
  element:
    selector:
      xpath: //div[@aria-label='Alerts']//td[text()='<status>'][1]
status_specific_silence:
  action: filter_alert
  element:
    selector:
      xpath: //div[@aria-label='Silences']//td[text()='<status>'][1]
status_specific_alert_rule_no_clear:
  action: filter_alert
  action: check_specific_alert
status_specific_alert_rule:
  action: Disable_all_filters
  action: filter_alert
  action: check_specific_alert
check_specific_alert:
  element:
    selector:
      xpath: //a[contains(text(),'<table_text>')]
click_alertrule_expression:
  element:
    selector:
      xpath: //a[contains(@href, '<expression>')]
    op: click

set_alert_label:
  action: set_label_name_alert_name
  action: set_label_value_watchdog_reg
set_label_name_alert_name:
  params:
    name: Name
    input_value: alertname
  action: set_placeholder_input
set_label_value_watchdog_reg:
  params:
    name: Value
    input_value: <label_value>
  action: set_placeholder_input
silence_alert_from_create_button:
  params:
    comment_text: silence comments is a must from ocp 4.5
  action: input_silence_comments
  action: perform_silence
  action: check_silence_detail
check_use_regular:
  element:
    selector:
      xpath: //span[text()='Alert labels']/ancestor::div[@class='co-m-pane__body-group']//input[@type='checkbox']
    op: click
check_info_of_silence_detail_reg:
  params:
    silence_name: Watchdo.*
    alert_name: Watchdog
  action: check_silence_name
  action: check_silenced_alert_name
  action: check_silence_breadcrumb
check_silence_name:
  element:
    selector:
      xpath: //dd[contains(text(), '<silence_name>')]
check_silenced_alert_name:
  element:
    selector:
      xpath: //a[contains(text(), '<alert_name>')]
check_silence_breadcrumb:
  params:
    text: Silences
    link_url: /monitoring/silences
  action: check_link_and_text
expire_alert_from_cog_menu:
  action: filter_alert
  action: click_first_action_icon
  action: click_expire_alert_button

open_alert_rule_from_detail:
  params:
    text: Watchdog
    link_url: /monitoring/alertrules
  action: check_link_and_text
  action: click_link_with_text
check_alert_rule_details:
  params:
    rule_name: Watchdog
  action: check_rule_name
  action: check_ruel_expression
  action: check_active_alerts
  action: check_rule_breadcrumb
check_rule_name:
  element:
    selector:
      xpath: //dd[contains(text(), '<rule_name>')]
check_ruel_expression:
  params:
    text: vector(1)
    link_url: /monitoring/query-browser?query0=vector(1)
  action: check_link_and_text
check_active_alerts:
  action: check_view_metrics
  action: check_alert_description_on_rule_detail
check_rule_breadcrumb:
  params:
    text: Alerting rules
    link_url: /monitoring/alertrules
  action: check_link_and_text
check_view_metrics:
  params:
    text: View in Metrics
    link_url: /monitoring/query-browser?query0=vector(1)
  action: check_link_and_text
click_view_metrics:
  params:
    text: View in Metrics
    link_url: /monitoring/query-browser?query0=vector(1)
  action: click_link_with_text
check_alert_description_on_rule_detail:
  params:
    text: This is an alert meant to ensure that the entire alerting pipeline is functional
    link_url: /monitoring/alerts
  action: check_link_and_text

hide_alert_graph:
  action: hide_show_alert_graph_button
show_alert_graph:
  action: hide_show_alert_graph_button
hide_show_alert_graph_button:
  element:
    selector:
      xpath: //span[text()='Alert details']/../../..//button
    op: click
    timeout: 60

Disable_all_filters:
  element:
    selector:
      xpath: (//button[text()='Clear all filters'])[2]
    op: click
    timeout: 60
clear_specifc_filter:
  element:
    selector: &specific_filter
      xpath: //span[text()='<filter_category>']/..//button
    op: click
clear_name_filter_if_exists:
  params:
    filter_category: Name
  action:
    if_element:
      selector:
        <<: *specific_filter
    ref: clear_specifc_filter
clear_pending_filter_if_exists:
  params:
    filter_category: Pending
  action:
    if_element:
      selector:
        <<: *specific_filter
    ref: clear_specifc_filter
list_alerts_by_filters_clear:
  action: Disable_all_filters
  action: list_alerts_by_filters
list_alerts_by_filters:
  action: click_alert_filter_dropdown
  action: click_alert_filter_item
  action: click_alert_filter_dropdown
click_alert_filter_dropdown:
  element:
    selector:
      xpath: //div[@data-test-id="filter-dropdown-toggle"]//button
    op: click
click_alert_filter_item:
  element:
    selector:
      xpath: //input[@id='<filter_item>']
    op: click
click_label_filter_dropdown:
  params:
    button_text: Label
  element:
    selector:
      xpath: //div[@id='filter-toolbar']//button[@data-test-id='dropdown-button']
    op: click
  action: click_button_text
