# next step page info relative
create_from_template_complete_info_on_next_page:
  action: goto_create_from_template_next_page
  action: check_complete_info_on_next_page
create_from_image_complete_info_on_next_page:
  action: goto_create_from_image_next_page
  action: check_complete_info_on_next_page
create_from_template_complete_with_error_info_on_next_page:
  action: goto_create_from_template_next_page
  action: check_complete_with_error_info_on_next_page
goto_create_from_template_next_page:
  url: /console/project/<project_name>/create/next?name=<template_name>&namespace=<project_name>
  elements:
  - selector:
      text: Next Steps
  - selector:
      text: Command line tools
goto_create_from_image_next_page:
  url: /console/project/<project_name>/create/next?imageStream=<image_name>&imageTag=<image_tag>&namespace=<namespace>&name=<app_name>
  elements:
  - selector:
      text: Next Steps
  - selector:
      text: Command line tools
check_command_line_tools_instruc_exist:
  element:
    selector:
      text: Command line tools
check_complete_info_on_next_page:
  elements:
  - selector:
      text: Go to overview
  - selector:
      text: Manage your app
check_complete_with_error_info_on_next_page:
  elements:
  - selector:
      text: Completed, with errors
  - selector:
      text: Things you can do
check_error_alert_message_on_next_page:
  element:
    selector:
      xpath: //div[span[contains(@class,"pficon-error-circle-o")]]/span[contains(text(),'<message>')]
check_manage_your_app_instruc_exists:
  element:
    selector:
      text: Manage your app
check_template_message_on_next_page:
  elements:
  - selector:
      xpath: //div[contains(@class, 'template-message')]//div[contains(.,'adminuser')]
  - selector:
      xpath: //div[contains(@class, 'template-message')]//div[contains(.,'mysqlpass')]
  - selector:
      xpath: //div[contains(@class, 'template-message')]//div[contains(.,'MY_ENV')]
check_generated_parameter_on_next_page:
  elements:
  - selector:
      xpath: //span[text()='ADMIN_PASSWORD']
  - selector:
      xpath: //span[text()='MYSQL_USER']
click_show_parameter_value:
  elements:
  - selector:
      xpath: //a[contains(.,'Show parameter values')]
    op: click
check_parameter_value:
  action: click_show_parameter_value
  elements:
  - selector:
      xpath: //div[contains(@class,'key-value-editor-input')]/input
  params:
    env_var_key: ADMIN_PASSWORD
  action: check_env_var_key
  params:
    env_var_key: MYSQL_USER
  action: check_env_var_key
check_env_var_key:
  scripts:
  - command: |
        var key = "<env_var_key>",
            rows = document.querySelectorAll('div[class~=key-value-editor-entry]'),
            inputs = [];
        for (var i =0; i< rows.length; i++) {
          inputs = rows[i].querySelectorAll('div[class~=key-value-editor-input] input');
          if (inputs.length > 0 && inputs[0].value == key) {
            return true;
          }
        }
        return false;
    expect_result: true
check_help_and_sug_on_next_step_page:
  action: check_command_line_tools_instruc_exist
  action: check_manage_your_app_instruc_exists