#--- Home Page Tour related cases

click_tour_button_on_home_page:
  elements:
  - selector:
      text: !ruby/regexp /Tour/i
    type: button
    op: click
    timeout: 30
click_tour_from_helper:
  action: click_helper_icon_on_home_page
  elements:
  - selector:
      text: !ruby/regexp /Tour/i
    type: a
    op: click
check_items_load_on_all_tag_page:
  element: 
    selector:
      xpath: //h5[contains(., "items")]
    timeout: 60
go_tour_guide_steps_and_check_messages:
  action:
    if_param:
       step_number: '1'
    ref: check_tour_start_message_and_go_next
  action:
    if_param:
       step_number: '2'
    ref: check_tour_2nd_step_message_and_go_next
  action:
    if_param:
       step_number: '3'
    ref: check_tour_3rd_step_message_and_go_next
  action:
    if_param:
       step_number: '4'
    ref: check_tour_4th_step_message_and_go_next
  action:
    if_param:
       step_number: '5'
    ref: check_tour_5th_step_message_and_go_next 
  action:
    if_param:
       step_number: '6'
    ref: check_tour_last_message_and_finish 
check_tour_start_message_and_go_next:
  params:
    step_title: Create Project
    message_body: Projects.*unique name.*display.*description
  action: check_tour_message_title_and_body
  action: check_close_button
  action: check_before_button_missing
  action: click_next_button
check_tour_2nd_step_message_and_go_next:
  params:
    step_title: Search Catalog
    message_body: Search by.*in the catalog
  action: check_tour_message_title_and_body
  action: check_close_button
  action: check_before_button
  action: check_items_load_on_all_tag_page
  action: click_next_button
check_tour_3rd_step_message_and_go_next:
  params:
    step_title: Browse Catalog
    message_body: browse.*catalog.*under.*first tab
  action: check_tour_message_title_and_body
  action: check_close_button
  action: check_before_button
  action: click_next_button
check_tour_4th_step_message_and_go_next:
  params:
    step_title: Browse by Category
    message_body: secondary level.*search
  action: check_tour_message_title_and_body
  action: check_close_button
  action: check_before_button
  action: click_next_button
check_tour_5th_step_message_and_go_next:
  params:
    step_title: Configure a Resource
    message_body: Clicking on a catalog item
  action: check_tour_message_title_and_body
  action: check_close_button
  action: check_before_button
  action: click_next_button
check_tour_last_message_and_finish:
  params:
    step_title: Additional Help
    message_body: Additional resources.*help icon
  action: check_tour_message_title_and_body
  action: check_close_button
  action: check_before_button
  action: check_next_button_missing
  action: click_done_button
check_tour_2nd_step_message_and_go_back:
  params:
    step_number: 2
    step_title: Search Catalog
    message_body: Search by.*in the catalog
  action: check_tour_message_title_and_body
  action: check_close_button
  action: click_before_button
check_tour_message_title_and_body:
  action: check_message_step_number
  action: check_message_step_title
  action: check_message_step_content
check_message_step_number:
  element: 
    selector:
      xpath: //span[contains(., "<step_number>")]
    timeout: 30
check_message_step_title:
  element: &step_title
    selector:
      xpath: //div[contains(., "<step_title>")]
    timeout: 30
check_message_step_content:
  element:    
    selector:
      visible_text: !ruby/regexp /<message_body>/i
    timeout: 30
check_message_step_missing:
  element:
    <<: *step_title
    missing: true
    timeout: 30
