wait_for_catalog_loaded:
  element:
    selector:
      css: .co-catalog-page
    timeout: 20
filter_by_category:
  element:
    selector:
      xpath: //li/a[contains(., '<category>')]
    op: click
filter_by_sourcetoimage_type:
  params:
    type: image-stream
  action: filter_by_type
filter_by_serviceclass_type:
  params:
    type: cluster-service-class
  action: filter_by_type
filter_by_type:
  element:
    selector:
      xpath: //input[@data-test='kind-<type>']
    op: click
filter_by_keyword:
  element:
    selector: &filter_by_keyword
      xpath: //input[contains(@class, 'form-control')]
    op: send_keys <keyword>
clear_filter_by_keyword:
  element:
    selector: *filter_by_keyword
    op: clear
