check_doc_get_started_with_cli:
  elements:
  - selector:
      xpath: //*[contains(@href, "/k8s/cluster/projects")]/button[contains(., "View My Projects")]
check_brand:
  elements:
  - selector:
      xpath: //img[contains(@src, '<logo_source>') and @alt='<product_name>']
check_monitoring_urls:
  action: click_alert_manager_menu
  action: check_alert_manager_url
  action: check_metrics_prometheus_menu_url
  action: check_dashboards_grafana_menu_url
click_alert_manager_menu:
  params:
    text: Alerts
    link_url: /monitoring/alerts
  action: click_link_with_text
check_alert_manager_url:
  params:
    text: Alertmanager UI
    link_url: https://<alert_ui_route>
  action: check_link_and_text
check_metrics_prometheus_menu_url:
  params:
    text: Metrics
    link_url: https://<prometheus_ui_route>
  action: check_link_and_text
check_dashboards_grafana_menu_url:
  params:
    text: Dashboards
    link_url: https://<dashboards_grafana_route>
  action: click_link_with_text
