update_resource_count:
  elements:
  - selector: &modal_count
      xpath: //input[contains(@class,"co-m-number-spinner__input")]
    op: clear
  - selector:
      <<: *modal_count
    op: send_keys <resource_count>
  action: submit_changes
update_rollout_strategy:
  elements:
  - selector:
      xpath: //input[@value='<update_strategy>']
    op: click
  action: submit_changes
click_initcontainer_in_detail_page:
  element:
    selector:
      xpath: //h2[contains(.,'Init Containers')]/..//span[contains(.,'<container_name>')]
    op: click
search_image:
  params:
    clear_field_id: image-name
    input_field_id: image-name
    input_value: <search_content>
    button_text: Find
  action: clear_input_value
  action: set_input_value
  action: click_button
search_nonexisted_image_and_check_message:
  params:
    search_content: non-existed
    content: Could not load image metadata
  action: search_image
  action: check_page_contains
search_and_deploy_image:
  action: search_image
  action: wait_form_loaded
  params:
    button_text: Deploy
  action: click_button
delete_dc_with_dependency_objects:
  params:
    item: Delete Deployment Config
    button_text: Delete
  action: click_one_dropdown_action
  action: click_button
check_sections_on_container_details:
  elements:
  - selector:
      xpath: //h2[contains(@class,'co-section-heading') and text()='Container Overview']
  - selector:
      xpath: //h2[contains(@class,'co-section-heading') and text()='Image Details']
  - selector:
      xpath: //h2[contains(@class,'co-section-heading') and text()='Network']
check_hpa_metrics_table:
  elements:
  - selector:
      xpath: //div/h2[contains(@data-test-section-heading,'Metrics')]/following-sibling::div[contains(.,'Type')]/../div[contains(.,'Current')]/../div[contains(.,'Target')]
  action:
    if_param: target_resource_memory
    ref: check_target_resource_memory
  action:
    if_param: target_resource_cpu
    ref: check_target_resource_cpu
  action:
    if_param: current_cpu_utilization
    ref: check_current_cpu_utilization
check_value_in_metrics_table:
  elements:
  - selector: &value
      xpath: //div[contains(@class,'row')]//div[contains(.,'<value>')]
check_target_resource_memory:
  params:
    value: <target_resource_memory>
  element:
    selector:
      <<: *value
check_target_resource_cpu:
  params:
    value: <target_resource_cpu>
  element:
    selector:
      <<: *value
check_current_cpu_utilization:
  params:
    value: <current_cpu_utilization>
  element:
    selector:
      <<: *value
