# projects
goto_projects_list_page:
  url: k8s/cluster/projects
goto_one_project_dashboard_page:
  action: goto_project_resources_page
  action: goto_project_details_page
goto_project_status:
  url: status/ns/<project>
goto_resource_page_under_default_project:
  url: k8s/ns/default/<resource_url_name>
goto_project_resources_page:
  url: overview/ns/<project_name>
goto_project_details_page:
  params:
    button_text: Dashboard
  action:
   if_element:
     selector:
       xpath: //button[contains(text(),'Dashboard')]
   ref:
   - click_button

# builds
goto_one_buildconfig_page:
  url: k8s/ns/<project_name>/buildconfigs/<bc_name>
goto_one_build_page:
  url: k8s/ns/<project_name>/builds/<build_name>

# configmaps
goto_configmaps_page:
  url: k8s/ns/<project_name>/configmaps

# cronjobs
goto_cronjobs_page:
  url: k8s/ns/<project_name>/cronjobs
goto_one_cronjob_page:
  url: k8s/ns/<project_name>/cronjobs/<cronjob_name>

# jobs
goto_jobs_page:
  url: k8s/ns/<project_name>/jobs
goto_one_job_page:
  url: k8s/ns/<project_name>/jobs/<job_name>
          
# events
goto_project_events:
  url: k8s/ns/<project_name>/events

# environment page
goto_resource_environment_page:
  url: k8s/ns/<project_name>/<resource_type>/<resource_name>/environment

# secrets
goto_secrets_page:
  url: k8s/ns/<project_name>/secrets
goto_secrets_creation_page:
  url: k8s/ns/<project_name>/secrets/~new/<secret_type>
goto_one_secret_page:
  url: k8s/ns/<project_name>/secrets/<secret_name>

#serviceaccounts
goto_serviceaccounts_page:
  url: k8s/ns/<project_name>/serviceaccounts

# storageclass
goto_storageclass_page:
  url: k8s/cluster/storageclasses

# deployment
goto_deployment_page:
  url: k8s/ns/<project_name>/deployments
goto_one_deployment_page:
  url: k8s/ns/<project_name>/deployments/<deploy_name>

# deploymentconfig
goto_dc_page:
  url: k8s/ns/<project_name>/deploymentconfigs
goto_one_dc_page:
  url: k8s/ns/<project_name>/deploymentconfigs/<dc_name>
goto_deploy_image_page:
  url: deploy-image?preselected-ns=<project_name>

goto_daemonsets_page:
  url: k8s/ns/<project_name>/daemonsets
  action: wait_box_loaded

#pod
goto_one_pod_page:
  url: k8s/ns/<project_name>/pods/<resource_name>
goto_one_pod_log_page:
  url: k8s/ns/<project_name>/pods/<pod_name>/logs
  action: wait_log_window_loaded

goto_cluster_oauth_configuration_page:
  url: k8s/cluster/config.openshift.io~v1~OAuth/cluster

#routes
goto_routes_page:
  url: k8s/ns/<project_name>/routes
goto_one_route_page:
  url: k8s/ns/<project_name>/routes/<route_name>
goto_route_creation_page:
  url: k8s/ns/<project_name>/routes/~new/form

#catalog page
goto_catalog_page:
  url: catalog/ns/<project_name>
  action: wait_box_loaded
goto_create_app_from_imagestream_page:
  url: catalog/source-to-image?imagestream=<is_name>&imagestream-ns=openshift&preselected-ns=<project_name>

# monitoring
goto_monitoring_alerts_page:
  url: monitoring/alerts
goto_monitoring_silences_page:
  url: monitoring/silences

#node
goto_node_page:
  url: k8s/cluster/nodes
goto_one_node_page:
  url: k8s/cluster/nodes/<node_name>

# machine config
goto_machineconfigs_page:
  url: k8s/cluster/machineconfiguration.openshift.io~v1~MachineConfig
goto_machineconfig_pools_page:
  url: k8s/cluster/machineconfiguration.openshift.io~v1~MachineConfigPool

# quota
goto_quotas_page:
  url: k8s/ns/<project_name>/resourcequotas

#hpa
goto_hpas_page:
  url: k8s/ns/<project_name>/horizontalpodautoscalers
goto_one_hpa_page:
  url: k8s/ns/<project_name>/horizontalpodautoscalers/<hpa_name>
