add_taint_to_node:
  action: goto_one_node_page
  action: click_key_and_action_link
  action: click_add_more_button
  action: add_taint
  action: submit_changes
add_tolerations_to_pod:
  action:
    if_param: dc_name
    ref: goto_one_dc_page
  action:
    if_param: deploy_name
    ref: goto_one_deployment_page
  action: click_key_and_action_link
  action: click_add_more_button
  action: add_tolerations
  action: submit_changes
remove_tolerations_from_pod:
  action:
    if_param: dc_name
    ref: goto_one_dc_page
  action:
    if_param: deploy_name
    ref: goto_one_deployment_page
  action: click_key_and_action_link
  action: delete_node_affinity
  action: submit_changes
remove_taint_from_node:
  action: goto_one_node_page
  action: click_key_and_action_link
  action: delete_node_affinity
  action: submit_changes
node_affinity_modal_value:
  element: 
    selector: &value
      xpath: //div[text()='Value']/following-sibling::input
node_affinity_modal_key:
  element: 
    selector: &key
      xpath: //div[text()='Key']/following-sibling::input
node_affinity_modal_dropdown:
  element: 
    selector: &dropdown
      xpath: //div[contains(text(),'<option>')]/following-sibling::div//button
delete_node_affinity:
  element:
    selector:
      xpath: //input[@value='<affinity_key>']/parent::div/following-sibling::div/button
    op: click
click_node_affinity_modal_dropdown:
  element:
    selector:
      <<: *dropdown
    op: click
input_node_affinity_modal_key:
  element:
    selector:
      <<: *key
    type: input
    op: send_keys <affinity_key>
input_node_affinity_modal_value:
  element:
    selector:
      <<: *value
    type: input
    op: send_keys <affinity_value>
set_affinity_operator:
  params:
    option: Operator
    button_text: <operator>
  action: click_node_affinity_modal_dropdown
  action: click_button_text
set_affinity_effect:
  params:
    option: Effect
    button_text: <effect>
  action: click_node_affinity_modal_dropdown
  action: click_button_text
add_taint:
  action: input_node_affinity_modal_key
  action: input_node_affinity_modal_value
  action: set_affinity_effect
add_tolerations:
  action: input_node_affinity_modal_key
  action: set_affinity_operator
  action: input_node_affinity_modal_value
  action: set_affinity_effect
