check_list_heading_shown:
  element:
    selector:
      xpath: //h2[@class='project-overview__group-heading' and text()='<heading>']
check_list_item:
  elements: 
  - selector: &overview_item
      xpath: //button[contains(@class,'co-resource-item__resource-name') and text()='<resource_name>']/ancestor::div[contains(@class,'project-overview__item--<resource_kind>')]
check_pod_number:
  element:
    selector:
      xpath: //dt[contains(text(),'Desired Count')]/following-sibling::dd[1]//button[starts-with(text(),'<pod_number>')]
check_pod_number_and_link:
  element:
    selector:
      xpath: //a[@href='<link>']
  scripts:
    - command: return document.querySelector('a[href="<link>"]').innerText
      expect_result: <text>
check_pod_info_on_overview_sidebar: {}
click_list_item:
  element:
    selector:
      <<: *overview_item
    op: click
sidebar_is_loaded:
  element:
    selector:
      css: .overview__sidebar
click_sidebar_overview_tab:
  element:
    selector:
      xpath: //div[contains(@class,'overview__sidebar')]//button[text()='Overview']
    op: click
click_sidebar_resources_tab:
  element:
    selector:
      xpath: //div[contains(@class,'overview__sidebar')]//button[text()='Resources']
    op: click
check_dc_available_action_menus:
  elements:
  - selector:
      xpath: //li//a[text()='Start Rollout']
  - selector:
      xpath: //li//a[text()='Pause Rollouts']      
  - selector:
      xpath: //li//a[text()='Edit Count']
  - selector:
      xpath: //li//a[text()='Add Storage']
  - selector:
      xpath: //li//a[text()='Edit Environment']
  - selector:
      xpath: //li//a[text()='Edit Labels']
  - selector:
      xpath: //li//a[text()='Edit Annotations']
  - selector:
      xpath: //li//a[text()='Edit Deployment Config']
  - selector:
      xpath: //li//a[text()='Delete Deployment Config']
click_groupby_dropdown_button:
  elements:
  - selector:
      xpath: //span[contains(.,'Group by')]/ancestor::button[contains(@class,'btn-dropdown')]
    op: click
check_groupby_dropdown_menu_item:
  element:
    selector: &group_by_dropdown_item
      xpath: //li/a[text()='<dropdown_menu_item>']
click_groupby_dropdown_menu_item:
  element:
    selector:
      <<: *group_by_dropdown_item
    op: click
check_groupby_label_header_missing:
  element:
    selector:
      xpath: //div[@class='dropdown-menu__header' and text()='Label']
    missing: true
check_overview_group_heading:
  element:
    selector:
      xpath: //h2[contains(@class,'project-overview__group-heading') and text()='<group_heading_name>']
check_overview_group_items:
  elements:
  - selector:
      xpath: //h2[contains(@class,'project-overview__group-heading') and text()='<group_heading_name>']/parent::div[contains(@class,'project-overview__group')]//span[contains(@class,'co-m-resource-icon') and @title='<resource_type>']/following-sibling::button[text()='<resource_name>']
group_by_application:
  params:
    dropdown_menu_item: Application
  action: click_groupby_dropdown_button
  action: click_groupby_dropdown_menu_item
group_by_resource:
  params:
    dropdown_menu_item: Resource
  action: click_groupby_dropdown_button
  action: click_groupby_dropdown_menu_item
group_by_label:
  params:
    dropdown_menu_item: <label>
  action: click_groupby_dropdown_button
  action: click_groupby_dropdown_menu_item