create_route:
  action: set_route_name
  action:
    if_param: route_hostname
    ref: set_hostname
  action: 
    if_param: route_path
    ref: set_route_path
  action: set_service_name
  action: set_target_port
  action:
    if_param:
      secure_route: "true"
    ref: set_secure_route
  action: click_create_button

set_route_name:
  params:
    input_field_id: name
    input_value: <route_name>
  action: set_input_value
set_hostname:
  params:
    input_field_id: hostname
    input_value: <route_hostname>
  action: set_input_value
set_route_path:
  params:
    input_field_id: path
    input_value: <route_path>
  action: set_input_value
set_service_name:
  params:
    dropdown_field: Service
    dropdown_item: <service_name>
  action: choose_dropdown_item
set_target_port:
  params:
    dropdown_field: Target Port
    dropdown_item: <target_port>
  action: choose_dropdown_item
set_secure_route:
  action: uncheck_checkbox
  action: set_tls_termination
  action: set_insecure_traffic
  action:
    if_param: certificate_path
    ref: upload_certificate_file
  action:
    if_param: private_key_path
    ref: upload_key_file
  action:
    if_param: ca_certificate_path
    ref: upload_ca_certificate_file
  action: 
    if_param: destination_ca_cerficate
    ref: upload_destination_ca_crt_file 
set_tls_termination:
  params:
    dropdown_field: TLS Termination
    dropdown_item: <tls_termination_type>
  action: choose_dropdown_item
set_insecure_traffic:
  params:
    dropdown_field: Insecure Traffic
    dropdown_item: <insecure_traffic_type>
  action: choose_dropdown_item
upload_certificate_file:
  elements:
  - selector:
      xpath: //input[@aria-describedby="certificate-help"]/following-sibling::span[contains(.,"Browse…")]//input
    visible: false
    type: filefield
    op: set <certificate_path>
upload_key_file:
  elements:
  - selector:
      xpath: //input[@aria-describedby="private-key-help"]/following-sibling::span[contains(.,"Browse…")]//input
    visible: false
    type: filefield
    op: set <private_key_path>
upload_ca_certificate_file:
  elements:
  - selector:
      xpath: //input[@aria-describedby="ca-certificate-help"]/following-sibling::span[contains(.,"Browse…")]//input
    visible: false
    type: filefield
    op: set <ca_certificate_path>
upload_destination_ca_crt_file:
  elements:
  - selector:
      xpath: //input[@aria-describedby="destination-ca-certificate-help"]/following-sibling::span[contains(.,"Browse…")]//input
    visible: false
    type: filefield
    op: set <destination_ca_certificate>
filter_and_show_accepted_routes:
  params:
    status_text: Rejected
  action: disable_status_filter
filter_and_show_rejected_routes:
  params:
    status_text: Accepted
  action: disable_status_filter
disable_status_filter:
  element:
    selector:
      xpath: //a[contains(@class,'row-filter__box--active') and contains(@class,'row-filter__box') and text()='<status_text>']
    op: click
enable_status_filter:
  element:
    selector:
      xpath: //a[contains(@class,'row-filter__box') and text()='<status_text>']
    op: click
select_all_filters:
  params:
    button_text: Select All Filters
  action: click_button_text
check_rejected_icon_and_text:
  params:
    icon_text: Rejected
  action: check_icon_and_text
check_icon_and_text:
  element:
    selector:
      xpath: //span[@class='co-icon-and-text' and text()='<icon_text>']
check_extendedValidationFailed_in_conditions_table:
  params:
    status: Failed
    reason: ExtendedValidationFailed
    message: "certificate signed by unknown"
  action: check_conditions_table
check_conditions_table:
  elements:
  - selector:
      xpath: //h3[contains(.,'Conditions')]/following-sibling::div[contains(.,'Type')]/../div[contains(.,'Status')]/../div[contains(.,'Reason')]/../div[contains(.,'Message')]
  action:
    if_param: type
    ref: check_type_in_conditions_table
  action:
    if_param: status
    ref: check_status_in_conditions_table
  action:
    if_param: reason
    ref: check_reason_in_conditions_table
  action:
    if_param: message
    ref: check_message_in_conditions_table
check_type_in_conditions_table:
  params:
    value: <type>
  action: check_value_in_conditions_table
check_status_in_conditions_table:
  params:
    value: <status>
  action: check_value_in_conditions_table
check_reason_in_conditions_table:
  params:
    value: <reason>
  action: check_value_in_conditions_table
check_message_in_conditions_table:
  params:
    value: <message>
  action: check_value_in_conditions_table
check_value_in_conditions_table:
  element:
    selector:
      xpath: //div[contains(@class,'row')]//div[contains(.,'<value>')]
