wait_cancel:
  element:
    selector:
      xpath: //button[contains(.,"Cancel")]
    timeout: 60
click_actions_button:
  elements:
  - selector:
      text: Actions
    type: button
    op: click
click_create_button:
  elements:
  - selector:
      xpath: //button[contains(text(),"Create") and not(@disabled)]
    type: button
    op: click
click_cancel:
  elements:
  - selector:
      text: Cancel
    op: click
click_delete:
  elements:
  - selector:
      text: Delete
    op: click
click_hide_annotations:
  elements:
  - selector:
      text: Hide annotations
    op: click
click_show_annotations:
  elements:
  - selector:
      text: Show annotations
    op: click
click_edit:
  element:
    selector:
      xpath: //a[text()='Edit']
    op: click
click_continue_button:
  element:
    selector:
      text: Continue
    op: click
    type: button
click_save_button:
  elements:
  - selector:
      xpath: //button[contains(text(),'Save') and not(@disabled)]
    op: click
check_create_button_disabled:
  elements:
  - selector:
      xpath: //button[@disabled='disabled' and text()='Create']
check_save_button_disabled:
  elements:
  - selector:
      xpath: //button[@disabled='disabled' and text()='Save']
click_to_goto_edit_page:
  action: click_actions_button
  action: click_edit
delete_resource:
  action: click_actions_button
  action: click_delete
  action: click_delete
confirm_resource_deletion:
  elements:
  - selector:
      text: Delete
    type: button
    op: click
cancel_resource_deletion:
  elements:
  - selector:
      text: Cancel
    type: button
    op: click
