--- # set app param and label to create app
create_app_from_template_with_blank_form:
  action: fromtemplate_navigate
  action: clear_param_form
  action: fromtemplate_param_form
  action: fromtemplate_submit_and_confirm
create_app_from_template_with_label:
  action: fromtemplate_navigate
  action: fromtemplate_param_form
  action: add_label_name_and_value
  action: fromtemplate_submit_and_confirm
create_app_from_template_without_label:
  action: fromtemplate_navigate
  action: fromtemplate_param_form
  action: fromtemplate_submit_and_confirm
create_app_from_template_check_label:
  action: fromtemplate_navigate
  action: add_label_name_and_value
create_app_from_template_with_required_field_empty:
  action: fromtemplate_navigate
  action: clear_param_4
  action: fromtemplate_submit_and_confirm
check_error_info_for_required_field:
  element:
    selector:
      xpath: //div[contains(.,"is required")]
fromtemplate_submit_and_confirm:
  action: click_create_button
  element:
    selector:
      text: Application created. Continue to overview.
  element:
    selector:
      text: Manage your app
fromtemplate_navigate:
  url: /console/project/<project_name>/create/fromtemplate?name=<template_name>&namespace=<namespace>
fromtemplate_param_form:
  elements:
  - selector:
      id: param-0
    op: send_keys <param_one>
    type: input
    optional: true
  - selector:
      id: param-1
    op: send_keys <param_two>
    type: input
    optional: true
  - selector:
      id: param-2
    op: send_keys <param_three>
    type: input
    optional: true
  - selector:
      id: param-3
    op: send_keys <param_four>
    type: input
    optional: true
  - selector:
      id: param-4
    op: send_keys <param_five>
    type: input
    optional: true
clear_param_form:
  elements:
  - selector:
      id: param-0
    op: clear
    type: input
    optional: true
  - selector:
      id: param-1
    op: clear
    type: input
    optional: true
  - selector:
      id: param-2
    op: clear
    type: input
    optional: true
  - selector:
      id: param-3
    op: clear
    type: input
    optional: true
  - selector:
      id: param-4
    op: clear
    type: input
    optional: true
clear_param_4:
  element:
    selector:
      id: param-4
    op: clear
    type: input
create_from_template_file:
  action: goto_create_fromfile
  action: create_from_file
create_from_template_file_with_error:
  action: create_from_template_file
  action: click_create_button
  action: check_error_message_on_create_fromfile
goto_create_fromfile:
  url: /console/project/<project_name>/create/?tab=fromFile
create_from_file:
  element:
    selector:
      xpath: //span[contains(text(),"Browse…")]/input
    visible: false
    type: filefield
    op: set <file_path>
process_and_save_template:
  action:
    if_param: process_template
    ref: process_template_on_create_fromfile_page
  action:
    if_param: save_template
    ref: save_template_on_create_fromfile_page
  action: click_continue_button
process_and_update_template:
  action: update_template_on_create_fromfile_page
process_template_on_create_fromfile_page:
  element:
    selector:
      xpath: //label[strong[text()="Process the template"]]/input
    type: checkbox
    op: set <process_template>
save_template_on_create_fromfile_page:
  element:
    selector:
      xpath: //label[strong[text()="Save template"]]/input
    type: checkbox
    op: set <save_template>
update_template_on_create_fromfile_page:
  element:
    selector:
      tag_name: button
      text: Replace
    op: click
check_error_message_on_create_fromfile:
  element:
    selector:
      text: <error_message>
