#---check "/console" project list page
check_project_list:
  action: goto_projects_page
  elements:
  - selector:
      xpath: //a[contains(@href,'project/')]
    type: a
check_specific_project:
  action: goto_projects_page
  elements:
  - selector:
      xpath: //a[contains(@href,'<project_name>')]
    type: a
check_help_info_when_user_have_no_permission:
  elements:
  - selector:
      xpath: //code[contains(.,'oadm new-project <projectname> --admin=<user_name>')]
check_policy_command:
  elements:
  - selector:
      xpath: //code[contains(.,'<openshift_command>')]
click_project_display_name:
  elements:
  - selector:
      xpath: //div[@kind='Project' and @display-name='<project_name>']
    op: click
confirm_error_for_invalid_project_name:
  elements:
  - selector:
      xpath: //span[contains(.,"Project names may only contain lower-case letters, numbers, and dashes. They may not start or end with a dash")]
send_delete_string:
  elements:
  - selector:
      id: resource-to-delete
    type: input
    op: send_keys <input_str>
delete_project:
  action: check_project_list
  action: click_project_display_name
  action: send_delete_string
  action: confirm_resource_deletion
  action: check_project_deleted_message
cancel_delete_project:
  action: check_project_list
  action: click_project_display_name
  action: cancel_resource_deletion
  elements:
  - selector:
      xpath: //a[contains(.,'<project_name>')]
    type: a
get_disabled_project_submit_button:
  element:
    selector:
      type: submit
      disabled: disabled
    type: button
goto_projects_page:
  url: /console
type_project_delete_string:
  action: check_project_list
  action: click_project_display_name
  action: send_delete_string
check_delete_button_for_project_deletion:
  elements:
  - selector:
      xpath: //button[text()='Delete' and not(@disabled)]
check_project_deleted_message:
  elements:
  - selector:
      xpath: //span[contains(.,"'<project_name>' was marked for deletion")]
