#---check project related action
create_project:
  action: click_create_project_button
  action: set_project_name
  action:
    if_param: display_name
    ref: set_project_display_name
  action:
    if_param: discription_name
    ref: set_project_description
  action: submit_changes
check_project_dropdown_selected_all_projects:
  element:
    selector: &all_selected
      xpath: //div[contains(@data-test-id, 'namespace-bar-dropdown')]//span[contains(., 'All Projects')]
check_project_dropdown_not_selected_all_projects:
  element:
    selector:
      <<: *all_selected
    missing: true
create_project_from_dropdown:
  params:
    dropdown_name: namespace-bar
  action: click_dropdown
  action: create_project
click_create_project_button:
  params:
    button_text: Create Project
  action: click_button_text
set_project_name:
  element:
    selector:
      xpath: //input[contains(@id,'input-name')]
    op: send_keys <project_name>
    type: input
set_project_display_name:
  element:
    selector:
      xpath: //input[contains(@id,'input-display-name')]
    op: send_keys <display_name>
    type: input
set_project_description:
  element:
    selector:
      xpath: //textarea[contains(@id,'input-description')]
    op: set <description>
    type: textarea
send_delete_string:
  elements:
  - selector:
      xpath: //input[contains(@class,'form-control')]
    type: input
    op: send_keys <resource_name>
create_project_from_get_started_instru:
  params:
    button_text: Create a new project
  action: click_button
  action: set_project_name
  action: submit_changes
  action: navigate_to_admin_console
  action: goto_one_project_page
nagivate_to_project_resources_page:
  params:
    tab_name: Workloads
  action: click_tab
check_resource_data_in_table:
  element:
    selector:
      xpath: (//a[@class='co-resource-item__resource-name' and text()='<resource_name>']/ancestor::tr[@data-test-rows='resource-row'])[last()]//td[contains(.,'<data>')]
check_memory_data_for_one_project_in_table:
  params:
    resource_name: <project_name>
    data: MiB
  action: check_resource_data_in_table
check_cpu_data_for_one_project_in_table:
  params:
    resource_name: <project_name>
    data: cores
  action: check_resource_data_in_table
set_strings_in_project_dropdown_filter_box:
  elements:
  - selector: &dropdown_filter
      xpath: //input[@data-test='dropdown-text-filter']
    op: clear
  - selector:
      <<: *dropdown_filter
    op: send_keys <project_name>
switch_to_project:
  params:
    dropdown_name: namespace-bar
  action: click_dropdown
  element:
    selector:
      xpath: //span[contains(@class,'pf-c-switch__toggle')]
    op: click
  action: set_strings_in_project_dropdown_filter_box
  element:
    selector:
      xpath: //span[text()='<project_name>']
    op: click
  action: click_dropdown
  elements:
  - selector:
      xpath: //span[contains(@class,'pf-c-switch__toggle')]
    op: click
  - selector:
      xpath: //div[contains(@data-test-id, 'namespace-bar')]//button[contains(@class,'pf-c-menu-toggle')]
    op: click
switch_to_all_projects:
  params:
    project_name: All Projects
  action: switch_to_project

check_time_stamp:
  element:
    selector:
      xpath: //span[contains(@data-test, 'timestamp')]