wait_cancel:
  element:
    selector:
      xpath: //button[contains(.,"Cancel")]
    timeout: 60
click_cancel_button:
  elements:
  - selector:
      xpath: //button[contains(.,"Cancel")]
    op: click
click_create_button:
  elements:
  - selector:
      xpath: //button[contains(text(),"Create") and not(@disabled)]
    type: button
    op: click
click_delete_button:
  elements:
  - selector:
      xpath: //button[contains(.,"Delete")]
    op: click
check_create_button_disabled:
  elements:
  - selector:
      xpath: //button[@disabled='disabled' and text()='Create']
