#-------create route on web console-------
open_create_route_page_from_service_page:
  action: goto_one_service_page
  element:
    selector: 
      text: Create route
    type: a
    op: click
click_create_route:
  elements:
  - selector:
      text: Create Route
    type: a
    op: click
create_unsecured_route_from_service_or_overview_page:
  action: set_route_name
  action: click_create_button
create_route_dont_specify_hostname_from_routes_page:
  action: click_create_route
  action: choose_service_to_add_route
  action: set_route_name
  action: select_target_port
  action: click_create_button
create_route_with_path_and_policy_for_insecure_traffic:
  action: set_route_name
  action: set_hostname
  action: set_path
  action: select_target_port
  action: select_tls_termination_type
  action: set_policy_for_insecure_traffic
  action: click_create_button
create_unsecure_route_without_path:
  action: set_route_name
  action: set_hostname
  action: select_target_port
  action: select_tls_termination_type
  action: set_policy_for_insecure_traffic
  action: click_create_button
select_tls_termination_type:
  action: show_options_for_secure_route
  action: set_tls_termination
choose_service_to_add_route:
  elements:
  - selector:
      xpath: //select[@id='service-select']/option[text()='<service_name>']
    op: click
set_route_name:
  elements:
  - selector:
      id: route-name
    op: clear
    type: input
  - selector:
      id: route-name
    op: send_keys <route_name>
    type: input
set_hostname:
  elements:
  - selector:
      id: host
    op: send_keys <hostname>
    type: input
set_path:
  elements:
  - selector:
      id: path
    op: send_keys <path>
    type: input
select_target_port:
  elements:
  - selector:
      xpath: //select[@id="routeTargetPort"]/option[contains(.,'<target_port>')]
    op: click
show_options_for_secure_route:
  elements:
  - selector:
      xpath: //a[contains(.,'Show options for secured routes')]
    op: click
set_tls_termination:
  elements:
  - selector:
      xpath: //select[@ng-model="route.tls.termination"]/option[contains(.,'<tls_termination_type>')]
    op: click
set_policy_for_insecure_traffic:
  elements:
  - selector:
      xpath: //select[@ng-model="route.tls.insecureEdgeTerminationPolicy"]/option[contains(.,"<insecure_traffic_policy>")]
    op: click
