--- # set app param and label to create app
create_app_from_template_with_blank_form:
  action: fromtemplate_navigate
  action: clear_param_form
  action: fromtemplate_param_form
  action: fromtemplate_submit_and_confirm
create_app_from_template_with_label:
  action: fromtemplate_navigate
  action: fromtemplate_param_form
  action: fromtemplate_set_labels
  action: fromtemplate_submit_and_confirm
create_app_from_template_without_label:
  action: fromtemplate_navigate
  action: fromtemplate_param_form
  action: fromtemplate_submit_and_confirm
create_app_from_template_with_required_field_empty:
  action: fromtemplate_navigate
  action: clear_param_4
  action: fromtemplate_submit_and_confirm
check_error_info_for_required_field:
  element:
    selector:
      xpath: //div[contains(.,"is required")]
fromtemplate_submit_and_confirm:
  action: click_create_button
  element:
    selector:
      text: Application created. Continue to overview.
  element:
    selector:
      text: Manage your app
fromtemplate_navigate:
  url: /console/project/<project_name>/create/fromtemplate?name=<template_name>&namespace=<namespace>
fromtemplate_param_form:
  elements:
  - selector:
      id: param-0
    op: send_keys <param_one>
    type: input
    optional: true
  - selector:
      id: param-1
    op: send_keys <param_two>
    type: input
    optional: true
  - selector:
      id: param-2
    op: send_keys <param_three>
    type: input
    optional: true
  - selector:
      id: param-3
    op: send_keys <param_four>
    type: input
    optional: true
  - selector:
      id: param-4
    op: send_keys <param_five>
    type: input
    optional: true
fromtemplate_set_labels:
  elements:
  - selector:
      name: key
    op: send_keys <label_key>
    type: input
  - selector:
      name: value
    op: send_keys <label_value>
    type: input
  - selector:
      xpath: //a[contains(text(),'Add') and contains(@role, 'button') and not(@disabled)]
    op: click
    type: a
clear_param_form:
  elements:
  - selector:
      id: param-0
    op: clear
    type: input
    optional: true
  - selector:
      id: param-1
    op: clear
    type: input
    optional: true
  - selector:
      id: param-2
    op: clear
    type: input
    optional: true
  - selector:
      id: param-3
    op: clear
    type: input
    optional: true
  - selector:
      id: param-4
    op: clear
    type: input
    optional: true
clear_param_4:
  element:
    selector:
      id: param-4
    op: clear
    type: input
confirm_errors_with_invalid_template_label:
  elements:
  - selector:
      xpath: //span[contains(text(),'Please enter a valid label')]
  - selector:
      xpath: //span/a[@data-toggle="tooltip" and contains(@data-original-title,'valid object label')]
