#---check "/console" project list page
check_delete_button_for_project_deletion:
  elements:
  - selector:
      xpath: //button[text()='Delete' and (@disabled)]
check_project_list:
  action: goto_projects_page
  elements:
  - selector:
      xpath: //a[contains(@href,'project/')]
    type: a
check_specific_project:
  action: goto_projects_page
  elements:
  - selector:
      xpath: //a[contains(@href,'<project_name>')]
    type: a
check_help_info_when_user_have_no_permission:
  elements:
  - selector:
      xpath: //code[contains(.,'oadm new-project <projectname> --admin=<user_name>')]
check_policy_command:
  elements:
  - selector:
      xpath: //code[contains(.,'<openshift_command>')]
click_project_delete_button:
  elements:
  - selector:
      xpath: //i
    op: click
click_project_display_name:
  elements:
  - selector:
      xpath: //div[@kind='Project' and @display-name='<project_name>']
    op: click
confirm_error_for_invalid_project_name:
  elements:
  - selector:
      xpath: //span[contains(.,"Project names may only contain lower-case letters, numbers, and dashes. They may not start or end with a dash")]
get_disabled_project_submit_button:
  element:
    selector:
      type: submit
      disabled: disabled
    type: button
goto_projects_page:
  url: /console
delete_project:
  action: check_project_list
  action: click_project_delete_button
  action: click_delete_button
cancel_delete_project:
  action: check_project_list
  action: click_project_delete_button
  action: click_cancel_button
  elements:
  - selector:
      xpath: //a[contains(.,'<project_name>')]
    type: a
type_project_delete_string:
  action: check_project_list
  action: click_project_display_name

