# --- cancel & resume plan related page

check_cancel_your_service_link:    
  element: &cancel_service
    selector: 
      xpath: //a[contains(@href, '/cancel') and contains(.,'cancel your service')]
click_cancel_your_service:
  element:
    <<: *cancel_service
    op: click
  action: check_cancel_service_warning
check_cancel_service_warning:
  elements:
  - selector:
      xpath: //*[contains(., 'will delete all resources') and contains(.,'Red Hat account, products, and services will not be impacted')]
  - selector:
      xpath: //*[contains(., 'continue to use your OpenShift Online service until') and contains(.,'deletion of account data cannot be undone')]
  - selector:
      xpath: //*[contains(@href, '/basic_cli_operations.html') and contains(.,'back up your project data')]  
  - selector:
      xpath: //*[contains(., 'additional storage, application memory, or terminating memory will also be canceled') and contains(.,'lose any outstanding credit balance')]
cancel_your_service_with_wrong_username:
  params:
    username: fake
  action: input_username
  elements:
  - selector:
      xpath: //*[@value="Cancel Subscription" and @disabled="disabled"]
cancel_your_service_correctly:
  action: input_username
  action: confirm_cancel_service
  action: check_cancel_service_post_message
input_username:
  elements:
  - selector:
      id: username_confirm
    type: input
    op: clear
  - selector:
      id: username_confirm
    type: input
    op: send_keys <username>
confirm_cancel_service:
  elements:
  - selector:
      xpath: //*[@value="Cancel Subscription"]
    op: click
check_cancel_service_post_message:
  elements:
  - selector:
      xpath: //*[contains(., 'subscription has been cancelled') and contains(., 'will not be charged')]
  - selector:
      xpath: //*[contains(., 'will be deactivated') and contains(.,'will be deleted')]
  - selector:
      xpath: //*[contains(@href, "/basic_cli_operations.html") and contains(.,"back up your project data")] 
  - selector:
      xpath: //*[contains(@href, "/resume") and contains(.,"resume your subscription")] 
check_keep_current_plan:
  elements:
  - selector:
      xpath: //*[contains(@href, "/overview") and contains(.,"Keep Current Plan")]
click_resume_your_subscription_confirm:
  action: click_resume_your_subscription
  elements:
  - selector:
      xpath: //*[@value="Resume Subscription"]
    op: click
  - selector:
      xpath: //*[contains(., 'Subscription successfully resumed')]
    timeout: 30
  - selector:
      xpath: //*[contains(@href, '/overview') and contains(.,'Change')]
click_resume_your_subscription:
  elements:
  - selector:
      xpath: //*[contains(.,"use your OpenShift Online service until") and contains(.,"<last_date>")]
  - selector:
      xpath: //*[contains(@href, "/resume") and contains(.,"resume your subscription")] 
    op: click
check_message_and_elements_on_resume_page:
  elements:
  - selector:
      xpath: //h1[contains(.,"Resume Subscription")]
  - selector:
      xpath: //p[contains(., 'Changed your mind?')]
  - selector:
      xpath: //p[contains(.,"Once you resume your subscription, you'll continue to enjoy the great benefits of")]
  - selector:
      xpath: //p[contains(.,"Note that any plan customizations, such as additional storage, application memory, terminating memory, or support plans will remain on your plan and will renew at the next billing cycle.")]
  - selector:
      xpath: //*[contains(@href, "/index") and contains(.,"Nevermind, I still want to cancel")]
  - selector:
      xpath: //input[@value="Resume Subscription"]
