#---- check edit/build-config page-----
goto_buildconfig_edit_page:
  url: /console/project/<project_name>/edit/builds/<bc_name>
check_buildconfig_edit_page_loaded_completely:
  action: goto_buildconfig_edit_page
  elements:
  - selector:
      xpath: //h3[contains(.,'Source Configuration')]
  - selector:
      xpath: //h3[contains(.,'Image Configuration')]
  - selector:
      xpath: //h3[contains(.,'Environment Variables')]

# Source Configuration
edit_bc_binary_input:
  action: check_buildconfig_edit_page_loaded_completely
  action: change_bc_binary_input
edit_bc_source_repo_ref:
  action: check_buildconfig_edit_page_loaded_completely
  action: change_bc_source_repo_ref_on_bc_edit_page
edit_bc_source_context_dir:
  action: check_buildconfig_edit_page_loaded_completely
  action: change_bc_source_context_dir_on_bc_edit_page
check_info_for_no_source_on_edit_page:
  action: goto_buildconfig_edit_page
  elements:
  - selector:
      xpath: //i[contains(.,"No source inputs have been defined for this build configuration")]
change_bc_binary_input:
  elements:
  - selector:
      id: binaryAsBuild
    type: input
    op: clear
  - selector:
      id: binaryAsBuild
    type: input
    op: send_keys <bc_binary>
change_bc_source_repo_ref_on_bc_edit_page:
  action: click_to_show_source_advanced_options
  elements:
  - selector:
      xpath: //input[@name="sourceRef"]
    op: clear
  - selector:
      xpath: //input[@name="sourceRef"]
    op: send_keys <source_repo_ref>
change_bc_source_context_dir_on_bc_edit_page:
  action: click_to_show_source_advanced_options
  elements:
  - selector:
      xpath: //input[@name="sourceContextDir"]
    op: clear
  - selector:
      xpath: //input[@name="sourceContextDir"]
    op: send_keys <source_context_dir>
change_source_repo_url:
  elements:
  - selector:
      xpath: //input[@name='sourceUrl']
    op: clear
  - selector:
      xpath: //input[@name='sourceUrl']
    op: send_keys <changing_source_repo_url>

# Image Configuration
add_bc_source_and_destination_paths:
  action: check_buildconfig_edit_page_loaded_completely
  action: choose_image_source_from
  action: choose_image_source_namespace
  action: choose_image_source_is
  action: choose_image_source_tag
  action: add_image_source_path
  action: add_image_source_dest_path
  action: click_save_button
  action: check_bc_succesfully_updated_message
change_bc_output_image_to_image_stream_tag:
  action: check_buildconfig_edit_page_loaded_completely
  action: choose_bc_output_image_option_to_image_stream
  action: choose_output_image_namespace
  action: choose_output_image_is
  action: set_output_image_tag
change_bc_output_image_to_docker_image_link:
  action: check_buildconfig_edit_page_loaded_completely
  action: choose_bc_output_image_option_to_docker_image
  action: set_output_docker_image_link
change_bc_output_image_to_none:
  action: check_buildconfig_edit_page_loaded_completely
  action: choose_bc_output_image_option_to_none
edit_build_image_to_image_stream_image:
  action: choose_build_image_source_to_image_stream_image
  action: add_image_stream_image_on_bc_edit_page
edit_build_image_to_docker_image:
  action: choose_build_image_source_to_docker_image
  action: add_docker_image_link
edit_image_configuration_on_bc_edit_page:
  action:
    if_param: image_type
    ref: edit_image_type_on_bc_edit_page
  action:
    if_param: image_namespace
    ref: edit_image_namespace_on_bc_edit_page
  action:
    if_param: image_stream
    ref: edit_image_stream_on_bc_edit_page
  action:
    if_param: image_tag
    ref: edit_image_tag_on_bc_edit_page
add_image_stream_image_on_bc_edit_page:
  elements:
  - selector:
      xpath: //input[@ng-model="imageOptions.from.imageStreamImage"]
    op: clear
  - selector:
      xpath: //input[@ng-model="imageOptions.from.imageStreamImage"]
    op: send_keys <image_stream_image>
add_docker_image_link:
  elements:
  - selector:
      xpath: //input[@ng-model="imageOptions.from.dockerImage"]
    op: clear
  - selector:
      xpath: //input[@ng-model="imageOptions.from.dockerImage"]
    op: send_keys <docker_image_link>
choose_image_source_from:
  elements:
  - selector:
      xpath: //label[@for="buildFrom"]/following::div[@ng-model="imageOptions.from.type"]
    op: click
  - selector:
      xpath: //ul[@repeat="type in buildFromTypes"]//span[@class="ui-select-choices-row-inner"]/span[contains(.,'<image_source_from>')]
    op: click
choose_image_source_namespace:
  elements:
  - selector:
      xpath: //istag-select[@model="imageOptions.from.imageStreamTag"]//div[@ng-model="istag.namespace"]
    op: click
  - selector:
      xpath: //istag-select[@model="imageOptions.from.imageStreamTag"]//div[contains(.,"<image_source_namespace>")]
    op: click
choose_image_source_is:
  elements:
  - selector:
      xpath: //istag-select[@model="imageOptions.from.imageStreamTag"]//div[@ng-model="istag.imageStream"]
    op: click
  - selector:
      xpath: //istag-select[@model="imageOptions.from.imageStreamTag"]//div[contains(.,"<image_source_is>")]
    op: click
choose_image_source_tag:
  elements:
  - selector:
      xpath: //istag-select[@model="imageOptions.from.imageStreamTag"]//div[@ng-model="istag.tagObject"]
    op: click
  - selector:
      xpath: //istag-select[@model="imageOptions.from.imageStreamTag"]//div[contains(.,"<image_source_tag>")]
    op: click
add_image_source_path:
  elements:
  - selector:
      xpath: //a[contains(.,'Add image source path')]
    op: click
  - selector:
      xpath: //key-value-editor[@entries='imageSourcePaths']//div[contains(@class,'key-value-editor-entry')][count(//key-value-editor[@entries='imageSourcePaths']//div[contains(@class,'key-value-editor-entry')])-1]//input[@placeholder="Source Path"]
    op: send_keys <source_path>
add_image_source_dest_path:
  elements:
  - selector:
      xpath: //key-value-editor[@entries='imageSourcePaths']//div[contains(@class,'key-value-editor-entry')][count(//key-value-editor[@entries='imageSourcePaths']//div[contains(@class,'key-value-editor-entry')])-1]//input[@placeholder="Destination Dir"]
    op: send_keys <dest_dir>
choose_build_image_source_to_docker_image:
  action: check_buildconfig_edit_page_loaded_completely
  elements:
  - selector:
      xpath: //label[contains(.,"Build From")]/following::div[@ng-model="imageOptions.from.type"]
    op: click
  - selector:
      xpath: //ul[@repeat="type in buildFromTypes"]//span[@class="ui-select-choices-row-inner"]/span[contains(.,"Docker Image")]
    op: click
choose_build_image_source_to_image_stream_image:
  action: check_buildconfig_edit_page_loaded_completely
  elements:
  - selector:
      xpath: //label[contains(.,"Build From")]/following::div[@ng-model="imageOptions.from.type"]
    op: click
  - selector:
      xpath: //ul[@repeat="type in buildFromTypes"]//span[@class="ui-select-choices-row-inner"]/span[contains(.,"Stream Image")]
    op: click
choose_bc_output_image_option_to_docker_image:
  elements:
  - selector:
      xpath: //label[contains(.,"Push To")]/following::div[@ng-model="imageOptions.to.type"]
    op: click
  - selector:
      xpath: //ul[@repeat="type in pushToTypes"]//span[@class="ui-select-choices-row-inner"]/span[contains(.,"Docker Image")]
    op: click
choose_bc_output_image_option_to_image_stream:
  elements:
  - selector:
      xpath: //label[contains(.,"Push To")]/following::div[@ng-model="imageOptions.to.type"]
    op: click
  - selector:
      xpath: //ul[@repeat="type in pushToTypes"]//span[@class="ui-select-choices-row-inner"]/span[contains(.,"Stream Tag")]
    op: click
choose_bc_output_image_option_to_none:
  elements:
  - selector:
      xpath: //label[contains(.,"Push To")]/following::div[@ng-model="imageOptions.to.type"]
    op: click
  - selector:
      xpath: //ul[@repeat="type in pushToTypes"]//span[@class="ui-select-choices-row-inner"]/span[contains(.,"None")]
    op: click
choose_output_image_namespace:
  elements:
  - selector:
      xpath: //istag-select[@model="imageOptions.to.imageStreamTag"]//div[@ng-model="istag.namespace"]
    op: click
  - selector:
      xpath: //istag-select[@model="imageOptions.to.imageStreamTag"]//div[contains(.,'<output_image_namespace>')]
    op: click
choose_output_image_is:
  elements:
  - selector:
      xpath: //istag-select[@model="imageOptions.to.imageStreamTag"]//div[@ng-model="istag.imageStream"]
    op: click
  - selector:
      xpath: //istag-select[@model="imageOptions.to.imageStreamTag"]//div[contains(.,'<output_image_is>')]
    op: click
set_output_image_tag:
  elements:
  - selector:
      xpath: //istag-select[@model="imageOptions.to.imageStreamTag"]//div[@ng-model="istag.tagObject"]
    op: click
  - selector:
      xpath: //istag-select[@model="imageOptions.to.imageStreamTag"]//div[@ng-model="istag.tagObject"]//input[@placeholder="Tag"]
    op: send_keys <output_image_tag>
  - selector:
      xpath: //istag-select[@model="imageOptions.to.imageStreamTag"]//div[contains(.,"<output_image_tag>")]
    op: click
set_output_docker_image_link:
  elements:
  - selector:
      id: pushToLink
    type: input
    op: clear
  - selector:
      id: pushToLink
    type: input
    op: send_keys <output_docker_image_link>
edit_image_type_on_bc_edit_page:
  elements:
  - selector:
      xpath: //label[contains(.,'<image_op>')]/following::div
    op: click
  - selector:
      xpath: //div[label[contains(.,'<image_op>')]]//ul//div[contains(.,'<image_type>')]
    op: click
check_image_type_on_bc_edit_page:
  element:
    selector:
      xpath: //label[contains(text(), '<image_op>')]/following-sibling::div//span[contains(text(),'<image_type>')]
edit_image_namespace_on_bc_edit_page:
  params:
    param_label: Namespace
    param_value: <image_namespace>
  action: edit_image_parameter_on_bc_edit_page
edit_image_stream_on_bc_edit_page:
  params:
    param_label: Image Stream
    param_value: <image_stream>
  action: edit_image_parameter_on_bc_edit_page
edit_image_tag_on_bc_edit_page:
  params:
    param_label: Tag
    param_value: <image_tag>
  action: edit_image_parameter_on_bc_edit_page
check_image_stream_tag_on_bc_edit_page:
  elements:
  - selector:
      xpath: //div[label[contains(text(), '<image_op>')]]/following-sibling::div//span[contains(text(),'<image_namespace>')]
  - selector:
      xpath: //div[label[contains(text(), '<image_op>')]]/following-sibling::div//span[contains(text(),'<image_stream>')]
  - selector:
      xpath: //div[label[contains(text(), '<image_op>')]]/following-sibling::div//span[contains(text(),'<tag>')]
edit_image_parameter_on_bc_edit_page:
  elements:
  - selector:
      xpath: //div[label[contains(.,'<image_op>')]]/following-sibling::div//label[text()='<param_label>']/following-sibling::div
    op: click
  - selector:
      xpath: //div[label[contains(.,'<image_op>')]]/following-sibling::div//input[@placeholder='<param_label>']
    op: send_keys <param_value>
  - selector:
      xpath: //div[label[contains(.,'<image_op>')]]/following-sibling::div//ul//div[contains(.,'<param_value>')]
    op: click
check_saved_tag_type_on_bc_edit_page:
  elements:
  - selector: &expand_tag_dd_menu_on_bc_edit_page
      xpath: //div[label[contains(.,'<image_op>')]]/following-sibling::div//label[text()='Tag']/following-sibling::div
    op: click
  - selector: &check_tag_type_on_bc_edit_page
      xpath: //div[label[contains(.,'<image_op>')]]/following-sibling::div//li[div[contains(text(),'<tag_type>')] and div//div[text()='<tag>']]
check_saved_tag_type_missing_on_bc_edit_page:
  elements:
  - selector: *expand_tag_dd_menu_on_bc_edit_page
  - selector: *check_tag_type_on_bc_edit_page
    missing: true
check_image_configuration_on_bc_edit_page:
  action: check_image_type_on_bc_edit_page
  action:
    if_param:
      image_type: Image Stream Tag
    ref: check_image_stream_tag_on_bc_edit_page
  # action:
  #   if_param:
  #     image_type: Image Stream Image
  #     ref: check_image_stream_image_on_bc_edit_page
  # action:
  #   if_param:
  #     image_type: Docker Image
  #     ref: check_docker_image_on_bc_edit_page

# Environment Variables
change_env_vars_on_buildconfig_edit_page:
  action: check_buildconfig_edit_page_loaded_completely
  action: change_env_vars
delete_env_vars_on_buildconfig_edit_page:
  action: check_buildconfig_edit_page_loaded_completely
  action: delete_env_var
add_webhook_type_on_bc_edit_page:
  action: click_to_goto_edit_bc_page
  action: click_to_show_advanced_options
  action: add_webhook_type
  action: click_save_button
check_bc_github_webhook_trigger_on_bc_edit_page:
  action: goto_buildconfig_edit_page
  action: click_to_show_advanced_options
  action: check_github_webhook_trigger
check_bc_generic_webhook_trigger_on_bc_edit_page:
  action: goto_buildconfig_edit_page
  action: click_to_show_advanced_options
  action: check_generic_webhook_trigger
check_bc_webhook_trigger_on_bc_edit_page:
  action: goto_buildconfig_edit_page
  action: click_to_show_advanced_options
  action: check_bc_webhook_trigger
toggle_config_change_trigger_on_bc_edit_page:
  action: click_to_show_advanced_options
  action: change_bc_run_policy_to_parallel
  action: change_bc_run_policy_to_serial
toggle_bc_config_change:
  action: check_buildconfig_edit_page_loaded_completely
  action: toggle_config_change_trigger_on_bc_edit_page
toggle_bc_image_change:
  action: check_buildconfig_edit_page_loaded_completely
  action: toggle_image_change_trigger_on_bc_edit_page
toggle_bc_cache:
  action: check_buildconfig_edit_page_loaded_completely
  action: toggle_cache_on_bc_edit_page
add_webhook_type:
  elements:
  - selector:
       xpath: //span[text()="Select a webhook type"]
    op: click
  - selector:
       xpath: //ul[contains(@class,'ui-select-choices')]//span[contains(text(),"<webhook_type>")]
    op: click
  - selector:
       xpath: //div[@class="add-webhook"]//a[@role="button" and contains(text(),"Add")]
    op: click
enable_webhook_build_trigger:
  action: check_buildconfig_edit_page_loaded_completely
  elements:
  - selector:
      xpath: //input[@ng-model="triggers.present.webhook"]
    op: click
toggle_image_change_trigger_on_bc_edit_page:
  action: click_to_show_advanced_options
  elements:
  - selector:
      xpath: //input[@ng-model="triggers.builderImageChangeTrigger.present"]
    op: click
toggle_cache_on_bc_edit_page:
  action: click_to_show_advanced_options
  elements:
  - selector:
      xpath: //input[@ng-model="options.noCache"]
    op: click
set_force_pull_on_buildconfig_edit_page:
  action: check_buildconfig_edit_page_loaded_completely
  action: click_to_show_advanced_options
  elements:
  - selector:
      xpath: //input[@ng-model='options.forcePull']
    op: click

# Run Policy
change_bc_run_policy_to_parallel:
  elements:
  - selector:
      xpath: //label[contains(.,"Run policy type")]/following::div[@ng-model="updatedBuildConfig.spec.runPolicy"]
    op: click
  - selector:
      xpath: //ul[@repeat="type in runPolicyTypes"]//span[@class="ui-select-choices-row-inner"]/span[contains(.,"Parallel")]
    op: click
change_bc_run_policy_to_serial:
  elements:
  - selector:
      xpath: //label[contains(.,"Run policy type")]/following::div[@ng-model="updatedBuildConfig.spec.runPolicy"]
    op: click
  - selector:
      xpath: //ul[@repeat="type in runPolicyTypes"]/li/div[@role="option"][1]
    op: click

# Post-Commit Hooks
