--- # external independent url
goto_create_from_template_external_page:
  url: /console/create?template=<template_name>&templateParamsMap=<paramsmap>
goto_create_from_image_external_page:
  url: /console/create?tab=fromCatalog&<params>
goto_serviceclass_panel:
  url: /console/?serviceExternalName=<name>
check_create_project_page_without_project:
  elements:
  - selector:
      xpath: //h2[contains(.,"Create a New Project")]
  - selector:
      xpath: //span[contains(.,"A unique name for the project.")]
check_tag_choose_existing_project:
  elements:
  - selector:
      xpath: //uib-tab-heading[contains(., "Choose Existing Project")]
check_tag_create_project:
  elements:
  - selector:
      xpath: //uib-tab-heading[contains(., "Create a New Project")]
click_existing_project:
  elements:
  - selector:
      xpath: //span[@class="ng-binding ng-scope"][contains(., "<project_name>")]
    op: click
    timeout: 300
click_project_dropdown_list:
  elements:
  - selector:
      xpath: //span[@class="ui-select-placeholder text-muted ng-binding"][contains(.,"Project name")]
    op: click
    timeout: 300

check_template_page_with_project:
  action: check_tag_choose_existing_project
  action: check_tag_create_project
choose_one_project:
  action: click_project_dropdown_list
  action: click_existing_project
  action: click_next_button
  action: click_somewhere_out_of_focus
