go_to_archived_cluster_list_page:
    url: /openshift/archived
archived_page_loaded:
    elements:
        - selector:
            xpath: //a[@class='pf-c-breadcrumb__link' and text()='Clusters']
        - selector:
            xpath: //input[@class='pf-c-form-control cluster-list-filter']
        - selector:
            xpath: //a[contains(@href,'/openshift/') and text()='Show active clusters']
        - selector:
            xpath: //div[contains(@id,'pagination-options-menu')]
        - selector:
            xpath: //nav[@class='pf-c-pagination__nav' and @aria-label='Pagination']
        - selector:
            xpath: //button[@class='pf-c-button pf-m-plain cluster-list-top' and @aria-label='Refresh']
empty_table_loaded:
    element:
        selector:
            xpath: //p[@class='notfound' and text()='No results match the filter criteria.']
        timeout: 30
archived_cluster_list_table_loaded:
    elements:
        - selector:
            xpath: //h1[text()='Cluster Archives']
        - selector:
            xpath: //table[@class='pf-c-table pf-m-grid-md']
        - selector:
            xpath: //button[contains(., "Name")]
        
check_archived_cluster_list_page:
    action: archived_page_loaded
    action:
        if_param: empty_list
        ref: empty_table_loaded
    action:
        if_param: archived_list
        ref: archived_cluster_list_table_loaded

click_show_active_clusters_link:
    element:
        selector:
            xpath: //a[contains(@href,'/openshift/') and text()='Show active clusters']
        op: click

click_unarchive_cluster_button_on_archived_cluster_list_page:
    element:
        selector:
            xpath: //a[contains(text(),'<cluster_name>')]/../..//button[text()='Unarchive']
        timeout: 30
        op: click
go_to_archived_cluster_detail_page:
    params:
        filter_keyword: <cluster_name>
    action: filter_name_or_id
    element:
        selector:
            xpath: //table[@class='pf-c-table pf-m-grid-md']/tbody/tr/td/a[contains(text(),'<cluster_name>')]
        timeout: 30
        op: click
    action: archived_cluster_detail_page_loaded
