archived_cluster_detail_page_loaded:
    elements:
        - selector:
            xpath: //a[@class='pf-c-breadcrumb__link' and text()='Clusters']
        - selector:
            xpath: //a[@class='pf-c-breadcrumb__link' and text()='Cluster Archives']
        - selector:
            xpath: //button[text()='Unarchive']
        - selector:
            xpath: //button[@aria-controls='overviewTabContent' and contains(.,'Overview')]
        - selector:
            xpath: //button[@aria-controls='supportTabContent' and contains(.,'Support')]
        - selector:
            xpath: //h2[text()='Details']
        - selector:
            xpath: //dt/span[text()='Status']/../../dd/div[text()='Archived']
click_detail_page_unarchive_cluster_button:
    element:
        selector:
            xpath: //button[text()='Unarchive']
        op: click
    action: unarchive_dialog_loaded
go_to_archived_clusters_from_archived_cluster_detail_page:
    element:
        selector:
            xpath: //li[contains(@href,'/openshift/archived')]
            xpath: //nav/ol/li[2]
        op: click
    action: archived_page_loaded
check_archived_cluster_detail_page:
    action: archived_cluster_detail_page_loaded
    elements:
        - selector:
            xpath: //h1[text()='<cluster_name>']