click_monitoring_tab:
    element:
        selector:
            xpath: //button[contains(.,'Monitoring')]
        op: click
click_settings_tab:
    element:
        selector:
            xpath: //button[contains(.,'Settings')]
        op: click
check_user_monitoring_checkbox_disabled:
    element:
        selector:
            xpath: //input[@name='enable_user_workload_monitoring' and @disabled]
check_user_monitoring_checkbox_unchecked:
    element:
        selector:
            xpath: //input[@name='enable_user_workload_monitoring' and @value='false']
check_user_monitoring_checkbox_checked:
    element:
        selector:
            xpath: //input[@name='enable_user_workload_monitoring' and @value='true']
refresh_detail_page_for_settings_tab:
    element:
        selector:
            xpath: //button[@aria-label='Refresh']
        op: click
click_save_button_in_settings_tab:
    element:
        selector:
            xpath: //button[text()='Save']
        op: click
check_for_error_message_for_updating_in_monitoring_tab:
    element:
        selector:
            xpath: //h4[@class='pf-c-alert__title' and text()='Error processing request']
        timeout: 5
check_or_uncheck_monitoring_checkbox:
    element:
        selector:
            xpath: //input[@name='enable_user_workload_monitoring']
        op: click
    action:
        if_param: click_save
        ref: click_save_button_in_settings_tab


check_installing_cluster_monitoring_tab:
    elements:
        - selector:
            xpath: //div[@class='pf-l-split__item pf-m-fill']//h2[text()='Installation in progress']
        - selector:
            xpath: //h5[text()='Monitoring data is not available']
        - selector:
            xpath: //p[text()='Monitoring data is not available at this time. Try again later.']
last_checkin_loaded:
    element:
        selector:
            xpath: //div[contains(text(),'Last check-in:')]
check_disconnected_cluster_monitoring_tab:
    elements:
        - selector:
            xpath: //h5[text()='Monitoring data is not available']

check_monitoring_tab:
    action: click_monitoring_tab
    action: issue_summary_loaded
    action: check_alert_firing
    action: check_cluster_operators
    action: check_resource_usage

issue_summary_loaded:
    elements:
        - selector:
            xpath: //h2[contains(text(), ' issues detected')]
            timeout: 20
        - selector:
            xpath: //div[contains(text(), 'Last check-in')]
            timeout: 20
        - selector:
            xpath: //div[contains(., 'minutes ago')]
            timeout: 2
        - selector:
            xpath: //h2[text()='Status']
        - selector:
            xpath: //h4[text()='Alerts firing']
        - selector:
            xpath: //h4[text()='Cluster operators']
        - selector:
            xpath: //h4[text()='Resource usage']

expand_alert_firing:
    element:
        selector:
            css: button#alerts-firing-toggle
        op: click
close_alert_firing:
    action: expand_alert_firing
check_alert_firing:
    action: expand_alert_firing
    action: close_alert_firing

expand_cluster_operators:
    element:
        selector:
            css: button#cluster-operators-toggle
        op: click
close_cluster_operators:
    action: expand_cluster_operators
check_cluster_operators:
    action: expand_cluster_operators
    elements:
        - selector:
            xpath: //section[@id='cluster-operators-expand']//table//th[text()='Name']
        - selector:
            xpath: //section[@id='cluster-operators-expand']//table//th[text()='Status']
        - selector:
            xpath: //section[@id='cluster-operators-expand']//table//th[text()='Version']
    action: close_cluster_operators

expand_resource_usage:
    element:
        selector:
            css: button#resource-usage-toggle
        op: click
close_resource_usage:
    action: expand_resource_usage
check_resource_usage:
    action: expand_resource_usage
    elements:
        - selector:
            xpath: //li[@aria-labelledby='resource-usage']//span[contains(text()[3], 'discovered issues')]
        - selector:
            xpath: //section[@id='resource-usage-expand']//h4[text()='vCPU']
        - selector:
            xpath: //section[@id='resource-usage-expand']//h4[text()='vCPU']/../div[@class='metrics-chart']
        - selector:
            xpath: //section[@id='resource-usage-expand']//h4[text()='Memory']
        - selector:
            xpath: //section[@id='resource-usage-expand']//h4[text()='Memory']/../div[@class='metrics-chart']
    action: close_resource_usage