switch_to_machine_pools_tab:
    element:
        selector:
            xpath: //span[text()='Machine pools']
        op: click
    action: machine_pools_table_loaded
check_machine_pool_tab:
    action: check_specified_machine_pool
    action:
        if_param: label_key
        ref: check_machine_pool_label
    action:
        if_param: taint_key
        ref: check_machine_pool_taint
machine_pools_table_loaded:
    elements:
        - selector:
            xpath: //button[text()='Add machine pool']
        - selector:
            xpath: //tr/th[text()='Machine pool']
        - selector:
            xpath: //tr/th[text()='Instance type']
        - selector:
            xpath: //tr/th[text()='Availability zones']
        - selector:
            xpath: //tr/th[text()='Node count']

check_specified_machine_pool:
    elements:
        - selector:
            xpath: //table[@aria-label='Machine pools']/tbody[<row_number>]/tr/td[@data-label='Machine pool' and text()='<machine_pool_name>']
          timeout: 30
        - selector:
            xpath: //table[@aria-label='Machine pools']/tbody[<row_number>]/tr/td[@data-label='Instance type' and text()='<instance_type>']
        - selector:
            xpath: //table[@aria-label='Machine pools']/tbody[<row_number>]/tr/td[@data-label='Availability zones' and text()='<availability_zones>']
        - selector:
            xpath: //table[@aria-label='Machine pools']/tbody[<row_number>]/tr/td[@data-label='Node count' and text()='<node_count>']
check_machine_pool_label:
    action: expand_advance_machinepool_info
    elements:
        - selector:
            xpath: //h4[text()='Labels']
        - selector:
            xpath: //h4[text()='Labels']/..//span[text()='<label_key> = <label_value>']
    action: unexpand_advance_machinepool_info
check_machine_pool_taint:
    action: expand_advance_machinepool_info
    elements:
        - selector:
            xpath: //h4[text()='Taints']
        - selector:
            xpath: //h4[text()='Taints']/..//span[text()='<taint_key> = <taint_value>:<taint_type>']
    action: unexpand_advance_machinepool_info
expand_advance_machinepool_info:
    element:
        selector:
            xpath: //td[@data-label='Machine pool' and text()='<machine_pool_name>']/..//button[contains(@id,'expandable')]
        op: click
unexpand_advance_machinepool_info:
    action: expand_advance_machinepool_info
check_machine_pool_disappeared:
    element:
        selector:
            xpath: //table[@aria-label='Machine pools']/tbody/tr/td[@data-label='Machine pool' and text()='<machine_pool_name>']
        missing: true
    action:
        if_param: row_number
        ref: check_machine_pool_row_disappeared
check_machine_pool_row_disappeared:
    element:
        selector:
            xpath: //div[@class='ins-c-skeleton ins-c-skeleton__lg']
        missing: true
        timeout: 5

click_add_machine_pool_button:
    element:
        selector:
            xpath: //button[text()='Add machine pool']
        op: click
create_machine_pool:
    action: machine_pools_table_loaded
    action: click_add_machine_pool_button
    action: add_machine_pool_dialog_loaded
    action: 
        if_param: machine_pool_name
        ref: input_machine_pool_name
    action:
        if_param: machine_type
        ref: select_machine_type
    action:
        if_param: row_number
        ref: expand_edit_node_labels
    action:
        if_param: label_key
        ref: input_label_key
    action:
        if_param: label_value
        ref: input_label_value
    action:
        if_param: taint_key
        ref: set_taint
    action:
        if_param: compute_node
        ref: select_node_count
    action: click_add_machine_pool_button_on_dialog
    action: machine_pools_table_loaded
expand_actions_of_machine_pool:
    element:
        selector:
            xpath: //table[@aria-label='Machine pools']/tbody//td[text()='<machine_pool_name>']/../td//button[@aria-label='Actions']
        op: click
        timeout: 30
delete_machine_pool:
    action: expand_actions_of_machine_pool
    element:
        selector:
            xpath: //li/button[text()='Delete']
        op: click
click_scale_machine_pool_button:
    action: expand_actions_of_machine_pool
    element:
        selector:
            xpath: //li/button[text()='Scale']
        op: click
check_edit_taints_in_dropdown:
    action: expand_actions_of_machine_pool
    element:
        selector:
            xpath: //button[text()='Edit taints']
click_edit_taints_in_dropdown:
    element:
        selector:
            xpath: //button[text()='Edit taints']
        op: click
check_no_default_in_dropdown_when_editing_taints:
    elements:
        - selector:
            xpath: //select[@id='machinePoolId']
          op: click
        - selector:
            xpath: //option[text()='Default']
          missing: true
refresh_on_machine_pool_page:
    element:
        selector:
            xpath: //button[@aria-label='Refresh']
        op: click

check_machine_pool_name:
    elements:
        - selector:
            xpath: //input[@id='name']
          op: click
        - selector:
            xpath: //span[contains(text(),'Worker node instance type')]
          op: click

        
check_edit_labels_in_dropdown:
    action: expand_actions_of_machine_pool
    element:
        selector:
            xpath: //button[text()='Edit labels']
click_edit_labels_in_dropdown:
    element:
        selector:
            xpath: //button[text()='Edit labels']
        op: click