check_access_control_tab:
  element: &access_control_tab
    selector:
      xpath: //section[@id='clusterdetails-content']//div[@class='pf-c-tabs']/ul[@class='pf-c-tabs__list']//li/button/span[text()='Access control']
click_access_control_tab:
  element:
    <<: *access_control_tab
    op: click
check_elements_on_user_card:
  action: check_user_card_title
  action: check_user_card_description
  action: check_add_user_field
check_user_card_title:
  element:
    selector:
      xpath: //section[@id='accessControlTabContent']/div[@class='cluster-details-user-tab-contents']/article/div[@class='pf-c-card__body']/h3[text()='Cluster administrative users']
check_user_card_description:
  element:
    selector:
      xpath: //section[@id='accessControlTabContent']/div[@class='cluster-details-user-tab-contents']/article/div[@class='pf-c-card__body']/p[text()='Grant permission to manage this cluster to users defined in your identity provider.']/a[@href='https://docs.openshift.com/dedicated/4/administering_a_cluster/dedicated-admin-role.html' and text()='Learn more.']
check_add_user_field:
  action: check_user_input_field
  action: check_users_group_select
  action: check_add_button_in_user_tab_disabled
check_user_input_field:
  elements:
  - selector:
      xpath: //section[@id='accessControlTabContent']/div[@class='cluster-details-user-tab-contents']/article/div[@class='pf-c-card__body']/h3[text()='Add user:']
  element: &user_input_field
    selector:
      xpath: //section[@id='accessControlTabContent']/div[@class='cluster-details-user-tab-contents']/article/div[@class='pf-c-card__body']//input[@id='edit-user-id-input' and @placeholder='Enter a user name or user ID']
check_users_group_select:
  element: &users_group_select_button
    selector: 
      xpath: //section[@id='accessControlTabContent']/div[@class='cluster-details-user-tab-contents']/article/div[@class='pf-c-card__body']//button[@class='pf-c-select__toggle']
  element:
    selector:
      xpath: //section[@id='accessControlTabContent']/div[@class='cluster-details-user-tab-contents']/article/div[@class='pf-c-card__body']//button[@class='pf-c-select__toggle']//div/span[@class='pf-c-select__toggle-text' and text()='dedicated-admins']
click_users_group_select:
  element:
    <<: *users_group_select_button
    op: click
check_user_groups_in_select:
  elements:
  - selector:
      xpath: //button[@class='pf-c-select__toggle']/following-sibling::ul/li/button[@role='option' and text()='<user_group>']
check_user_groups:
  action: click_users_group_select
  action: check_user_groups_in_select
check_add_button_in_user_tab_disabled:
  element:
    selector:
      xpath: //button[@class='pf-c-button pf-m-primary' and @disabled and text()='Add']
check_elements_on_add_user_dialog:
  element: &user_input_field
    selector:
      xpath: //input[@id='user-id']
  element: &add_user_button
    selector:
      xpath: //button[text()='Add user' and @type='submit']
  element: &cancel_add_user_button
    selector:
      xpath: //button[text()='Cancel' and @class='pf-c-button pf-m-secondary']
  element: &dedicated_admin_group
    selector:
      xpath: //div/input[@id='dedicated-admins']/following-sibling::label[@for='dedicated-admins']
  elements:
  - selector:
      xpath: //button[@aria-label='Close']
  - selector:
      xpath: //h1[text()='Add cluster user']
  - selector:
      xpath: //label[@for='user-id']/span[text()='User ID']/following-sibling::span[text()='*']
  - selector:
      xpath: //h3[text()='Group']/following-sibling::div//label/div[contains(.,'Grants standard administrative privileges for OpenShift Dedicated')]/a[@href='https://docs.openshift.com/dedicated/4/administering_a_cluster/dedicated-admin-role.html']
click_add_user_button_in_dialog:
  element:
    <<: *add_user_button
    op: click
input_user_in_tab:
  element:
    <<: *user_input_field
    op: clear
  element:
    <<: *user_input_field
    op: send_keys <user_id>
check_user_validation_message:
  element:
    selector: 
      xpath: //input/following-sibling::div[@class='pf-c-form__helper-text pf-m-error' and 'edit-user-id-input-helper' and contains(.,'<validation_error_message>') and contains(.,'<validated_charactor>')]
add_user:
  action: input_user_in_tab
  action: choose_user_group
  action: click_add_user_button_in_dialog
check_user_added:
  action: check_the_user_table_header
  action: check_popover_content_for_user_id
  action: check_popover_content_for_user_group
  action: check_the_user_list_item
check_the_user_table_header:
  element: &user_id_helper_button
    selector:
      xpath: //section[@id='accessControlTabContent']/div[@class='cluster-details-user-tab-contents']//div[@class='pf-c-card__body']//table[@role='grid']//thead/tr/th[text()='User ID']/button[@class='pf-c-button pf-m-plain']
  element: &user_group_helper_button
    selector:
      xpath: //section[@id='accessControlTabContent']/div[@class='cluster-details-user-tab-contents']//div[@class='pf-c-card__body']//table[@role='grid']//thead/tr/th[text()='Group']/button[@class='pf-c-button pf-m-plain']
check_popover_content_for_user_id:
  element:
    <<: *user_id_helper_button
    op: click
  elements:
  - selector:
      xpath: //div[@aria-label='User IDs']/div[@class='pf-c-popover__content']//p[contains(.,'User IDs are matched by the cluster')]
  - selector:
      xpath: //div[@aria-label='User IDs']/div[@class='pf-c-popover__content']//button[@aria-label='Close']
check_popover_content_for_user_group:
  element:
    <<: *user_group_helper_button
    op: click
  elements:
  - selector:
      xpath: //div[@aria-label='Groups']/div[@class='pf-c-popover__content']//p[text()='Groups are mapped to role bindings on the cluster.']/a[text()='OpenShift 4 documentation']
  - selector:
      xpath: //div[@aria-label='Groups']/div[@class='pf-c-popover__content']//button[@aria-label='Close']
check_the_user_list_item:
  elements:
  - selector:
      xpath: //section[@id='accessControlTabContent']/div[@class='cluster-details-user-tab-contents']//div[@class='pf-c-card__body']//table[@role='grid']//tbody/tr/td[text()='<user_id>']
  - selector:
      xpath: //section[@id='accessControlTabContent']/div[@class='cluster-details-user-tab-contents']//div[@class='pf-c-card__body']//table[@role='grid']//tbody/tr/td[text()='<user_group>']
  element: &user_option_dropdowm_button
    selector:
      xpath: //section[@id='accessControlTabContent']/div[@class='cluster-details-user-tab-contents']//div[@class='pf-c-card__body']//table[@role='grid']//tbody/tr/td[text()='<user_id>']/following-sibling::td/div/button[@class='pf-c-dropdown__toggle pf-m-plain']
choose_user_group:
  element:
    <<: *dedicated_admin_group
    op: click 
delete_user:
  element:
    <<: *user_option_dropdowm_button
    op: click
  element:
    selector:
      xpath: //section[@id='accessControlTabContent']/div[@class='cluster-details-user-tab-contents']//div[@class='pf-c-card__body']//table[@role='grid']//tbody/tr/td[text()='test_user_1']/following-sibling::td/div/ul[@role='menu']/li/button[text()='Delete']
    op: click
check_danger_alert_box_in_user_tab:
  elements:
  - selector:
      xpath: //div[@class='pf-c-alert pf-m-inline pf-m-danger error-box' and @aria-label='Danger Alert']/div[@class='pf-c-alert__icon']/*[name()='svg']
    timeout: 300
  - selector:
      xpath:  //div[@class='pf-c-alert pf-m-inline pf-m-danger error-box' and @aria-label='Danger Alert']/h4[@class='pf-c-alert__title' and text()='Error adding user']
  - selector:
      xpath: //div[@class='pf-c-alert pf-m-inline pf-m-danger error-box' and @aria-label='Danger Alert']/div[@class='pf-c-alert__description']/span[contains(.,'<error_massage>')]
  - selector:
      xpath: //div[@class='pf-c-alert pf-m-inline pf-m-danger error-box' and @aria-label='Danger Alert']/div[@class='pf-c-alert__description']/span[contains(.,'Operation ID')]
click_add_user_button_on_page:
   element:
     selector:
       xpath: //div[@class='cluster-details-user-tab-contents']//button[text()='Add user']
     op: click
click_cancel_add_user_button:
  element:
    <<: *cancel_add_user_button
    op: click
check_basic_elements_on_AWS_infrastructure_access_tab:
  elements:
  - selector:
      xpath: //div/h3[text()='AWS infrastructure access']
    timeout: 100
  - selector:
      xpath: //div/p[contains(.,'Grant permission to view or manage the AWS infrastructure')]
    timeout: 50
  - selector:
      xpath: //div/p/a[@href='https://console.aws.amazon.com/console/home' and text()='Log in to your aws account.']
    timeout: 50
check_grant_role_button_in_card:
  element: &grant_role_button_in_card
    selector:
      xpath: //div/h3[text()='AWS infrastructure access']/../button[text()='Grant role']
check_grant_role_button_in_dialog:
  element: &grant_role_button_in_dialog
    selector:
      xpath: //footer/button[text()='Grant role']
click_grant_role_button_in_card:
  element:
    <<: *grant_role_button_in_card
    op: click
click_grant_role_button_in_dialog:
  element:
    <<: *grant_role_button_in_dialog
    op: click
check_grant_AWS_infrastructure_role_dialog_loaded:
  elements:
  - selector:
      xpath: //span[text()='Grant AWS infrastructure role']
    timeout: 300
  - selector:
      xpath: //label/span[text()='AWS IAM ARN']
    timeout: 300
  - selector:
      xpath: //form/h3[text()='Role']
    timeout: 300
check_aws_iam_arn_input_field:
  element: &aws_iam_arn_input_field
    selector:
      xpath: //div/input[@id='aws-iam-arn-input']
input_aws_iam_arn:
  element:
    <<: *aws_iam_arn_input_field
    op: send_keys <aws_iam_arn>
choose_AWS_infrastructure_role:
  element:
    selector:
      xpath: //label[text()='<role>']
    op: click
grant_AWS_infrastructure_role:
  action: click_grant_role_button_in_card
  action: check_grant_AWS_infrastructure_role_dialog_loaded
  action: input_aws_iam_arn
  action: choose_AWS_infrastructure_role
  action: click_grant_role_button_in_dialog
  action: check_AWS_infrastructure_role_created
check_AWS_infrastructure_role_created:
  elements:
  - selector:
      xpath: //tr/td[text()='<aws_iam_arn>']
    timeout: 300
  - selector:
      xpath: //tr/td[text()='Network management']
check_AWS_infrastructure_role_list_structure:
  action: check_arn_help_message
  action: click_close_button_on_arn_help_dialog
  action: check_AWS_infrastructure_role_list_column
check_arn_help_message:
  element:
    selector:
      xpath: //tr/th[text()='ARN']/button/*[name()='svg']
    op: click
  element:
    selector:
      xpath: //div/p[text()='Amazon Resource Names (ARNs) uniquely identify AWS resources.']
click_close_button_on_arn_help_dialog:
  element:
    selector:
      xpath: //div[@role='dialog']//button[@aria-label='Close']
    op: click
check_AWS_infrastructure_role_list_column:
  elements:
  - selector:
      xpath: //table//th[text()='ARN']
    timeout: 300
  - selector:
      xpath: //table//th[text()='Role']
  - selector:
      xpath: //table//th[text()='Status']
  - selector:
      xpath: //table//th[text()='AWS OSD console URL']   
delete_AWS_infrastructure_role:
  action: click_AWS_infrastructure_role_action_dropdown
  action: click_delete_button_in_AWS_infrastructure_role_action_dropdown
click_AWS_infrastructure_role_action_dropdown:
  element:
    selector:
      xpath: //tr/td[text()='<aws_iam_arn>']/../td[text()='<role>']/../td//button[@aria-label='Actions']
    op: click
click_delete_button_in_AWS_infrastructure_role_action_dropdown:
  element:
    selector:
      xpath: //li/button[text()='Delete']
    op: click