#------------------------------ This file is used for cluster detail defination -------------------
cluster_detail_page_loaded:
    action: cluster_genera_info_loaded
    action: overview_tab_loaded
cluster_genera_info_loaded:
    action:
        if_param: cluster_name
        ref: cluster_name_loaded
    elements:
        - selector:
            xpath: //span[@id='cl-details-btns']//button[text()='Launch Console']
        - selector:
            xpath: //button[@class='pf-c-dropdown__toggle']/span[text()='Actions']
        - selector:
            xpath: //button[@class='pf-c-button pf-m-plain' and @aria-label='Refresh']
cluster_name_loaded:
    element:
        selector:
            xpath: //h1[@class='pf-c-title pf-m-4xl vertical-align' and text()='<cluster_name>']
        timeout: 20
expand_detail_page_actions:
    element:
        selector:
            xpath: //span[@id='cl-details-btns']/div[@class='pf-c-dropdown']
        op: click

close_detail_page_actions:
    element:
        selector:
            xpath: //button[@class='pf-c-dropdown__toggle']/span[text()='Actions']
        op: click

detail_launch_console_disabled:
    element:
        selector:
            xpath: "//button[@class='pf-c-button pf-m-primary pf-m-disabled' and text()='Launch Console']"
cluster_in_status:
    element:
        selector:
            xpath: "//dd[@style='text-transform: capitalize;' and text()='<status>']"
        timeout: 300

wait_cluster_status_to_installing:
    element:
        selector:
            xpath: "//dd[@style='text-transform: capitalize;' and text()='installing']"
        timeout: 600

resource_usage_loaded:
    action: cpu_chart_loaded
cpu_chart_loaded:
    elements:
        - selector:
            xpath: //section[@id='overviewTabContent']//h4[@class='pf-c-title pf-m-xl metrics-chart' and text()='vCPU']

overview_tab_loaded:
    action: details_loaded

details_loaded:
    elements:
        - selector:
            xpath: //section[@id='overviewTabContent']//h2[@class='pf-c-title pf-m-3xl' and text()='Details']
        - selector:
            xpath: //button[@aria-controls='monitoringTabContent' and text()='Monitoring']

buttons_are_partial_enabled:
    action: detail_launch_console_disabled
    action: scale_cluster_button_disabled
