cluster_list_page_loaded:
    elements:
    - selector:
        css: input.pf-c-form-control.cluster-list-filter
    - selector:
        xpath: //div[@class='pf-l-split__item split-margin-left']/div[@class='pf-c-dropdown']
    - selector:
        xpath: //button[text()='Create Cluster' and @class='pf-c-button pf-m-primary']
    - selector:
        xpath: //button[text()='Create Cluster' and @class='pf-c-button pf-m-primary']/../../..//button[@aria-label='Actions']
    - selector:
        xpath: //button[@id='pagination-options-menu-toggle']
    - selector:
        css: nav.pf-c-pagination__nav
    - selector:
        xpath: //button[@aria-label='Refresh']
    - selector:
        css: table.pf-c-table.pf-m-grid-md
filter_name_or_id:
    action: clear_filter_name_or_id
    element:
        selector:
            css: input.pf-c-form-control.cluster-list-filter
        op: send_keys <filter_keyword>
        type: input
clear_filter_name_or_id:
    element:
        selector:
            css: input.pf-c-form-control.cluster-list-filter
        op: clear
expand_filter_dropdown:
    element:
        selector:
            css: #pf-toggle-id-22
        op: click
close_filter_dropdown:
    action: expand_filter_dropdown
expand_actions_behind_create_button:
    element:
        selector:
            xpath: //button[text()='Create Cluster' and @class='pf-c-button pf-m-primary']/../../..//button[@aria-label='Actions']
        op: click
    action: actions_behind_create_button_menu_loaded
close_actions_behind_create_button:
    action: expand_actions_behind_create_button
filter_dropdown_menu_loaded:
    elements:
    - selector:
        xpath: //label[@class='pf-c-dropdown__group-title' and text()='Subscription Status']
    - selector:
        xpath: //label[@class='pf-c-check__label' and text()='Subscribed']
    - selector:
        xpath: //label[@class='pf-c-check__label' and text()='Not Subscribed']
    - selector:
        xpath: //label[@class='pf-c-check__label' and text()='Insufficient']
    - selector:
        xpath: //label[@class='pf-c-check__label' and text()='Unknown']
    - selector:
        xpath: //label[@class='pf-c-dropdown__group-title' and text()='Cluster Type']
    - selector:
        xpath: //label[@class='pf-c-check__label' and text()='OSD']
    - selector:
        xpath: //label[@class='pf-c-check__label' and text()='OCP']
select_filter:
    if_param: expand
    ref: expand_filter_dropdown
    element:
        selector:
            xpath: //label[@class='pf-c-check__label' and text()='<filter_label>']
        op: click
click_create_cluster_button:
    element:
        selector:
            xpath: //button[text()='Create Cluster' and @class='pf-c-button pf-m-primary']
        op: click
click_actions_behind_create_button:
    element:
        selector:
            xpath: //button[text()='Create Cluster' and @class='pf-c-button pf-m-primary']/../../..//button[@aria-label='Actions']
        op: click
actions_behind_create_button_menu_loaded:
    elements:
        - selector:
            xpath: //a[@href='/beta/openshift/register']
        - selector:
            xpath: //a[@href='/beta/openshift/archived' and text()='Show archived clusters']
click_register_cluster_button:
    element:
        selector:
            xpath: //a[@href='/beta/openshift/register']
        op: click
click_show_archived_cluster_button:
    element:
        selector:
            xpath: //a[@href='/beta/openshift/archived']
        op: click
expand_paging_dropdown:
    action: click_paging_options_dropdown
    action: paging_dropdown_loaded
click_paging_options_dropdown:
    element:
        selector:
            css: #pagination-options-menu-toggle
        op: click
paging_dropdown_loaded:
    elements:
    - selector:
        xpath: //button[@data-action='per-page-10']
    - selector:
        xpath: //button[@data-action='per-page-20']
    - selector:
        xpath: //button[@data-action='per-page-50']
    - selector:
        xpath: //button[@data-action='per-page-100']
select_what_number_showing_on_page:
    element:
        selector:
            xpath: //button[@data-action='per-page-<show_number>']
        op: click
click_first_page_button:
    element:
        selector:
            xpath: //button[@data-action='first']
        op: click
click_pre_page_button:
    element:
        selector:
            xpath: //button[@data-action='previous']
        op: click
click_refresh_button_on_cluster_list_page:
    element:
        selector:
            xpath: //button[@aria-label='Refresh']
        op: click
cluster_list_table_columns_loaded:
    elements:
    - selector:
        xpath: //table/thead//th/button[text()='Name']
    - selector:
        xpath: //table/thead//th[text()='Status']
    - selector:
        xpath: //table/thead//th[text()='Type']
    - selector:
        xpath: //table/thead//th[text()='Subscription Status']
    - selector:
        xpath: //table/thead//th[text()='Version']
    - selector:
        xpath: //table/thead//th[text()='Provider (Location)']
    - selector:
        xpath: //table/thead//th[@data-key='6']
go_to_cluster_detail_page:
    element:
        selector:
            xpath: //table[@class='pf-c-table pf-m-grid-md']/tbody/tr/td/a[contains(text(),'<cluster_name>')]
        timeout: 30
        op: click
    action: cluster_detail_page_loaded
expand_cluster_actions_on_cluster_list_page:
    element:
        selector:
            xpath: //table[@class='pf-c-table pf-m-grid-md']/tbody/tr/td/a[contains(text(),'<cluster_name>')]/../..//button[@aria-label='Actions']
        op: click
close_cluster_actions_on_cluster_list_page:
    action: expand_cluster_actions_on_cluster_list_page
check_cluster_actions_on_cluster_list_page_all_enabled:
    action: enabled_launch_console_button_on_cluster_list_page_loaded
    action: enabled_scale_cluster_button_on_cluster_list_page_loaded
    action: enabled_delete_cluster_button_on_cluster_list_page_loaded
    action: enabled_edit_display_name_button_on_cluster_list_page_loaded
check_cluster_actions_on_cluster_list_page_partial_enabled:
    action: disabled_launch_console_button_on_cluster_list_page_loaded
    action: disabled_scale_cluster_button_on_cluster_list_page_loaded
    action: enabled_delete_cluster_button_on_cluster_list_page_loaded
    action: enabled_edit_display_name_button_on_cluster_list_page_loaded

click_launch_console_button_on_cluster_list_page:
    element:
        selector:
            xpath: //*[@class='pf-c-dropdown__menu-item' and text()='Launch Console']
        op: click
click_edit_display_name_button_on_cluster_list_page:
    element:
        selector:
            xpath: //*[@class='pf-c-dropdown__menu-item' and text()='Edit Display Name']
        op: click
click_scale_cluster_button_on_cluster_list_page:
    element:
        selector:
            xpath: //*[@class='pf-c-dropdown__menu-item' and text()='Scale Cluster']
        op: click
click_delete_cluster_button_on_cluster_list_page:
    element:
        selector:
            xpath: //*[@class='pf-c-dropdown__menu-item' and text()='Delete Cluster']
        op: click
click_clear_filters_button:
    element:
        selector:
            xpath: //button[text()='Clear filters']
        op: click
click_more_filters_button:
    element:
        selector:
            xpath: //span[@class='pf-c-chip__text' and contains(text(),'more')]
        op: click
click_clear_spec_filter:
    element:
        selector:
            xpath: //span[@class='pf-c-chip__text' and text()='<filter_label>']/..//button[@class='pf-c-button pf-m-plain']
        op: click
disabled_launch_console_button_on_cluster_list_page_loaded:
    element:
        xpath: //button[@class='pf-m-disabled pf-c-dropdown__menu-item' and text()='Launch Console']
disabled_scale_cluster_button_on_cluster_list_page_loaded:
    element:
        selector:
            xpath: "//button[@class='pf-c-dropdown__menu-item pf-m-disabled' and text()='Scale Cluster']"
enabled_delete_cluster_button_on_cluster_list_page_loaded:
    element:
        selector:
            xpath: //*[@class='pf-c-dropdown__menu-item' and text()='Delete Cluster']
enabled_edit_display_name_button_on_cluster_list_page_loaded:
    element:
        selector:
            xpath: //*[@class='pf-c-dropdown__menu-item' and text()='Edit Display Name']
enabled_scale_cluster_button_on_cluster_list_page_loaded:
    element:
        selector:
            xpath: //*[@class='pf-c-dropdown__menu-item' and text()='Scale Cluster']
enabled_launch_console_button_on_cluster_list_page_loaded:
    element:
        selector:
            xpath: //a[@class='pf-c-dropdown__menu-item' and text()='Launch Console']
click_archive_button_on_cluster_list_page:
    action: expand_cluster_actions_on_cluster_list_page
    element:
        selector:
            xpath: //button[@class='pf-c-dropdown__menu-item' and text()='Archive Cluster']
        op: click
go_to_archived_cluster_page:
    action: expand_actions_behind_create_button
    action: actions_behind_create_button_menu_loaded
    element:
        selector:
            xpath: //a[@href='/beta/openshift/archived']
        op: click
    action: archived_page_loaded
go_to_disconnected_cluster_register_page:
    action: expand_actions_behind_create_button
    action: actions_behind_create_button_menu_loaded
    element:
        selector:
            xpath: //a[@href='/beta/openshift/register']
        op: click
    action: cluster_registration_page_loaded


    
