#------------------------------ This file is used for cluster detail defination -------------------
cluster_detail_page_loaded:
    action: overview_tab_loaded
    action: monitoring_tab_loaded
add_console_url_button_on_cluster_detail_page_loaded:
    element: &add_console_url_on_detail_page
        selector:
            xpath: //button[@class='pf-c-button pf-m-primary' and text()='Add Console URL']
add_console_url:
  element:
    <<: *add_console_url_on_detail_page
    op: click
  element:
    selector:
      id: edit-console-url-input
    type: input
    op: send_keys <console_url>
  action: click_add_url_button
  element:
    selector:
      xpath: //div[@class='pf-c-backdrop']/div[@class='pf-l-bullseye']
    missing: true

cluster_genera_info_loaded:
    action:
        if_param: cluster_name
        ref: cluster_name_loaded
    elements:
        - selector:
            xpath: //span[@id='cl-details-btns']//button[text()='Launch Console']
        - selector:
            xpath: //button[@class='pf-c-dropdown__toggle']/span[text()='Actions']
        - selector:
            xpath: //button[@class='pf-c-button pf-m-plain' and @aria-label='Refresh']
cluster_name_loaded:
    element:
        selector:
            xpath: //h1[@class='pf-c-title pf-m-4xl vertical-align' and text()='<cluster_name>']
        timeout: 20
expand_actions_on_cluster_detail_page:
    element:
        selector:
            xpath: //span[@id='cl-details-btns']/div[@class='pf-c-dropdown']
        op: click

close_actions_on_cluster_detail_page:
    action: expand_actions_on_cluster_detail_page

disabled_launch_console_button_on_cluster_detail_page_loaded:
    element:
        selector:
            xpath: "//button[@class='pf-c-button pf-m-primary pf-m-disabled' and text()='Launch Console']"
check_cluster_status:
    element:
        selector:
            xpath: "//dd[@style='text-transform: capitalize;' and text()='<expect_status>']"
        timeout: 300
resource_usage_loaded:
    action: cpu_chart_loaded
cpu_chart_loaded:
    elements:
        - selector:
            xpath: //section[@id='overviewTabContent']//h4[@class='pf-c-title pf-m-xl metrics-chart' and text()='vCPU']

overview_tab_loaded:
    elements:
        - selector:
            xpath: //section[@id='overviewTabContent']//h2[@class='pf-c-title pf-m-3xl' and text()='Details']
monitoring_tab_loaded:
    element:
        selector:
            xpath: //button[@class='pf-c-tabs__button' and text()='Monitoring']
        timeout: 30

check_actions_on_cluster_detail_page_partial_enabled:
    action: detail_launch_console_disabled
    action: scale_cluster_button_disabled
    action: delete_cluster_button_enabled
    action: edit_display_name_enabled
click_clusters_url:
    element:
        selector:
            xpath: //a[@class='pf-c-breadcrumb__link' and text()='Clusters']
        op: click
click_archive_button_on_cluster_detail_page:
    element:
        selector:
            xpath: //button[@class='pf-c-dropdown__menu-item' and text()='Archive Cluster']
        op: click
click_edit_display_name_button_on_cluster_detail_page:
    element:
        selector:
            xpath: //*[@class='pf-c-dropdown__menu-item' and text()='Edit Display Name']
        op: click
edit_display_name_on_cluster_detail_page:
  action: click_edit_display_name_button_on_cluster_detail_page
  action: check_display_name_dialog_loaded
  action: edit_display_name_in_dialog
  action: check_new_name_in_cluster_detail
check_new_name_in_cluster_detail:
  element:
     selector:
       xpath: //div[@id='cl-details-top']/div/div/h1[text()='<new_name>']
go_to_scale_cluster_dialog_on_cluster_detail_page:
  action: expand_actions_on_cluster_detail_page
  action: click_scale_cluster_in_action_dropdown
check_scale_result_on_detail_page:
  action: check_cluster_status
  action: check_desired_compute_nodes
check_desired_compute_nodes:
  element:
    selector:
      xpath: //div[@class='pf-c-card__body']//dt[text()='Desired Nodes']/following-sibling::dd[1]/dl/dt[text()='Compute:']/following-sibling::dd[text()='<desired_compute_nodes>']
scale_cluster_from_cluster_detail_page:
  action: expand_actions_on_cluster_detail_page
  action: click_scale_cluster_in_action_dropdown
  action: edit_compute_node_in_dialog
check_base_actions_items_of_ready_osd_cluster:
  elements:
  - selector:
      xpath: //div[@class='pf-c-dropdown pf-m-expanded']//button[@role='menuitem' and text()='Edit Display Name' and not(@disabled)]
  - selector:
      xpath: //div[@class='pf-c-dropdown pf-m-expanded']//button[@role='menuitem' and text()='Scale Cluster' and not(@disabled)]
  - selector:
      xpath: //div[@class='pf-c-dropdown pf-m-expanded']//button[@role='menuitem' and text()='Delete Cluster' and not(@disabled)]
check_actions_items_of_ready_osd_cluster_on_detail:
  action: check_base_actions_items_of_ready_osd_cluster
  elements:
  - selector:
      xpath: //div[@class='pf-c-dropdown pf-m-expanded']//button[@role='menuitem' and text()='Archive Cluster']
    missing: true
  - selector:
      xpath: //div[@class='pf-c-dropdown pf-m-expanded']//button[@role='menuitem' and text()='Edit Console URL']
    missing: true
  - selector:
      xpath: //div[@class='pf-c-dropdown pf-m-expanded']//a[@role='menuitem' and text()='Launch Console']
    missing: true
check_base_actions_items_of_ready_ocp_cluster_without_adding_url:
  elements:
  - selector:
      xpath: //div[@class='pf-c-dropdown pf-m-expanded']//button[@role='menuitem' and text()='Edit Display Name' and not(@disabled)]
  - selector:
      xpath: //div[@class='pf-c-dropdown pf-m-expanded']//button[@role='menuitem' and text()='Archive Cluster' and not(@disabled)]
check_actions_items_of_ready_ocp_cluster_without_adding_url_on_detail:
  action: check_base_actions_items_of_ready_ocp_cluster_without_adding_url
  elements:
  - selector:
      xpath: //div[@class='pf-c-dropdown pf-m-expanded']//button[@role='menuitem' and text()='Launch Console']
    missing: true
  - selector:
      xpath: //div[@class='pf-c-dropdown pf-m-expanded']//button[@role='menuitem' and text()='Scale Cluster']
    missing: true
  - selector:
      xpath: //div[@class='pf-c-dropdown pf-m-expanded']//button[@role='menuitem' and text()='Delete Cluster']
    missing: true
  - selector:
      xpath: //div[@class='pf-c-dropdown pf-m-expanded']//button[@role='menuitem' and text()='Add Console URL']
    missing: true

check_base_actions_items_of_ready_ocp_cluster_after_adding_url:
  elements:
  - selector:
      xpath: //div[@class='pf-c-dropdown pf-m-expanded']//button[@role='menuitem' and text()='Edit Display Name' and not(@disabled)]
  - selector:
      xpath: //div[@class='pf-c-dropdown pf-m-expanded']//button[@role='menuitem' and text()='Archive Cluster' and not(@disabled)]
  - selector:
      xpath: //div[@class='pf-c-dropdown pf-m-expanded']//button[@role='menuitem' and text()='Edit Console URL' and not(@disabled)]
check_action_menu_of_ready_ocp_cluster_after_adding_url_on_detail:
  action: check_base_actions_items_of_ready_ocp_cluster_after_adding_url
  elements:
  - selector:
      xpath: //div[@class='pf-c-dropdown pf-m-expanded']//button[@role='menuitem' and text()='Launch Console']
    missing: true
  - selector:
      xpath: //div[@class='pf-c-dropdown pf-m-expanded']//button[@role='menuitem' and text()='Scale Cluster']
    missing: true
  - selector:
      xpath: //div[@class='pf-c-dropdown pf-m-expanded']//button[@role='menuitem' and text()='Delete Cluster']
    missing: true