#------------------------------ This file is used for cluster detail defination -------------------
cluster_detail_page_loaded:
    action: overview_tab_loaded
    action: monitoring_tab_loaded
check_disabled_actions_on_cluster_detail_page:
    element:
        selector:
            xpath: //button[@disabled='']/span[text()='Actions']
add_console_url_button_on_cluster_detail_page_loaded:
    element: &add_console_url_on_detail_page
        selector:
            xpath: //button[@class='pf-c-button pf-m-primary' and text()='Add console URL']
cluster_genera_info_loaded:
    action:
        if_param: cluster_name
        ref: cluster_name_loaded
    elements:
        - selector:
            xpath: //span[@id='cl-details-btns']//button[text()='Open console']
        - selector:
            xpath: //button[@class='pf-c-dropdown__toggle']/span[text()='Actions']
        - selector:
            xpath: //button[@class='pf-c-button pf-m-plain' and @aria-label='Refresh']
cluster_name_loaded:
    element:
        selector:
            xpath: //h1[@class='pf-c-title pf-m-4xl vertical-align' and text()='<cluster_name>']
        timeout: 20
expand_actions_on_cluster_detail_page:
    element:
        selector:
            xpath: //span[@id='cl-details-btns']//button[@class='pf-c-dropdown__toggle']
        op: click

close_actions_on_cluster_detail_page:
    action: expand_actions_on_cluster_detail_page

disabled_launch_console_button_on_cluster_detail_page_loaded:
    element:
        selector:
            xpath: "//button[@class='pf-c-button pf-m-primary pf-m-disabled' and text()='Open console']"
check_cluster_status:
    element:
        selector:
            xpath: "//dd[@style='text-transform: capitalize;' and text()='<expect_status>']"
        timeout: 300
resource_usage_loaded:
    action: cpu_chart_loaded
cpu_chart_loaded:
    elements:
        - selector:
            xpath: //h4[text()='vCPU']

overview_tab_loaded:
    elements:
        - selector:
            xpath: //h2[text()='Details']
          timeout: 30
monitoring_tab_loaded:
    element:
        selector:
            xpath: //button[contains(., 'Monitoring')]
        timeout: 30

check_actions_on_cluster_detail_page_partial_enabled:
    action: detail_launch_console_disabled
    action: scale_cluster_button_disabled
    action: delete_cluster_button_enabled
    action: edit_display_name_enabled
click_clusters_url:
    element:
        selector:
            xpath: //a[@class='pf-c-breadcrumb__link' and text()='Clusters']
        op: click
click_archive_button_on_cluster_detail_page:
    element:
        selector:
            xpath: //button[@class='pf-c-dropdown__menu-item' and text()='Archive cluster']
        op: click
click_delete_button_on_cluster_detail_page:
    element:
        selector:
            xpath: //button[@class='pf-c-dropdown__menu-item' and text()='Delete cluster']
        op: click
click_edit_display_name_button_on_cluster_detail_page:
    element:
        selector:
            xpath: //*[@class='pf-c-dropdown__menu-item' and text()='Edit display name']
        op: click
edit_display_name_on_cluster_detail_page:
  action: click_edit_display_name_button_in_dropdown
  action: check_display_name_dialog_loaded
  action: edit_display_name_in_dialog
  action: check_new_name_in_cluster_detail
check_new_name_in_cluster_detail:
  element:
     selector:
       xpath: //div[@id='cl-details-top']/div/div/h1[text()='<new_name>']
wait_cluster_status_on_detail_page:
    element:
        selector:
            xpath: //div[@class='pf-l-grid__item pf-m-6-col-on-sm']/dl/dd[text()='<cluster_status>']
        timeout: 3600
go_to_scale_cluster_dialog_on_cluster_detail_page:
  action: expand_actions_on_cluster_detail_page
  action: click_scale_cluster_button_in_dropdown
check_scale_result_on_detail_page:
  action: check_cluster_status
  action: check_desired_compute_nodes
check_desired_compute_nodes:
  element:
    selector:
      xpath: //div[@class='pf-c-card__body']//dt[text()='Desired nodes']/following-sibling::dd[1]/dl/dt[text()='Compute:']/following-sibling::dd[text()='<desired_compute_nodes>']
    timeout: 50
scale_cluster_from_cluster_detail_page:
  action: cluster_detail_page_loaded
  action: go_to_scale_cluster_dialog_on_cluster_detail_page
  action: choose_compute_node_in_dialog
check_actions_items_of_ready_osd_cluster_on_detail:
  action: check_edit_display_name_button_in_dropdown
  action: check_scale_cluster_button_in_dropdown
  action: check_delete_cluster_button_in_dropdown
  action: check_archive_button_in_dropdown_missing
  action: check_edit_console_button_in_dropdown_missing
  action: check_launch_console_button_in_dropdown_missing
check_actions_items_of_ready_ocp_cluster_on_detail:
  action: check_edit_console_button_in_dropdown
  action: check_edit_display_name_button_in_dropdown
  action: check_archive_button_in_dropdown
  action: check_delete_cluster_button_in_dropdown_missing
  action: check_scale_cluster_button_in_dropdown_missing
  action: check_launch_console_button_in_dropdown_missing
check_disconnected_cluster_overview_information:
    elements:
        - selector:
            xpath: //div[@class='pf-l-grid']/div[1]//dt[6][text()='Operating system']/../dd[6][text()='<operating_system>']
        - selector:
            xpath: //div[@class='pf-l-grid']/div[1]//dt[2][text()='Type']/../dd[2][text()='OCP']
        - selector:
            xpath: //div[@class='pf-l-grid']/div[1]//dt[3][text()='Location']/../dd[3][text()='N/A']
        - selector:
            xpath: //div[@class='pf-l-grid']/div[1]//dt[4][text()='Provider']/../dd[4][text()='N/A']
        - selector:
            xpath: //div[@class='pf-l-grid']/div[2]//dt[1][text()='Status']/../dd[1][text()='disconnected']
    action:
        if_param: vcpu_type
        ref: total_vCPU_loaded
    action:
        if_param: sockets_type
        ref: total_sockets_loaded
total_vCPU_loaded:
    element:
        selector:
            xpath: //div[@class='pf-l-grid']/div[2]//dt[2][text()='Total vCPU']/../dd[2][contains(.,'vCPU')]
total_sockets_loaded:
    element:
        selector:
            xpath: //div[@class='pf-l-grid']/div[2]//dt[3][text()='Total sockets']
check_total_vcpu_value:
    element:
        selector:
            xpath: //div[@class='pf-l-grid']/div[2]//dd[2][contains(text(),<total_vcpu_value>)]
check_total_sockets_value:
    element:
        selector:
            xpath: //div[@class='pf-l-grid']/div[2]//dd[3][contains(text(),<total_sockets_value>)]
check_total_memory_value:
    element:
        selector:
            xpath: //div[@class='pf-l-grid']/div[2]//dd[contains(text(),<total_memory_value>)]
check_compute_node_value:
    element:
        selector:
            xpath: //div[@class='pf-l-grid']/div[2]//dd[4]/dl[2]/dd[contains(text(),<total_node_value>)]
check_cluster_metrics:
    action:
        if_param: total_node_value
        ref: check_compute_node_value
    action:
        if_param: total_memory_value
        ref: check_total_memory_value
    action:
        if_param: total_sockets_value
        ref: check_total_sockets_value
    action:
        if_param: total_vcpu_value
        ref: check_total_vcpu_value
        
actions_button_disabled_on_cluster_detail_page:
  element:
    selector:
      xpath: //span[@id='cl-details-btns']//button[@class='pf-c-dropdown__toggle' and @disabled]
check_ocp_in_detail_page:
    action: check_ocp_title_in_detail_page
    action: check_ocp_tab_in_detail_page
    action: check_ocp_usage_in_detail_page
    action: check_ocp_details_in_detail_page
    action: check_ocp_subscription_settings_in_detail_page
check_osd_in_detail_page:
    action: check_osd_title_in_detail_page
    action: check_osd_tab_in_detail_page
    action: check_osd_usage_in_detail_page
    action: check_osd_details_in_detail_page
check_ocp_title_in_detail_page:
    action: expand_actions_behind_open_console_button
    action: check_ocp_actions_behind_open_console_button
    action: close_actions_behind_open_console_button
    elements:
        - selector:
            xpath: //a[contains(@href, 'openshift') and text()='Clusters']
        - selector:
            xpath: //li[@class='pf-c-breadcrumb__item' and text()='<cluster_name>']
        - selector:
            xpath: //h1[text()='<cluster_name>']
        - selector:
            xpath: //button[text()='Add console URL']
        - selector:
            xpath: //button[@aria-label='Refresh']
refresh_detail_page:
    element:
        selector:
            xpath: //button[@aria-label='Refresh']
        op: click
    action: check_osd_details_in_detail_page

check_ocp_tab_in_detail_page:
    elements:
        - selector:
            xpath: //button[contains(., 'Overview')]
        - selector:
            xpath: //button[contains(., 'Monitoring')]
check_ocp_usage_in_detail_page:
    elements:
        - selector:
            xpath: //h2[text()='Resource usage']
        - selector:
            xpath: //p[text()='The cluster currently does not have any metrics data. Try again later.']
check_ocp_details_in_detail_page:
    action: check_osd_ocp_comman_details_in_detail_page
    elements:
        - selector:
            xpath: //dl[1]/dd/span[text()='OCP']
        - selector:
            xpath: //dl[1]/dt[text()='Nodes']
        - selector:
            xpath: //dl[1]/dt[text()='Master:']
        - selector:
            xpath: //dl[2]/dt[text()='Compute:']
check_ocp_subscription_settings_in_detail_page:
    elements:
        - selector:
            xpath: //h2[text()='Subscription settings']
        - selector:
            xpath: //dl[1]/dt[text()='SLA']
        - selector:
            xpath: //dl[1]/dt[text()='Production status']
        - selector:
            xpath: //dl[1]/dt[text()='Service level']
        - selector:
            xpath: //dl[1]/dt[text()='Subscription units']
        - selector:
            xpath: //dl[1]/dt[text()='Subscription obligation']
        - selector:
            xpath: //button[text()='Edit subscription settings']
check_osd_title_in_detail_page:
    action: expand_actions_behind_open_console_button
    action: check_osd_actions_behind_open_console_button
    action: close_actions_behind_open_console_button
    elements:
        - selector:
            xpath: //a[contains(@href, 'openshift') and text()='Clusters']
        - selector:
            xpath: //li[@class='pf-c-breadcrumb__item' and text()='<cluster_name>']
        - selector:
            xpath: //h1[text()='<cluster_name>']
        - selector:
            xpath: //button[text()='Open console']
        - selector:
            xpath: //button[@aria-label='Refresh']
check_osd_tab_in_detail_page:
    elements:
        - selector:
            xpath: //button[contains(., 'Overview')]
        - selector:
            xpath: //button[contains(., 'Monitoring')]
        - selector:
            xpath: //button[contains(., 'Access control')]
        - selector:
            xpath: //button[contains(., 'Add-ons')]
        - selector:
            xpath: //button[contains(., 'Networking')]
check_osd_usage_in_detail_page:
    element:
        selector:
            xpath: //h2[text()='Resource usage']
    action:
        if_param: ready
        ref: check_ready_cluster_usage_message
    action:
        if_param: installing
        ref: check_installing_cluster_usage_message
    action:
        if_param: uninstalling
        ref: check_uninstalling_cluster_usage_message
check_ready_cluster_usage_message:
    elements:
        - selector:
            xpath: //h4[text()='vCPU']
        - selector:
            xpath: //h4[text()='Memory']
        - selector:
            xpath: //div[@class='metrics-chart']
check_installing_cluster_usage_message:
    element:
        selector:
            xpath: //p[text()='This cluster is installing so some data might not be available. This may take a few minutes.']

check_uninstalling_cluster_usage_message:
    element:
        selector:
            xpath: //p[text()='This cluster is being deleted so some data might not be available.']

check_osd_details_in_detail_page:
    action: check_osd_ocp_comman_details_in_detail_page
    elements:
        - selector:
            xpath: //dl[1]/dd/span[text()='OSD']
        - selector:
            xpath: //dl[1]/dt[text()='Billing model']
        - selector:
            xpath: //dl[1]/dd[text()='Standard']
        - selector:
            xpath: //dl[1]/dt[text()='Load balancers']
        - selector:
            xpath: //dl[1]/dt[text()='Persistent storage']
        - selector:
            xpath: //dl[1]/dt[text()='Desired nodes']
        - selector:
            xpath: //dl[1]/dt[text()='Master:']
        - selector:
            xpath: //dl[2]/dt[text()='Infra:']
        - selector:
            xpath: //dl[3]/dt[text()='Compute:']
        - selector:
            xpath: //dl[1]/dt[text()='Actual nodes']
        - selector:
            xpath: //dl[1]/dt[text()='Network']
check_osd_ocp_comman_details_in_detail_page:
    elements:
        - selector:
            xpath: //h2[text()='Details']
        - selector:
            xpath: //dl[1]/dt[text()='Cluster ID']
        - selector:
            xpath: //dl[1]/dt[text()='Type']
        - selector:
            xpath: //dl[1]/dt[text()='Location']
        - selector:
            xpath: //dl[1]/dt[text()='Provider']
        - selector:
            xpath: //dl[1]/dt[text()='Version']
        - selector:
            xpath: //dl[1]/dt[text()='Operating system']
        - selector:
            xpath: //dl[1]/dt[text()='Created at']
        - selector:
            xpath: //dl[1]/dt[text()='Owner']
        - selector:
            xpath: //dl[1]/dt[text()='Status']
        - selector:
            xpath: //dl[1]/dt[text()='Total vCPU']
        - selector:
            xpath: //dl[1]/dt[text()='Total memory']
expand_actions_behind_open_console_button:
    element:
        selector:
            xpath: //span[@class='pf-c-dropdown__toggle-text' and text()='Actions']/../../button
        op: click
check_ocp_actions_behind_open_console_button:
    elements:
        - selector:
            xpath: //button[text()='Edit display name']
        - selector:
            xpath: //button[text()='Archive cluster']
        - selector:
            xpath: //button[text()='Edit subscription settings']
check_osd_actions_behind_open_console_button:
    elements:
        - selector:
            xpath: //button[text()='Edit display name']
        - selector:
            xpath: //button[text()='Scale cluster']
        - selector:
            xpath: //button[text()='Delete cluster']
close_actions_behind_open_console_button:
    action: expand_actions_behind_open_console_button
    
check_load_balancer_on_detail_page:
  element:
    selector:
      xpath: //div[@class='pf-c-card__body']//dt[text()='Load balancers']/following-sibling::dd[text()='<load_balancer_value>']
    timeout: 50
    
check_persistent_storage_on_detail_page:
  element:
    selector:
      xpath: //div[@class='pf-c-card__body']//dt[text()='Persistent storage']/following-sibling::dd[text()='<persistent_storage_value>']
    timeout: 50
scale_load_balancer_from_cluster_detail_page:
  action: cluster_detail_page_loaded
  action: go_to_scale_cluster_dialog_on_cluster_detail_page
  action: choose_loadbalancer_in_dialog
scale_persistent_quota_from_cluster_detail_page:
  action: cluster_detail_page_loaded
  action: go_to_scale_cluster_dialog_on_cluster_detail_page
  action: choose_persistent_quota_in_dialog

check_edit_subscription_settings_link:
    element:
        selector:
            xpath: //dl[@class='cluster-details-item left']/dd/button[text()='Edit subscription settings']

check_install_successfully_message_loaded:
    element:
        selector:
            xpath: //*[text()='Cluster installed successfully']
check_install_successfully_message_missing:
    element:
        selector:
            xpath: //*[text()='Cluster installed successfully']
        missing: true
check_cluster_history_section_common_part:
    elements:
        - selector:
            xpath: //h2[text()='Cluster history']
        - selector:
            xpath: //div[@class='pf-l-split__item']//span[text()='Description']
        - selector:
            xpath: //div[@class='pf-l-split__item pf-m-fill']/input[@placeholder='Filter by Description']
        - selector:
            xpath: //button[text()='Download history']
        - selector:
            xpath: //div[@class='pf-c-table__button-content']/span[text()='Description']
        - selector:
            xpath: //div[@class='pf-c-table__button-content']/span[@class='pf-c-table__sort-indicator']
        - selector:
            xpath: //div[@class='pf-c-table__button-content']/span[text()='Severity']
        - selector:
            xpath: //div[@class='pf-c-table__button-content']/span[text()='Date']
        - selector:
            xpath: //div[@class='pf-c-options-menu__toggle pf-m-plain pf-m-text']
check_default_osd_cluster_history:
    elements:
        - selector:
            xpath: //td[@data-label='Description' and text()='Cluster installed and registered successfully']
        - selector:
            xpath: //td[@data-label='Severity' and text()='Info']
input_description_for_cluster_history:
    element:
        selector:
            xpath: //input[@placeholder='Filter by Description']
        op: send_keys <filter_keyword>
        type: input
clear_description_for_cluster_history:
    element:
        selector:
            xpath: //input[@placeholder='Filter by Description']
        op: clear
clear_search_result_of_cluster_history:
    element:
        selector:
            xpath: //button[text()='Clear filters']
        op: click
search_cluster_history_by_description:
    action: clear_description_for_cluster_history
    action: input_description_for_cluster_history
    element:
        selector:
            xpath: //*[contains(., '<result_keyword>')]
click_severity_in_cluster_history_section:
    elements:
        - selector:
            xpath: //button[@class='pf-c-dropdown__toggle']
          op: click
        - selector:
            xpath: //button[text()='Severity']
          op: click
select_cluster_history_by_severity:
    action: clear_search_result_of_cluster_history
    action: click_severity_in_cluster_history_section
    elements:
        - selector:
            xpath: //span[text()='Filter by Severity']/../../../button
          op: click
        - selector:
            xpath: //span[text()='<filter_item>']
          op: click
        - selector:
            xpath: //td[text()='<result_keyword>']
