#------------------------------ This file is used for cluster detail defination -------------------
cluster_detail_page_loaded:
    action: overview_tab_loaded

check_disabled_actions_on_cluster_detail_page:
    element:
        selector:
            xpath: //button[@disabled='']/span[text()='Actions']
add_console_url_button_on_cluster_detail_page_loaded:
    element: &add_console_url_on_detail_page
        selector:
            xpath: //button[@class='pf-c-button pf-m-primary' and text()='Add console URL']
cluster_genera_info_loaded:
    action:
        if_param: cluster_name
        ref: cluster_name_loaded
    elements:
        - selector:
            xpath: //span[@id='cl-details-btns']//button[text()='Open console']
        - selector:
            xpath: //button[@class='pf-c-dropdown__toggle']/span[text()='Actions']
        - selector:
            xpath: //button[@class='pf-c-button pf-m-plain' and @aria-label='Refresh']
cluster_name_loaded:
    element:
        selector:
            xpath: //h1[@class='pf-c-title pf-m-4xl vertical-align' and text()='<cluster_name>']
        timeout: 20
expand_actions_on_cluster_detail_page:
    element:
        selector:
            xpath: //span[@id='cl-details-btns']//button[@class='pf-c-dropdown__toggle']
        op: click

close_actions_on_cluster_detail_page:
    action: expand_actions_on_cluster_detail_page

disabled_launch_console_button_on_cluster_detail_page_loaded:
    element:
        selector:
            xpath: "//button[@class='pf-c-button pf-m-primary pf-m-disabled' and text()='Open console']"
check_cluster_status:
    element:
        selector:
            xpath: //div[text()='Ready']
        timeout: 300
resource_usage_loaded:
    action: cpu_chart_loaded
cpu_chart_loaded:
    elements:
        - selector:
            xpath: //h4[text()='vCPU']

overview_tab_loaded:
    elements:
        - selector:
            xpath: //h2[text()='Details']
          timeout: 30
monitoring_tab_loaded:
    element:
        selector:
            xpath: //button[contains(., 'Monitoring')]
        timeout: 30

check_actions_on_cluster_detail_page_partial_enabled:
    action: detail_launch_console_disabled
    action: scale_cluster_button_disabled
    action: delete_cluster_button_enabled
    action: edit_display_name_enabled
click_clusters_url:
    element:
        selector:
            xpath: //a[@class='pf-c-breadcrumb__link' and text()='Clusters']
        op: click
click_archive_button_on_cluster_detail_page:
    element:
        selector:
            xpath: //button[@class='pf-c-dropdown__menu-item' and text()='Archive cluster']
        op: click
click_delete_button_on_cluster_detail_page:
    element:
        selector:
            xpath: //button[@class='pf-c-dropdown__menu-item' and text()='Delete cluster']
        op: click
click_edit_display_name_button_on_cluster_detail_page:
    element:
        selector:
            xpath: //*[@class='pf-c-dropdown__menu-item' and text()='Edit display name']
        op: click
edit_display_name_on_cluster_detail_page:
  action: click_edit_display_name_button_in_dropdown
  action: check_display_name_dialog_loaded
  action: edit_display_name_in_dialog
  action: check_new_name_in_cluster_detail
check_new_name_in_cluster_detail:
  element:
     selector:
       xpath: //div[@id='cl-details-top']/div/div/h1[text()='<new_name>']
wait_cluster_status_on_detail_page:
    element:
        selector:
            xpath: //div[@class='pf-l-grid']//span[text()='Status']/../../dd/div[text()='<cluster_status>']
        timeout: <wait_time>
go_to_edit_node_count_dialog_on_cluster_detail_page:
  action: expand_actions_on_cluster_detail_page
  action: click_edit_node_count_button_in_dropdown
check_scale_result_on_detail_page:
  action: check_cluster_status
  action: check_desired_compute_nodes
check_desired_compute_nodes:
  element:
    selector:
      xpath: //span[text()='Nodes']/../following-sibling::dd[1]//dt[text()='Worker:']/following-sibling::dd[contains(.,<desired_compute_nodes>)]
    timeout: 1000
scale_cluster_from_cluster_detail_page:
  action: cluster_detail_page_loaded
  action: go_to_edit_node_count_dialog_on_cluster_detail_page
  action: choose_compute_node_in_dialog
check_actions_items_of_ready_osd_cluster_on_detail:
  action: check_edit_display_name_button_in_dropdown
  action: check_edit_node_count_button_in_dropdown
  action: check_edit_loadbalancers_and_storage_button_in_dropdown
  action: check_delete_cluster_button_in_dropdown
  action: check_archive_button_in_dropdown_missing
  action: check_edit_console_button_in_dropdown_missing
  action: check_launch_console_button_in_dropdown_missing
check_actions_items_of_ready_ocp_cluster_on_detail:
  action: check_edit_console_button_in_dropdown
  action: check_edit_display_name_button_in_dropdown
  action: check_archive_button_in_dropdown
  action: check_edit_subscription_settings_button_in_dropdown
  action: check_transfer_cluster_ownership_button_in_dropdown
  action: check_delete_cluster_button_in_dropdown_missing
  action: check_edit_node_count_button_in_dropdown_missing
  action: check_launch_console_button_in_dropdown_missing
check_disconnected_cluster_overview_information:
    elements:
        - selector:
            xpath: //div[@class='pf-l-grid']//span[text()='Type']/../../dd/div/span[text()='OCP']
        - selector:
            xpath: //div[@class='pf-l-grid']//span[text()='Region']/../../dd/div[text()='N/A']
        - selector:
            xpath: //div[@class='pf-l-grid']//span[text()='Provider']/../../dd/div[text()='N/A']
        - selector:
            xpath: //div[@class='pf-l-grid']//span[text()='Status']/../../dd/div[text()='Disconnected']
    action:
        if_param: vcpu_type
        ref: total_vCPU_loaded
    action:
        if_param: sockets_type
        ref: total_sockets_loaded
check_disconnected_cluster_without_items:
    elements:
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='Total vCPU']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='Total memory']
total_vCPU_loaded:
    elements:
        - selector:
            xpath: //span[text()='Subscription units']/../../dd/div[text()='Cores/vCPUs ']
total_sockets_loaded:
    elements:
        - selector:
            xpath: //span[text()='Subscription units']/../../dd/div[text()='Sockets']
check_total_vcpu_value:
    element:
        selector:
            xpath: //div[@class='pf-l-grid']/div[2]//dd[2][contains(text(),<total_vcpu_value>)]
check_total_sockets_value:
    element:
        selector:
            xpath: //div[@class='pf-l-grid']/div[2]//dd[3][contains(text(),<total_sockets_value>)]
check_total_memory_value:
    element:
        selector:
            xpath: //div[@class='pf-l-grid']/div[2]//dd[contains(text(),<total_memory_value>)]
check_compute_node_value:
    element:
        selector:
            xpath: //div[@class='pf-l-grid']/div[2]//dd[4]/dl[2]/dd[contains(text(),<total_node_value>)]
check_cluster_metrics:
    action:
        if_param: total_node_value
        ref: check_compute_node_value
    action:
        if_param: total_memory_value
        ref: check_total_memory_value
    action:
        if_param: total_sockets_value
        ref: check_total_sockets_value
    action:
        if_param: total_vcpu_value
        ref: check_total_vcpu_value
        
actions_button_disabled_on_cluster_detail_page:
  element:
    selector:
      xpath: //span[@id='cl-details-btns']//button[@class='pf-c-dropdown__toggle' and @disabled]
check_ocp_in_detail_page:
    action: check_ocp_title_in_detail_page
    action: check_ocp_tab_in_detail_page
    action: check_ocp_usage_in_detail_page
    action: check_ocp_details_in_detail_page
    action: check_ocp_subscription_settings_in_detail_page
check_osd_in_detail_page:
    action: check_osd_title_in_detail_page
    action: check_osd_tab_in_detail_page
    action: check_osd_usage_in_detail_page
    action: check_osd_details_in_detail_page
check_ocp_title_in_detail_page:
    action: expand_actions_behind_open_console_button
    action: check_ocp_actions_behind_open_console_button
    action: close_actions_behind_open_console_button
    elements:
        - selector:
            xpath: //a[contains(@href, 'openshift') and text()='Clusters']
        - selector:
            xpath: //li[@class='pf-c-breadcrumb__item' and text()='<cluster_name>']
        - selector:
            xpath: //h1[text()='<cluster_name>']
        - selector:
            xpath: //button[text()='Open console']
        - selector:
            xpath: //button[@aria-label='Refresh']
refresh_detail_page:
    element:
        selector:
            xpath: //button[@aria-label='Refresh']
        op: click
    action: check_osd_details_in_detail_page

check_ocp_tab_in_detail_page:
    elements:
        - selector:
            xpath: //button[contains(., 'Overview')]
        - selector:
            xpath: //button[contains(., 'Monitoring')]
check_ocp_usage_in_detail_page:
    elements:
        - selector:
            xpath: //h2[text()='Resource usage']
        - selector:
            xpath: //p[text()='The cluster currently does not have any metrics data. Try again later.']
check_ocp_details_in_detail_page:
    action: check_common_part_in_detail_page
    elements:
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='OCP']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='Nodes']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//dt[text()='Control plane:']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//dt[text()='Worker:']
check_ocp_subscription_settings_in_detail_page:
    elements:
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-subscription-settings__card']//h2[text()='Subscription settings']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-subscription-settings__card']//span[text()='Service level agreement (SLA)']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-subscription-settings__card']//span[text()='Support type']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-subscription-settings__card']//span[text()='Cluster usage']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-subscription-settings__card']//span[text()='Subscription units']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-subscription-settings__card']//span[contains(., 'Number of compute')]
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-subscription-settings__card']//button[text()='Edit subscription settings']
check_osd_title_in_detail_page:
    action: expand_actions_behind_open_console_button
    action: check_osd_actions_behind_open_console_button
    action: close_actions_behind_open_console_button
    elements:
        - selector:
            xpath: //a[contains(@href, 'openshift') and text()='Clusters']
        - selector:
            xpath: //li[@class='pf-c-breadcrumb__item' and text()='<cluster_name>']
        - selector:
            xpath: //h1[text()='<cluster_name>']
        - selector:
            xpath: //button[text()='Open console']
        - selector:
            xpath: //button[@aria-label='Refresh']
check_osd_tab_in_detail_page:
    elements:
        - selector:
            xpath: //button[contains(., 'Overview')]
        - selector:
            xpath: //button[contains(., 'Access control')]
        - selector:
            xpath: //button[contains(., 'Add-ons')]
        - selector:
            xpath: //button[contains(., 'Networking')]
        - selector:
            xpath: //button[contains(., 'Machine pools')]
        - selector:
            xpath: //button[contains(., 'Settings')]
check_osd_usage_in_detail_page:
    element:
        selector:
            xpath: //h2[text()='Resource usage']
    action:
        if_param: ready
        ref: check_ready_cluster_usage_message
    action:
        if_param: installing
        ref: check_installing_cluster_usage_message
    action:
        if_param: uninstalling
        ref: check_uninstalling_cluster_usage_message
check_ready_cluster_usage_message:
    elements:
        - selector:
            xpath: //h4[text()='vCPU']
        - selector:
            xpath: //h4[text()='Memory']
        - selector:
            xpath: //div[@class='metrics-chart']
check_installing_cluster_usage_message:
    element:
        selector:
            xpath: //p[text()='This cluster is installing so some data might not be available. This may take a few minutes.']

check_uninstalling_cluster_usage_message:
    element:
        selector:
            xpath: //p[text()='This cluster is being deleted so some data might not be available.']

check_osd_details_in_detail_page:
    action: check_common_part_in_detail_page
    elements:
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='OSD']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='Subscription type']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='Infrastructure type']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//div[text()='Subscription (yearly)']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//div[text()='Red Hat cloud account']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='Load balancers']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='Persistent storage']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='Nodes']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//dt[text()='Control plane:']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//dt[text()='Infra:']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//dt[text()='Worker:']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='Network']
check_osd_location_in_detail_page:
    elements:
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//div[text()='<provider>']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//div[text()='<location>']
check_common_part_in_detail_page:
    elements:
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//h2[text()='Details']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='Cluster ID']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='Type']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='Region']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='Provider']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='Version']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='Created at']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='Owner']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='Status']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='Total vCPU']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-details__card']//span[text()='Total memory']
expand_actions_behind_open_console_button:
    element:
        selector:
            xpath: //span[@class='pf-c-dropdown__toggle-text' and text()='Actions']/../../button
        op: click
check_ocp_actions_behind_open_console_button:
    elements:
        - selector:
            xpath: //button[text()='Edit display name']
        - selector:
            xpath: //button[text()='Archive cluster']
        - selector:
            xpath: //button[text()='Edit subscription settings']
        - selector:
            xpath: //button[text()='Transfer cluster ownership']
check_osd_actions_behind_open_console_button:
    elements:
        - selector:
            xpath: //button[text()='Edit display name']
        - selector:
            xpath: //button[text()='Edit load balancers and persistent storage']
        - selector:
            xpath: //button[text()='Edit node count']
        - selector:
            xpath: //button[text()='Delete cluster']
close_actions_behind_open_console_button:
    action: expand_actions_behind_open_console_button
    
check_load_balancer_on_detail_page:
  element:
    selector:
      xpath: //span[text()='Load balancers']/../following-sibling::dd/div[text()='<load_balancer_value>']
    timeout: 1000
check_persistent_storage_on_detail_page:
  element:
    selector:
      xpath: //span[text()='Persistent storage']/../following-sibling::dd/div[text()='<persistent_storage_value>']
    timeout: 1000
scale_load_balancer_from_cluster_detail_page:
  action: cluster_detail_page_loaded
  action: go_to_edit_loadbalancers_and_storage_dialog_on_cluster_detail_page
  action: choose_loadbalancer_in_dialog
scale_persistent_quota_from_cluster_detail_page:
  action: cluster_detail_page_loaded
  action: go_to_edit_loadbalancers_and_storage_dialog_on_cluster_detail_page
  action: choose_persistent_quota_in_dialog

check_edit_subscription_settings_link:
    element:
        selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-subscription-settings__card']//button[text()='Edit subscription settings']

check_install_successfully_message_loaded:
    element:
        selector:
            xpath: //*[text()='Cluster installed successfully']
check_install_successfully_message_missing:
    element:
        selector:
            xpath: //*[text()='Cluster installed successfully']
        missing: true
check_cluster_history_section_common_part:
    elements:
        - selector:
            xpath: //h2[text()='Cluster history']
        - selector:
            xpath: //div[@class='pf-l-split__item']//span[text()='Description']
        - selector:
            xpath: //div[@class='pf-l-split__item pf-m-fill']/input[@placeholder='Filter by Description']
        - selector:
            xpath: //button[text()='Download history']
        - selector:
            xpath: //div[@class='pf-c-table__button-content']/span[text()='Description']
        - selector:
            xpath: //div[@class='pf-c-table__button-content']/span[@class='pf-c-table__sort-indicator']
        - selector:
            xpath: //div[@class='pf-c-table__button-content']/span[text()='Severity']
        - selector:
            xpath: //div[@class='pf-c-table__button-content']/span[text()='Date']
        - selector:
            xpath: //div[@class='pf-c-options-menu__toggle pf-m-plain pf-m-text']
check_default_osd_cluster_history:
    elements:
        - selector:
            xpath: //td[@data-label='Description' and text()='Cluster registered successfully']
        - selector:
            xpath: //td[@data-label='Severity' and text()='Info']
input_description_for_cluster_history:
    element:
        selector:
            xpath: //input[@placeholder='Filter by Description']
        op: send_keys <filter_keyword>
        type: input
clear_description_for_cluster_history:
    element:
        selector:
            xpath: //input[@placeholder='Filter by Description']
        op: clear
clear_search_result_of_cluster_history:
    element:
        selector:
            xpath: //button[text()='Clear filters']
        op: click
search_cluster_history_by_description:
    action: clear_description_for_cluster_history
    action: input_description_for_cluster_history
    element:
        selector:
            xpath: //*[contains(., '<result_keyword>')]
click_severity_in_cluster_history_section:
    elements:
        - selector:
            xpath: //button[@class='pf-c-dropdown__toggle']
          op: click
        - selector:
            xpath: //button[text()='Severity']
          op: click
select_cluster_history_by_severity:
    action: clear_search_result_of_cluster_history
    action: click_severity_in_cluster_history_section
    elements:
        - selector:
            xpath: //span[text()='Filter by Severity']/../../../button
          op: click
        - selector:
            xpath: //span[text()='<filter_item>']
          op: click
        - selector:
            xpath: //td[text()='<result_keyword>']
transfer_cluster_ownership:
    action: expand_actions_on_cluster_detail_page
    action: click_transfer_cluster_ownership_button
    action: check_transfer_cluster_ownership_dialog
    action: click_initiate_transfer_button
    action: check_transfer_cluster_ownership_notification
transfer_disconnected_cluster_ownership:
    action: expand_actions_on_cluster_detail_page
    action: click_transfer_cluster_ownership_button
    action: check_transfer_disconnected_cluster_ownership_dialog
    action: click_initiate_transfer_button
    action: check_transfer_disconnected_cluster_ownership_notification
check_transfer_disconnected_cluster_ownership_dialog:
    elements:
        - selector:
            xpath: //span[text()='Transfer cluster ownership']
        - selector:
            xpath: //p[text()='Transferring cluster ownership will allow another individual to manage this cluster. The steps for transferring cluster ownership are:']
        - selector:
            xpath: //li[text()='Initiate transfer']
        - selector:
            xpath: //a[text()='Register the cluster' and @href='/openshift/register']
        - selector:
            xpath: //h4[text()='If the transfer is not completed within 5 days, the procedure must be restarted.']
check_transfer_disconnected_cluster_ownership_notification:
    elements:
        - selector:
            xpath: //h4[text()='Cluster ownership transfer initiated']
        - selector:
            xpath: //div[text()='the cluster again using the same id.']
        - selector:
            xpath: //a[text()='registering' and @href='/openshift/register']
click_transfer_cluster_ownership_button:
    element:
        selector:
            xpath: //button[@class='pf-c-dropdown__menu-item' and text()='Transfer cluster ownership']
        op: click
check_transfer_cluster_ownership_dialog:
    elements:
        - selector:
            xpath: //span[text()='Transfer cluster ownership']
        - selector:
            xpath: //p[text()='Transferring cluster ownership will allow another individual to manage this cluster. The steps for transferring cluster ownership are:']
        - selector:
            xpath: //a[@href='https://access.redhat.com/solutions/4902871' and contains(., 'pull secret')]
        - selector:
            xpath: //p[text()='The transfer is complete when OpenShift Cluster Manager receives telemetry data from the cluster with the new pull secret.']
        - selector:
            xpath: //h4[text()='If the transfer is not completed within 5 days, the procedure must be restarted.']
click_initiate_transfer_button:
    element:
        selector:
            xpath: //button[text()='Initiate transfer']            
        op: click
check_transfer_cluster_ownership_notification:
    elements:
        - selector:
            xpath: //h4[text()='Cluster ownership transfer initiated']
        - selector:
            xpath: //div[text()='The transfer process will complete once the pull secret has been changed in the cluster. See']
        - selector:
            xpath: //a[@href='https://access.redhat.com/solutions/4902871' and contains(., 'this knowledgebase article')]
cancel_transfer_cluster_ownership:
    action: expand_actions_on_cluster_detail_page
    action: click_cancel_transfer_cluster_ownership_button
    action: check_cancel_transfer_cluster_ownership_notification
click_cancel_transfer_cluster_ownership_button:
    element:
        selector:
            xpath: //button[text()='Cancel ownership transfer']            
        op: click
check_cancel_transfer_cluster_ownership_notification:
    element:
        selector:
            xpath: //h4[text()='Cluster ownership transfer canceled']
check_actions_button_disabled:
  element:
    selector:
      xpath: //button[@disabled]/span[text()='Actions']
check_subscription_settings_dialog:
    action: open_subscription_settings_dialog
    action: subscription_settings_dialog_loaded
open_subscription_settings_dialog:
    element:
        selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-subscription-settings__card']//button[text()='Edit subscription settings']
        timeout: 60
        op: click
subscription_settings_dialog_loaded:
    elements:
        - selector:
            xpath: //p[text()='Edit your subscription settings to receive the correct level of cluster support.']
        - selector:
            xpath: //span[text()='Service level agreement (SLA)']
        - selector:
            xpath: //span[text()='Support type']
        - selector:
            xpath: //span[text()='Cluster usage']
        - selector:
            xpath: //span[text()='Subscription units']
        - selector:
            xpath: //span[contains(., 'Number of')]
        - selector:
            xpath: //div[contains(., 'value can be any integer number between 1-999')]
check_save_button_disable_in_subscription_settings_dialog:
    element:
        selector:
            xpath: //button[text()='Save' and @aria-disabled='true']
check_save_button_enable_in_subscription_settings_dialog:
    element:
        selector:
            xpath: //button[text()='Save' and @aria-disabled='false']
        op: click
update_subscription_settings_in_dialog:
    action: select_support_level
    action: select_production_status
    action: select_service_level
    action: select_unit
    action: input_cpu_socket_value
    action: check_save_button_enable_in_subscription_settings_dialog
    action: check_subscription_settings_in_overview
select_support_level:
    element:
        selector:
            xpath: //input[@value='<support_level>']
        timeout: 30
        op: click
select_production_status:
    element:
        selector:
            xpath: //input[@value='<production_status>']
        op: click
select_service_level:
    element:
        selector:
            xpath: //input[@value='<service_level>']
        op: click
select_unit:
    element:
        selector:
            xpath: //input[@value='<unit>']
        op: click
input_compute_cores:
    elements:
        - selector: &compute_cores_textbox
            xpath: //input[@name='cpu_total']
          op: clear
        - selector:
            <<: *compute_cores_textbox
          op: send_keys <unit_value>
input_sockets:
    elements:
        - selector: &sockets_textbox
            xpath: //input[@name='socket_total']
          op: clear
        - selector:
            <<: *sockets_textbox
          op: send_keys <unit_value>
input_cpu_socket_value:
    action:
        if_param: cpu_units
        ref: input_compute_cores
    action:
        if_param: socket_units
        ref: input_sockets
check_subscription_settings_in_overview:
    elements:
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-subscription-settings__card']//div[text()='<support_level>']
          timeout: 30
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-subscription-settings__card']//div[text()='<production_status>']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-subscription-settings__card']//div[text()='<support_type>']
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-subscription-settings__card']//div[contains(., '<unit>')]
        - selector:
            xpath: //article[@class='pf-c-card ocm-c-overview-subscription-settings__card']//div[contains(., '<unit_value>')]
check_subscription_settings_error_message:
    action: input_cpu_socket_value
    action: subscription_settings_error_message_loaded
    action: check_save_button_disable_in_subscription_settings_dialog
subscription_settings_error_message_loaded:
    element:
        selector:
            xpath: //div[contains(., '<error_message>')]
        timeout: 30
wait_cluster_addon_uninstallation_on_detail_page:
    element:
        selector:
            xpath: //div[@class='pf-l-grid pf-m-gutter']//span[text()='Add-on uninstallation']/../../dd/div[text()='<cluster_status>']
        timeout: <wait_time>
wait_cluster_uninstallation_on_detail_page:
    element:
        selector:
            xpath: //div[@class='pf-l-grid pf-m-gutter']//span[text()='Cluster uninstallation']/../../dd/div[text()='<cluster_status>']
        timeout: <wait_time>
wait_for_uninstallation_to_finish:
    elements:
        - selector:
            xpath: //h1[text()='Clusters']
          timeout: 2000
        - selector:
            xpath: //button[contains(.,'Name')]
          timeout: 2000