check_users_tab:
  element: &users_tab
    selector:
      xpath: //section[@id='clusterdetails-content']//div[@class='pf-c-tabs']/ul[@class='pf-c-tabs__list']//li/button[@class='pf-c-tabs__button' and text()='Users']
click_users_tab:
  element:
    <<: *users_tab
    op: click
check_add_user_button_in_empty_content_card:
  element: &add_user_button
    selector:
      xpath: //section[@id='clusterdetails-content']//section[@id='usersTabContent']/div[@class='pf-c-empty-state pf-m-lg cluster-details-user-tab-contents']/button[@class='pf-c-button pf-m-primary' and text()='Add user']
click_add_user_button:
  element:
    <<: *add_user_button
    op: click
check_empty_user_tab_content:
  action: check_add_user_button_in_empty_content_card
  element:
    selector:
      xpath: .//parent::h5[@class="pf-c-title pf-m-lg" and text()='No users exist for this cluster']
  element: &user_description_in_tab
    selector:
      xpath: .//parent::div[@class="pf-c-empty-state__body" and text()='You can add users to grant them access to the cluster. Users will be authenticated via your selected identity provider.']
check_add_user_tab_content_without_users:
  action: check_user_tab_content
  action: check_add_user_field
check_user_tab_content:
  element:
    selector:
      xpath: //div[@class='cluster-details-user-tab-contents']/p[text()='Grant permission to manage this cluster to users defined in your identity provider.']
check_add_user_field:
  action: check_user_input_field
  action: check_users_group_select
  action: check_add_button_in_user_tab_disabled
check_user_input_field:
  elements:
  - selector:
      xpath: //div[@class='cluster-details-user-tab-contents']/div/div/h3[text()='Add user:']
  element: &user_input_field
    selector:
      xpath: //div[@class='pf-l-grid pf-m-gutter']//input[@id='edit-user-id-input' and @placeholder='Enter a user name or user ID']
check_users_group_select:
  element: &users_group_select_button
    selector: 
      xpath: //div[@class='pf-l-grid pf-m-gutter']//div[@class='pf-c-select']/button[@class='pf-c-select__toggle']
  element:
    selector:
      xpath: //div[@class='pf-l-grid pf-m-gutter']//div[@class='pf-c-select']//div/span[@class='pf-c-select__toggle-text' and text()='dedicated-admins']
click_users_group_select:
  element:
    <<: *users_group_select_button
    op: click
check_user_groups_in_select:
  elements:
  - selector:
      xpath: //button[@class='pf-c-select__toggle']/following-sibling::ul/li/button[@role='option' and text()='<user_group>']
check_user_groups:
  action: click_users_group_select
  action: check_user_groups_in_select
check_add_button_in_user_tab:
  element: &add_button_in_user_tab
    selector:
      xpath: //button[@class='pf-c-button pf-m-primary' and text()='Add']
click_add_button_in_user_tab:
  element:
    <<: *add_button_in_user_tab
    op: click
check_add_button_in_user_tab_disabled:
  element:
    selector:
      xpath: //button[@class='pf-c-button pf-m-primary' and @disabled and text()='Add']
input_user_in_tab:
  element:
    <<: *user_input_field
    op: clear
  element:
    <<: *user_input_field
    op: send_keys <user_id>
check_user_validation_message:
  element:
    selector: 
      xpath: //input/following-sibling::div[@class='pf-c-form__helper-text pf-m-error' and 'edit-user-id-input-helper' and contains(.,'<validation_error_message>') and contains(.,'<validated_charactor>')]
add_user:
  action: input_user_in_tab
  action: choose_user_group
  action: click_add_button_in_user_tab
check_user_added:
  action: check_the_user_table_header
  action: check_popover_content_for_user_id
  action: check_popover_content_for_user_group
  action: check_the_user_list_item
check_the_user_table_header:
  element: &user_id_helper_button
    selector:
      xpath: //div[@class='cluster-details-user-tab-contents']//div[@class='pf-l-grid']//div[@class='pf-l-grid__item pf-m-2-col-on-sm']/h3[text()='User ID']/button[@class='pf-c-button pf-m-plain']
  element: &user_group_helper_button
    selector:
      xpath: //div[@class='cluster-details-user-tab-contents']//div[@class='pf-l-grid']//div[@class='pf-l-grid__item pf-m-2-col-on-sm']/h3[text()='Group']/button[@class='pf-c-button pf-m-plain']
check_popover_content_for_user_id:
  element:
    <<: *user_id_helper_button
    op: click
  elements:
  - selector:
      xpath: //div[@class='tippy-content']//div[@aria-label='User IDs']/div[@class='pf-c-popover__content']//p[contains(.,'User IDs are matched by the cluster')]
  - selector:
      xpath: //div[@class='tippy-content']//div[@aria-label='User IDs']/div[@class='pf-c-popover__content']//button[@aria-label='Close']
check_popover_content_for_user_group:
  element:
    <<: *user_group_helper_button
    op: click
  elements:
  - selector:
      xpath: //div[@class='tippy-content']//div[@aria-label='Groups']/div[@class='pf-c-popover__content']//p[text()='Groups are mapped to role bindings on the cluster.']/a[text()='OpenShift 4 documentation']
  - selector:
      xpath: //div[@class='tippy-content']//div[@aria-label='Groups']/div[@class='pf-c-popover__content']//button[@aria-label='Close']
check_the_user_list_item:
  elements:
  - selector:
      xpath: //div[@class='cluster-details-user-tab-contents']//div[@class='pf-l-grid']/div[@class='pf-l-grid']/div[@class='pf-l-grid__item pf-m-2-col-on-sm' and text()='<user_id>']
  - selector:
      xpath: //div[@class='cluster-details-user-tab-contents']//div[@class='pf-l-grid']/div[@class='pf-l-grid']/div[@class='pf-l-grid__item pf-m-2-col-on-sm' and text()='<user_group>']
  element: &delete_user_button
    selector:
      xpath: //div[@class='cluster-details-user-tab-contents']//div[@class='pf-l-grid']/div[@class='pf-l-grid']/div[@class='pf-l-grid__item pf-m-2-col-on-sm' and text()='<user_id>']/following-sibling::div[@class='pf-l-grid__item pf-m-1-col-on-sm']/button[@aria-label='Delete']
choose_user_group:
  action: click_users_group_select
  element:
    selector:
      xpath: //div[@class='pf-l-grid pf-m-gutter']//div[@class='pf-l-grid__item pf-m-2-col-on-sm']/div[@class='pf-c-select pf-m-expanded']/ul[@class='pf-c-select__menu']/li/button[@class='pf-c-select__menu-item' and text()='<user_group>']
    op: click 
delete_user:
  element:
    <<: *delete_user_button
    op: click
check_danger_alert_box_in_user_tab:
  elements:
  - selector:
      xpath: //div[@class='pf-c-alert pf-m-inline pf-m-danger error-box' and @aria-label='Danger Alert']/div[@class='pf-c-alert__icon']/*[name()='svg']
    timeout: 300
  - selector:
      xpath:  //div[@class='pf-c-alert pf-m-inline pf-m-danger error-box' and @aria-label='Danger Alert']/h4[@class='pf-c-alert__title' and text()='Error adding user']
  - selector:
      xpath: //div[@class='pf-c-alert pf-m-inline pf-m-danger error-box' and @aria-label='Danger Alert']/div[@class='pf-c-alert__description']/span[contains(.,'<error_massage>')]
  - selector:
      xpath: //div[@class='pf-c-alert pf-m-inline pf-m-danger error-box' and @aria-label='Danger Alert']/div[@class='pf-c-alert__description']/span[contains(.,'Operation ID')]