#------------------------------ This file is used for cluster detail defination -------------------
cluster_detail_page_loaded:
    action: overview_tab_loaded
    action: monitoring_tab_loaded
add_console_url_button_on_cluster_detail_page_loaded:
    element:
        selector:
            xpath: //button[@class='pf-c-button pf-m-primary' and text()='Add Console URL']
cluster_genera_info_loaded:
    action:
        if_param: cluster_name
        ref: cluster_name_loaded
    elements:
        - selector:
            xpath: //span[@id='cl-details-btns']//button[text()='Launch Console']
        - selector:
            xpath: //button[@class='pf-c-dropdown__toggle']/span[text()='Actions']
        - selector:
            xpath: //button[@class='pf-c-button pf-m-plain' and @aria-label='Refresh']
cluster_name_loaded:
    element:
        selector:
            xpath: //h1[@class='pf-c-title pf-m-4xl vertical-align' and text()='<cluster_name>']
        timeout: 20
expand_actions_on_cluster_detail_page:
    element:
        selector:
            xpath: //span[@id='cl-details-btns']/div[@class='pf-c-dropdown']
        op: click

close_actions_on_cluster_detail_page:
    action: expand_actions_on_cluster_detail_page

disabled_launch_console_button_on_cluster_detail_page_loaded:
    element:
        selector:
            xpath: "//button[@class='pf-c-button pf-m-primary pf-m-disabled' and text()='Launch Console']"
check_cluster_status:
    element:
        selector:
            xpath: "//dd[@style='text-transform: capitalize;' and text()='<expect_status>']"
        timeout: 300
resource_usage_loaded:
    action: cpu_chart_loaded
cpu_chart_loaded:
    elements:
        - selector:
            xpath: //section[@id='overviewTabContent']//h4[@class='pf-c-title pf-m-xl metrics-chart' and text()='vCPU']

overview_tab_loaded:
    elements:
        - selector:
            xpath: //section[@id='overviewTabContent']//h2[@class='pf-c-title pf-m-3xl' and text()='Details']
monitoring_tab_loaded:
    element:
        selector:
            xpath: //button[@class='pf-c-tabs__button' and text()='Monitoring']
        timeout: 30

check_actions_on_cluster_detail_page_partial_enabled:
    action: detail_launch_console_disabled
    action: scale_cluster_button_disabled
    action: delete_cluster_button_enabled
    action: edit_display_name_enabled
click_clusters_url:
    element:
        selector:
            xpath: //a[@class='pf-c-breadcrumb__link' and text()='Clusters']
        op: click
click_archive_button_on_cluster_detail_page:
    element:
        selector:
            xpath: //button[@class='pf-c-dropdown__menu-item' and text()='Archive Cluster']
        op: click

