#----------------------- This page is for create cards page ----------------------
switch_to_creation_cards_page:
  action: click_create_cluster_button
  action: creation_cards_page_loaded

creation_cards_page_loaded:
    elements:
        - selector:
            xpath: //span[text()='Cloud']
        - selector:
            xpath: //span[text()='Datacenter']
        - selector:
            xpath: //span[text()='Local']

check_creation_cards_page:
    elements:
        - selector:
            xpath: //a[@class='pf-c-breadcrumb__link' and text()='Clusters']
        - selector:
            xpath: //li[@class='pf-c-breadcrumb__item' and text()='Create']
        - selector:
            xpath: //h1[text()='Create an OpenShift cluster']
    action: create_page_osd_loaded

create_page_osd_loaded:
    elements:
        - selector:
            xpath: //td[text()='Available on AWS and GCP']
        - selector:
            xpath: //td/a[@href='https://www.openshift.com/products/dedicated/' and text()='Red Hat OpenShift Dedicated']

check_osd_button_enable:
    element:
        selector:
            xpath: //a[contains(@href, '/openshift/create/osd')]

click_create_osd_button:
    element:
        selector:
            xpath: //a[@id='create-cluster' and contains(@href, '/openshift/create/osd')]
        op: click
click_create_ocp_button:
    element:
        selector:
            xpath: //a[@class='infra-card pf-c-card create-cluster-card' and contains(@href, '/openshift/install')]
        op: click

check_osd_button_disable:
    elements:
        - selector:
            xpath: //article[@class='pf-c-card infra-card create-cluster-card card-disabled']
          op: hover
        - selector:
            xpath: //div[@class='tippy-popper' and contains(., 'You do not have quota for this option.')]

check_cloud_provider_selection_page:
    elements:
        - selector:
            xpath: //a[@href='/openshift/create/osd/aws']//h5[text()='Run on Amazon Web Services']
        - selector:
            xpath: //a[@href='/openshift/create/osd/gcp']//h5[text()='Run on Google Cloud Platform']
select_cloud_provider:
    element:
        selector:
            xpath: //a[@href='/openshift/create/osd/<cloud_provider>']
        op: click

go_to_aws_creation_page_directly:
    url: /openshift/create/osd/aws
go_to_gcp_creation_page_directly:
    url: /openshift/create/osd/gcp
go_to_osd_cards_page_directly:
    url: /openshift/create/osd
check_cloud_provider_selection_page_title:
    scripts:
    - command: return document.title=='Create an OpenShift Dedicated cluster | Red Hat OpenShift Cluster Manager | Choose your cloud provider'
      expect_result: true
check_osd_aws_creation_page_title:
    scripts:
    - command: return document.title=='Create an OpenShift Dedicated cluster | Red Hat OpenShift Cluster Manager | OpenShift Dedicated on AWS'
      expect_result: true
check_osd_gcp_creation_page_title:
    scripts:
    - command: return document.title=='Create an OpenShift Dedicated cluster | Red Hat OpenShift Cluster Manager | OpenShift Dedicated on GCP'
      expect_result: true
check_creation_cards_page_title:
    scripts:
    - command: return document.title=='Create an OpenShift cluster | Red Hat OpenShift Cluster Manager'
      expect_result: true
