# ------------------- The including all of the dialogs defination-------------

deletion_dialog_loaded:
    elements:
        - selector:
            xpath: //button[@class='pf-c-button pf-m-plain' and @aria-label='Close']
archive_dialog_loaded:
    elements:
        - selector:
            xpath: //div[@role='dialog']
        - selector:
            xpath: //button[@class='pf-c-button pf-m-plain' and @aria-label='Close']
        - selector:
            xpath: //h1[text()='Archive cluster']
        - selector:
            xpath: //form/p[contains(text(), 'Archiving a cluster will remove it from the cluster list and remove the cluster from subscription management.')]
        - selector:
            xpath: //form/p[contains(text(),'This action will not delete the cluster, only remove it from OpenShift Cluster Manager.')]
        - selector:
            xpath: //form//a[@href='https://access.redhat.com/articles/4397891' and text()='Instructions']
        - selector:
            xpath: //form/p[contains(text()[2], 'for deleting a cluster may be found in the knowledge base.')]
        - selector:
            xpath: //button[@class='pf-c-button pf-m-secondary' and text()='Cancel']
        - selector:
            xpath: //button[@class='pf-c-button pf-m-primary' and text()='Archive cluster']
check_close_button:
  element: &close_button_in_dialog
    selector:
      xpath: //button[@class='pf-c-button pf-m-plain' and @aria-label='Close']
click_close_button:
  element:
    <<: *close_button_in_dialog
    op: click
check_cancel_button:
  element: &cancel_button_in_dialog
    selector:
      xpath: //button[@class='pf-c-button pf-m-secondary' and text()='Cancel']
click_cancel_button:
  element:
    <<: *cancel_button_in_dialog
    op: click
check_apply_button:
  element: &apply_button_in_dialog
    selector:
      xpath: //button[text()='Apply']
click_apply_button:
  element:
    <<: *apply_button_in_dialog
    op: click
click_archive_button:
    element:
        selector:
            xpath: //button[@class='pf-c-button pf-m-primary' and text()='Archive cluster']
        op: click
archive_succ_promt_message_displayed:
    element: &archive_succ_promt_message
        selector:
            xpath: //h4[contains(text(),'Cluster <cluster_name> has been archived')]
        timeout: 5
    action:
        if_param: wait_missing
        ref: archive_succ_promt_message_missing
archive_succ_promt_message_missing:
    element:
        <<: *archive_succ_promt_message
        missing: true
        timeout: 20
        
unarchive_dialog_loaded:
    elements:
        - selector:
            xpath: //button[@class='pf-c-button pf-m-plain' and @aria-label='Close']
        - selector:
            xpath: //h1[text()='Unarchive cluster']
        - selector:
            xpath: //p[text()='Un-archiving a cluster will make it visible in the active (default) cluster list. You may need to manage subscriptions if the cluster is active.']
        - selector:
            xpath: //button[@class='pf-c-button pf-m-secondary' and text()='Cancel']
        - selector:
            xpath: //button[@class='pf-c-button pf-m-primary' and text()='Unarchive cluster']
click_unarchive_button:
    element:
        selector:
            xpath: //button[@class='pf-c-button pf-m-primary' and text()='Unarchive cluster']
        op: click
unarchive_succ_prompt_message_displayed:
    element: &unarchive_succ_prompt_message
        selector:
            xpath: //*[contains(text(),'Cluster <cluster_name> has been unarchived')]
        timeout: 60
    action: 
        if_param: wait_missing
        ref: unarchive_succ_prompt_message_missing
unarchive_succ_prompt_message_missing:
    element:
        <<: *unarchive_succ_prompt_message
        missing: true
hover_unarchive_succ_prompt_message:
    element: 
        <<: *unarchive_succ_prompt_message
        op: hover

hover_archive_succ_promt_message:
    element:
        <<: *archive_succ_promt_message
        op: hover
uninstall_succ_prompt_message_displayed:
    element: &uninstall_succ_prompt_message
        selector:
            xpath: //*[text()='Successfully uninstalled cluster <cluster_name>']
        timeout: 1800
uninstall_succ_prompt_message_missing:
    element:
        <<: *uninstall_succ_prompt_message
        missing: true
        timeout: 10
check_display_name_dialog_loaded:
  elements:
    - selector:
        xpath: //div[@class='pf-c-backdrop']//h1[text()='Edit display name'] 
    - selector:
        xpath: //*[@id='edit-display-name-input' and contains(@value,<original_name>)]
edit_display_name_in_dialog:
  elements:
    - selector:
        id: edit-display-name-input
      type: input
      op: clear
  elements:
    - selector:
        id: edit-display-name-input
      type: input
      op: send_keys <new_name>
  elements:
    - selector:
        xpath: //button[@class="pf-c-button pf-m-primary" and @type="submit"]
      op: click
delete_cluster_dialog_loaded:
    elements:
        - selector:
            xpath: //h1[text()='Delete cluster']
        - selector:
            xpath: //p[text()='This action cannot be undone. It will uninstall the cluster, and all data will be deleted.']
        - selector:
            xpath: //p[text()[1]='Confirm deletion by typing']
        #- selector:
        #    xpath: //p[text()[2]='below:']
        - selector:
            xpath: //p/span[text()='<cluster_name>']
        - selector:
            xpath: //input[@class='pf-c-form-control']
            type: text
        - selector:
            xpath: //button[@aria-label='Close']
        - selector:
            xpath: //button[text()='Cancel']
            type: button
        - selector:
            xpath: //button[text()='Delete' and @disabled='']
            type: submit
check_delete_button_disabled:
    element:
        selector:
            xpath: //button[text()='Delete' and @disabled='']
            type: submit
input_cluster_name_on_deletion_dialog:
    element:
        selector:
            xpath: //input[@class='pf-c-form-control']
            type: text
        op: send_keys <input_text>
click_delete_button_on_deletion_dialog:
    element:
        selector:
            xpath: //button[text()='Delete']
            type: submit
        op: click
osd_creation_error_dialog_loaded:
    elements:
        - selector:
            xpath: //h2[text()='Error creating cluster']
            timeout: 30
        - selector:
            xpath: //h2/*[name()='svg']
            timeout: 30
        - selector:
            xpath: //p[contains(text(),"<error_reason>")]
            timeout: 30
        - selector:
            xpath: //p[contains(text(), 'Operation ID')]
            timeout: 30
        - selector:
            xpath: //button[text()='Close']
            timeout: 30
close_error_message_dialog:
    element:
        selector:
            xpath: //button[text()='Close']
            type: submit
        op: click

choose_compute_node_in_dialog:
  action: click_compute_node_dropdown
  action: select_compute_node_in_dialog
  action: click_apply_button
  action: check_dialog_missing
click_compute_node_dropdown:
  element:
    selector:
      xpath: //select[@name='nodes_compute']
    op: click
select_compute_node_in_dialog:
  element:
    selector: 
      xpath: //select[@name='nodes_compute']//option[text()='<compute_node_number>']
    timeout: 50
    op: click
check_dialog_missing:
  element:
    selector:
      xpath: //div[@class='pf-c-backdrop']/div[@class='pf-l-bullseye']
    missing: true
    timeout: 30
check_active_add_url_button:
  element: &active_add_url_button
    selector:
      xpath: //div[@aria-label='Add Console URL' and @role='dialog']//button[@class='pf-c-button pf-m-primary']
click_add_url_button:
  element:
    <<: *active_add_url_button
    op: click
customer_cloud_subscription_prompt_message_loaded:
    elements:
        - selector:
            xpath: //h1[text()='Customer cloud subscription']
        - selector:
            text: "With this subscription option, the cluster will be provisioned in an AWS account owned by you or your company. This allows you to pay AWS directly for public cloud costs, leveraging your existing relationship."
        - selector:
            xpath: //h3[text()='Important'] 
        - selector:
            text: "In order for the cluster provisioning to succeed, you must ensure the following:"
        - selector:
            xpath: //*[contains(text(),"Your AWS account has the necessary limits to support the desired cluster size.")]
        - selector:
            xpath: //a[@href='https://www.openshift.com/dedicated/ccs' and text()=' See resource requirements.']
        - selector:
            xpath: //li[contains(text(),'osdCcsAdmin')]
        - selector:
            xpath: //li[contains(text(),'An Organization Service Control Policy (SCP) is set up according to the')]
        - selector:
            xpath: //a[@href='https://www.openshift.com/dedicated/ccs' and text()='documentation.']
        - selector:
            xpath: //div[contains(text()[1],'Refer to the')]

close_customer_cloud_subscription_prompt_message:
    action: customer_cloud_subscription_prompt_message_loaded
    element:
        selector:
            xpath: //button[text()='Close']
        op: click
go_to_cluster_list_page:
    element:
        selector:
            xpath: //a[contains(@href, '/openshift/') and text()='Clusters']
        op: click
    action: cluster_list_page_loaded
open_cluster_registration_dialog_from_cluster_list_page:
    action: expand_cluster_actions_on_cluster_list_page
    action: click_edit_cluster_registration_button_in_dropdown
    action: edit_cluster_registration_dialog_loaded
edit_cluster_registration_dialog_loaded:
    action: memory_text_box_loaded
    action: compute_node_number_text_box_loaded
check_cluster_registration_dialog:
    action:
        if_param: sockets_type
        ref: sockets_text_box_loaded
    action:
        if_param: vcpu_type
        ref: vcpu_text_box_loaded
    action: memory_text_box_loaded
    action: compute_node_number_text_box_loaded
    action: save_button_loaded
    action: check_cancel_button
    elements:
        - selector:
            text: "Memory capacity (GiB)"
        - selector:
            text: Number of compute nodes
check_cluster_registration_dialog_default_value:
    action:
        if_param: default_vcpu_value
        ref: check_vcpu_text_box_default_value
    action:
        if_param: default_sockets_value
        ref: check_sockets_text_box_default_value
    action: check_memory_text_box_default_value
    action: check_compute_node_number_text_box_default_value
sockets_text_box_loaded:
    element: &sockets_text_box
        selector:
            xpath: //input[@id='sockets']
    action: sockets_text_loaded
edit_sockets_value:
    params:
        locator_id: sockets
    action: clear_input
    element:
        <<: *sockets_text_box
        op: send_keys <sockets_value>
check_sockets_text_box_default_value:
    element:
        selector:
            xpath: //input[@id='sockets' and @value='<default_sockets_value>']
memory_text_box_loaded:
    element: &memory_text_box
        selector:
            xpath: //input[@id='memoryCapacity']
edit_memory_value:
    params:
        locator_id: memoryCapacity
    action: clear_input
    element:
        <<: *memory_text_box
        op: send_keys <memory_value>
check_memory_text_box_default_value:
    element:
        selector:
            xpath: //input[@id='memoryCapacity' and @value='<default_memory_value>']
compute_node_number_text_box_loaded:
    element: &compute_node_number_text_box
        selector:
            xpath: //input[@id='computeNodes']
edit_compute_node_value:
    params:
        locator_id: computeNodes
    action: clear_input
    element:
        <<: *compute_node_number_text_box
        op: send_keys <node_value>
check_compute_node_number_text_box_default_value:
    element:
        selector:
            xpath: //input[@id='computeNodes' and @value='<default_node_value>']
vcpu_text_box_loaded:
    element: &vcpu_text_box
        selector:
            xpath: //input[@id='vCPUs']
    action: vcpu_text_loaded
edit_vcpu_value:
    params:
        locator_id: vCPUs
    action: clear_input
    element:
        <<: *vcpu_text_box
        op: send_keys <vcpu_value>
check_vcpu_text_box_default_value:
    element:
        selector:
            xpath: //input[@id='vCPUs' and @value='<default_vcpu_value>']
vcpu_text_loaded:
    elements:
        - selector:
            text: Number of vCPUs
        - selector:
            xpath: //span[text()='Number of vCPUs']/../span[text()='*']
sockets_text_loaded:
    elements:
        - selector:
            text: Number of sockets or LPARs
        - selector:
            xpath: //span[text()='Number of sockets or LPARs']/../span[text()='*']
save_button_loaded:
    element: &save_button
        selector:
            xpath: //button[@type='submit' and text()='Save']
click_save_button:
    element:
        <<: *save_button
        op: click
edit_cluster_registration:
    action:
        if_param: vcpu_value
        ref: edit_vcpu_value
    action:
        if_param: sockets_value
        ref: edit_sockets_value
    action:
        if_param: memory_value
        ref: edit_memory_value
    action:
        if_param: node_value
        ref: edit_compute_node_value
    action:
        if_param: save
        ref: click_save_button
    action:
        if_param: cancel
        ref: click_cancel_button
    action: edit_cluster_registration_dialog_missing
edit_cluster_registration_dialog_missing:
    element:
        selector:
            xpath: //div[@role='dialog' and @aria-label='Edit cluster registration']
        missing: true
        timeout: 10
check_compute_node_count_field_in_scale_dialog:
  elements:
  - selector:
      xpath: //label[@for='nodes_compute']/span[text()='Compute node count']
  - selector:
      xpath: //select[@name='nodes_compute']
check_load_balancers_field_in_scale_dialog:
  elements:
  - selector:
      xpath: //label[@for='load_balancers']/span[text()='Load balancers']
  - selector:
      xpath: //select[@name='load_balancers']
check_persistent_storage_field_in_scale_dialog:
  elements:
  - selector:
      xpath: //label[@for='persistent_storage']/span[text()='Persistent storage']
  - selector:
      xpath: //select[@name='persistent_storage']

choose_loadbalancer_in_dialog:
  action: click_loadbalancer_dropdown
  action: select_loadbalancer_in_dialog
  action: click_apply_button
  action: check_dialog_missing
click_loadbalancer_dropdown:
  element:
    selector:
      xpath: //select[@name='load_balancers']
    op: click
select_loadbalancer_in_dialog:
  element:
    selector: 
      xpath: //select[@name='load_balancers']//option[text()='<load_balancers_number>']
    op: click
choose_persistent_quota_in_dialog:
  action: click_persistent_quota_dropdown
  action: select_persistent_quota_in_dialog
  action: click_apply_button
  action: check_dialog_missing
click_persistent_quota_dropdown:
  element:
    selector:
      xpath: //select[@name='persistent_storage']
    op: click
select_persistent_quota_in_dialog:
  element:
    selector: 
      xpath: //select[@name='persistent_storage']//option[text()='<persistent_storage_number>']
    op: click
check_persistent_storage_scaledown_warning_message:
  elements:
  - selector:
      xpath: //select[@name='persistent_storage']/../../../following-sibling::div/h4[text()='Scaling below the current limit can cause problems in your environment']
  - selector:
      xpath: //select[@name='persistent_storage']/../../../following-sibling::div/div//a[text()='Check your usage']
check_persistent_storage_scaledown_warning_message_missing:
  element:
    selector:
      xpath: //select[@name='persistent_storage']/../../../following-sibling::div[@aria-label='Warning Alert']
    missing: true
check_loadbalancer_scaledown_warning_message:
  elements:
  - selector:
      xpath: //select[@name='load_balancers']/../../../following-sibling::div/h4[text()='Scaling below the current limit can cause problems in your environment']
  - selector:
      xpath: //select[@name='load_balancers']/../../../following-sibling::div/div//a[text()='Check your usage']
check_loadbalancer_scaledown_warning_message_missing:
  element:
    selector:
      xpath: //select[@name='load_balancers']/../../../following-sibling::div[@aria-label='Warning Alert']
    missing: true
change_settings_button_on_dialog_enabled:
    element: &change_settings_button_on_dialog
        selector:
            xpath: //button[text()='Change settings' and @type='submit']
click_change_settings_button_on_dialog:
    element:
        <<: *change_settings_button_on_dialog
        op: click
check_change_cluster_privacy_settings_dialog:
    elements:
        - selector:
            xpath: //h1[text()='Change cluster privacy settings?']
        - selector:
            xpath: //div[contains(.,'Changes may be required in AWS to maintain access. It may take up to one hour for the settings to become effective.')]
        - selector:
            xpath: //a[@href='https://docs.openshift.com/dedicated/4/cloud_infrastructure_access/dedicated-aws-private-cluster.html' and text()='Learn more']
    action: change_settings_button_on_dialog_enabled
    action:
        if_param: cancel_dialog
        ref: click_cancel_button

check_change_cluster_privacy_settings_with_warning_dialog:
    element:
        selector:
            xpath: //h4[text()='All routers will be exposed publicly because there is no label match on the additional application router. This is a potential security risk.']
    action: check_change_cluster_privacy_settings_dialog
    