#------------------------------ go to -------------------
go_to_install_page:
    url: /openshift/install
go_to_aws_ipi_install_page:
    url: /openshift/install/aws/installer-provisioned
go_to_aws_upi_install_page:
    url: /openshift/install/aws/user-provisioned
go_to_azure_ipi_install_page:
    url: /openshift/install/azure/installer-provisioned
go_to_azure_upi_install_page:
    url: /openshift/install/azure/user-provisioned
go_to_gcp_ipi_install_page:
    url: /openshift/install/gcp/installer-provisioned
go_to_gcp_upi_install_page:
    url: /openshift/install/gcp/user-provisioned
go_to_vsphere_ipi_install_page:
    url: /openshift/install/vsphere/installer-provisioned
go_to_vsphere_install_page:
    url: /openshift/install/vsphere/user-provisioned
go_to_bare_metal_ipi_install_page:
    url: /openshift/install/metal/installer-provisioned
go_to_bare_metal_upi_install_page:
    url: /openshift/install/metal/user-provisioned
go_to_ibm_z_install_page:
    url: /openshift/install/ibmz/user-provisioned
go_to_openstack_ipi_install_page:
    url: /openshift/install/openstack/installer-provisioned
go_to_openstack_upi_install_page:
    url: /openshift/install/openstack/user-provisioned
go_to_rhv_ipi_install_page:
    url: /openshift/install/rhv/installer-provisioned
go_to_rhv_upi_install_page:
    url: /openshift/install/rhv/user-provisioned
go_to_power_upi_install_page:
    url: /openshift/install/power/user-provisioned
go_to_codeready_install_page:
    url: /openshift/install/crc/installer-provisioned
go_to_pre_release_page:
    url: /openshift/install/pre-release
go_to_aro_pull_secret_page:
    url: /openshift/install/azure/aro-provisioned
go_to_pull_secret_page:
    url: /openshift/install/pull-secret
go_to_creation_page_cloud_tab:
    url: /openshift/create/cloud
go_to_creation_page_datacenter_tab:
    url: /openshift/create/datacenter
go_to_install_ibmz_pre_page:
    url: /openshift/install/ibmz/pre-release
go_to_power_pre_page:
    url: /openshift/install/power/pre-release
#------------------------------ title and h1 title -------------------
check_page_title_and_h1:
    element:
        selector:
            xpath: //h1[text()='<h1text>']
        timeout: 30
    scripts:
        - command: return document.title=='<title>'
          expect_result: true
#------------------------------ pull secret -------------------
click_copyPullSecret_button:
    element:
        selector:
            xpath: //button[text()='Copy pull secret']
        op: click
check_pull_secret_part_in_install_page:
    action: click_copyPullSecret_button
    elements:
        - selector:
            xpath: //h3[text()='Pull secret']
        - selector:
            xpath: //button[@type='button' and text()='Download pull secret']
        - selector:
            xpath: //button[contains(., 'Copy pull secret')]
#------------------------------ part_two -------------------
check_installation_instructions_in_install_page:
    elements:
        - selector:
            xpath: //p[text()='The installer will take about 45 minutes to run.']
        - selector:
            xpath: //p[text()='To quickly create a cluster with the default options, run the following command:']
        - selector:
            xpath: //input[@value='./openshift-install create cluster']
        - selector:
            xpath: //h2[text()='<part2_title>']
        - selector:
            xpath: //a[contains(@href, '<part2_get_started_url>') and text()='Get started']
        - selector:
            xpath: //a[contains(@href, '<customizations_url>') and text()='install with customizations']
#------------------------------ part_two special -------------------
check_installation_instructions_in_bare_metal_ipi_install_page:
    elements:
        - selector:
            xpath: //p/p[contains(., 'When the installer is complete you will see the console URL and credentials for accessing your new cluster. A kubeconfig file will also be generated for you to use with the oc CLI tools you downloaded.')]
        - selector:
            xpath: //h2[text()='Follow the instructions to configure your environment and install your cluster']
        - selector:
            xpath: //a[contains(@href, 'installing_bare_metal_ipi/ipi-install-installation-workflow.html') and text()='Get started']
check_installation_instructions_in_ibm_z_install_page:
    elements:
        - selector:
            xpath: //p[text()='The installer will take about 45 minutes to run.']
        - selector:
            xpath: //p[text()='To quickly create a cluster with the default options, run the following command:']
        - selector:
            xpath: //input[@value='./openshift-install create cluster']
        - selector:
            xpath: //h2[text()='Follow the instructions to configure your environment and install your cluster']
        - selector:
            xpath: //a[contains(@href, 'installing_ibm_z/installing-ibm-z.html') and text()='Get started']
check_installation_instructions__power_upi_install_page:
    elements:
        - selector:
            xpath: //p[text()='The installer will take about 45 minutes to run.']
        - selector:
            xpath: //p[text()='To quickly create a cluster with the default options, run the following command:']
        - selector:
            xpath: //input[@value='./openshift-install create cluster']
        - selector:
            xpath: //h2[text()='Follow the instructions to configure your environment and install your cluster']
        - selector:
            xpath: //a[contains(@href, 'installing_ibm_power/installing-ibm-power.html') and text()='Get started']

check_download_part_in_normal_install_page:
    params:
        pre_release_type: pre-release
    action: check_download_part_common_items
check_download_part_common_items:
    elements:
        - selector:
            xpath: //h3[text()='OpenShift installer']
        - selector:
            xpath: //h3[text()='Command line interface']
        - selector:
            xpath: //span[@class='pf-c-label pf-m-compact dev-preview-label' and contains(., 'Developer Preview')]
        - selector:
            xpath: //a[contains(@href, '/openshift/install/<pre_release_type>') and contains(.,'Download pre-release builds')]
check_data_collection_message_in_install_page:
    elements:
        - selector:
            xpath: //a[contains(@href, '/latest/support/remote_health_monitoring/about-remote-health-monitoring.html') and contains(., 'Learn more')]
        - selector:
            xpath: //small[text()='Red Hat collects a limited amount of telemetry data. By installing OpenShift Container Platform 4, you accept our data collection policy.']
check_subscription_and_support_in_install_page:
    elements:
        - selector:
            xpath: //h2[text()='Subscription and support']
        - selector:
            xpath: //span[text()='Choose "Edit subscriptions settings " from the actions menu in the upper right of the cluster details pages.']
        - selector:
            xpath: //span[text()='Select the options that apply to your cluster in the dialog and save.']
#------------------------------ download_installer_button -------------------
switch_os_type_for_download_installer:
    elements:
        - selector:
              xpath: //a[text()='Download installer']/../../div/select[@aria-label='Select OS dropdown']
          op: click
        - selector:
            xpath: //a[text()='Download installer']/../../div/select[@aria-label='Select OS dropdown']/option[text()='<os_name>']
          op: click
switch_arch_type_for_download_installer:
    elements:
        - selector:
            xpath: //a[text()='Download installer']/../../div/select[@aria-label='Select architecture dropdown']
          op: click
        - selector:
            xpath: //a[text()='Download installer']/../../div/select[@aria-label='Select architecture dropdown']/option[text()='<arch_type>']
          op: click
check_mac_download_installer_button_in_page:
    params:
        os_name: MacOS
    action: switch_os_type_for_download_installer
    elements:
        - selector:
            xpath: //a[text()='Download installer' and @href='https://mirror.openshift.com/pub/openshift-v4/<mac_url>']
check_linux_download_installer_button_in_page:
    params:
        os_name: Linux
    action: switch_os_type_for_download_installer
    elements:
        - selector:
            xpath: //a[text()='Download installer' and @href='https://mirror.openshift.com/pub/openshift-v4/<linux_url>']
check_download_installer_button:
    params:
        mac_url: clients/ocp/stable/openshift-install-mac.tar.gz
        linux_url: clients/ocp/stable/openshift-install-linux.tar.gz
    action: check_mac_download_installer_button_in_page
    action: check_linux_download_installer_button_in_page
#------------------------------ download_installer_button special button-------------------
check_linux_download_installer_button_aarch64_in_install_aws_arm_page:
    params:
        os_name: Linux
        arch_type: aarch64
    action: switch_os_type_for_download_installer
    action: switch_arch_type_for_download_installer
    elements:
        - selector:
            xpath: //a[text()='Download installer' and @href='https://mirror.openshift.com/pub/openshift-v4/aarch64/clients/ocp-dev-preview/pre-release/openshift-install-linux.tar.gz']
check_linux_download_installer_button_x86_64_in_install_aws_arm_page:
    params:
        os_name: Linux
        arch_type: x86_64
    action: switch_os_type_for_download_installer
    action: switch_arch_type_for_download_installer
    elements:
        - selector:
            xpath: //a[text()='Download installer' and @href='https://mirror.openshift.com/pub/openshift-v4/aarch64/clients/ocp-dev-preview/pre-release/openshift-install-linux-amd64.tar.gz']
check_linux_download_installer_button_x86_64_in_install_ibmz_pre_release_page:
    params:
        os_name: Linux
        arch_type: x86_64
    action: switch_os_type_for_download_installer
    action: switch_arch_type_for_download_installer
    elements:
        - selector:
            xpath: //a[text()='Download installer' and @href='https://mirror.openshift.com/pub/openshift-v4/s390x/clients/ocp-dev-preview/pre-release/openshift-install-linux-amd64.tar.gz']
check_linux_download_installer_button_s390x_in_install_ibmz_pre_release_page:
    params:
        os_name: Linux
        arch_type: s390x
    action: switch_os_type_for_download_installer
    action: switch_arch_type_for_download_installer
    elements:
        - selector:
            xpath: //a[text()='Download installer' and @href='https://mirror.openshift.com/pub/openshift-v4/s390x/clients/ocp-dev-preview/pre-release/openshift-install-linux.tar.gz']
check_linux_download_installer_button_x86_64_in_install_power_pre_release_page:
    params:
        os_name: Linux
        arch_type: x86_64
    action: switch_os_type_for_download_installer
    action: switch_arch_type_for_download_installer
    elements:
        - selector:
            xpath: //a[text()='Download installer' and @href='https://mirror.openshift.com/pub/openshift-v4/ppc64le/clients/ocp-dev-preview/pre-release/openshift-install-linux-amd64.tar.gz']
check_linux_download_installer_button_ppc64le_in_install_power_pre_release_page:
    params:
        os_name: Linux
        arch_type: ppc64le
    action: switch_os_type_for_download_installer
    action: switch_arch_type_for_download_installer
    elements:
        - selector:
            xpath: //a[text()='Download installer' and @href='https://mirror.openshift.com/pub/openshift-v4/ppc64le/clients/ocp-dev-preview/pre-release/openshift-install-linux.tar.gz']

#------------------------------ download_cli_oc_button -------------------
switch_arch_type_for_download_cli_oc:
    elements:
        - selector:
            xpath: //a[text()='Download command-line tools']/../../div/select[@aria-label='Select architecture dropdown']
          op: click
        - selector:
            xpath: //a[text()='Download command-line tools']/../../div/select[@aria-label='Select architecture dropdown']/option[text()='<arch_type>']
          op: click
switch_os_type_for_download_cli_oc:
    elements:
        - selector:
            xpath: //a[text()='Download command-line tools']/../../div/select[@aria-label='Select OS dropdown']
          op: click
        - selector:
            xpath: //a[text()='Download command-line tools']/../../div/select[@aria-label='Select OS dropdown']/option[text()='<os_name>']
          op: click

check_linux_download_cli_oc_common_button_page_x86_64:
    params:
        os_name: Linux
        arch_type: x86_64
    action: switch_os_type_for_download_cli_oc
    action: switch_arch_type_for_download_cli_oc
    elements:
        - selector:
            xpath: //a[text()='Download command-line tools' and @href='https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable/openshift-client-linux.tar.gz']
check_linux_download_cli_oc_common_button_page_ppc64le:
    params:
        os_name: Linux
        arch_type: ppc64le
    action: switch_os_type_for_download_cli_oc
    action: switch_arch_type_for_download_cli_oc
    elements:
        - selector:
            xpath: //a[text()='Download command-line tools' and @href='https://mirror.openshift.com/pub/openshift-v4/ppc64le/clients/ocp/stable/openshift-client-linux.tar.gz']
check_linux_download_cli_oc_common_button_page_s390x:
    params:
        os_name: Linux
        arch_type: s390x
    action: switch_os_type_for_download_cli_oc
    action: switch_arch_type_for_download_cli_oc
    elements:
        - selector:
            xpath: //a[text()='Download command-line tools' and @href='https://mirror.openshift.com/pub/openshift-v4/s390x/clients/ocp/stable/openshift-client-linux.tar.gz']
check_macos_download_cli_oc_common_button:
    params:
        os_name: MacOS
    action: switch_os_type_for_download_cli_oc
    elements:
        - selector:
            xpath: //a[text()='Download command-line tools' and @href='https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable/openshift-client-mac.tar.gz']
check_windows_download_cli_oc_common_button:
    params:
        os_name: Windows
    action: switch_os_type_for_download_cli_oc
    elements:
        - selector:
            xpath: //a[text()='Download command-line tools' and @href='https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable/openshift-client-windows.zip']

check_linux_download_cli_oc_common_button_page_x86_64_pre_release:
    params:
        os_name: Linux
        arch_type: x86_64
    action: switch_os_type_for_download_cli_oc
    action: switch_arch_type_for_download_cli_oc
    elements:
        - selector:
            xpath: //a[text()='Download command-line tools' and @href='https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp-dev-preview/pre-release/openshift-client-linux.tar.gz']
check_linux_download_cli_oc_common_button_page_aarch64_pre_release:
    params:
        os_name: Linux
        arch_type: aarch64
    action: switch_os_type_for_download_cli_oc
    action: switch_arch_type_for_download_cli_oc
    elements:
        - selector:
            xpath: //a[text()='Download command-line tools' and @href='https://mirror.openshift.com/pub/openshift-v4/aarch64/clients/ocp-dev-preview/pre-release/openshift-client-linux.tar.gz']
check_linux_download_cli_oc_common_button_page_ppc64le_pre_release:
    params:
        os_name: Linux
        arch_type: ppc64le
    action: switch_os_type_for_download_cli_oc
    action: switch_arch_type_for_download_cli_oc
    elements:
        - selector:
            xpath: //a[text()='Download command-line tools' and @href='https://mirror.openshift.com/pub/openshift-v4/ppc64le/clients/ocp-dev-preview/pre-release/openshift-client-linux.tar.gz']
check_linux_download_cli_oc_common_button_page_s390x_pre_release:
    params:
        os_name: Linux
        arch_type: s390x
    action: switch_os_type_for_download_cli_oc
    action: switch_arch_type_for_download_cli_oc
    elements:
        - selector:
            xpath: //a[text()='Download command-line tools' and @href='https://mirror.openshift.com/pub/openshift-v4/s390x/clients/ocp-dev-preview/pre-release/openshift-client-linux.tar.gz']
check_macos_download_cli_oc_common_button_pre_release:
    params:
        os_name: MacOS
    action: switch_os_type_for_download_cli_oc
    elements:
        - selector:
            xpath: //a[text()='Download command-line tools' and @href='https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp-dev-preview/pre-release/openshift-client-mac.tar.gz']
check_windows_download_cli_oc_common_button_pre_release:
    params:
        os_name: Windows
    action: switch_os_type_for_download_cli_oc
    elements:
        - selector:
            xpath: //a[text()='Download command-line tools' and @href='https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp-dev-preview/pre-release/openshift-client-windows.zip']
#------------------------------ download_cli_oc_button common -------------------
check_download_oc_button:
    action: check_linux_download_cli_oc_common_button_page_x86_64
    action: check_linux_download_cli_oc_common_button_page_ppc64le
    action: check_linux_download_cli_oc_common_button_page_s390x
    action: check_macos_download_cli_oc_common_button
    action: check_windows_download_cli_oc_common_button

check_download_oc_button_pre_release:
    action: check_linux_download_cli_oc_common_button_page_x86_64_pre_release
    action: check_linux_download_cli_oc_common_button_page_aarch64_pre_release
    action: check_linux_download_cli_oc_common_button_page_ppc64le_pre_release
    action: check_linux_download_cli_oc_common_button_page_s390x_pre_release
    action: check_macos_download_cli_oc_common_button_pre_release
    action: check_windows_download_cli_oc_common_button_pre_release
#------------------------------ download rhcos -------------------
check_install_page_rhcos_part:
    elements:
        - selector:
            xpath: //h3[text()='Red Hat Enterprise Linux CoreOS (RHCOS)']
        - selector:
            xpath: //p[text()='Download RHCOS to create machines for your cluster to use during installation.']
check_download_rhcos_gcp_upi_install_page:
    action: check_install_page_rhcos_part
    elements:
        - selector:
            xpath: //a[contains(@href, '/installing-gcp-user-infra.html#installation-gcp-user-infra-rhcos_installing-gcp-user-infra') and text()='Learn more']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-gcp.x86_64.tar.gz') and text()='Download RHCOS tar']
check_download_rhcos_vsphere_upi_install_page:
    action: check_install_page_rhcos_part
    elements:
        - selector:
            xpath: //a[contains(@href, 'installing-vsphere.html#installation-vsphere-machines_installing-vsphere') and text()='Learn more']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-vmware.x86_64.ova') and text()='Download RHCOS OVA']
check_download_rhcos_bare_metal_upi_install_page:
    action: check_install_page_rhcos_part
    elements:
        - selector:
            xpath: //a[contains(@href, 'installing_bare_metal/installing-bare-metal.html#creating-machines-bare-metal') and text()='Learn more']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-live.x86_64.iso') and text()='Download RHCOS ISO']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-metal.x86_64.raw.gz') and text()='Download RHCOS RAW']
check_download_rhcos_ibm_z_install_page:
    action: check_install_page_rhcos_part
    elements:
        - selector:
            xpath: //a[contains(@href, 'installing-ibm-z.html#installation-user-infra-machines-iso-ibm-z_installing-ibm-z') and text()='Learn more']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-live-initramfs.s390x.img') and text()='Download RHCOS initramfs']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-live-kernel-s390x') and text()='Download RHCOS kernel']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-live-rootfs.s390x.img') and text()='Download RHCOS rootfs']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-qemu.s390x.qcow2.gz') and text()='Download QCOW2 image']
check_download_rhcos_openstack_upi_install_page:
    action: check_install_page_rhcos_part
    elements:
        - selector:
            xpath: //a[contains(@href, 'installing-openstack-user.html#installation-osp-creating-image_installing-openstack-user') and text()='Learn more']
        - selector:
            xpath: //a[contains(@href, '/rhcos-openstack.x86_64.qcow2.gz') and text()='Download RHCOS QCOW']
check_download_rhcos_power_upi_install_page:
    action: check_install_page_rhcos_part
    elements:
        - selector:
            xpath: //a[contains(@href, '/installing_ibm_power/installing-ibm-power.html#creating-machines-bare-metal-power') and text()='Learn more']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-live.ppc64le.iso') and text()='Download RHCOS ISO']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-live-initramfs.ppc64le.img') and text()='Download RHCOS initramfs']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-live-kernel-ppc64le') and text()='Download RHCOS kernel']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-live-rootfs.ppc64le.img') and text()='Download RHCOS rootfs']


check_common_part_in_page:
    action: check_download_part_in_normal_install_page
    action: check_data_collection_message_in_install_page

check_common_part:
    action: check_account_username
    elements:
        - selector:
            xpath: //a[@href='./']/img[@alt='Red Hat Logo']
        - selector:
            xpath: //div[text()='OpenShift']
        - selector:
            xpath: //a[@aria-current='page' and contains(@href, '/openshift') and contains(., 'Clusters')]
        - selector:
            xpath: //a[contains(@href, '/openshift/overview') and contains(., 'Overview')]
        - selector:
            xpath: //button[text()='Subscriptions']
        - selector:
            xpath: //button[text()='Cost Management']
        - selector:
            xpath: //a[contains(., 'Documentation')]
        - selector:
            xpath: //a[contains(., 'Support Cases')]
        - selector:
            xpath: //a[contains(., 'Cluster Manager Feedback')]
        - selector:
            xpath: //a[contains(., 'Red Hat Marketplace')]
check_account_username:
    element:
        selector:
            xpath: //div[@class='pf-c-dropdown pf-m-align-right']/button/span[contains(., '<username>')]/../../button
        op: click
    elements:
        - selector:
            xpath: //dt[contains(., 'Username')]
        - selector:
            xpath: //dt[contains(., 'Account number')]
        - selector:
            xpath: //a[contains(@href, '/user-preferences/email') and text()='User Preferences']
        - selector:
            xpath: //a[contains(@href, '/personalInfo.html') and text()='My profile']
        - selector:
            xpath: //button[@type='button' and text()='Log out']
click_download_crc_button:
    element:
        selector:
            xpath: //a[text()='Download CodeReady Containers']/../../div/select[@aria-label='Select OS dropdown']
        op: click
check_download_crc_button_in_crc_install_page:
    action: click_download_crc_button
    elements:
        - selector:
            xpath: //a[text()='Download CodeReady Containers']/../../div/select/option[text()='<os_name>']
          op: click
        - selector:
            xpath: //a[text()='Download CodeReady Containers' and @href='https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/latest/<os_link>']
check_linux_download_crc_button_in_crc_install_page:
    params:
        os_name: Linux
        os_link: crc-linux-amd64.tar.xz
    action: check_download_crc_button_in_crc_install_page
check_macos_download_crc_button_in_crc_install_page:
    params:
        os_name: MacOS
        os_link: crc-macos-amd64.pkg
    action: check_download_crc_button_in_crc_install_page
check_windows_download_crc_button_crc_in_install_page:
    params:
        os_name: Windows
        os_link: crc-windows-installer.zip
    action: check_download_crc_button_in_crc_install_page
check_download_part_for_crc_install_page:
    action: check_linux_download_crc_button_in_crc_install_page
    action: check_macos_download_crc_button_in_crc_install_page
    action: check_windows_download_crc_button_crc_in_install_page
check_breadcrumbs_include_infrastructure_in_install_page:
    elements:
        - selector:
            xpath: //li[contains(@href, '/openshift/')]/a[text()='Clusters']
        - selector:
            xpath: //a[contains(@href, '/openshift/create') and text()='Create']
        - selector:
            xpath: //a[contains(@href, '/openshift/install/<provider_link>') and text()='<provider_name>']
        - selector:
            xpath: //li[@class='pf-c-breadcrumb__item' and text()='<infrastructure>']
check_breadcrumbs_exclude_infrastructure_in_install_page:
    elements:
        - selector:
            xpath: //li[contains(@href, '/openshift/')]/a[text()='Clusters']
        - selector:
            xpath: //a[contains(@href, '/openshift/create') and text()='Create']
        - selector:
            xpath: //li[@class='pf-c-breadcrumb__item' and text()='<provider_name>']
check_developer_preview_bar_in_install_page:
    elements:
        - selector:
            xpath: //span[text()='Developer Preview']
        - selector:
            xpath: //p[text()='Because these are developer preview builds:']
        - selector:
            xpath: //li[text()='Production use is not permitted.']
check_bare_metal_ipi_install_page_special_parts:
    action: check_data_collection_message_in_install_page

check_download_installer_button_in_ibm_z_install_page:
    params:
        mac_url: s390x/clients/ocp/stable/openshift-install-mac.tar.gz
        linux_url: s390x/clients/ocp/stable/openshift-install-linux-amd64.tar.gz
    action: check_mac_download_installer_button_in_page
    action: check_linux_download_installer_button_in_page
check_ibm_z_install_page_special_parts:
    params:
        pre_release_type: ibmz/pre-release
    action: check_download_part_common_items
    action: check_data_collection_message_in_install_page

check_download_installer_button_in_power_upi_install_page:
    params:
        mac_url: ppc64le/clients/ocp/stable/openshift-install-mac.tar.gz
        linux_url: ppc64le/clients/ocp/stable/openshift-install-linux-amd64.tar.gz
    action: check_linux_download_installer_button_in_page
    action: check_mac_download_installer_button_in_page
check_power_upi_install_page_special_parts:
    params:
        pre_release_type: power/pre-release
    action: check_download_part_common_items
    action: check_data_collection_message_in_install_page

check_codeready_install_page:
    action: creation_cards_page_loaded
    action: check_creation_cards_page_title
    action: check_pull_secret_part_in_install_page
    action: check_download_part_for_crc_install_page
    elements:
        - selector:
            xpath: //h2[text()='Red Hat CodeReady Containers']
        - selector:
            xpath: //span[text()='local sandbox']
        - selector:
            xpath: //p[text()='Create a minimal cluster on your desktop/laptop for local development and testing.']
        - selector:
            xpath: //p[contains(., 'appear in the OpenShift Cluster Manager unless you enable cluster monitoring and telemetry.')]
        - selector:
            xpath: //a[contains(@href, 'https://access.redhat.com/documentation/en-us/red_hat_codeready_containers') and contains(text(), 'View the CodeReady Containers Getting started guide')]
check_download_installer_button_in_pre_release_page:
    params:
        mac_url: x86_64/clients/ocp-dev-preview/pre-release/openshift-install-mac.tar.gz
        linux_url: x86_64/clients/ocp-dev-preview/pre-release/openshift-install-linux.tar.gz
    action: check_linux_download_installer_button_in_page
    action: check_mac_download_installer_button_in_page
check_pre_release_page_special_parts:
    params:
        mac_url: x86_64/clients/ocp-dev-preview/pre-release/openshift-install-mac.tar.gz
        linux_url: x86_64/clients/ocp-dev-preview/pre-release/openshift-install-linux.tar.gz
    action: check_developer_preview_bar_in_install_page
    elements:
        - selector:
            xpath: //h3[text()='OpenShift installer']
        - selector:
            xpath: //h3[text()='Command line interface']
        - selector:
            xpath: //a[contains(@href, '/latest/support/remote_health_monitoring/about-remote-health-monitoring.html') and contains(., 'Learn more')]
        - selector:
            xpath: //h3[text()='Feature Completion in Nightly Builds']
        - selector:
            xpath: //a[@href='https://github.com/openshift/installer/tree/master/docs/user' and text()='latest installer documentation']
        - selector:
            xpath: //a[@href='mailto:users@lists.openshift.redhat.com?subject=[dev preview build]' and text()='users@lists.openshift.redhat.com']
        - selector:
            xpath: //a[@href='https://access.redhat.com/articles/4307871' and text()='knowledge article']
        - selector:
            xpath: //h3[@class='pf-c-title pf-m-2xl' and contains(., 'Experimental Developer Preview Builds')]
check_aro_pull_secret_page:
    action: click_copyPullSecret_button
    elements:
        - selector:
            xpath: //h1[text()='Azure Red Hat OpenShift']
        - selector:
            xpath: //h3[text()='Red Hat content access']
        - selector:
            xpath: //h4[text()='Connecting your cluster to OpenShift Cluster Manager']
        - selector:
            xpath: //p[text()='Azure Red Hat OpenShift clusters do not connect to OpenShift Cluster Manager at creation time. Follow the']
        - selector:
            xpath: //a[text()='Microsoft documentation' and @href='https://docs.microsoft.com/en-us/azure/openshift/howto-add-update-pull-secret']
        - selector:
            xpath: //p[text()='if you would like to enable telemetry as a day 2 operation.']
check_pull_secret_page:
    action: click_copyPullSecret_button
    elements:
        - selector:
            xpath: //h1[text()='Install OpenShift Container Platform 4']
        - selector:
            xpath: //h3[text()='Pull secret']
        - selector:
            xpath: //a[contains(@href, '/latest/support/remote_health_monitoring/about-remote-health-monitoring.html') and contains(., 'Learn more')]
check_creation_page_datacenter_tab:
    action: creation_cards_page_loaded
    action: check_creation_cards_page_title
    elements:
        - selector:
            xpath: //h2[text()='Assisted Installer']
        - selector:
            xpath: //span[text()='Technology Preview']
        - selector:
            xpath: //div[text()='Create a cluster on bare metal following a guided installation process to connect your hardware.']
        - selector:
            xpath: //a[@href='/openshift/assisted-installer/clusters/~new' and text()='Create cluster']
        - selector:
            xpath: //h2[text()='Other datacenter options']
        - selector:
            xpath: //div[text()='Create clusters on supported infrastructure using our extensive documentation and installer program.']
        - selector:
            xpath: //a[@href='/openshift/install/metal' and text()='Bare Metal (x86_64)']
        - selector:
            xpath: //a[@href='/openshift/install/ibmz/user-provisioned' and text()='IBM Z']
        - selector:
            xpath: //a[@href='/openshift/install/power/user-provisioned' and text()='Power']
        - selector:
            xpath: //a[@href='/openshift/install/openstack' and text()='Red Hat OpenStack']
        - selector:
            xpath: //a[@href='/openshift/install/rhv' and text()='Red Hat Virtualization']
        - selector:
            xpath: //a[@href='/openshift/install/vsphere' and text()='vSphere']
        - selector:
            xpath: //a[@href='/openshift/install/platform-agnostic' and text()='Platform agnostic (x86_64)']
check_creation_page_cloud_tab_with_quota:
    action: creation_cards_page_loaded
    action: check_creation_cards_page_title
    action: check_creation_page_cloud_tab_specific_part_with_quota
    action: check_creation_page_cloud_tab_common_part
check_creation_page_cloud_tab_specific_part_with_quota:
    elements:
        - selector:
            xpath: //h2[text()='Active subscriptions']
        - selector:
            xpath: //a[@href='https://www.openshift.com/products/dedicated/' and text()='Red Hat OpenShift Dedicated']
        - selector:
            xpath: //a[@href='/openshift/create/osd']/button[text()='Create cluster']
        - selector:
            xpath: //a[@href='/openshift/quota']/button[text()='View your available quota']
check_creation_page_cloud_tab_common_part:
    elements:
        - selector:
            xpath: //h2[text()='Managed services']
        - selector:
            xpath: //a[@href='https://azure.microsoft.com/en-us/services/openshift' and text()='Azure Red Hat Openshift']
        - selector:
            xpath: //a[@href='https://azure.microsoft.com/en-us/services/openshift' and text()='Try it on Azure']
        - selector:
            xpath: //a[@href='https://www.ibm.com/cloud/openshift' and text()='Red Hat OpenShift on IBM Cloud']
        - selector:
            xpath: //a[@href='https://cloud.ibm.com/kubernetes/catalog/create?platformType=openshift' and text()='Try it on IBM']
        - selector:
            xpath: //a[@href='https://cloud.redhat.com/products/amazon-openshift' and text()='Red Hat OpenShift Service on AWS']
        - selector:
            xpath: //a[@href='/openshift/create/rosa/welcome' and text()='Create cluster']
        - selector:
            xpath: //h2[text()='Run it yourself']
        - selector:
            xpath: //a[@href='/openshift/install/aws' and text()='AWS (x86_64)']
        - selector:
            xpath: //a[@href='/openshift/install/aws/arm' and text()='AWS (ARM)']
        - selector:
            xpath: //a[@href='/openshift/install/azure' and text()='Azure']
        - selector:
            xpath: //a[@href='/openshift/install/gcp' and text()='Google Cloud']
        - selector:
            xpath: //a[@href='/openshift/install/platform-agnostic' and text()='Platform agnostic (x86_64)']
check_creation_page_cloud_tab_without_quota:
    action: creation_cards_page_loaded
    action: check_creation_cards_page_title
    action: check_creation_page_cloud_tab_common_part
switch_to_aws_arm_installer_page:
    action: switch_to_creation_cards_page
    action: click_aws_arm_installer_button

check_download_installer_button_in_aws_arm_install_page:
    params:
        mac_url: aarch64/clients/ocp-dev-preview/pre-release/openshift-install-mac.tar.gz
    action: check_linux_download_installer_button_aarch64_in_install_aws_arm_page
    action: check_linux_download_installer_button_x86_64_in_install_aws_arm_page
    action: check_mac_download_installer_button_in_page

check_aws_arm_install_page_special_parts:
    elements:
        - selector:
            xpath: //a[@href='https://github.com/openshift/ocp-on-arm/blob/main/README.md']
        - selector:
            xpath: //a[@href='https://github.com/openshift/ocp-on-arm']
        - selector:
            xpath: //a[@href='https://access.redhat.com/articles/4307871']
        - selector:
            xpath: //img[@src='/apps/chrome/js/../assets/images/logo.svg']

check_download_installer_button_in_install_ibmz_pre_page:
    params:
        mac_url: s390x/clients/ocp-dev-preview/pre-release/openshift-install-mac.tar.gz
    action: check_mac_download_installer_button_in_page
    action: check_linux_download_installer_button_x86_64_in_install_ibmz_pre_release_page
    action: check_linux_download_installer_button_s390x_in_install_ibmz_pre_release_page
check_download_installer_button_in_install_power_pre_page:
    params:
        mac_url: ppc64le/clients/ocp-dev-preview/pre-release/openshift-install-mac.tar.gz
    action: check_mac_download_installer_button_in_page
    action: check_linux_download_installer_button_x86_64_in_install_power_pre_release_page
    action: check_linux_download_installer_button_ppc64le_in_install_power_pre_release_page

check_install_ibmz_pre_page_special_parts:
    action: check_developer_preview_bar_in_install_page
    elements:
        - selector:
            xpath: //h3[text()='OpenShift installer']
        - selector:
            xpath: //h3[text()='Command line interface']
        - selector:
            xpath: //a[contains(@href, '/latest/support/remote_health_monitoring/about-remote-health-monitoring.html') and contains(., 'Learn more')]
        - selector:
            xpath: //h3[text()='Feature Completion in Nightly Builds']
        - selector:
            xpath: //a[@href='https://github.com/openshift/installer/tree/master/docs/user' and text()='latest installer documentation']
        - selector:
            xpath: //a[@href='mailto:users@lists.openshift.redhat.com?subject=[dev preview build]' and text()='users@lists.openshift.redhat.com']
        - selector:
            xpath: //a[@href='https://access.redhat.com/articles/4307871' and text()='knowledge article']
        - selector:
            xpath: //h3[@class='pf-c-title pf-m-2xl' and contains(., 'Experimental Developer Preview Builds')]
go_to_rosa_landing_page:
    action: switch_to_creation_cards_page
    action: click_rosa_create_button
check_rosa_landing_page:
    elements:
        - selector:
            xpath: //a[text()='Learn more about ROSA' and @href='https://cloud.redhat.com/products/amazon-openshift']
        - selector:
            xpath: //a[text()='AWS Prerequisites for ROSA' and @href='https://docs.openshift.com/rosa/rosa_getting_started/rosa-aws-prereqs.html']
        - selector:
            xpath: //h3[text()='Enable ROSA in your AWS account']/..//a[text()='https://console.aws.amazon.com/rosa' and @href='https://console.aws.amazon.com/rosa']
        - selector:
            xpath: //h3[text()='Enable ROSA in your AWS account']/..//a[text()='Help' and @href='https://www.rosaworkshop.io/rosa/1-account_setup/#3-enable-rosa']
        - selector:
            xpath: //h3[text()='Download and install the ROSA command line tool']/..//a[text()='Help' and @href='https://docs.openshift.com/rosa/rosa_getting_started/rosa-installing-rosa.html']
        - selector:
            xpath: //h3[text()='Download and install the ROSA command line tool']/..//a[text()='install the AWS CLI' and @href='https://aws.amazon.com/cli/']
        - selector:
            xpath: //h3[text()='Log in to the command line']/..//a[text()='Help' and @href='/openshift/token/rosa']
        - selector:
            xpath: //h3[text()='Verify your credentials and quota']/..//a[text()='Help' and @href='https://www.rosaworkshop.io/rosa/1-account_setup/#verify-credentials']
        - selector:
            xpath: //h3[text()='Verify your credentials and quota']/..//a[text()='Help' and @href='https://www.rosaworkshop.io/rosa/1-account_setup/#verify-quota']
        - selector:
            xpath: //a[text()='Get started' and @href='https://www.rosaworkshop.io/rosa/2-deploy/']
        - selector:
            xpath: //a[text()='access your cluster' and @href='https://www.rosaworkshop.io/rosa/6-access_cluster/']
        - selector:
            xpath: //a[text()='Contact Red Hat Support' and @href='https://support.redhat.com/']
        - selector:
            xpath: //a[text()='ROSA workshop' and @href='https://www.rosaworkshop.io/']
        - selector:
            xpath: //a[text()='ROSA documentation' and @href='https://docs.openshift.com/rosa/welcome/index.html']
        - selector:
            xpath: //a[text()='ROSA Service Definition' and @href='https://docs.openshift.com/rosa/rosa_policy/rosa-service-definition.html']
        - selector:
            xpath: //a[text()='Responsibility Assignment Matrix' and @href='https://docs.openshift.com/rosa/rosa_policy/rosa-policy-responsibility-matrix.html']
