go_to_install_page:
    url: /openshift/install
    action: required_install_page_items_loaded    
go_to_aws_ipi_install_page:
    url: /openshift/install/aws/installer-provisioned
go_to_aws_upi_install_page:
    url: /openshift/install/aws/user-provisioned
go_to_azure_ipi_install_page:
    url: /openshift/install/azure/installer-provisioned
go_to_azure_upi_install_page:
    url: /openshift/install/azure/user-provisioned
go_to_gcp_ipi_install_page:
    url: /openshift/install/gcp/installer-provisioned
go_to_gcp_upi_install_page:
    url: /openshift/install/gcp/user-provisioned
go_to_vsphere_ipi_install_page:
    url: /openshift/install/vsphere/installer-provisioned
go_to_vsphere_install_page:
    url: /openshift/install/vsphere/user-provisioned
go_to_bare_metal_ipi_install_page:
    url: /openshift/install/metal/installer-provisioned
go_to_bare_metal_upi_install_page:
    url: /openshift/install/metal/user-provisioned
go_to_ibm_z_install_page:
    url: /openshift/install/ibmz/user-provisioned
go_to_openstack_ipi_install_page:
    url: /openshift/install/openstack/installer-provisioned
go_to_openstack_upi_install_page:
    url: /openshift/install/openstack/user-provisioned
go_to_rhv_ipi_install_page:
    url: /openshift/install/rhv/installer-provisioned
go_to_rhv_upi_install_page:
    url: /openshift/install/rhv/user-provisioned
go_to_power_upi_install_page:
    url: /openshift/install/power/user-provisioned
go_to_codeready_install_page:
    url: /openshift/install/crc/installer-provisioned
go_to_pre_release_page:
    url: /openshift/install/pre-release
go_to_aro_pull_secret_page:
    url: /openshift/install/azure/aro-provisioned
go_to_pull_secret_page:
    url: /openshift/install/pull-secret
go_to_creation_page_cloud_tab:
    url: /openshift/create/cloud
go_to_creation_page_datacenter_tab:
    url: /openshift/create/datacenter

check_common_part:
    action: check_cluster_list_page_title
    action: check_account_username
    elements:
        - selector:
            xpath: //a[@href='./']/img[@alt='Red Hat Logo']
        - selector:
            xpath: //div[text()='OpenShift']
        - selector:
            xpath: //a[contains(@href, '/openshift/') and contains(., 'Clusters')]
        - selector:
            xpath: //a[contains(@href, '/openshift/overview') and contains(., 'Overview')]
        - selector:
            xpath: //button[text()='Subscriptions']
        - selector:
            xpath: //button[text()='Cost Management']
        - selector:
            xpath: //a[contains(., 'Documentation')]
        - selector:
            xpath: //a[contains(., 'Support Cases')]
        - selector:
            xpath: //a[contains(., 'Cluster Manager Feedback')]
        - selector:
            xpath: //a[contains(., 'Red Hat Marketplace')]  
check_cluster_list_page_title:
    scripts:
    - command: return document.title=='Clusters | Red Hat OpenShift Cluster Manager'
      expect_result: true
check_account_username:
    element:
        selector:
            xpath: //div[@class='pf-c-dropdown pf-m-align-right']/button/span[contains(., '<username>')]/../../button
        op: click
    elements:
        - selector:
            xpath: //dt[contains(., 'Username')]
        - selector:
            xpath: //dt[contains(., 'Account number')]
        - selector:
            xpath: //a[contains(@href, '/user-preferences/email') and text()='User Preferences']
        - selector:
            xpath: //a[contains(@href, '/personalInfo.html') and text()='My profile']
        - selector:
            xpath: //button[@type='button' and text()='Log out']

check_install_page:
    action: required_install_page_items_loaded
    action: check_install_page_title
    action: check_breadcrumbs_in_install_overview_page
    elements:
        - selector:
            xpath: //span[text()='Powered by Red Hat CodeReady Containers']
required_install_page_items_loaded:
    element:
        selector:
            xpath: //h1[text()='Install OpenShift Container Platform 4']
        timeout: 30
check_install_page_title:
    scripts:
    - command: return document.title=='Install OpenShift 4 | Red Hat OpenShift Cluster Manager | Infrastructure Provider'
      expect_result: true
check_breadcrumbs_in_install_overview_page:
    elements:
        - selector:
            xpath: //li[contains(@href, '/openshift/')]/a[text()='Clusters']
        - selector:
            xpath: //a[contains(@href, '/openshift/create') and text()='Create']
        - selector:
            xpath: //li[text()='OpenShift Container Platform']
check_provider_card:
    elements:
        - selector:
            xpath: //div[@class='pf-c-card__body']/img[@alt='<provider>']
        - selector:
            xpath: //div[@class='pf-c-card__body']/h5[text()='<provider_context>']
        - selector:
            xpath: //a[contains(@href, '/openshift/install/<provider_href>')]
check_preview_bar:
    element:
        selector:
            xpath: //img[@alt='Red Hat Virtualization']/../../div/span[text()='Developer Preview']

check_evaluation_notification_in_install_page:
    elements:
        - selector:
            xpath: //h4[@class='pf-c-alert__title' and text()='New clusters are automatically registered with a 60-day evaluation subscription.']
        - selector:
            xpath: //div[text()='Evaluation subscriptions do not include support from Red Hat. You can edit your subscription settings after the cluster is created to receive support.']
        - selector:
            xpath: //a[@href='https://access.redhat.com/articles/4389911' and text()='Learn more']
click_download_installer_button:
    element:
        selector:
            xpath: //a[text()='Download installer']/../../div/select[@aria-label='Select OS dropdown']
        op: click
check_download_installer_button_in_install_page:
    action: click_download_installer_button
    elements:
        - selector:
            xpath: //a[text()='Download installer']/../../div/select[@aria-label='Select OS dropdown']/option[text()='<os_name>']
          op: click
        - selector:
            xpath: //a[text()='Download installer' and @href='https://mirror.openshift.com/pub/openshift-v4/<installer_type>/openshift-install-<os_link>']
click_download_cli_button:
    element:
        selector:
            xpath: //a[text()='Download command-line tools']/../../div/select[@aria-label='Select OS dropdown']
        op: click
check_download_cli_button_in_install_page:
    action: click_download_cli_button
    elements:
        - selector:
            xpath: //a[text()='Download command-line tools']/../../div/select[@aria-label='Select OS dropdown']/option[text()='<os_name>']
          op: click
        - selector:
            xpath: //a[text()='Download command-line tools' and @href='https://mirror.openshift.com/pub/openshift-v4/<installer_type>/openshift-client-<os_link>']
check_linux_download_button_in_install_page:
    params:
        os_name: Linux
        os_link: linux.tar.gz
    action: check_download_installer_button_in_install_page
    action: check_download_cli_button_in_install_page
check_macos_download_button_in_install_page:
    params:
        os_name: MacOS
        os_link: mac.tar.gz
    action: check_download_installer_button_in_install_page
    action: check_download_cli_button_in_install_page
check_windows_download_button_in_install_page:
    params:
        os_name: Windows
        os_link: windows.zip
    action: check_download_cli_button_in_install_page
check_download_part_commen_items:
    elements:
        - selector:
            xpath: //h3[text()='OpenShift installer']
        - selector:
            xpath: //h3[text()='Command line interface']
        - selector:
            xpath: //span[@class='pf-c-label pf-m-compact dev-preview-label' and contains(., 'Developer Preview')]
        - selector:
            xpath: //a[contains(@href, '/openshift/install/pre-release') and text()='pre-release builds']
check_download_part_in_normal_install_page:
    params:
        installer_type: clients/ocp/stable
    action: check_linux_download_button_in_install_page
    action: check_macos_download_button_in_install_page
    action: check_windows_download_button_in_install_page
    action: check_download_part_commen_items
check_download_part_in_dev_preview_install_page:
    params:
        installer_type: x86_64/clients/ocp-dev-preview/pre-release
    action: check_linux_download_button_in_install_page
    action: check_macos_download_button_in_install_page
    action: check_windows_download_button_in_install_page
    elements:
        - selector:
            xpath: //h3[text()='OpenShift installer']
        - selector:
            xpath: //h3[text()='Command line interface']
check_download_part_in_s390x_install_page:
    params:
        installer_type: s390x/clients/ocp/stable
    action: check_linux_download_button_in_install_page
    action: check_macos_download_button_in_install_page
    action: check_windows_download_button_in_install_page
    action: check_download_part_commen_items
check_download_part_in_ppc64le_install_page:
    params:
        installer_type: ppc64le/clients/ocp/stable
    action: check_linux_download_button_in_install_page
    action: check_macos_download_button_in_install_page
    action: check_windows_download_button_in_install_page
    action: check_download_part_commen_items
click_download_crc_button:
    element:
        selector:
            xpath: //a[text()='Download CodeReady Containers']/../../div/select
        op: click
check_download_crc_button_in_crc_install_page:
    action: click_download_crc_button
    elements:
        - selector:
            xpath: //a[text()='Download CodeReady Containers']/../../div/select/option[text()='<os_name>']
          op: click
        - selector:
            xpath: //a[text()='Download CodeReady Containers' and @href='https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/latest/<os_link>']
            
check_linux_download_crc_button_in_crc_install_page:
    params:
        os_name: Linux
        os_link: crc-linux-amd64.tar.xz
    action: check_download_crc_button_in_crc_install_page
check_macos_download_crc_button_in_crc_install_page:
    params:
        os_name: MacOS
        os_link: crc-macos-amd64.pkg
    action: check_download_crc_button_in_crc_install_page
check_windows_download_crc_button_crc_in_install_page:
    params:
        os_name: Windows
        os_link: crc-windows-amd64.zip
    action: check_download_crc_button_in_crc_install_page
check_download_part_for_crc_install_page:
    action: check_linux_download_crc_button_in_crc_install_page
    action: check_macos_download_crc_button_in_crc_install_page
    action: check_windows_download_crc_button_crc_in_install_page

click_copyPullSecret_button:
    element:
        selector:
            xpath: //button[text()='Copy pull secret']
        op: click
    element:
        selector:
            xpath: //div[text()='Copied!']
check_pull_secret_part_in_install_page:
    action: click_copyPullSecret_button
    elements:
        - selector:
            xpath: //h3[text()='Pull secret']
        - selector:
            xpath: //button[@type='button' and text()='Download pull secret']
        - selector:
            xpath: //button[contains(., 'Copy pull secret')]
check_data_collection_message_in_install_page:
    elements:
        - selector:
            xpath: //a[contains(@href, '/latest/support/remote_health_monitoring/about-remote-health-monitoring.html') and contains(., 'Learn more')]
        - selector:
            xpath: //small[text()='Red Hat collects a limited amount of telemetry data. By installing OpenShift Container Platform 4, you accept our data collection policy.']
check_breadcrumbs_include_infrastructure_in_install_page:
    elements:
        - selector:
            xpath: //li[contains(@href, '/openshift/')]/a[text()='Clusters']
        - selector:
            xpath: //a[contains(@href, '/openshift/create') and text()='Create']
        - selector:
            xpath: //a[contains(@href, '/openshift/install/<provider_link>') and text()='<provider_name>']
        - selector:
            xpath: //li[@class='pf-c-breadcrumb__item' and text()='<infrastructure>']
check_breadcrumbs_exclude_infrastructure_in_install_page:
    elements:
        - selector:
            xpath: //li[contains(@href, '/openshift/')]/a[text()='Clusters']
        - selector:
            xpath: //a[contains(@href, '/openshift/create') and text()='Create']
        - selector:
            xpath: //li[@class='pf-c-breadcrumb__item' and text()='<provider_name>']
check_developer_preview_bar_in_install_page:
    elements:
        - selector:
            xpath: //span[text()='Developer Preview']
        - selector:
            xpath: //p[text()='Because these are developer preview builds:']
        - selector:
            xpath: //li[text()='Production use is not permitted.']
check_install_page_part_three:
    elements:
        - selector:
            xpath: //h2[text()='Subscription and support']
        - selector:
            xpath: //span[text()='Choose "Edit subscriptions settings " from the actions menu in the upper right of the cluster details pages.']
        - selector:
            xpath: //span[text()='Select the options that apply to your cluster in the dialog and save.']
required_specific_provider_install_items_loaded:
    element:
        selector:
            xpath: //h1[text()='<title>']
        timeout: 30
check_install_page_common_part_two:
    elements:
        - selector:
            xpath: //p[text()='The installer will take about 45 minutes to run.']
        - selector:
            xpath: //p[text()='To quickly create a cluster with the default options, run the following command:']
        - selector:
            xpath: //input[@value='./openshift-install create cluster']
check_install_page_rhcos_part:
    elements:
        - selector:
            xpath: //h3[text()='Red Hat Enterprise Linux CoreOS (RHCOS)']
        - selector:
            xpath: //p[text()='Download RHCOS to create machines for your cluster to use during installation.']
check_install_page_flag:
    scripts:
    - command: return document.title=='Install OpenShift 4 | Red Hat OpenShift Cluster Manager | <page_flag>'
      expect_result: true

check_aws_ipi_install_page:
    action: required_specific_provider_install_items_loaded 
    action: check_install_page_flag
    action: check_download_part_in_normal_install_page
    action: check_pull_secret_part_in_install_page
    action: check_install_page_common_part_two
    action: check_data_collection_message_in_install_page
    action: check_install_page_part_three
    elements:
        - selector:
            xpath: //h2[text()='Follow the documentation to configure your AWS account and run the installer']
        - selector:
            xpath: //p[text()='The installer will take about 45 minutes to run.']
        - selector:
            xpath: //a[contains(@href, 'installing_aws/installing-aws-account.html') and text()='Get started']

check_aws_upi_install_page:
    action: required_specific_provider_install_items_loaded 
    action: check_install_page_flag
    action: check_download_part_in_normal_install_page
    action: check_pull_secret_part_in_install_page
    action: check_install_page_common_part_two
    action: check_data_collection_message_in_install_page
    action: check_install_page_part_three
    elements:
        - selector:
            xpath: //h2[text()='Follow the documentation to configure your AWS account and run the installer']
        - selector:
            xpath: //p[text()='The installer will take about 45 minutes to run.']
        - selector:
            xpath: //a[contains(@href, 'installing_aws/installing-aws-user-infra.html') and text()='Get started']

check_azure_ipi_install_page:
    action: required_specific_provider_install_items_loaded 
    action: check_install_page_flag
    action: check_download_part_in_normal_install_page
    action: check_pull_secret_part_in_install_page
    action: check_install_page_common_part_two
    action: check_data_collection_message_in_install_page
    action: check_install_page_part_three
    elements:
        - selector:
            xpath: //h2[text()='Follow the documentation to configure your Azure account and run the installer']
        - selector:
            xpath: //p[text()='The installer will take about 45 minutes to run.']
        - selector:
            xpath: //a[contains(@href, 'installing_azure/installing-azure-default.html') and text()='Get started']

check_azure_upi_install_page:
    action: required_specific_provider_install_items_loaded 
    action: check_install_page_flag
    action: check_download_part_in_normal_install_page
    action: check_pull_secret_part_in_install_page
    action: check_install_page_common_part_two
    action: check_data_collection_message_in_install_page
    action: check_install_page_part_three
    elements:
        - selector:
            xpath: //h2[text()='Follow the documentation to configure your Azure account and run the installer']
        - selector:
            xpath: //p[text()='The installer will take about 45 minutes to run.']
        - selector:
            xpath: //a[contains(@href, 'installing_azure/installing-azure-default.html') and text()='Get started']

check_gcp_ipi_install_page:
    action: required_specific_provider_install_items_loaded 
    action: check_install_page_flag
    action: check_download_part_in_normal_install_page
    action: check_pull_secret_part_in_install_page
    action: check_install_page_common_part_two
    action: check_data_collection_message_in_install_page
    action: check_install_page_part_three
    elements:
        - selector:
            xpath: //h2[text()='Follow the documentation to configure your GCP account and run the installer']
        - selector:
            xpath: //p[text()='The installer will take about 45 minutes to run.']
        - selector:
            xpath: //a[contains(@href, 'installing_gcp/installing-gcp-account.html') and text()='Get started']

check_gcp_upi_install_page:
    action: required_specific_provider_install_items_loaded 
    action: check_install_page_flag
    action: check_download_part_in_normal_install_page
    action: check_pull_secret_part_in_install_page
    action: check_install_page_common_part_two
    action: check_data_collection_message_in_install_page
    action: check_install_page_part_three
    action: check_install_page_rhcos_part
    elements:
        - selector:
            xpath: //h2[text()='Follow the documentation to configure your GCP account and run the installer']
        - selector:
            xpath: //p[text()='The installer will take about 45 minutes to run.']
        - selector:
            xpath: //a[contains(@href, 'installing_gcp/installing-gcp-user-infra.html') and text()='Get started']
        - selector:
            xpath: //a[contains(@href, '/installing-gcp-user-infra.html#installation-gcp-user-infra-rhcos_installing-gcp-user-infra') and text()='Learn more']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-4.5.6-x86_64-gcp.x86_64.tar.gz') and text()='Download RHCOS tar']

check_vsphere_ipi_install_page:
    action: required_specific_provider_install_items_loaded 
    action: check_install_page_flag
    action: check_download_part_in_normal_install_page
    action: check_pull_secret_part_in_install_page
    action: check_install_page_common_part_two
    action: check_data_collection_message_in_install_page
    action: check_install_page_part_three
    elements:
        - selector:
            xpath: //h2[text()='Follow the instructions to configure your environment and install your cluster']
        - selector:
            xpath: //p[text()='The installer will take about 45 minutes to run.']
        - selector:
            xpath: //a[contains(@href, 'installing_vsphere/installing-vsphere-installer-provisioned.html') and text()='Get started']
        - selector:
            xpath: //a[contains(@href, 'installing_vsphere/installing-vsphere-installer-provisioned-customizations.html') and text()='install with customizations']

check_vsphere_upi_install_page:
    action: required_specific_provider_install_items_loaded 
    action: check_install_page_flag
    action: check_download_part_in_normal_install_page
    action: check_pull_secret_part_in_install_page
    action: check_install_page_common_part_two
    action: check_data_collection_message_in_install_page
    action: check_install_page_part_three
    action: check_install_page_rhcos_part
    elements:
        - selector:
            xpath: //h2[text()='Follow the instructions to configure your environment and install your cluster']
        - selector:
            xpath: //p[text()='The installer will take about 45 minutes to run.']
        - selector:
            xpath: //a[contains(@href, 'installing_vsphere/installing-vsphere.html') and text()='Get started']
        - selector:
            xpath: //a[contains(@href, 'installing-vsphere.html#installation-vsphere-machines_installing-vsphere') and text()='Learn more']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-vmware.x86_64.ova') and text()='Download RHCOS OVA']

check_linux_cli_download_button_in_install_page:
    params:
        os_name: Linux
        os_link: linux.tar.gz
    action: check_download_cli_button_in_install_page
check_macos_cli_download_button_in_install_page:
    params:
        os_name: MacOS
        os_link: mac.tar.gz
    action: check_download_cli_button_in_install_page
check_bare_metal_download_cli_button:
    params:
        installer_type: clients/ocp/stable
    action: check_linux_cli_download_button_in_install_page
    action: check_macos_cli_download_button_in_install_page
    action: check_windows_download_button_in_install_page

check_bare_metal_ipi_install_page:
    action: required_specific_provider_install_items_loaded 
    action: check_install_page_flag
    action: check_bare_metal_download_cli_button
    action: check_pull_secret_part_in_install_page
    action: check_data_collection_message_in_install_page
    action: check_install_page_part_three
    elements:
        - selector:
            xpath: //h2[text()='Follow the instructions to configure your environment and install your cluster']
        - selector:
            xpath: //a[contains(@href, 'installing_bare_metal_ipi/ipi-install-installation-workflow.html') and text()='Get started']

check_bare_metal_upi_install_page:
    action: required_specific_provider_install_items_loaded 
    action: check_install_page_flag
    action: check_download_part_in_normal_install_page
    action: check_pull_secret_part_in_install_page
    action: check_install_page_common_part_two
    action: check_data_collection_message_in_install_page
    action: check_install_page_part_three
    action: check_install_page_rhcos_part
    elements:
        - selector:
            xpath: //h2[text()='Follow the instructions to configure your environment and install your cluster']
        - selector:
            xpath: //p[text()='The installer will take about 45 minutes to run.']
        - selector:
            xpath: //a[contains(@href, 'installing_bare_metal/installing-bare-metal.html') and text()='Get started']
        - selector:
            xpath: //a[contains(@href, 'installing_bare_metal/installing-bare-metal.html#creating-machines-bare-metal') and text()='Learn more']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-live.x86_64.iso') and text()='Download RHCOS ISO']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-metal.x86_64.raw.gz') and text()='Download RHCOS RAW']

check_ibm_z_install_page:
    action: required_specific_provider_install_items_loaded 
    action: check_install_page_flag
    action: check_download_part_in_s390x_install_page
    action: check_pull_secret_part_in_install_page
    action: check_install_page_common_part_two
    action: check_data_collection_message_in_install_page
    action: check_install_page_part_three
    action: check_install_page_rhcos_part
    elements:
        - selector:
            xpath: //h2[text()='Follow the instructions to configure your environment and install your cluster']
        - selector:
            xpath: //p[text()='The installer will take about 45 minutes to run.']
        - selector:
            xpath: //a[contains(@href, 'installing_ibm_z/installing-ibm-z.html') and text()='Get started']
        - selector:
            xpath: //a[contains(@href, 'installing-ibm-z.html#installation-user-infra-machines-iso-ibm-z_installing-ibm-z') and text()='Learn more']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-live-initramfs.s390x.img') and text()='Download RHCOS initramfs']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-live-kernel-s390x') and text()='Download RHCOS kernel']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-live-rootfs.s390x.img') and text()='Download RHCOS rootfs']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-qemu.s390x.qcow2.gz') and text()='Download QCOW2 image']

check_openstack_ipi_install_page:
    action: required_specific_provider_install_items_loaded 
    action: check_install_page_flag
    action: check_download_part_in_normal_install_page
    action: check_pull_secret_part_in_install_page
    action: check_install_page_common_part_two
    action: check_data_collection_message_in_install_page
    action: check_install_page_part_three
    elements:
        - selector:
            xpath: //h2[text()='Follow the instructions to configure your environment and install your cluster']
        - selector:
            xpath: //p[text()='The installer will take about 45 minutes to run.']
        - selector:
            xpath: //a[contains(@href, 'installing_openstack/installing-openstack-installer-custom.html') and text()='Get started']

check_openstack_upi_install_page:
    action: required_specific_provider_install_items_loaded 
    action: check_install_page_flag
    action: check_download_part_in_normal_install_page
    action: check_pull_secret_part_in_install_page
    action: check_install_page_common_part_two
    action: check_data_collection_message_in_install_page
    action: check_install_page_part_three
    action: check_install_page_rhcos_part
    elements:
        - selector:
            xpath: //h2[text()='Follow the instructions to configure your environment and install your cluster']
        - selector:
            xpath: //p[text()='The installer will take about 45 minutes to run.']
        - selector:
            xpath: //a[contains(@href, 'installing_openstack/installing-openstack-user.html') and text()='Get started']
        - selector:
            xpath: //a[contains(@href, 'installing-openstack-user.html#installation-osp-creating-image_installing-openstack-user') and text()='Learn more']
        - selector:
            xpath: //a[contains(@href, '/rhcos-openstack.x86_64.qcow2.gz') and text()='Download RHCOS QCOW']

check_rhv_ipi_install_page:
    action: required_specific_provider_install_items_loaded 
    action: check_install_page_flag
    action: check_download_part_in_normal_install_page
    action: check_pull_secret_part_in_install_page
    action: check_install_page_common_part_two
    action: check_data_collection_message_in_install_page
    action: check_install_page_part_three
    elements:
        - selector:
            xpath: //h2[text()='Follow the instructions to configure your environment and install your cluster']
        - selector:
            xpath: //p[text()='The installer will take about 45 minutes to run.']
        - selector:
            xpath: //a[contains(@href, '/installing_rhv/installing-rhv-default.html') and text()='Get started']
        - selector:
            xpath: //a[contains(@href, '/installing_rhv/installing-rhv-customizations.html') and text()='install with customizations']

check_rhv_upi_install_page:
    action: required_specific_provider_install_items_loaded 
    action: check_install_page_flag
    action: check_download_part_in_normal_install_page
    action: check_pull_secret_part_in_install_page
    action: check_install_page_common_part_two
    action: check_data_collection_message_in_install_page
    action: check_install_page_part_three
    elements:
        - selector:
            xpath: //h2[text()='Follow the instructions to configure your environment and install your cluster']
        - selector:
            xpath: //p[text()='The installer will take about 45 minutes to run.']
        - selector:
            xpath: //a[contains(@href, '/installing_rhv/installing-rhv-user-infra.html') and text()='Get started']
        - selector:
            xpath: //a[contains(@href, '/installing_rhv/installing-rhv-customizations.html') and text()='install with customizations']

check_power_upi_install_page:
    action: required_specific_provider_install_items_loaded 
    action: check_install_page_flag
    action: check_download_part_in_ppc64le_install_page
    action: check_pull_secret_part_in_install_page
    action: check_install_page_common_part_two
    action: check_data_collection_message_in_install_page
    action: check_install_page_part_three
    action: check_install_page_rhcos_part
    elements:
        - selector:
            xpath: //h2[text()='Follow the instructions to configure your environment and install your cluster']
        - selector:
            xpath: //p[text()='The installer will take about 45 minutes to run.']
        - selector:
            xpath: //a[contains(@href, 'installing_ibm_power/installing-ibm-power.html') and text()='Get started']
        - selector:
            xpath: //a[contains(@href, '/installing_ibm_power/installing-ibm-power.html#creating-machines-bare-metal-power') and text()='Learn more']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-live.ppc64le.iso') and text()='Download RHCOS ISO']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-live-initramfs.ppc64le.img') and text()='Download RHCOS initramfs']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-live-kernel-ppc64le') and text()='Download RHCOS kernel']
        - selector:
            xpath: //a[contains(@href, '/rhcos/latest/latest/rhcos-live-rootfs.ppc64le.img') and text()='Download RHCOS rootfs']

check_codeready_install_page:
    action: creation_cards_page_loaded
    action: check_creation_cards_page_title
    action: check_pull_secret_part_in_install_page
    action: check_download_part_for_crc_install_page
    elements:
        - selector:
            xpath: //h2[text()='Red Hat CodeReady Containers']
        - selector:
            xpath: //span[text()='local sandbox']
        - selector:
            xpath: //div[text()='Create a minimal cluster on your desktop/laptop for local development and testing.']
        - selector:
            xpath: //p[contains(., 'appear in the OpenShift Cluster Manager unless you enable cluster monitoring and telemetry.')]
        - selector:
            xpath: //h2[text()='Follow the documentation to install CodeReady containers']
        - selector:
            xpath: //a[contains(@href, 'https://access.redhat.com/documentation/en-us/red_hat_codeready_containers') and contains(text(), 'Getting started')]

check_pre_release_page:
    action: required_pre_release_page_items_loaded
    action: check_pre_release_page_title
    action: check_developer_preview_bar_in_install_page
    action: check_download_part_in_dev_preview_install_page
    action: check_pull_secret_part_in_install_page
    elements:
        - selector:
            xpath: //a[contains(@href, '/latest/support/remote_health_monitoring/about-remote-health-monitoring.html') and contains(., 'Learn more')]
        - selector:
            xpath: //h3[text()='Feature Completion in Nightly Builds']
        - selector:
            xpath: //a[@href='https://github.com/openshift/installer/tree/master/docs/user' and text()='latest installer documentation']
        - selector:
            xpath: //a[@href='mailto:users@lists.openshift.redhat.com?subject=[dev preview build]' and text()='users@lists.openshift.redhat.com']
        - selector:
            xpath: //a[@href='https://access.redhat.com/articles/4307871' and text()='knowledge article']
required_pre_release_page_items_loaded:
    elements:
        - selector:
            xpath: //h1[@class='pf-c-title pf-m-2xl ocm-page-title' and contains(., 'Install OpenShift Container Platform 4')]
        - selector:
            xpath: //h3[@class='pf-c-title pf-m-2xl' and contains(., 'Experimental Developer Preview Builds')]
check_pre_release_page_title:
    scripts:
    - command: return document.title=='Install OpenShift 4 | Experimental Developer Preview Builds'
      expect_result: true
check_aro_pull_secret_page:
    action: click_copyPullSecret_button
    elements:
        - selector:
            xpath: //h1[text()='Azure Red Hat OpenShift']
        - selector:
            xpath: //h3[text()='Red Hat content access']
        - selector:
            xpath: //h4[text()='Connecting your cluster to OpenShift Cluster Manager']
        - selector:
            xpath: //p[text()='Azure Red Hat OpenShift clusters do not connect to OpenShift Cluster Manager at creation time. Follow the']
        - selector:
            xpath: //a[text()='Microsoft documentation' and @href='https://docs.microsoft.com/en-us/azure/openshift/howto-add-update-pull-secret']
        - selector:
            xpath: //p[text()='if you would like to enable telemetry as a day 2 operation.']
check_pull_secret_page:
    action: click_copyPullSecret_button
    elements:
        - selector:
            xpath: //h1[text()='Install OpenShift Container Platform 4']
        - selector:
            xpath: //h3[text()='Pull secret']
        - selector:
            xpath: //a[contains(@href, '/latest/support/remote_health_monitoring/about-remote-health-monitoring.html') and contains(., 'Learn more')]
check_creation_page_datacenter_tab:
    action: creation_cards_page_loaded
    action: check_creation_cards_page_title
    elements:
        - selector:
            xpath: //h2[text()='Assisted Installer']
        - selector:
            xpath: //span[text()='Technology preview']
        - selector:
            xpath: //div[text()='Create a cluster on bare metal following a guided installation process to connect your hardware.']
        - selector:
            xpath: //a[@href='/openshift/assisted-installer/clusters/~new' and text()='Create cluster']
        - selector:
            xpath: //h2[text()='Other datacenter options']
        - selector:
            xpath: //div[text()='Create clusters on supported infrastructure using our extensive documentation and installer program.']
        - selector:
            xpath: //a[@href='/openshift/install/metal' and text()='Bare Metal']
        - selector:
            xpath: //a[@href='/openshift/install/ibmz/user-provisioned' and text()='IBM Z']
        - selector:
            xpath: //a[@href='/openshift/install/power/user-provisioned' and text()='Power']
        - selector:
            xpath: //a[@href='/openshift/install/openstack' and text()='Red Hat OpenStack']
        - selector:
            xpath: //a[@href='/openshift/install/rhv' and text()='Red Hat Virtualization']
        - selector:
            xpath: //a[@href='/openshift/install/vsphere' and text()='vSphere']
        - selector:
            xpath: //a[@href='/openshift/install/metal' and text()='Platform agnostic']
check_creation_page_cloud_tab_with_quota:
    action: creation_cards_page_loaded
    action: check_creation_cards_page_title
    action: check_creation_page_cloud_tab_specific_part_with_quota
    action: check_creation_page_cloud_tab_common_part
check_creation_page_cloud_tab_specific_part_with_quota:
    elements:
        - selector:
            xpath: //h2[text()='Active subscriptions']
        - selector:
            xpath: //a[@href='https://www.openshift.com/products/dedicated/' and text()='Red Hat OpenShift Dedicated']
        - selector:
            xpath: //a[@href='/openshift/create/osd']/button[text()='Create cluster']
        - selector:
            xpath: //a[@href='/openshift/quota']/button[text()='View your available quota']
check_creation_page_cloud_tab_common_part:
    elements:
        - selector:
            xpath: //h2[text()='Managed services']
        - selector:
            xpath: //a[@href='https://azure.microsoft.com/en-us/services/openshift' and text()='Azure Red Hat Openshift']
        - selector:
            xpath: //a[@href='https://azure.microsoft.com/en-us/services/openshift' and text()='Try it on Azure']
        - selector:
            xpath: //a[@href='https://www.ibm.com/cloud/openshift' and text()='Red Hat OpenShift on IBM Cloud']
        - selector:
            xpath: //a[@href='https://cloud.ibm.com/kubernetes/catalog/create?platformType=openshift' and text()='Try it on IBM']
        - selector:
            xpath: //a[@href='https://console.aws.amazon.com/rosa/home' and text()='Red Hat OpenShift Service on AWS']
        - selector:
            xpath: //a[@href='https://console.aws.amazon.com/rosa/home' and text()='Try it on AWS']
        - selector:
            xpath: //h2[text()='Run it yourself']
        - selector:
            xpath: //a[@href='/openshift/install/aws' and text()='AWS']
        - selector:
            xpath: //a[@href='/openshift/install/azure' and text()='Azure']
        - selector:
            xpath: //a[@href='/openshift/install/gcp' and text()='Google Cloud']
        - selector:
            xpath: //a[@href='/openshift/install/metal' and text()='Platform agnostic']
check_creation_page_cloud_tab_without_quota:
    action: creation_cards_page_loaded
    action: check_creation_cards_page_title
    action: check_creation_page_cloud_tab_common_part
switch_to_aws_arm_installer_page:
    action: switch_to_creation_cards_page
    action: click_aws_arm_installer_button
check_aws_arm_install_page_browser_title:
    scripts:
    - command: return document.title=='Install OpenShift 4 | AWS ARM | Experimental Developer Preview Builds'
      expect_result: true
check_aws_arm_installer_page_title:
    element:
        selector:
            xpath: //h1[text()='Install OpenShift Container Platform 4']
check_logo_on_aws_arm_install_page_title:
    element:
        selector:
            xpath: //img[@src='/apps/chrome/js/fonts/logo.svg']
check_links_on_install_page:
    element:
        selector:
            xpath: //a[@href='<link>']
switch_arch_type_for_download_installer:
    elements:
        - selector:
            xpath: //a[text()='Download installer']/../../div/select[@aria-label='Select architecture dropdown']
          op: click
        - selector:
            xpath: //a[text()='Download installer']/../../div/select[@aria-label='Select architecture dropdown']/option[text()='<arch_type>']
          op: click  
switch_arch_type_for_download_cli:
    elements:
        - selector:
            xpath: //a[text()='Download command-line tools']/../../div/select[@aria-label='Select architecture dropdown']
          op: click
        - selector:
            xpath: //a[text()='Download command-line tools']/../../div/select[@aria-label='Select architecture dropdown']/option[text()='<arch_type>']
          op: click  
check_linux_download_installer_button_in_aws_arm_install_page_x86_64:
    params:
        os_name: Linux
        os_link: linux-amd64.tar.gz
        installer_type: aarch64/clients/ocp-dev-preview/pre-release
        arch_type: x86_64
    action: switch_arch_type_for_download_installer
    action: check_download_installer_button_in_install_page
check_linux_download_installer_button_in_aws_arm_install_page_aarch64:
    params:
        os_name: Linux
        os_link: linux.tar.gz
        installer_type: aarch64/clients/ocp-dev-preview/pre-release
        arch_type: aarch64
    action: switch_arch_type_for_download_installer
    action: check_download_installer_button_in_install_page
check_linux_download_cli_button_in_aws_arm_install_page_x86_64:
    params:
        os_name: Linux
        os_link: linux.tar.gz
        installer_type: x86_64/clients/ocp-dev-preview/pre-release
        arch_type: x86_64
    action: switch_arch_type_for_download_cli
    action: check_download_cli_button_in_install_page
check_linux_download_cli_button_in_aws_arm_install_page_aarch64:
    params:
        os_name: Linux
        os_link: linux.tar.gz
        installer_type: aarch64/clients/ocp-dev-preview/pre-release
        arch_type: aarch64
    action: switch_arch_type_for_download_cli
    action: check_download_cli_button_in_install_page
check_linux_download_cli_button_in_aws_arm_install_page_ppc64le:
    params:
        os_name: Linux
        os_link: linux.tar.gz
        installer_type: ppc64le/clients/ocp-dev-preview/pre-release
        arch_type: ppc64le
    action: switch_arch_type_for_download_cli
    action: check_download_cli_button_in_install_page
check_linux_download_cli_button_in_aws_arm_install_page_s390x:
    params:
        os_name: Linux
        os_link: linux.tar.gz
        installer_type: s390x/clients/ocp-dev-preview/pre-release
        arch_type: s390x
    action: switch_arch_type_for_download_cli
    action: check_download_cli_button_in_install_page
check_macos_download_installer_button_in_aws_arm_install_page:
    params:
        os_name: MacOS
        os_link: mac.tar.gz
        installer_type: aarch64/clients/ocp-dev-preview/pre-release
    action: check_download_installer_button_in_install_page
check_macos_download_cli_button_in_aws_arm_install_page:
    params:
        os_name: MacOS
        os_link: mac.tar.gz
        installer_type: x86_64/clients/ocp-dev-preview/pre-release
    action: check_download_cli_button_in_install_page
check_download_part_in_aws_arm_install_page:
    action: check_linux_download_installer_button_in_aws_arm_install_page_aarch64
    action: check_linux_download_installer_button_in_aws_arm_install_page_x86_64
    action: check_linux_download_cli_button_in_aws_arm_install_page_x86_64
    action: check_linux_download_cli_button_in_aws_arm_install_page_s390x
    action: check_linux_download_cli_button_in_aws_arm_install_page_aarch64
    action: check_linux_download_cli_button_in_aws_arm_install_page_ppc64le
    action: check_macos_download_installer_button_in_aws_arm_install_page
    action: check_macos_download_cli_button_in_aws_arm_install_page
check_aws_arm_install_page:
    action: check_aws_arm_install_page_browser_title
    action: check_download_part_in_aws_arm_install_page
    action: check_pull_secret_part_in_install_page
    action: check_aws_arm_installer_page_title
    action: check_logo_on_aws_arm_install_page_title
    elements:
        - selector:
            xpath: //a[@href='https://github.com/openshift/ocp-on-arm/blob/main/README.md']
        - selector:
            xpath: //a[@href='https://github.com/openshift/ocp-on-arm']
        - selector:
            xpath: //a[@href='https://access.redhat.com/articles/4307871']

