go_to_aws_ipi_install_page:
    url: /beta/openshift/install/aws/installer-provisioned
go_to_aws_upi_install_page:
    url: /beta/openshift/install/aws/user-provisioned
go_to_azure_install_page:
    url: /beta/openshift/install/azure/installer-provisioned
go_to_gcp_install_page:
    url: /beta/openshift/install/gcp/installer-provisioned
go_to_vsphere_install_page:
    url: /beta/openshift/install/vsphere/user-provisioned
go_to_bare_metal_install_page:
    url: /beta/openshift/install/metal/user-provisioned
go_to_ibm_z_install_page:
    url: /beta/openshift/install/ibmz/user-provisioned
go_to_openstack_install_page:
    url: /beta/openshift/install/openstack/installer-provisioned
go_to_codeready_install_page:
    url: /beta/openshift/install/crc/installer-provisioned
go_to_pre_release_page:
    url: /beta/openshift/install/pre-release

check_breadcrumbs_in_install_page:
    elements:
        - selector:
            xpath: //li[contains(@href, '/openshift/')]/a[text()='Clusters']
        - selector:
            xpath: //a[contains(@href, '/openshift/create') and text()='Create']
        - selector:
            xpath: //a[contains(@href, '/openshift/install') and text()='OpenShift Container Platform']
        - selector:
            xpath: //li[@class='pf-c-breadcrumb__item' and text()='<provider_name>']

check_common_part:
    action: check_cluster_list_page_title
    action: check_account_username
    elements:
        - selector:
            xpath: //a[@class='pf-c-page__header-brand-link' and @href='./']/img[@alt='Red Hat Logo']
        - selector:
            xpath: //div[@class='pf-l-split__item ins-c-page__home-icon']/a[@href='https://cloud.redhat.com/beta/']
        - selector:
            xpath: //div[@class='ins-c-navigation__header-title' and text()='Red Hat OpenShift Cluster Manager']
        - selector:
            xpath: //nav[@class='pf-c-nav pf-m-dark']/ul/li/a[@href='https://cloud.redhat.com/beta/openshift/' and contains(., 'Clusters')]
        - selector:
            xpath: //nav[@class='pf-c-nav pf-m-dark']/ul/li/a[@href='https://cloud.redhat.com/beta/openshift/subscriptions' and contains(., 'Subscriptions')]
        - selector:
            xpath: //nav[@class='pf-c-nav pf-m-dark']/ul/li/a[@href='https://docs.openshift.com/container-platform/4.2/' and contains(., 'Documentation')]
        - selector:
            xpath: //nav[@class='pf-c-nav pf-m-dark']/ul/li/a[@href='https://access.redhat.com/support/cases' and contains(., 'Support Cases')]
        - selector:
            xpath: //nav[@class='pf-c-nav pf-m-dark']/ul/li/a[@href='mailto:ocm-feedback@redhat.com' and contains(., 'Cluster Manager Feedback')]
        - selector:
            xpath: //nav[@class='pf-c-nav pf-m-dark']/ul/li/a[@href='https://bugzilla.redhat.com/enter_bug.cgi?product=OpenShift%20Container%20Platform' and contains(., 'Report an OpenShift Bug')]
check_cluster_list_page_title:
    scripts:
    - command: return document.title=='Clusters | Red Hat OpenShift Cluster Manager'
      expect_result: true
check_account_username:
    element:
        selector:
            xpath: //div[@class='pf-c-dropdown']/button/span[contains(., 'UItesting')]/../../button
        op: click
    elements:
        - selector:
            xpath: //div[@class='pf-c-dropdown pf-m-expanded']/ul/li/a/dl/dt[contains(., 'Username')]
        - selector:
            xpath: //div[@class='pf-c-dropdown pf-m-expanded']/ul/li/a/dl/dt[contains(., 'Account Number')]
        - selector:
            xpath: //div[@class='pf-c-dropdown pf-m-expanded']/ul/li/a[@href='https://www.redhat.com/wapps/ugc/protected/usermgt/userList.html' and text()='User management']
        - selector:
            xpath: //div[@class='pf-c-dropdown pf-m-expanded']/ul/li/a[@href='https://access.redhat.com/user' and text()='My profile']
        - selector:
            xpath: //div[@class='pf-c-dropdown pf-m-expanded']/ul/li/button[@type='button' and text()='Logout']

check_aws_ipi_install_page:
    action: required_aws_ipi_install_items_loaded
    action: check_aws_ipi_page_title
    action: check_breadcrumbs_in_aws_ipi_page
    action: click_copyPullSecret_button
    elements:
        - selector:
            xpath: //a[contains(@href, '/4.2/support/remote_health_monitoring/about-remote-health-monitoring.html') and contains(., 'Learn more')]
        - selector:
            xpath: //p[contains(., 'install a cluster on Amazon Web Services (AWS) using infrastructure')]
        - selector:
            xpath: //a[contains(@href, '/4.2/installing/installing_aws/installing-aws-account.html') and contains(.,'official documentation')]
        - selector:
            xpath: //a[contains(@href, '/4.2/installing/installing_aws/installing-aws-account.html') and text()='Configure an AWS account']
        - selector:
            xpath: //a[contains(@href, 'https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/') and text()='Download installer']
        - selector:
            xpath: //span[@class='pf-c-label pf-m-compact dev-preview-label' and contains(., 'Developer Preview')]
        - selector:
            xpath: //a[contains(@href, '/openshift/install/pre-release') and text()='pre-release builds']
        - selector:
            xpath: //button[@type='button' and text()='Download pull secret']
        - selector:
            xpath: //button[@id='copyPullSecret' and contains(., 'Copy Pull Secret')]
        - selector:
            xpath: //a[@href='https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/']/button[@type='button' and text()='Download command-line tools']
        - selector:
            xpath: //code[text()='install-config.yaml']
        - selector:
            xpath: //pre[text()='./openshift-install create install-config --dir=<installation_directory>']
        - selector:
            xpath: //a[contains(@href, '/4.2/installing/installing_aws/installing-aws-customizations.html#installation-configuration-parameters_installing-aws-customizations') and text()='Installation configuration parameters for AWS']
        - selector:
            xpath: //a[contains(@href, '/4.2/installing/installing_aws/installing-aws-customizations.html#installation-aws-config-yaml_installing-aws-customizations') and text()='Sample customized install-config.yaml file for AWS']
        - selector:
            xpath: //a[contains(@href, '/4.2/installing/installing_aws/installing-aws-network-customizations.html') and text()='Customizing your network configuration']
        - selector:
            xpath: //pre[text()='./openshift-install create cluster --dir=<installation_directory>']
        - selector:
            xpath: //button[@class='popover-hover buttonHref' and text()='Do you need to troubleshoot your installation?']
        - selector:
            xpath: //pre[text()='export KUBECONFIG=<installation_directory>/auth/kubeconfig' and text()='oc whoami' and text()='system:admin']
        - selector:
            xpath: //a[contains(@href, '/4.2/welcome/index.html') and text()='Learn more']
required_aws_ipi_install_items_loaded:
    elements:
        - selector:
            xpath: //h1[@class='pf-c-title pf-m-2xl ocm-page-title' and contains(., 'Install OpenShift Container Platform 4')]
        - selector:
            xpath: //h3[@class='pf-c-title pf-m-2xl' and contains(., 'Install on AWS with an Installer-Provisioned Infrastructure')]
check_aws_ipi_page_title:
    scripts:
    - command: return document.title=='Install OpenShift 4 | Red Hat OpenShift Cluster Manager | AWS Installer-Provisioned Infrastructure'
      expect_result: true
check_breadcrumbs_in_aws_ipi_page:
    elements:
        - selector:
            xpath: //li[contains(@href, '/openshift/')]/a[text()='Clusters']
        - selector:
            xpath: //a[contains(@href, '/openshift/create') and text()='Create']
        - selector:
            xpath: //a[contains(@href, '/openshift/install') and text()='OpenShift Container Platform']
        - selector:
            xpath: //a[contains(@href, '/openshift/install/aws') and text()='Amazon Web Services']
        - selector:
            xpath: //li[@class='pf-c-breadcrumb__item' and text()='Installer-Provisioned Infrastructure']

check_aws_upi_install_page:
    action: required_aws_upi_install_items_loaded
    action: check_aws_upi_page_title
    action: check_breadcrumbs_in_aws_upi_page
    action: click_copyPullSecret_button
    elements:
        - selector:
            xpath: //a[contains(@href, '/4.2/support/remote_health_monitoring/about-remote-health-monitoring.html') and contains(., 'Learn more')]
        - selector:
            xpath: //p[contains(., 'install a cluster on Amazon Web Services (AWS) using infrastructure')]
        - selector:
            xpath: //a[contains(@href, '/4.2/installing/installing_aws_user_infra/installing-aws-user-infra.html') and contains(.,'official documentation')]
        - selector:
            xpath: //a[contains(@href, '/4.2/installing/installing_aws_user_infra/installing-aws-user-infra.html') and text()='Get started']
        - selector:
            xpath: //a[contains(@href, 'https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/') and text()='Download installer']
        - selector:
            xpath: //span[@class='pf-c-label pf-m-compact dev-preview-label' and contains(., 'Developer Preview')]
        - selector:
            xpath: //a[contains(@href, '/openshift/install/pre-release') and text()='pre-release builds']
        - selector:
            xpath: //button[@type='button' and text()='Download pull secret']
        - selector:
            xpath: //button[@id='copyPullSecret' and contains(., 'Copy Pull Secret')]
        - selector:
            xpath: //a[@href='https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/']/button[@type='button' and text()='Download command-line tools']
required_aws_upi_install_items_loaded:
    elements:
        - selector:
            xpath: //h1[@class='pf-c-title pf-m-2xl ocm-page-title' and contains(., 'Install OpenShift Container Platform 4')]
        - selector:
            xpath: //h3[@class='pf-c-title pf-m-2xl' and contains(., 'Install on AWS with an User-Provisioned Infrastructure')]
check_aws_upi_page_title:
    scripts:
    - command: return document.title=='Install OpenShift 4 | Red Hat OpenShift Cluster Manager | AWS User-Provisioned Infrastructure'
      expect_result: true
check_breadcrumbs_in_aws_upi_page:
    elements:
        - selector:
            xpath: //li[contains(@href, '/openshift/')]/a[text()='Clusters']
        - selector:
            xpath: //a[contains(@href, '/openshift/create') and text()='Create']
        - selector:
            xpath: //a[contains(@href, '/openshift/install') and text()='OpenShift Container Platform']
        - selector:
            xpath: //a[contains(@href, '/openshift/install/aws') and text()='Amazon Web Services']
        - selector:
            xpath: //li[@class='pf-c-breadcrumb__item' and text()='User-Provisioned Infrastructure']

check_azure_install_page:
    action: required_azure_install_items_loaded
    action: check_azure_page_title
    action: click_copyPullSecret_button
    elements:
        - selector:
            xpath: //*[contains(., 'install a cluster on Microsoft Azure using infrastructure')]
        - selector:
            xpath: //*[contains(@href, '/4.2/installing/installing_azure/installing-azure-account.html') and contains(.,'official documentation')]
        - selector:
            xpath: //a[contains(@href, '/4.2/installing/installing_azure/installing-azure-account.html') and text()='Get started']
        - selector:
            xpath: //a[contains(@href, 'https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/') and text()='Download installer']
        - selector:
            xpath: //a[contains(@href, '/openshift/install/pre-release') and text()='pre-release builds']
        - selector:
            xpath: //button[@type='button' and text()='Download pull secret']
        - selector:
            xpath: //button[@id='copyPullSecret' and contains(., 'Copy Pull Secret')]
        - selector:
            xpath: //a[@href='https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/']/button[@type='button' and text()='Download command-line tools']
required_azure_install_items_loaded:
    elements:
        - selector:
            xpath: //h1[@class='pf-c-title pf-m-2xl ocm-page-title' and contains(., 'Install OpenShift Container Platform 4')]
        - selector:
            xpath: //h3[@class='pf-c-title pf-m-2xl' and contains(., 'Install on Azure with Installer-Provisioned Infrastructure')]
check_azure_page_title:
    scripts:
    - command: return document.title=='Install OpenShift 4 | Red Hat OpenShift Cluster Manager | Azure'
      expect_result: true
click_copyPullSecret_button:
    element:
        selector:
            xpath: //button[@id='copyPullSecret']
        op: click
    element:
        selector:
            xpath: //button[@id='copyPullSecret']/../../span[contains(., 'Copied!')]

check_gcp_install_page:
    action: required_gcp_install_items_loaded
    action: check_gcp_page_title
    action: click_copyPullSecret_button
    elements:
        - selector:
            xpath: //a[contains(@href, '/4.2/support/remote_health_monitoring/about-remote-health-monitoring.html') and contains(., 'Learn more')]
        - selector:
            xpath: //p[contains(., 'install a cluster on GCP using infrastructure')]
        - selector:
            xpath: //*[contains(@href, '/4.2/installing/installing_gcp/installing-gcp-account.html') and contains(.,'official documentation')]
        - selector:
            xpath: //a[contains(@href, '/4.2/installing/installing_gcp/installing-gcp-account.html') and text()='Get started']
        - selector:
            xpath: //a[contains(@href, 'https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/') and text()='Download installer']
        - selector:
            xpath: //span[@class='pf-c-label pf-m-compact dev-preview-label' and contains(., 'Developer Preview')]
        - selector:
            xpath: //a[contains(@href, '/install/pre-release') and text()='pre-release builds']
        - selector:
            xpath: //button[@type='button' and text()='Download pull secret']
        - selector:
            xpath: //button[@id='copyPullSecret' and contains(., 'Copy Pull Secret')]
        - selector:
            xpath: //a[@href='https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/']/button[@type='button' and text()='Download command-line tools']
required_gcp_install_items_loaded:
    elements:
        - selector:
            xpath: //h1[@class='pf-c-title pf-m-2xl ocm-page-title' and contains(., 'Install OpenShift Container Platform 4')]
        - selector:
            xpath: //h3[@class='pf-c-title pf-m-2xl' and contains(., 'Install on GCP with Installer-Provisioned Infrastructure')]
check_gcp_page_title:
    scripts:
    - command: return document.title=='Install OpenShift 4 | Red Hat OpenShift Cluster Manager | GCP'
      expect_result: true

check_vsphere_install_page:
    action: required_vsphere_install_items_loaded
    action: check_vsphere_page_title
    action: click_copyPullSecret_button
    elements:
        - selector:
            xpath: //a[contains(@href, '/4.2/support/remote_health_monitoring/about-remote-health-monitoring.html') and contains(., 'Learn more')]
        - selector:
            xpath: //p[contains(., 'install a cluster on vSphere using infrastructure')]
        - selector:
            xpath: //*[contains(@href, '/4.2/installing/installing_vsphere/installing-vsphere.html') and contains(.,'official documentation')]
        - selector:
            xpath: //a[contains(@href, '/4.2/installing/installing_vsphere/installing-vsphere.html') and text()='Get started']
        - selector:
            xpath: //a[contains(@href, 'https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/') and text()='Download installer']
        - selector:
            xpath: //span[@class='pf-c-label pf-m-compact dev-preview-label' and contains(., 'Developer Preview')]
        - selector:
            xpath: //a[contains(@href, '/install/pre-release') and text()='pre-release builds']
        - selector:
            xpath: //button[@type='button' and text()='Download pull secret']
        - selector:
            xpath: //button[@id='copyPullSecret' and contains(., 'Copy Pull Secret')]
        - selector:
            xpath: //a[contains(@href, '/4.2/installing/installing_vsphere/installing-vsphere.html#installation-vsphere-machines_installing-vsphere') and contains(., 'Learn more')]
        - selector:
            xpath: //a[@href='https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.2/latest/']/button[contains(., 'Download RHCOS')]
        - selector:
            xpath: //a[@href='https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/']/button[@type='button' and text()='Download command-line tools']
required_vsphere_install_items_loaded:
    elements:
        - selector:
            xpath: //h1[@class='pf-c-title pf-m-2xl ocm-page-title' and contains(., 'Install OpenShift Container Platform 4')]
        - selector:
            xpath: //h3[@class='pf-c-title pf-m-2xl' and contains(., 'Install on vSphere with User-Provisioned Infrastructure')]
check_vsphere_page_title:
    scripts:
    - command: return document.title=='Install OpenShift 4 | Red Hat OpenShift Cluster Manager | vSphere'
      expect_result: true

check_bare_metal_install_page:
    action: required_bare_metal_install_items_loaded
    action: check_bare_metal_page_title
    action: click_copyPullSecret_button
    elements:
        - selector:
            xpath: //a[contains(@href, '/4.2/support/remote_health_monitoring/about-remote-health-monitoring.html') and contains(., 'Learn more')]
        - selector:
            xpath: //p[contains(., 'install a cluster on bare metal using infrastructure')]
        - selector:
            xpath: //*[contains(@href, '/4.2/installing/installing_bare_metal/installing-bare-metal.html') and contains(.,'official documentation')]
        - selector:
            xpath: //a[contains(@href, '/4.2/installing/installing_bare_metal/installing-bare-metal.html') and text()='Get started']
        - selector:
            xpath: //a[contains(@href, 'https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/') and text()='Download installer']
        - selector:
            xpath: //span[@class='pf-c-label pf-m-compact dev-preview-label' and contains(., 'Developer Preview')]
        - selector:
            xpath: //a[contains(@href, '/install/pre-release') and text()='pre-release builds']
        - selector:
            xpath: //button[@type='button' and text()='Download pull secret']
        - selector:
            xpath: //button[@id='copyPullSecret' and contains(., 'Copy Pull Secret')]
        - selector:
            xpath: //a[contains(@href, '/4.2/installing/installing_bare_metal/installing-bare-metal.html#creating-machines-bare-metal') and contains(., 'Learn more')]
        - selector:
            xpath: //a[@href='https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.2/latest/']/button[contains(., 'Download RHCOS')]
        - selector:
            xpath: //a[@href='https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/']/button[@type='button' and text()='Download command-line tools']
required_bare_metal_install_items_loaded:
    elements:
        - selector:
            xpath: //h1[@class='pf-c-title pf-m-2xl ocm-page-title' and contains(., 'Install OpenShift Container Platform 4')]
        - selector:
            xpath: //h3[@class='pf-c-title pf-m-2xl' and contains(., 'Install on Bare Metal with User-Provisioned Infrastructure')]
check_bare_metal_page_title:
    scripts:
    - command: return document.title=='Install OpenShift 4 | Red Hat OpenShift Cluster Manager | Bare Metal'
      expect_result: true

check_ibm_z_install_page:
    action: required_ibm_z_install_items_loaded
    action: check_ibm_z_page_title
    action: click_copyPullSecret_button
    elements:
        - selector:
            xpath: //a[contains(@href, '/4.2/support/remote_health_monitoring/about-remote-health-monitoring.html') and contains(., 'Learn more')]
        - selector:
            xpath: //p[contains(., 'install a cluster on IBM Z infrastructure')]
        - selector:
            xpath: //*[contains(@href, '/4.2/installing/installing_ibm_z/installing-ibm-z.html') and contains(.,'official documentation')]
        - selector:
            xpath: //a[contains(@href, '/4.2/installing/installing_ibm_z/installing-ibm-z.html') and text()='Get started']
        - selector:
            xpath: //a[contains(@href, 'https://mirror.openshift.com/pub/openshift-v4/s390x/clients/ocp/latest/') and text()='Download installer']
        - selector:
            xpath: //button[@type='button' and text()='Download pull secret']
        - selector:
            xpath: //button[@id='copyPullSecret' and contains(., 'Copy Pull Secret')]
        - selector:
            xpath: //a[contains(@href, '/4.2/installing/installing_ibm_z/installing-ibm-z.html#installation-user-infra-machines-iso_installing-ibm-z') and contains(., 'Learn more')]
        - selector:
            xpath: //a[@href='https://mirror.openshift.com/pub/openshift-v4/s390x/dependencies/rhcos/4.2/latest/']/button[contains(., 'Download RHCOS')]
        - selector:
            xpath: //a[@href='https://mirror.openshift.com/pub/openshift-v4/s390x/clients/ocp/latest/']/button[@type='button' and text()='Download command-line tools']
required_ibm_z_install_items_loaded:
    elements:
        - selector:
            xpath: //h1[@class='pf-c-title pf-m-2xl ocm-page-title' and contains(., 'Install OpenShift Container Platform 4')]
        - selector:
            xpath: //h3[@class='pf-c-title pf-m-2xl' and contains(., 'Install on IBM Z with User-Provisioned Infrastructure')]
check_ibm_z_page_title:
    scripts:
    - command: return document.title=='Install OpenShift 4 | Red Hat OpenShift Cluster Manager | IBM Z'
      expect_result: true

check_openstack_install_page:
    action: required_openstack_install_items_loaded
    action: check_openstack_page_title
    action: click_copyPullSecret_button
    elements:
        - selector:
            xpath: //a[contains(@href, '/4.2/support/remote_health_monitoring/about-remote-health-monitoring.html') and contains(., 'Learn more')]
        - selector:
            xpath: //p[contains(., 'install a cluster on Red Hat OpenStack Platform using infrastructure')]
        - selector:
            xpath: //*[contains(@href, '/4.2/installing/installing_openstack/installing-openstack-installer-custom.html') and contains(.,'official documentation')]
        - selector:
            xpath: //a[contains(@href, '/4.2/installing/installing_openstack/installing-openstack-installer-custom.html') and text()='Get started']
        - selector:
            xpath: //a[contains(@href, 'https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/') and text()='Download installer']
        - selector:
            xpath: //span[@class='pf-c-label pf-m-compact dev-preview-label' and contains(., 'Developer Preview')]
        - selector:
            xpath: //a[contains(@href, '/install/pre-release') and text()='pre-release builds']
        - selector:
            xpath: //button[@type='button' and text()='Download pull secret']
        - selector:
            xpath: //button[@id='copyPullSecret' and contains(., 'Copy Pull Secret')]
        - selector:
            xpath: //a[@href='https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/']/button[@type='button' and text()='Download command-line tools']
required_openstack_install_items_loaded:
    elements:
        - selector:
            xpath: //h1[@class='pf-c-title pf-m-2xl ocm-page-title' and contains(., 'Install OpenShift Container Platform 4')]
        - selector:
            xpath: //h3[@class='pf-c-title pf-m-2xl' and contains(., 'Install on Red Hat OpenStack Platform with Installer-Provisioned Infrastructure')]
check_openstack_page_title:
    scripts:
    - command: return document.title=='Install OpenShift 4 | Red Hat OpenShift Cluster Manager | OpenStack'
      expect_result: true

check_codeready_install_page:
    action: required_codeready_install_items_loaded
    action: check_codeready_page_title
    action: click_copyPullSecret_button
    elements:
        - selector:
            xpath: //p[contains(., 'Red Hat CodeReady Containers brings a minimal OpenShift')]
        - selector:
            xpath: //*[contains(@href, 'https://access.redhat.com/documentation/en-us/red_hat_codeready_containers/1.0/') and contains(.,'official documentation')]
        - selector:
            xpath: //a[contains(@href, 'https://access.redhat.com/documentation/en-us/red_hat_codeready_containers/1.0/') and text()='Get started']
        - selector:
            xpath: //p[contains(., 'Windows')]/a[@href='https://mirror.openshift.com/pub/openshift-v4/clients/crc/latest/crc-windows-amd64.zip' and text()='Download (HyperV)']
        - selector:
            xpath: //p[contains(., 'macOS')]/a[@href='https://mirror.openshift.com/pub/openshift-v4/clients/crc/latest/crc-macos-amd64.tar.xz' and text()='Download (HyperKit)']
        - selector:
            xpath: //p[contains(., 'Linux')]/a[@href='https://mirror.openshift.com/pub/openshift-v4/clients/crc/latest/crc-linux-amd64.tar.xz' and text()='Download (Libvirt)']
        - selector:
            xpath: //button[@type='button' and text()='Download pull secret']
        - selector:
            xpath: //button[@id='copyPullSecret' and contains(., 'Copy Pull Secret')]
required_codeready_install_items_loaded:
    elements:
        - selector:
            xpath: //h1[@class='pf-c-title pf-m-2xl ocm-page-title' and contains(., 'Install OpenShift Container Platform 4')]
        - selector:
            xpath: //h3[@class='pf-c-title pf-m-2xl' and contains(., 'Install on Laptop') and contains(., 'Red Hat CodeReady Containers')]
check_codeready_page_title:
    scripts:
    - command: return document.title=='Install OpenShift 4 | Red Hat OpenShift Cluster Manager | CRC'
      expect_result: true

check_pre_release_page:
    action: required_pre_release_page_items_loaded
    action: check_pre_release_page_title
    action: click_copyPullSecret_button
    elements:
        - selector:
            xpath: //div[@class='developer-preview' and text()='Developer Preview']
        - selector:
            xpath: //a[contains(@href, '/4.2/support/remote_health_monitoring/about-remote-health-monitoring.html') and contains(., 'Learn more')]
        - selector:
            xpath: //p[contains(., 'the latest pre-release nightly builds')]
        - selector:
            xpath: //a[@href='https://bugzilla.redhat.com/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=POST&bug_status=MODIFIED&columnlist=bug_status%2Ccomponent%2Cshort_desc%2Cassigned_to_realname%2Creporter_realname%2Cchangeddate&keywords=TestBlocker&keywords_type=allwords&known_name=OCP4-3-blocker&list_id=10675364&product=OpenShift%20Container%20Platform&query_based_on=OCP4-3-blocker&query_format=advanced&target_release=4.3.0' and text()='test blocker bug list']
        - selector:
            xpath: //a[@href='https://github.com/openshift/installer/tree/master/docs/user' and text()='latest installer documentation']
        - selector:
            xpath: //a[contains(@href, 'https://mirror.openshift.com/pub/openshift-v4/clients/ocp-dev-preview/latest-4.3/') and text()='Download installer']
        - selector:
            xpath: //button[@type='button' and text()='Download pull secret']
        - selector:
            xpath: //button[@id='copyPullSecret' and contains(., 'Copy Pull Secret')]
        - selector:
            xpath: //a[@href='https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/pre-release/latest']/button[contains(., 'Download RHCOS')]
        - selector:
            xpath: //a[@href='https://mirror.openshift.com/pub/openshift-v4/clients/ocp-dev-preview/latest-4.3/']/button[@type='button' and text()='Download command-line tools']
        - selector:
            xpath: //a[@href='mailto:users@lists.openshift.redhat.com?subject=[dev preview build]' and text()='users@lists.openshift.redhat.com']
        - selector:
            xpath: //a[@href='https://access.redhat.com/articles/4307871' and text()='knowledge article']
required_pre_release_page_items_loaded:
    elements:
        - selector:
            xpath: //h1[@class='pf-c-title pf-m-2xl ocm-page-title' and contains(., 'Install OpenShift Container Platform 4')]
        - selector:
            xpath: //h3[@class='pf-c-title pf-m-2xl' and contains(., 'Experimental Developer Preview Builds')]
check_pre_release_page_title:
    scripts:
    - command: return document.title=='Install OpenShift 4 | Experimental Developer Preview Builds'
      expect_result: true
