--- # log in the ocm portal
login_ocm_sequence:
  action: login_ocm_page_loaded
  action: login_ocm_portal

login_ocm_page_loaded:
  element:
    selector:
      css: "#kc-form-login, #username, #login-show-step2"
    timeout: 600
login_ocm_portal:
  elements:
    - selector:
        id: username
      op: send_keys <username>
      type: input
    - selector:
        id: login-show-step2
      type: button
      op: click
  elements:
    - selector:
        id: password
      op: send_keys <password>
      type: input
    - selector:
        id: kc-login
      type: button
      op: click