--- # the rules for the ocm overview page
check_overview_nav_item:
  element: &overview_nav_item
    selector:
      xpath: //nav/ul/li/a[@href='https://qaprodauth.cloud.redhat.com/openshift/overview']
go_to_ocm_overview_page:
  element:
    <<: *overview_nav_item
    op: click
check_empty_overview_page:
  elements:
  - selector:
      xpath: //div/h1[text()='Get started with OpenShift Container Platform']
    timeout: 900
  - selector:
      xpath: //div/a/span[text()='Create an OpenShift cluster']
  - selector:
      xpath: //div/h2[text()='OpenShift Serverless']/../following-sibling::div/a[@href='https://docs.openshift.com/container-platform/latest/serverless/serverless-getting-started.html']
  - selector:
      xpath: //div/h2[text()='Red Hat OpenShift Service Mesh']/../following-sibling::div/a[@href='https://docs.openshift.com/container-platform/latest/service_mesh/service_mesh_arch/understanding-ossm.html']
  - selector:
      xpath: //div/h2[text()='OpenShift Virtualization']/../following-sibling::div/a[@href='https://docs.openshift.com/container-platform/latest/cnv/cnv-about-cnv.html']
  - selector:
      xpath: //div/h2[text()='Migrating OpenShift Container Platform 3 to 4']/../following-sibling::div/a[@href='https://docs.openshift.com/container-platform/latest/migration/migrating_3_4/about-migration.html']
  - selector:
      xpath: //div/h2[text()='Let Red Hat run it for you']/following-sibling::a[@href='https://www.openshift.com/products/dedicated/contact/']
  - selector:
      xpath: //div//h1[text()='Learn more about the platform']
  - selector:
      xpath: //div//h2[text()='Other resources']/following-sibling::ul/li/a[@href='https://docs.openshift.com/container-platform/4.4/welcome/index.html']
  - selector:
      xpath: //div//h2[text()='Other resources']/following-sibling::ul/li/a[@href='https://www.openshift.com/blog']
  - selector:
      xpath: //div//h2[text()='Other resources']/following-sibling::ul/li/a[@href='https://www.openshift.com/learn/courses/getting-started/']
  - selector:
      xpath: //div//h2[text()='Other resources']/following-sibling::ul/li/a[@href='https://www.openshift.com/learn/courses/playground/']
  - selector:
      xpath: //div//h2[text()='Other resources']/following-sibling::ul/li/a[@href='https://www.twitch.tv/redhatopenshift']

