create_osd_cluster:
    action: switch_to_osd_creation_page
    element:
        selector:
            xpath: //input[@id='name']
        op: send_keys <cluster_name>
        type: input
    action:
        if_param: machine_type
        ref: select_machine_type
    action: click_create_button
    action: cluster_detail_page_loaded
    action: overview_tab_loaded
archive_cluster_from_list:
    action: cluster_list_page_loaded
    action: try_to_archive_cluster
    action: archive_dialog_loaded
    action: click_archive_button
    action: archive_succ_promt_message_displayed
    action: go_to_archived_cluster_page
    action: archived_page_loaded
unarchive_cluster_from_list:
    action: archived_page_loaded
    action: click_unarchive_cluster_button
    action: unarchive_dialog_loaded
    action: click_unarchive_button
    action: unarhive_succ_prompt_message_displayed
archive_cluster_from_detail:
    action: cluster_list_page_loaded
    action: switch_to_cluster_detail_page
    action: ocp_cluster_detail_page_loaded
    action: expand_detail_page_actions
    action: click_detail_archive_cluster_button
    action: archive_dialog_loaded
    action: click_archive_button
    action: archive_succ_promt_message_displayed
    action: archived_cluster_detail_page_loaded
unarchive_cluster_from_detail:
    action: archived_page_loaded
    action: switch_to_cluster_detail_page
    action: click_detail_page_unarchive_cluster_button
    action: unarchive_dialog_loaded
    action: click_unarchive_button
    action: unarhive_succ_prompt_message_displayed
    action: ocp_details_tab_menus_loaded
go_to_cluster_list:
    element:
        selector:
            xpath: //a[@class='pf-c-breadcrumb__link' and text()='Clusters']
        op: click
    action: cluster_list_page_loaded