############ General elements or actions defination ##############
# -------------------- Below actions is used for new creation wizard --------------------
osd_creation_wizard_loaded:
    elements:
        - selector:
            xpath: //h2[text()='Welcome to Red Hat OpenShift Dedicated']
        - selector:
            xpath: //p[contains(text(),'Reduce operational complexity and focus on building applications that add more value to your business with Red Hat OpenShift Dedicated')]
        - selector:
            xpath: //p[contains(text(),', a fully managed service of Red Hat OpenShift on Amazon Web Services (AWS) and Google Cloud.')]

check_osd_creation_wizard:
    action: page_title_displayed
    action: billing_model_loaded
    action: click_next_button
    action: cloud_provider_loaded
    action: click_next_button
    action: check_cluster_details
    action: set_cluster_name
    action: click_next_button
    action: check_machine_pool
    action: click_next_button
    action: check_networking
    action: click_next_button
    action: check_updates
    action: click_next_button
    action: review_and_create_loaded

# -------------------- Next| Back| Cancel buttons --------------------
click_next_button:
    element:
        selector:
            xpath: //button[text()='Next']
        op: click

next_button_disabled:
    element:
        selector:
            xpath: //button[@aria-disabled='true' and text()='Next']

click_back_button:
    element:
        selector:
            xpath: //button[@aria-disabled='false' and text()='Back']
        op: click

# -------------------- Help messages --------------------
check_help_messages_on_creation_page:
    elements:
        - selector:
            xpath: //span[text()='Cluster name']/../../span
          op: click
        - selector:
            xpath: //span[text()='Cluster name']/../span[text()='*']
        - selector:
            xpath: //div[contains(text(),'The name of the cluster. This will be used when generating a sub-domain')]
    action: close_help_message
    elements:
        - selector:
            xpath: //span[text()='Region']/../../span
          op: click
        - selector:
            xpath: //span[text()='Region']/../span[text()='*']
        - selector:
            xpath: //div[text()='The data center where your worker pool will be located.']
    action: close_help_message
    elements:
        - selector:
            xpath: //span[text()='Availability']/../../span
          op: click
        - selector:
            xpath: //span[text()='Availability']/../span[text()='*']
        - selector:
            xpath: //div[text()='Deploy to a single data center or to multiple data centers.']
    action: close_help_message
    elements:
        - selector:
            xpath: //span[text()='Worker node instance type']/../../span
          op: click
        - selector:
            xpath: //span[text()='Worker node instance type']/../span[text()='*']
        - selector:
            xpath: //div[contains(text(),'The instance type for the worker nodes. Instance type')]
    action: close_help_message
    elements:
        - selector:
            xpath: //span[text()='Worker node count']/../../span
          op: click
        - selector:
            xpath: //div[contains(text(),'The number of worker nodes to provision per zone.')]
    action: close_help_message
    elements:
        - selector:
            xpath: //span[text()='Persistent storage']/../../span
          op: click
        - selector:
            xpath: //div[contains(text(),'The storage quota set on the deployed cluster.')]
    action: close_help_message
    elements:
        - selector:
            xpath: //span[text()='Load balancers']/../../span
          op: click
        - selector:
            xpath: //div[contains(text(),'The load balancer quota set on the deployed cluster.')]
    action: close_help_message

close_help_message:
    element:
        selector:
            xpath: //button[@aria-label='Close']
        op: click