################### Below defination is for machine pool step #################
# -------------------- Worker node type related --------------------
specified_machine_type_loaded:
  element: &machine_type_locator
    selector:
      xpath: //button[contains(@id,"<machine_type>")]
select_machine_type:
  elements: 
    - selector:
        xpath: //*[text()='Worker node instance type']/../../..//button
      op: click
    - selector:
        xpath: //span[text()='<machine_type>']
      op: click

# -------------------- Worker node count related --------------------
select_compute_node_count_on_creation_page:
  elements:
    - selector:
        xpath: //select[@aria-label='Worker nodes' and @name='nodes_compute']
      op: click
    - selector:
        xpath: //option[text()='<node_number>']
      op: click

select_compute_node_count:
  elements:
    - selector:
        xpath: //select[@aria-label='Worker nodes' and @name='nodes_compute']
      op: click
    - selector:
        xpath: //option[text()='<node_number>']
      op: click

# -------------------- Label related --------------------

expand_edit_labels:
  element:
    selector:
      xpath: //button/span[text()='Edit node labels']
    op: click

input_label_key_value:
  elements:
    - selector:
        xpath:// input[@name='node_labels[<row_number>].key']
      op: send_keys <label_key>
    - selector:
        xpath:// input[@name='node_labels[<row_number>].value']
      op: send_keys <label_value>

delete_label:
  element:
    selector:
      xpath: // input[@name='node_labels[<row_number>].value']/../button
    op: click


# -------------------- General steps --------------------
goto_machine_pool_on_wizard:
    action: goto_cluster_details_on_wizard
    action: set_cluster_details_values
    action: click_next_button

set_machinepool_values:
    action: 
        if_param: machine_type
        ref: select_machine_type
    action: 
        if_param: node_number
        ref: select_compute_node_count_on_creation_page