#--------------------- This is for OSD creation page --------------------
check_osd_creation_page:
    action: osd_creation_page_loaded
    action: page_title_displayed
    action: cluster_detail_displayed
    action: cluster_scale_displayed
    action: check_help_messages_on_creation_page
    action: check_node_draining
osd_creation_page_loaded:
    action: creation_page_navigation_displayed
    action: cluster_detail_displayed
    action: cluster_scale_displayed
input_cluster_name_on_osd_creation_page:
    params:
        locator_id: name
    action: clear_input
    element:
        selector:
            xpath: //input[@id='name']
        op: send_keys <cluster_name>
        type: input
cluster_name_filled:
    element:
        selector:
            xpath: //input[@id='name' and @value='<cluster_name>']

creation_page_navigation_displayed:
    elements:
    - selector:
        xpath: //a[@href='/openshift' and text()='Clusters']
    - selector:
        xpath: //a[@href='/openshift/create' and text()='Create']
    - selector:
        xpath: //a[@href='/openshift/create/osd' and text()='OpenShift Dedicated']
page_title_displayed:
    elements:
        - selector:
            xpath: //h1[contains(@class,'ocm-page-title') and text()='Create an OpenShift Dedicated Cluster']
cluster_detail_displayed:
    elements:
        - selector:
            xpath: //h3[text()='Cluster details']
cluster_scale_displayed:
    elements:
    - selector:
        text: Worker node instance type
    - selector:
        xpath: //label[@class='pf-c-form__label' and @for='node_type']/span[@class='pf-c-form__label-required']
    - selector:
        xpath: //div[@class='flat-radio-buttons-flex-container']


switch_to_osd_creation_page:
    action: switch_to_creation_cards_page
    action: click_create_osd_button 
    action: check_cloud_provider_selection_page
    action: select_cloud_provider
    action: osd_creation_page_loaded


fill_in_required_items_on_osd_creation_page:
    action: input_cluster_name_on_osd_creation_page
    action: select_machine_type
multi_az_radio_button_loaded:
    element: &multi_az_radio_button
        selector:
            xpath: //input[@id='multi_az-true']
select_multi_az:
    element:
        <<: *multi_az_radio_button
        op: click
check_disabled_single_zone:
    element:
        selector:
            xpath: //div[@class='pf-c-radio radio-az-disabled']/*[@id="multi_az-false"]
        op: hover
    action: no_option_quota_tooltip_displayed
check_disabled_multi_zone:
    element:
        selector:
            xpath: //div[@class='pf-c-radio radio-az-disabled']/*[@id="multi_az-true"]
        op: hover
    action: no_option_quota_tooltip_displayed
check_disabled_standard_card:
    element:
        selector:
            xpath: //div[@class='ocm-flat-radio-button-disabled']/button[@id='standard']
        op: hover
    action: no_option_quota_tooltip_displayed

check_disabled_byoc_card:
    element:
        selector:
            xpath: //div[@class='ocm-flat-radio-button-disabled']/button[@id='customer cloud subscription']
        op: hover
    action: no_option_quota_tooltip_displayed

no_quota_tooltip_displayed:
    element:
        selector:
            xpath: //div[@class='pf-c-tooltip__content' and text()='You do not have quota for this node type. Contact sales to purchase additional quota.']
no_option_quota_tooltip_displayed:
    element:
        selector:
            xpath: //div[@class='pf-c-tooltip__content' and text()='You do not have quota for this option. Contact sales to purchase additional quota.']
check_no_quota_tooltip:
    action: hover_machine_type
    action: no_quota_tooltip_displayed
click_customer_cloud_subscription:
    element:
        selector:
            xpath: //button[@id='customer cloud subscription']
        op: click

select_byoc_model:
    action: osd_creation_page_loaded
    action: click_customer_cloud_subscription
    action: close_customer_cloud_subscription_prompt_message




check_non_support_multi_az_region_error_message:
    params:
        error_reason: "does not support multiple availability zones"
        cluster_name: nonmulti-az-test
    action: osd_creation_page_loaded
    action: input_cluster_name_on_osd_creation_page
    action: select_multi_az
    action: 
        if_not_param: no_regions
        ref: select_region
    action: 
        if_not_param: no_regions
        ref: click_create_button
    action:
        if_not_param: no_regions
        ref: osd_creation_error_dialog_loaded
    action:
        if_not_param: no_regions
        ref: close_error_message_dialog
byoc_page_loaded:
    elements:
        - selector:
            xpath: //*[text()='Revoking these credentials in AWS will result in a loss of access to any cluster created with these credentials.']
        - selector:
            xpath: //h3[text()='AWS account details']
        - selector:
            xpath: //span[text()='AWS account ID']/../span[text()='*']
        - selector:
            xpath: //h4[text()='AWS IAM user credentials']
        - selector:
            xpath: //span[text()='AWS access key ID']/../span[text()='*']
        - selector:
            xpath: //span[text()='AWS secret access key']/../span[text()='*']
    action: aws_account_id_textbox_loaded
    action: aws_access_key_textbox_loaded
    action: aws_access_secret_textbox_loaded
    action: select_advanced_radio_button
    

check_byoc_creation_page:
    action: byoc_page_loaded
    action: check_lb_field_in_creation_page_missing
    action: check_persistent_storage_field_in_creation_page_missing
    action: cluster_detail_displayed
    action: multi_az_radio_button_loaded
    action: region_dropdown_loaded
    action: cluster_scale_displayed
    action: check_networking_configuration
    action: select_advanced_radio_button
    action: check_aws_advanced_elements_loaded
    action: click_install_into_vpc_checkbox
    action: check_existing_vpc
check_creation_pending_message:
    elements:
        - selector:
            xpath: //button[@type='submit' and @disabled='' and text()='Create cluster']
        - selector:
            xpath: //*[text()='Do not refresh this page. This request may take a moment...']

check_aws_compute_node_instances_type:
    elements:
        - selector:
            xpath: //h4[text()='4 vCPU 16 GiB RAM']/../../div/div[text()='m5.xlarge']
        - selector:
            xpath: //h4[text()='4 vCPU 16 GiB RAM']/../../div/div[text()='General purpose']
        - selector:
            xpath: //h4[text()='8 vCPU 32 GiB RAM']/../../div/div[text()='m5.2xlarge']
        - selector:
            xpath: //h4[text()='8 vCPU 32 GiB RAM']/../../div/div[text()='General purpose']
        - selector:
            xpath: //h4[text()='16 vCPU 64 GiB RAM']/../../div/div[text()='m5.4xlarge']
        - selector:
            xpath: //h4[text()='16 vCPU 64 GiB RAM']/../../div/div[text()='General purpose']
        - selector:
            xpath: //h4[text()='4 vCPU 32 GiB RAM']/../../div/div[text()='r5.xlarge']
        - selector:
            xpath: //h4[text()='4 vCPU 32 GiB RAM']/../../div/div[text()='Memory optimized']
        - selector:
            xpath: //h4[text()='8 vCPU 64 GiB RAM']/../../div/div[text()='r5.2xlarge']
        - selector:
            xpath: //h4[text()='8 vCPU 64 GiB RAM']/../../div/div[text()='Memory optimized']
        - selector:
            xpath: //h4[text()='16 vCPU 128 GiB RAM']/../../div/div[text()='r5.4xlarge']
        - selector:
            xpath: //h4[text()='16 vCPU 128 GiB RAM']/../../div/div[text()='Memory optimized']
        - selector:
            xpath: //h4[text()='8 vCPU 16 GiB RAM']/../../div/div[text()='c5.2xlarge']
        - selector:
            xpath: //h4[text()='8 vCPU 16 GiB RAM']/../../div/div[text()='Compute optimized']
        - selector:
            xpath: //h4[text()='16 vCPU 32 GiB RAM']/../../div/div[text()='c5.4xlarge']
        - selector:
            xpath: //h4[text()='16 vCPU 32 GiB RAM']/../../div/div[text()='Compute optimized']
check_gcp_compute_node_instances_type:
    elements:
        - selector:
            xpath: //h4[text()='4 vCPU 16 GiB RAM']/../../div/div[text()='custom-4-16384']
        - selector:
            xpath: //h4[text()='4 vCPU 16 GiB RAM']/../../div/div[text()='General purpose']
        - selector:
            xpath: //h4[text()='8 vCPU 32 GiB RAM']/../../div/div[text()='custom-8-32768']
        - selector:
            xpath: //h4[text()='8 vCPU 32 GiB RAM']/../../div/div[text()='General purpose']
        - selector:
            xpath: //h4[text()='16 vCPU 64 GiB RAM']/../../div/div[text()='custom-16-65536']
        - selector:
            xpath: //h4[text()='16 vCPU 64 GiB RAM']/../../div/div[text()='General purpose']
        - selector:
            xpath: //h4[text()='4 vCPU 32 GiB RAM']/../../div/div[text()='custom-4-32768-ext']
        - selector:
            xpath: //h4[text()='4 vCPU 32 GiB RAM']/../../div/div[text()='Memory optimized']
        - selector:
            xpath: //h4[text()='8 vCPU 64 GiB RAM']/../../div/div[text()='custom-8-65536-ext']
        - selector:
            xpath: //h4[text()='8 vCPU 64 GiB RAM']/../../div/div[text()='Memory optimized']
        - selector:
            xpath: //h4[text()='16 vCPU 128 GiB RAM']/../../div/div[text()='custom-16-131072-ext']
        - selector:
            xpath: //h4[text()='16 vCPU 128 GiB RAM']/../../div/div[text()='Memory optimized']
        - selector:
            xpath: //h4[text()='8 vCPU 16 GiB RAM']/../../div/div[text()='custom-8-16384']
        - selector:
            xpath: //h4[text()='8 vCPU 16 GiB RAM']/../../div/div[text()='Compute optimized']
        - selector:
            xpath: //h4[text()='16 vCPU 32 GiB RAM']/../../div/div[text()='custom-16-32768']
        - selector:
            xpath: //h4[text()='16 vCPU 32 GiB RAM']/../../div/div[text()='Compute optimized']



expand_node_labels:
    element:
        selector:
            xpath: //span[text()='Edit node labels']
        op: click

close_edit_node_labels:
    action: expand_node_labels



select_node_drain:
    elements:
        - selector:
            xpath: //div[@class='pf-c-form__group ocm-c-upgrades-pdb-select']/div/div/button[@aria-haspopup='listbox']
          op: click
        - selector:
            xpath: //li/button[text()='<drain_value>']
          op: click


check_billing_model:
    elements:
        - selector: 
            xpath: //h3[text()='Billing model']
        - selector:
            xpath: //h3[text()='Subscription type:']
        - selector:
            xpath: //label[contains(., 'Free trial (upgradeable)')]
        - selector:
            xpath: //a[@href='https://access.redhat.com/articles/5990101' and text()='Try OpenShift Dedicated']
        - selector:
            xpath: //div[contains(., 'for free for 60 days. Upgrade anytime')]
        - selector:
            xpath: //label[contains(., 'Fixed capacity subscription from Red Hat')]
        - selector:
            xpath: //div/span[text()='Use the quota pre-purchased by your organization']
        - selector:
            xpath: //label[contains(., 'Flexible usage billed through the Red Hat Marketplace')]
        - selector:
            xpath: //a[@href='/openshift/quota/resource-limits' and text()='Red Hat Marketplace']
        - selector:
            xpath: //div[contains(., 'to subscribe and pay based on the services you use')]
        - selector:
            xpath: //h3[text()='Infrastructure type:']




