#----------------------------------- This file is used for subscription page definition -------------------------
go_to_subscription_quota_page:
    url: /openshift/quota
go_to_subscription_quota_limit_page:
    url: /openshift/quota/resource-limits
subscriptions_page_loaded:
    element:
        selector:
            xpath: //h1[@widget-type='InsightsPageHeaderTitle' and text()='Subscriptions']
switch_subscriptions_page:
    element:
        selector:
            xpath: //a[text()='Subscriptions' and contains(@href, '/openshift/subscriptions')]
        op: click
check_subscriptions_page:
    action: check_subscriptions_page_title
    elements:
        - selector:
            xpath: //div[text()='OpenShift Container Platform now uses Subscription Watch to manage subscriptions.']
        - selector:
            xpath: //a[contains(@href, '/subscriptions/openshift-sw') and text()='Open Subscription Watch']
    elements:
        - selector:
            xpath: //div[text()='OpenShift Dedicated']
        - selector:
            xpath: //div[text()='The summary of all subscriptions for OpenShift Dedicated purchased by your organization or granted by Red Hat.']
        - selector:
            xpath: //h4[text()='You do not have any quota']
        - selector:
            xpath: //a[@href='https://www.openshift.com/products/dedicated/contact/' and text()='Contact sales']
        - selector:
            xpath: //p[text()='to get started with OpenShift Dedicated.']
check_subscriptions_page_title:
    scripts:
    - command: return document.title=='Subscriptions | Red Hat OpenShift Cluster Manager'
      expect_result: true
      