check_chart_using_victory:
  elements:
  - selector:
      xpath: //div[contains(@class, 'pf-v5-c-chart')]
check_cluster_utilization_charts_style:
  elements:
  - selector:
      xpath: //*[contains(@class, 'card__title') and contains(text(), 'Cluster utilization')]
  action: check_chart_using_victory
check_pod_detail_page_charts_style:
  elements:
  - selector:
      xpath: //*[contains(@class, 'co-m-pane__body')]//*[contains(text(), 'Pod details')]
  action: click_metrics_tab
  action: check_chart_using_victory
check_node_detail_page_charts_style:
  elements:
  - selector:
      xpath: //*[contains(@class, 'card__title') and contains(text(), 'Utilization')]
  action: check_chart_using_victory
check_quota_detail_page_charts_style:
  elements:
  - selector:
      xpath: //*[contains(@data-test, 'resource-quota-gauge-chart')]//div[contains(@class, 'pf-v5-c-chart')]
check_list_view_style:
  elements:
  - selector:
      xpath: //table[contains(@class, 'pf-v5-c-table')]
check_catalog_tile_style:
  elements:
  - selector:
      xpath: //a[contains(@class, 'catalog-tile-pf') and contains(@class, 'co-catalog-tile')]
check_vertical_tabs_style:
  elements:
  - selector:
      xpath: //ul[contains(@class, 'vertical-tabs-pf')]/li[contains(@class, 'vertical-tabs-pf-tab')]
check_filter_side_panel_style:
  elements:
  - selector:
      xpath: //div[contains(@class, 'properties-side-panel-pf')]/div[contains(@class, 'properties-side-panel-pf-property')]
check_filter_panel_style:
  elements:
  - selector:
      xpath: //ul[contains(@class, 'vertical-tabs-pf')]/li[contains(@class, 'vertical-tabs-pf-tab')]
check_warning_alert_style:
  elements:
  - selector:
      xpath: //div[contains(@class, 'pf-v5-c-alert') and contains(@class, 'pf-m-warning')]
    timeout: 30
check_error_alert_style:
  elements:
  - selector:
      xpath: //div[contains(@class, 'pf-v5-c-alert') and contains(@class, 'pf-m-danger')]
    timeout: 30
check_success_alert_style:
  elements:
  - selector:
      xpath: //div[contains(@class, 'pf-v5-c-alert') and contains(@class, 'pf-m-success')]
    timeout: 30
check_info_alert_style:
  elements:
  - selector:
      xpath: //div[contains(@class, 'pf-v5-c-alert') and contains(@class, 'pf-m-info')]
    timeout: 30
check_alert_style_on_deploy_image_page:
  action: goto_deploy_image_page
  action: search_and_deploy_image
  action: check_error_alert_style
check_alert_style_on_dc_env_page:
  action: goto_one_dc_page
  action: click_environment_tab
  action: add_env_vars
  action: submit_changes
  action: check_success_alert_style
check_alert_style_for_dc_pause_rollouts:
  params:
    item: Pause rollouts
  action: goto_one_dc_page
  action: click_one_dropdown_action
  action: check_info_alert_style

check_filter_toolbar_style:
  elements:
  - selector:
      xpath: //div[contains(@class,'pf-v5-c-toolbar')]//span[contains(.,'Filter')]
check_filter_dropdown_style:
  action: click_filter_dropdown
  elements:
  - selector:
      xpath: //span[contains(@class, 'co-filter-dropdown-item')]
    timeout: 15
  action: click_filter_dropdown
check_input_toolbar_style:
  elements:
    - selector:
        xpath: //div[contains(@class,'pf-v5-c-toolbar')]//*[contains(@class,'pf-v5-c-form-control')]
check_search_tool_bar_style:
  action: check_filter_toolbar_style
  action: check_filter_dropdown_style
  action: check_input_toolbar_style
check_remove_style_and_remove:
  elements:
    - selector:
        xpath: //button[@aria-label='Close chip group']
      op: click
check_filtered_style:
  elements:
    - selector:
        xpath: //*[contains(@class, 'pf-v5-c-chip-group')]//*[@class='pf-v5-c-chip-group__label']
    - selector:
        xpath: //*[contains(@class, 'pf-v5-c-chip-group')]//*[@class='pf-v5-c-chip-group__list']
check_filtered_item_style:
  elements:
    - selector:
        xpath: //ul[contains(@class, 'pf-v5-c-chip-group')]//*[@class='pf-v5-c-chip__text' and contains(text(),'<filter>')]
filter_running_and_check_style:
  params:
    filter: Running
  action: click_filter_dropdown
  action: select_filter
  action: check_filtered_item_style
  action: click_filter_dropdown
filter_pending_and_check_style:
  params:
    filter: Pending
  action: click_filter_dropdown
  action: select_filter
  action: check_filtered_item_style
  action: click_filter_dropdown
filter_name_and_check_style:
  params:
    dropdown_menu_item: Name
    class_text: co-text-filter
    filter: <input_value>
  action: choose_item_from_dropdown_menu
  action: set_span_class
  action: check_filtered_item_style
filter_label_and_check_style:
  params:
    dropdown_menu_item: Label
    class_text: co-text-filter
    filter: <input_value>
  action: choose_item_from_dropdown_menu
  action: set_span_class
  elements:
    - selector:
        xpath: //div[contains(@class, 'co-suggestion-box__suggestions')]//span[contains(text(),'<suggestion_text>')]
      timeout: 15
    - selector:
        xpath: //button[contains(@class, 'co-suggestion-line') and //span[contains(text(),'<suggestion_text>')]]
      op: click
  action: check_filtered_item_style
choose_console_language:
  elements:
  - selector: &username_button
      xpath: //span[@data-test='username']/ancestor::button[contains(@class,'app-launcher__toggle')]
    op: click
  - selector: &user_preferences
      xpath: //a[contains(@href, 'user-preferences')]
    op: click
  - selector: &language_setting_button
      xpath: //a[@data-test='tab language']
    op: click
  action:
    if_element:
      selector: &language_dropdownlist_disabled
        xpath: //button[contains(@id,'preferredLanguage') and @disabled]
    ref: toggle_default_language_checkbox
  elements:
  - selector:
      xpath: //button[contains(@id, 'console.preferredLanguage')]
    op: click
  - selector:
      xpath: //button[contains(., '<lng_button>')]
    op: click
toggle_default_language_checkbox:
  elements:
  - selector:
      xpath: //input[@id='default-language-checkbox' and @type='checkbox']
    op: click
check_default_language:
  elements:
  - selector:
      <<: *username_button
    op: click
  - selector:
      <<: *user_preferences
    op: click
  - selector:
      <<: *language_setting_button
    op: click
  action:
    if_element:
      selector:
        <<: *language_dropdownlist_disabled
    ref: toggle_default_language_checkbox
switch_language_to_english:
  params:
    lng_button: English
  action: choose_console_language
switch_language_to_chinese:
  params:
    lng_button: 中文
  action: choose_console_language
switch_language_to_japanese:
  params:
    lng_button: 日本語
  action: choose_console_language
switch_language_to_korean:
  params:
    lng_button: 한국어
  action: choose_console_language
check_pages_in_chinese:
  elements:
  - selector:
      xpath: //button[contains(@class,'pf-v5-c-nav__link') and contains(.,'主页')]
  - selector:
      xpath: //button[contains(@class,'pf-v5-c-nav__link') and contains(.,'网络')]
  - selector:
      xpath: //button[contains(@class,'pf-v5-c-nav__link') and contains(.,'存储')]
  scripts:
  - command: return localStorage['bridge/last-language'] == 'zh'
    expect_result: true
check_pages_in_japanese:
  elements:
  - selector:
      xpath: //button[contains(@class,'pf-v5-c-nav__link') and contains(.,'ホーム')]
  - selector:
      xpath: //button[contains(@class,'pf-v5-c-nav__link') and contains(.,'ネットワーク')]
  - selector:
      xpath: //button[contains(@class,'pf-v5-c-nav__link') and contains(.,'ストレージ')]
  scripts:
  - command: return localStorage['bridge/last-language'] == 'ja'
    expect_result: true
check_pages_in_korean:
  elements:
  - selector:
      xpath: //button[contains(@class,'pf-v5-c-nav__link') and contains(.,'홈')]
  - selector:
      xpath: //button[contains(@class,'pf-v5-c-nav__link') and contains(.,'네트워킹')]
  - selector:
      xpath: //button[contains(@class,'pf-v5-c-nav__link') and contains(.,'스토리지')]
  scripts:
  - command: return localStorage['bridge/last-language'] == 'ko'
    expect_result: true