--- # check deleted resources related
check_deleted_resources:
  action: check_deleted_pod
  action: check_deleted_service
  action: check_deleted_buildconfig
  action: check_deleted_rc
  action: check_deleted_deploymentconfig
  action: check_deleted_build
  action: check_deleted_route
  action: check_deleted_imagestream
check_deleted_pod:
  url: /console/project/<project_name>/browse/pods/<pod_name>
  elements:
  - selector:
      xpath: //span[contains(text(),'The pod details could not be loaded')]
check_deleted_service:
  action: goto_one_service_page
  elements:
  - selector:
      xpath: //span[contains(text(),'The service details could not be loaded')]
check_deleted_buildconfig:
  action: goto_one_buildconfig_page
  elements:
  - selector:
      xpath: //span[contains(text(),'This build configuration can not be found')]
check_deleted_deploymentconfig:
  action: goto_one_dc_page
  elements:
  - selector:
      xpath: //span[contains(text(),'This deployment configuration can not be found')]
check_deleted_rc:
  action: goto_one_deployment_page
  elements:
  - selector:
      xpath: //span[contains(text(),'The replication controller details could not be loaded')]
check_deleted_build:
  url: /console/project/<project_name>/browse/builds/<bc_name>/<build_name>
  elements:
  - selector:
      xpath: //span[contains(text(),'The build details could not be loaded')]
check_deleted_route:
  action: goto_one_route_page
  elements:
  - selector:
      xpath: //span[contains(text(),'The route details could not be loaded')]
check_deleted_imagestream:
  action: goto_one_image_stream_page
  elements:
  - selector:
      xpath: //span[contains(text(),'The image stream details could not be loaded')]
check_builds_of_deleted_buildconfig:
  action: goto_one_buildconfig_page
  elements:
  - selector:
      xpath: //tbody
  scripts:
  - command: return document.querySelectorAll("tbody tr").length == <build_number>
    expect_result: true
  elements:
  - selector:
      xpath: //td[@data-title="Build"]//a[contains(text(),'#1')]
    op: click
  - selector:
      xpath: //button[@disabled="disabled" and contains(text(),'Rebuild')]
check_deployments_of_deleted_deploymentconfig:
  action: goto_one_dc_page
  elements:
  - selector:
      xpath: //tbody
  scripts:
  - command: return document.querySelectorAll("tbody tr").length == <deployment_number>
    expect_result: true
  elements:
  - selector:
      xpath: //td[@data-title="Deployment"]//a[contains(text(),'#1')]
    op: click
