--- # check membership page

goto_membership_page:
  url: /console/project/<project_name>/membership

check_membership_no_permission_page:
  action: goto_membership_page
  element:
    selector:
      xpath: //h1[contains(.,"Membership")]
click_to_goto_membership_page:
  action: goto_overview_page
  elements:
  - selector:
      xpath: //a[@data-toggle="dropdown" and contains(.,"Resources")]
    op: click
  - selector:
      xpath: //div[contains(@class,"dropdown-menu")]//a[contains(.,"Membership")]
    op: click
click_to_goto_membership_tab:
  action: goto_membership_page
  elements:
  - selector:
      xpath: //a[contains(@class,"truncate")]
  - selector:
      xpath: //uib-tab-heading[starts-with(normalize-space(text()), "<tab_name>")]
    op: click
edit_membership:
  element:
    selector:
      xpath: //a[span[contains(.,"Edit Membership")]]
    op: click
done_membership_editing:
  action: close_all_toast_notifications
  element:
    selector:
      xpath: //a[span[contains(text(),"Done Editing")]]
    op: click
add_name_on_membership:
  element:
    selector:
      xpath: //div[contains(@class,"active")]//div[contains(@class,"col-name")]/input
    op: send_keys <name>
select_role_on_membership:
  elements:
  - selector:
      xpath: //div[contains(@class,"active")]//span[span[text()="Select a role"]]
    op: click
  - selector:
      xpath: //div[contains(@class,"active")]//div[contains(@class,"ui-select-choices-row")]//div[text()="<role>"]
    op: click
type_project_on_membership:
  elements:
  - selector:
      xpath: //div[contains(@class,'service-account-namespace')]//span[normalize-space()='<old_namespace>']
    op: click
  - selector:
      xpath: //div[contains(@class,'service-account-namespace')]//input[@placeholder='Select a project']
    op: send_keys <namespace>
  - selector:
      xpath: //div[contains(@class,'service-account-namespace')]//div[contains(@id,"ui-select-choices-row")]//div[normalize-space()='<namespace>']
    op: click
type_service_account_name_on_membership:
  elements:
  - selector:
      xpath: //div[contains(@class,'service-account-name')]//span[@aria-label]//span[normalize-space()='Service account']
    op: click
  - selector:
      xpath: //div[contains(@class,'service-account-name')]//input[@placeholder='Service account']
    op: send_keys <name>
  - selector:
      xpath: //div[contains(@class,'service-account-name')]//div[contains(@id,'ui-select-choices-row')]//div[normalize-space()='<name>']
    op: click
click_on_delete_role_on_membership:
  params:
    operation_confirm: 'Remove'
  elements:
  - selector:
      xpath: //div[div//strong[normalize-space(text())="<name>"]]//span[a[normalize-space(text())="<role>"]]/a[2]
    op: click
  - selector:
      text: !ruby/regexp /Are you sure you want to remove/
  action:
    if_param: danger_alert
    ref: check_remove_danger_alert
  elements:
  - selector:
      text: <operation_confirm>
    op: click
  action:
    if_element:
      selector:
        text: !ruby/regexp /removed from/
    ref:
    - check_successful_message_of_roles_deleting
check_successful_message_of_roles_deleting:
  element:
    selector:
      text: The role "<role>" was removed from "<name>".
check_remove_danger_alert:
  element:
    selector:
      text: !ruby/regexp /<danger_alert>/
click_on_delete_role_on_membership_with_namespace:
  elements:
  - selector:
      xpath: //div[div//span[normalize-space()="<namespace> /"] and div//strong[normalize-space()="<name>"]]//span[a[normalize-space()="<role>"]]/a
    op: click
  - selector:
      text: Remove
    op: click
  - selector:
      text: The role "<role>" was removed from "<name>".
click_add_button_on_membership:
  element:
    selector:
      xpath: //div[contains(@class,"active")]//button[normalize-space(text())="Add" and not(@disabled="disabled")]
    op: click
add_role_on_membership:
  params:
    save_changes: 'true'
  action: click_to_goto_membership_tab
  action: edit_membership
  action: select_role_on_membership
  action: add_name_on_membership
  action: click_add_button_on_membership
  action:
    if_param:
      save_changes: 'true'
    ref: done_membership_editing
add_sa_role_on_membership_with_namespace:
  params:
    save_changes: 'true'
  action: click_to_goto_membership_tab
  action: edit_membership
  action: type_service_account_name_on_membership
  action: select_role_on_membership
  action: click_add_button_on_membership
  action:
    if_param:
      save_changes: 'true'
    ref: done_membership_editing
add_role_on_membership_with_typed_namespace:
  params:
    save_changes: 'true'
  action: click_to_goto_membership_tab
  action: edit_membership
  action: type_project_on_membership
  action: type_service_account_name_on_membership
  action: select_role_on_membership
  action: click_add_button_on_membership
  action:
    if_param:
      save_changes: 'true'
    ref: done_membership_editing
delete_role_on_membership:
  params:
    save_changes: 'true'
  action: click_to_goto_membership_tab
  action: edit_membership
  action: click_on_delete_role_on_membership
  action:
    if_param:
      save_changes: 'true'
    ref: done_membership_editing
delete_role_on_membership_with_namespace:
  params:
    save_changes: 'true'
  action: click_to_goto_membership_tab
  action: edit_membership
  action: click_on_delete_role_on_membership_with_namespace
  action:
    if_param:
      save_changes: 'true'
    ref: done_membership_editing
check_tab_count_on_membership:
  action: goto_membership_page
  element:
    selector:
      xpath: //uib-tab-heading[starts-with(normalize-space(text()), "<tab_name>") and contains(normalize-space(.), "(<count>)")]
check_entry_content_on_membership:
  action: click_to_goto_membership_tab
  element:
    selector:
      xpath: //div[contains(@class,'active')]//div[contains(@class, 'item-row') and div//strong[normalize-space(text())='<name>'] and div//a[normalize-space(text())='<role>']]
check_entry_content_on_membership_with_namespace:
  action: click_to_goto_membership_tab
  element:
    selector:
      xpath: //div[contains(@class,"active")]//div[contains(@class, "item-row") and div//span[normalize-space(text())="<namespace> /"] and div//strong[normalize-space(text())="<name>"] and div//span/a[normalize-space(text())="<role>"]]
check_error_message_on_membership:
  element:
    selector:
      text: The role "<role>" has already been granted to "<name>".
check_permission_error_on_membership:
  element:
    selector:
      text: You do not have permission to view roles in this project.
check_restrict_rolebinding_message_on_membership:
  element:
    selector:
       xpath: >-
         //div//span[contains(text(),'rolebindings "<role>" is forbidden: rolebindings to <output_word> "<name>" are not allowed in project "<project_name>"')]
