--- # new project actions
new_project:
  action: new_project_navigate
  action: click_create_project
  action: new_project_form
  action: click_create_button
  action: check_project_created_successfully
create_project_without_filling_any_parameter:
  action: new_project_navigate
  action: click_create_project
  action: get_disabled_project_submit_button
new_project_navigate:
  # url unconditionally directs browser at URL (relative or absolute)
  url: /console
check_project_created_successfully:
  element:
    selector:
       xpath: //span[contains(.,'successfully created')]
set_project_name:
  element:
    selector:
      id: name
    op: send_keys <project_name>
    type: input
set_project_display_name:
  element:
    selector:
      xpath: //input[contains(@id,'displayName')]
      #id: displayName
    op: send_keys <display_name>
    type: input
set_project_description:
  element:
    selector:
      xpath: //textarea[contains(@id,'description')]
      #id: description
    op: set <description>
    type: textarea
new_project_form:
  action: set_project_name
  action: set_project_display_name
  action: set_project_description
fail_to_create_new_project:
  action: new_project_navigate
  action: click_create_project
  action: new_project_form
  action: check_create_button_disabled
