#---check "/console" project list page
check_project_list:
  action: goto_projects_page
  elements:
  - selector:
      xpath: //a[contains(@href,'project/')]
    type: a
check_specific_project:
  action: goto_projects_page
  elements:
  - selector:
      xpath: //a[contains(@href,'<project_name>')]
    type: a
check_help_info_when_user_have_no_permission:
  elements:
  - selector:
      xpath: //code[contains(.,'oc adm new-project <projectname> --admin=<user_name>')]
check_policy_command: {}
click_delete_project:
  action: click_one_project_kebab_in_project_list
  elements:
  - selector:
      xpath: //a[normalize-space(text())='Delete Project']
    op: click
confirm_error_for_invalid_project_name:
  element:
    selector:
      xpath: //span[normalize-space(.)='Project names may only contain lower-case letters, numbers, and dashes. They may not start or end with a dash.']
send_delete_string:
  elements:
  - selector:
      xpath: //input[@id='resource-to-delete']
      #id: resource-to-delete
    type: input
    op: send_keys <input_str>
delete_project:
  action: check_project_list
  action: click_delete_project
  action: send_delete_string
  action: confirm_resource_deletion
  action: check_project_deleted_message
cancel_delete_project:
  action: check_project_list
  action: click_delete_project
  action: cancel_resource_deletion
  elements:
  - selector:
      xpath: //a[contains(.,'<project_name>')]
    type: a
get_disabled_project_submit_button:
  element:
    selector:
      type: submit
      disabled: disabled
    type: button
goto_projects_page:
  url: /console/projects
goto_project_list_page:
  url: /console/projects
type_project_delete_string:
  action: check_project_list
  action: click_delete_project
  action: send_delete_string
check_delete_button_for_project_deletion:
  elements:
  - selector:
      xpath: //button[text()='Delete' and not(@disabled)]
check_project_deleted_message:
  elements:
  - selector:
      xpath: //span[contains(.,"for deletion")]
    type: a
check_project_search_box:
  action: goto_projects_page
  elements:
  - selector:
      xpath: //input[contains(@id,'search-projects')]
clear_input_box:
  elements:
  - selector:
      xpath: //button[contains(@ng-if,'search.text')]
    op: click
search_project:
  elements:
  - selector:
      xpath: //input[contains(@id,'search-projects')]
    op: send_keys <input_str>
check_project_creator:
  action: goto_projects_page
  elements:
  - selector:
      xpath:  //a[contains(.,'<project_name>')]/parent::h2[contains(@class,'h1')]/following::small[1]/span[contains(.,'by <creator>')]
    timeout: 300
click_project_membership:
  elements:
  - selector:
      xpath:  //a[contains(@ng-href,'project/<project_name>/membership')]
    op: click
    timeout: 300
create_project_on_project_list_page:
  action: create_project_on_homepage
edit_save_for_project_in_project_list_kebab:
  action: click_one_project_kebab_in_project_list
  action: edit_project
click_one_project_kebab_in_project_list:
  elements:
  - selector:
      xpath: //div[contains(@class,'project-info') and div//span[normalize-space(text())='<project_name>']]//a[contains(@class,'actions-dropdown-kebab')]
    op: click
