#---check image stream
check_empty_image_streams_page:
  action: goto_image_streams_page
  elements:
  - selector:
      xpath: //tbody[@class='ng-scope']//em[contains(text(), 'No image streams to show')]
check_image_streams:
  elements:
  - selector:
      xpath: //a[ancestor::table and contains(text(), '<is_name>')]
check_image_stream_instructions:
  elements:
  - selector:
      visible_text: !ruby/regexp /docker tag myimage.*<project_name>.<image_name>:tag/
  - selector:
      visible_text: !ruby/regexp /docker push.*<project_name>.<image_name>:tag/
check_image_stream_summaries:
  elements:
  - selector:
      xpath: //dt[contains(., 'Pulling') and contains(., 'epository')]/following-sibling::dd[contains(normalize-space(), '<pulling_repo>')]
  - selector:
      xpath: //dt[contains(., 'Image') and contains(., 'ount')]/following-sibling::dd[contains(normalize-space(), '<image_count>')]
check_image_stream_tags_table_head:
  element:
    selector:
      xpath: //th[contains(., 'Tag')]/following-sibling::th[contains(., 'From')]/following-sibling::th[contains(., 'Identifier')]/following-sibling::th[contains(., 'Last Updated')]
check_image_stream_tags_table:
  element:
    selector:
      xpath: //th[a[contains(@href,'project/<project_name>/browse/images/<image_name>/<image_tag>') and contains(., '<image_tag>')]]/following-sibling::td[contains(., '<image_from>')]/following-sibling::td[contains(., 'sha256:')]
check_image_stream_tags_table_empty:
  element:
    selector:
      visible_text: No tags are present.
check_is_tag_basic_page:
  elements:
  - selector:
      xpath: //a[contains(@href,'<image_name>/<istag>')]
    type: a
    op: click
  - selector:
      xpath: //li//uib-tab-heading[text()='Details']
  - selector:
      xpath: //li//uib-tab-heading[text()='Configuration']
  - selector:
      xpath: //li//uib-tab-heading[text()='Layers']
check_is_tag_details_tab:
  elements:
  - selector:
      xpath: //dt[contains(.,'Digest')]/ancestor::registry-image-body//dd/tt[contains(text(),'<digest>')]
  - selector:
      xpath: //dt[contains(.,'Docker Version')]/ancestor::registry-image-meta//dd[contains(text(),'<docker_version>')]
  action: click_show_annotations
  scripts:
  - command: |
        var el = document.querySelectorAll('tr[ng-repeat="(annotationKey, annotationValue) in annotations"]')
        var value = []
        for (var i=0; i<el.length; i++) {
          value.push(el[i].children[0].textContent + ": " + el[i].children[1].getElementsByTagName('span')[1].textContent)
        }
        return (value.toString() == <annotations>)
    expect_result: true
  - command: |
        var el = document.querySelectorAll('dd[ng-repeat="(name, value) in labels"] tt')
        var value = []
        for (var i=0; i<el.length; i++) {
          if (el[i].textContent.indexOf("build-date=") == -1) {
            value.push(el[i].textContent)
          }
        }
        return value.toString() == <labels>
    expect_result: true
check_is_tag_config_tab:
  elements:
  - selector:
      xpath: //li//uib-tab-heading[text()='Configuration']
    op: click
  - selector:
      xpath: //dt[contains(.,'Command')]/../dd/code[contains(text(),'<config_cmd>')]
  - selector:
      xpath: //dd[@ng-if="config.User" and contains(text(),'<run_as>')]
  - selector:
      xpath: //dd[@ng-if="config.WorkingDir" and contains(text(),'<workdir>')]
  - selector:
      xpath: //dd[contains(@ng-repeat,"config.ExposedPorts") and contains(text(),'<ports>')]
  scripts:
  - command: |
        var el = document.querySelectorAll('dd[ng-repeat="env in config.Env"] tt')
        var value = []
        for (var i=0; i<el.length; i++) {
          value.push(el[i].textContent)
        }
        return value.toString() == <config_env>
    expect_result: true
check_is_tag_layers_tab:
  element:
    selector:
      xpath: //li//uib-tab-heading[text()='Layers']
    op: click
  scripts:
  - command: |
        var el = document.querySelectorAll('li[ng-repeat="layer in layers"] p')
        var value = []
        for (var i=0; i<el.length; i++) {
          value.push(el[i].innerHTML)
        }
        return value.length.toString() == <layers_len>
    expect_result: true
check_one_image_stream:
  action: goto_one_image_stream_page
  action: click_show_annotations
  elements:
  - selector:
      xpath: //td[contains(text(),"openshift.io")]
  action: click_hide_annotations
  element:
    selector:
      xpath: //a[contains(@class,'registry-image-tag') and text()='latest']
    type: a
check_deleted_image_stream:
  action: goto_one_image_stream_page
  elements:
  - selector:
      xpath: //alerts//span[contains(text(),'The image stream details could not be loaded')]
  - selector:
      xpath: //alerts//span[contains(text(),'"<image_name>" not found')]
goto_image_streams_page:
  url: /console/project/<project_name>/browse/images
goto_one_image_stream_page:
  url: /console/project/<project_name>/browse/images/<image_name>
