--- # Notification drawer related rules
open_notification_drawer_on_overview:
  action: goto_overview_page
  action: click_notification_drawer
  action: check_view_all_in_drawer
click_notification_drawer:
  elements:
  - selector:
      xpath: //span[@class="fa fa-bell"]
    op: click
check_view_all_in_drawer:
  element:
    selector:
      text: View All Events
    type: a
    timeout: 5
check_message_context_in_drawer:
  elements:
  - selector: &op_context
      xpath: //span[contains(., "Your project is <status> quota. It is using <using> of <total> <resource>.")]/ancestor::div[contains(@class,'drawer-pf-notification-inner')]
    timeout: 60
open_quota_page_from_kebab:
  action:
    context: *op_context
    ref:
    - click_kebab_button_for_drawer_message
    - click_view_quota
click_dont_show_me_again_from_kebab:
  action:
    context: *op_context
    ref:
    - click_kebab_button_for_drawer_message
    - click_dont_show_me_again
click_kebab_button_for_drawer_message:
  elements:
  - selector:
      xpath: .//button[@type="button"]
    op: click
click_view_quota:
  elements:
  - selector:
      text: View Quotas
    type: a
    op: click
click_dont_show_me_again:
  elements:
  - selector:
      xpath: .//a[contains(.,"Don't Show Me Again")]
    op: click
check_drawer_info_when_no_events:
  action: click_clear_all
  action: check_drawer_info_for_empty_notifications
open_notification_drawer_for_one_project:
  action: open_notification_drawer_on_overview
  action: check_project_name_in_drawer
click_clear_all:
  elements:
  - selector:
      visible_text: !ruby/regexp /Clear All/
    type: span
    op: click
check_drawer_info_for_empty_notifications:
  elements:
  - selector:
      visible_text: !ruby/regexp /There are no notifications to display/
check_project_name_in_drawer:
  elements:
  - selector:
      xpath: //div[contains(text(),'<project_name>')]
check_drawer_notification_content:
  action:
    if_param: event_resource_type
    ref: check_event_resource_type_in_drawer
  elements:
  - selector:
      xpath: //span[@ng-if='notification.event.reason' and contains(.,'<event_reason>')]/parent::div/span[@ng-if='notification.event.involvedObject' and contains(.,'<event_object>')]
    timeout: 60
check_event_resource_type_in_drawer:
  elements:
  - selector:
      xpath: //span[@ng-if='notification.event.reason']/span[@ng-if='notification.event.involvedObject' and contains(.,'<event_resource_type>')]
    timeout: 60
check_zero_unread_in_drawer:
  action: click_mark_all_read
  action: check_unread_notification_num
click_mark_all_read:
  elements:
  - selector:
      visible_text: !ruby/regexp /Mark All Read/
    type: button
    op: click
check_unread_notification_num:
  elements:
  - selector:
      visible_text: !ruby/regexp /<unread_num> Unread/i
    type: div
    timeout: 60
