#-------create route on web console-------
open_create_route_page_from_service_page:
  action: goto_one_service_page
  action: click_actions_button
  action: click_create_route
click_create_route:
  elements:
  - selector:
      text: Create Route
    type: a
    op: click
create_unsecured_route_from_service_or_overview_page:
  action: set_route_name
  action: click_create_button
create_route_dont_specify_hostname_from_routes_page:
  action: click_create_route
  action: choose_service_to_add_route
  action: set_route_name
  action: select_target_port
  action: click_create_button
create_route_with_path_and_policy_for_insecure_traffic:
  action: set_route_name
  action: set_hostname
  action: set_path
  action: select_target_port
  action: select_tls_termination_type
  action: set_policy_for_insecure_traffic
  action: click_create_button
create_unsecure_route_without_path:
  action: set_route_name
  action: set_hostname
  action: select_target_port
  action: select_tls_termination_type
  action: set_policy_for_insecure_traffic
  action: click_create_button
select_tls_termination_type:
  action: show_options_for_secure_route
  action: set_tls_termination
create_unsecured_route_pointing_to_two_services:
  action: set_route_name
  action: create_route_with_two_services
  action: click_create_button
  action: check_redirection_to_service_page
  action: goto_one_route_page
  action: check_two_services_weight_on_route_page
create_unsecured_route_pointing_to_four_services_from_service_page:
  action: open_create_route_page_from_service_page
  action: create_unsecured_route_pointing_to_four_services
create_unsecured_route_pointing_to_four_services:
  action: set_route_name
  action: create_route_with_four_services
  action: click_create_button
  action: check_redirection_to_service_page
  action: goto_one_route_page
  action: check_four_services_weight_on_route_page
create_route_with_two_services:
  action: split_traffic_across_multiple_services
  action: click_edit_weights_as_integers
  action: set_the_first_service_to_route
  action: set_the_second_service_to_route
create_route_with_four_services:
  action: split_traffic_across_multiple_services
  action: click_edit_weights_as_integers
  action: set_the_first_service_to_route
  action: set_the_second_service_to_route
  action: expand_add_another_service
  action: set_the_third_service_to_route
  action: expand_add_another_service
  action: set_the_forth_service_to_route
create_route_specify_name_and_hostname_from_routes_page:
  action: goto_routes_page
  action: click_create_route
  action: set_route_name
  action: set_hostname
  action: click_create_button
choose_service_to_add_route:
  elements:
  - selector:
      xpath: //div[@ng-model='model.service']
    op: click
  - selector:
      xpath: //div[text()='<service_name>']
    op: click
set_route_name:
  elements:
  - selector:
      id: route-name
    op: clear
    type: input
  - selector:
      id: route-name
    op: send_keys <route_name>
    type: input
set_hostname:
  elements:
  - selector:
      id: host
    op: send_keys <hostname>
    type: input
set_path:
  elements:
  - selector:
      id: path
    op: send_keys <path>
    type: input
select_target_port:
  elements:
  - selector:
      xpath: //div[@input-id="routeTargetPort"]
    op: click
  - selector:
      xpath: //span[contains(.,'<target_port>')]
    op: click
show_options_for_secure_route:
  elements:
  - selector:
      xpath: //label[contains(.,'Secure route')]
    op: click
set_tls_termination:
  elements:
  - selector:
      xpath: //div[@input-id='tlsTermination']
    op: click
  - selector:
      xpath: //div/span/span[contains(.,'<tls_termination_type>')]
    op: click
set_policy_for_insecure_traffic:
  elements:
  - selector:
      xpath: //div[@ng-model="route.tls.insecureEdgeTerminationPolicy"]
    op: click
  - selector:
      xpath: //div/span/span[contains(.,"<insecure_traffic_policy>")]
    op: click
