--- # Notification UI operation (Online Paid Tier specific)
goto_notification_page:
  url: /console/project/<project_name>/online/notifications
  element:
    selector:
      xpath: //p/strong[2][text() != ""]
check_notification_message:
  action: goto_notification_page
  element:
    selector:
      xpath: //p[contains(.,"Email notifications for project <project_name> will be sent to <user_name>")]
config_deployment_notification:
  element:
    selector:
      xpath: //div/label/input[@ng-model="updatedPrefs.deployments"]
    type: checkbox
    op: set <checkbox_value>
config_build_notification:
  element:
    selector:
      xpath: //div/label/input[@ng-model="updatedPrefs.builds"]
    type: checkbox
    op: set <checkbox_value>
config_storage_notification:
  element:
    selector:
      xpath: //div/label/input[@ng-model="updatedPrefs.storage"]
    type: checkbox
    op: set <checkbox_value>
save_notification_config:
  elements:
  - selector:
      xpath: //button[contains(text(),"Save") and not(@disabled)]
    op: click
  - selector:
      xpath: //span[contains(text(),"Successfully saved notification preferences.")]
check_notification_extra_value_warning:
  action: goto_notification_page
  elements:
  - selector:
      xpath: //div/span[contains(text(),"Notification preferences contain an unknown type")]
  - selector:
      xpath: //div/span[contains(text(),"Other values may be discarded or overwritten if these preferences are saved")]
check_notification_save_conflict_error:
  elements:
  - selector:
      xpath: //button[contains(text(),"Save") and not(@disabled)]
    op: click
  - selector:
      xpath: //div/span[contains(text(),"Failed to save notification preferences")]
  - selector:
      xpath: //div/span[contains(text(),"the object has been modified")]
