#-----check routes page-----
check_empty_routes_page:
  action: goto_routes_page
  elements:
  - selector:
      xpath: //tbody[@class='ng-scope']//em[contains(text(), 'No routes to show')]
check_response_string:
  elements:
  - selector:
      xpath: //body[contains(.,"<response_string>")]
check_route_name_on_routes_page:
  action: goto_routes_page
  action: click_to_goto_one_route_page
  element:
    selector:
      xpath: //h1[contains(.,'<route_name>')]
click_to_goto_one_route_page:
  element:
    selector: &route_name_selector
      xpath: //tr//td[@data-title='Name' or @data-title='Route']/a[contains(text(), '<route_name>')]
    op: click
check_route_name_in_table_row:
  element:
   selector: *route_name_selector
check_route_to:
  action: goto_routes_page
  elements:
  - selector:
      xpath: //tr//td[@data-title='Routes To']//a[contains(text(), '<service_name>')]
    op: click
  - selector:
      xpath: //h1[contains(.,'<service_name>')]
check_routes_page:
  action: check_route_name_on_routes_page
  action: check_route_to
check_basic_content_on_route_page:
  elements:
  - selector:
      xpath: //h1[contains(.,'<route_name>')]
  - selector:
      xpath: //dt[contains(.,'Path')]
  - selector:
      xpath: //dt[contains(.,'Service')]
  - selector:
      xpath: //dt[contains(.,'Target Port')]
check_a_route_detail_page:
  action: goto_one_route_page
  action: check_basic_content_on_route_page
  action: click_show_annotations
  elements:
  - selector:
      xpath: //td[text()='openshift.io/generated-by']
  action: click_hide_annotations
  elements:
  - selector:
      xpath: //a[contains(text(),'<service_name>')]
    op: click
  - selector:
      xpath: //h1[contains(.,'<service_name>')]
access_route_hostname_from_table:
  action: goto_routes_page
  elements:
  - selector:
      xpath: //td[@data-title='Hostname']//a[contains(text(),'<service_url>')]
    op: click
access_route_hostname_from_detail_page:
  action: goto_one_route_page
  elements:
  - selector:
      xpath: //span//a[contains(text(),'<service_url>')]
    op: click
check_target_port_on_routes_page:
  action: goto_routes_page
  elements:
  - selector:
      xpath: //td[@data-title="Name"]/a[contains(text(),'<route_name>')]
  - selector:
      xpath: //td[@data-title="Target Port"]//span[contains(text(),'<target_port>')]
access_route_hostname:
  action: access_route_hostname_from_table
  action: access_route_hostname_from_detail_page
goto_routes_page:
  url: /console/project/<project_name>/browse/routes
goto_one_route_page:
  url: /console/project/<project_name>/browse/routes/<route_name>
check_route_page_loaded_successfully:
  action: goto_one_route_page
  action: check_basic_content_on_route_page
