# The standard name for this image is aosqe/bushslicer-base

FROM centos

LABEL vendor="Red Hat inc."
LABEL maintainer="AOS QE Team"

USER root

ADD . /bushslicer/

RUN set -x && \
    SCL_BASE_PKGS="centos-release-scl scl-utils-build" && \
    INSTALL_PKGS="rh-ruby24 rh-ror50-rubygem-nokogiri rh-ruby24-ruby-devel rh-git29 bsdtar" && \
    yum -y update && \
    yum install -y --enablerepo=centosplus $SCL_BASE_PKGS && \
    yum install -y --enablerepo=centosplus $INSTALL_PKGS && \
    GECKODRIVER_DOWNLOAD_URL="$(curl -sSL https://api.github.com/repos/mozilla/geckodriver/releases/latest | grep -E 'browser_download_url.*linux64' | sed -E 's/.*(https[^"]*).*/\1/')" && \
    curl -sSL "$GECKODRIVER_DOWNLOAD_URL" | bsdtar -xvf - -C /usr/local/bin && \
    chmod +x /usr/local/bin/geckodriver && \
    rpm -V $INSTALL_PKGS $SCL_BASE_PKGS && \
    curl -sSL https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm -o /tmp/epel-release-latest-7.noarch.rpm && \
    yum install -y /tmp/epel-release-latest-7.noarch.rpm

RUN scl enable rh-ror50 /bushslicer/tools/install_os_deps.sh
RUN scl enable rh-ror50 /bushslicer/tools/hack_bundle.rb

RUN yum install -y http://mirror.centos.org/centos/7/paas/x86_64/openshift-origin/origin-clients-3.10.0-1.el7.git.0.0c4577e.x86_64.rpm

RUN yum clean all -y && \
    rm -rf /bushslicer /var/cache/yum /tmp/*
