FROM quay.io/centos/centos:7

LABEL vendor="Red Hat inc."
LABEL maintainer="OCP QE Team"

USER root

ADD . /verification-tests/

RUN set -x && \
    yum -y update && \
    SCL_BASE_PKGS="centos-release-scl scl-utils-build" && \
    INSTALL_PKGS="rh-ruby26 rh-ruby26-ruby-devel rh-git218 bsdtar" && \
    yum install -y --enablerepo=centosplus --setopt=skip_missing_names_on_install=False $SCL_BASE_PKGS && \
    yum install -y --enablerepo=centosplus --setopt=skip_missing_names_on_install=False $INSTALL_PKGS && \
    curl -sSL https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm -o /tmp/epel-release-latest-7.noarch.rpm && \
    yum install -y /tmp/epel-release-latest-7.noarch.rpm

RUN scl enable rh-ruby26 /verification-tests/tools/install_os_deps.sh
RUN scl enable rh-ruby26 /verification-tests/tools/hack_bundle.rb

RUN yum clean all -y && rm -rf /verification-tests /var/cache/yum /tmp/*
