#---------check log feature--------------
check_log_tab_on_pod_page:
  action: click_on_logs_tab
  elements:
  - selector:
      xpath: //div[@class='log-status']//span[@class='ng-binding' and contains(text(),'<status>')]
    timeout: 300
check_log_tab_on_deployed_deployment_page:
  action: click_on_logs_tab
  elements:
  - selector:
      xpath: //div[@class='log-status']/span[contains(.,'Active')]
    timeout: 300
check_log_context:
  elements:
  - selector:
      xpath: //table//td[contains(.,'<log_context>')]
    timeout: 180
check_log_context_nonexist:
  elements:
  - selector:
      xpath: //table//td[contains(.,'<log_context>')]
    missing: true
check_running_log_context:
  elements:
  - selector:
      xpath: //table//td[contains(text(),'Scaling')]
    timeout: 180
check_deployed_log_context:
  elements:
  - selector:
      xpath: //table//td[contains(text(),'mysql')]
    timeout: 180
check_log_expand_link_exists:
  element:
    selector:
      text: Expand
    type: a
check_external_log_link:
  params:
    display_name: See <resource_name> Extension Logging
    link: https://extension-point.example.com
  element:
    selector:
      xpath: //a[contains(@href,'<link>') and contains(.,'<display_name>')]
  action:
    if_param: check_expand
    ref: check_log_expand_link_exists
check_external_log_link_on_pod_page:
  params:
    pod_name: <resource_name>
  action: goto_one_pod_page
  action: click_on_logs_tab
  action: check_external_log_link
check_external_log_link_on_rc_page:
  params:
    rc_name: <resource_name>
  action: goto_one_rc_page
  action: click_on_logs_tab
  action: check_external_log_link
check_no_log_info:
  elements:
  - selector:
      xpath: //log-viewer//h2[contains(.,'<no_log_one>')]
    timeout: 180
  - selector:
      xpath: //log-viewer//p[contains(.,'<no_log_two>')]
    timeout: 180
open_in_new_window:
  elements:
  - selector:
      text: Expand
    type: a
    op: click
select_a_container:
  elements:
  - selector:
      xpath: //div[@input-id='selectLogContainer']
    op: click
  - selector:
      xpath: //span/div[contains(text(),'<container_name>')]
    op: click
follow_log:
  elements:
  - selector:
      xpath: //div[@class='log-view']//a/span[contains(text(),'Follow')]
    op: click
    timeout: 30
stop_follow_log:
  elements:
  - selector:
      xpath: //div[@class='log-view']//a/span[contains(text(),'Stop Following')]
    op: click
go_to_top_log:
  elements:
  - selector:
      xpath: //div[contains(@class,'log-view')]//a[contains(text(),'Go to Top')]
    op: click
go_to_end_log:
  elements:
  - selector:
      xpath: //div[@class='log-view']//a[contains(text(),'Go to End')]
    op: click
open_full_view_log:
  action: open_in_new_window
  action: check_log_context
check_log_context_on_deployed_deployment_page:
  action: goto_one_deployment_page
  action: check_log_tab_on_deployed_deployment_page
  action: check_deployed_log_context
check_log_context_on_pod_page:
  action: goto_one_pod_page
  action: check_log_tab_on_pod_page
  action: check_running_log_context
