check_ocm_subscription:
  element:
    selector:
      xpath: //a[contains(., 'OpenShift Cluster Manager') and @href='https://cloud.redhat.com/openshift/details/<cluster_id>']
check_help_info_on_channel_popup:
  params:
    button_text: Channel
    help_info: Channels help to control the pace of updates and recommend the appropriate release versions
  action: click_button
  action: check_help_info
  action: check_dock_link_for_upgrade
  action: click_close_icon
check_help_info_in_update_channel_modal:
  params:
    help_info: Select a channel that reflects your desired version. Critical security updates will be delivered to any vulnerable channels
  action: click_update_channel_button
  action: check_help_info
  action: check_dock_link_for_upgrade
check_help_info:
  elements:
  - selector:
      xpath: //p[contains(., '<help_info>')]
check_dock_link_for_upgrade:
  params:
    text: Learn more about OpenShift update channels
    link_url: https://docs.openshift.com/container-platform/<product_version>/updating/updating-cluster-between-minor.html
  action: check_link_and_text
click_update_channel_button:
  elements:
  - selector:
      xpath: //button[@data-test-id='current-channel-update-link']
    op: click
check_drop_down_items:
  elements:
  - selector:
      xpath: //button[@data-test-id='dropdown-menu' and contains(., 'stable-<product_version>')]
  - selector:
      xpath: //button[@data-test-id='dropdown-menu' and contains(., 'fast-<product_version>')]
  - selector:
      xpath: //button[@data-test-id='dropdown-menu' and contains(., 'candidate-<product_version>')]
check_list_of_channels_in_channel_modal:
  action: click_update_channel_button
  action: click_dropdown_button
  action: check_drop_down_items
check_co_related_objs:
  elements:
  - selector:
      xpath: //a[text()='<name>']/ancestor::tr[//td[text()='<resource>'] and //td[text()='<group>'] and //a[text()='<namespace>']] | //a[text()='<name>']/ancestor::tr[//td[text()='<resource>'] and //td[text()='<group>'] and //td[text()='<namespace>']]