check_istag_warning_info:
  element:
    selector:
      xpath: //div[span[contains(., '<istag_name>')]]/following-sibling::span[contains(., '<info>')]
check_imagestream_help_link:
  params:
    content: Do you need to work with this Image Stream outside of the web console
  action:
    if_param:
      existing: "false"
    ref: check_page_not_match
  action:
    if_param:
      existing: "true"
    ref: check_page_match
open_imagestream_help_modal:
  params:
    button_text: Do you need to work with this Image Stream
  action: click_button
check_image_registry_command:
  action: check_registry_login
  action: check_docker_push
  action: check_docker_pull
check_registry_login:
  params:
    command: oc registry login
  action: check_command
check_docker_push:
  params:
    command: docker push
  action: check_command
check_docker_pull:
  params:
    command: docker pull
  action: check_command
check_command:
  element:
    selector:
      xpath: //pre[contains(., '<command>')]/following-sibling::button[contains(., 'Copy')]
check_page_contains_warning_alert:
  params:
    content: There are 1 warning alert
  action: check_page_contains
