#---check project related action
create_project:
  action: click_create_project_button
  action: set_project_name
  action: 
    if_param: display_name
    ref: set_project_display_name
  action:
    if_param: discription_name
    ref: set_project_description
  action: submit_changes
check_project_dropdown_selected_all_projects:
  params:
    dropdown_name: namespace-bar-dropdown
    selection_text: all projects
  action: check_dropdown_selected_item
check_project_dropdown_not_selected_all_projects:
  params:
    dropdown_name: namespace-bar-dropdown
    selection_text: all projects
  action: check_dropdown_not_selected_item
create_project_from_dropdown:
  params:
    dropdown_name: namespace-bar
  action: click_dropdown
  action: create_project
click_create_project_button:
  params:
    button_text: Create Project
  action: click_button_text
set_project_name:
  element:
    selector:
      xpath: //input[contains(@id,'input-name')]
    op: send_keys <project_name>
    type: input
set_project_display_name:
  element:
    selector:
      xpath: //input[contains(@id,'input-display-name')]
    op: send_keys <display_name>
    type: input
set_project_description:
  element:
    selector:
      xpath: //textarea[contains(@id,'input-description')]
    op: set <description>
    type: textarea
send_delete_string:
  elements:
  - selector:
      xpath: //input[contains(@class,'form-control')]
    type: input
    op: send_keys <resource_name>
create_project_from_get_started_instru:
  params:
    button_text: Create a new project
  action: click_button
  action: set_project_name
  action: submit_changes
nagivate_to_project_resources_page:
  params:
    tab_name: Workloads
  action: click_tab
check_resource_data_in_table:
  element:
    selector:
      xpath: (//a[@class='co-resource-item__resource-name' and text()='<resource_name>']/ancestor::tr[@data-test-rows='resource-row'])[last()]//td[contains(.,'<data>')]
check_memory_data_for_one_project_in_table:
  params:
    resource_name: <project_name>
    data: MiB
  action: check_resource_data_in_table
check_cpu_data_for_one_project_in_table:
  params:
    resource_name: <project_name>
    data: cores
  action: check_resource_data_in_table
switch_to_project:
  params:
    dropdown_name: namespace-bar
  action: click_dropdown
  element:
    selector:
      xpath: //a[text()='<project_name>']
    op: click
switch_to_all_projects:
  params:
    project_name: all projects
  action: switch_to_project
check_time_stamp:
  element:
    selector:
      xpath: //span[contains(@data-test, 'timestamp')]