#---check project monitoring page
goto_monitoring_page:
  url: /console/project/<project_name>/monitoring
set_resource_type_on_monitoring:
  action: goto_monitoring_page
  action: choose_resource_type
expand_resource_logs:
  element:
    selector:
      xpath: //div[h2[text()="<resource_type>"]]/div/div[//a[text()="<resource_name>"]]
    op: click
expand_resource_logs_by_image:
  element:
    selector:
      xpath: //div[h2[text()="<resource_type>"]]/div/div[div//image-names//span[text()="<image_name>"]]
    op: click
click_on_hide_older_resources_on_monitoring:
  action: goto_monitoring_page
  action: click_on_hide_older_resources
click_on_hide_older_resources:
  element:
    selector:
      xpath: //label[contains(., "Hide older resources")]/input
    op: click
check_resource_on_monitoring:
  element:
    selector:
      xpath: //div[h2[text()="<resource_type>"]]/div/div[//a[text()="<resource_name>"]]
check_resource_type_on_monitoring:
  element:
    selector:
      xpath: //div[h2[text()="<resource_type>"]]
check_image_name_on_monitoring:
  element:
    selector:
      xpath: //div[h2[text()="<resource_type>"]]//image-names/span[text()="<image_name>"]
filter_by_name_on_monitoring:
  action: goto_monitoring_page
  element:
    selector:
      xpath: //div[label[text()="Filter by name"]]/input
    op: send_keys <filter_name>
view_details_on_monitoring:
  element:
    selector:
      text: View Details
    type: a
    op: click
