#---check Masthead and Navigation related

go_to_project_list_by_view_all:
  action: click_project_dropdown_button
  action: click_project_view_all
click_project_dropdown_button:
  elements: 
  - selector:
      title: <current_project>
    type: button
    op: click
click_project_view_all:
  elements: 
  - selector:
      text: View All Projects
    op: click
click_expand_collapse_navigator_button:
  elements:
  - selector: 
      class: navbar-toggle project-action-btn
    type: button
    op: click
check_missing_masthead:
  action: check_navigation_bar_button_missing
  action: check_project_dropdown_button_missing
  action: check_add_to_project_button_missing
check_navigation_bar_button_missing:
  element:
    selector: 
      class: navbar-toggle project-action-btn
    type: button
    missing: true
check_project_dropdown_button_missing:
  element: 
    selector:
      title: <project_name>
    type: button
    missing: true
check_navigator_item_active:
  action: click_first_level_menu_item
  elements: 
  - selector:
      xpath: //li[@class="list-group-item ng-scope active"]//span[contains(.,"<hightlight_item>")]
check_navitator_menus:
  action: check_navigator_fist_menu_overview
  action: check_navigator_fist_menu_applications
  action: check_navigator_fist_menu_builds
  action: check_navigator_fist_menu_resources
  action: check_navigator_fist_menu_storages
  action: check_navigator_fist_menu_monitoring
check_navigator_extension_menus:
  action: check_navigator_first_menu_dashboard
  action: check_git_menu
check_navigator_fist_menu_overview:
  params:
    menu_name: Overview
  action: check_first_level_menu_item
check_navigator_fist_menu_applications:
  params:
    menu_name: Applications
  action: check_first_level_menu_item
check_navigator_fist_menu_builds:
  params:
    menu_name: Builds
  action: check_first_level_menu_item
check_navigator_fist_menu_resources:
  params:
    menu_name: Resources
  action: check_first_level_menu_item
check_navigator_fist_menu_storages:
  params:
    menu_name: Storage
  action: check_first_level_menu_item
check_navigator_fist_menu_monitoring:
  params:
    menu_name: Monitoring
  action: check_first_level_menu_item
check_navigator_first_menu_dashboard:
  params:
    menu_name: Dashboard
  action: check_first_level_menu_item
check_git_menu:
  elements: 
  - selector:
      xpath: //*[contains(.,'Branches')]
  - selector:
      xpath: //*[contains(.,'Collaboration')]
  - selector:
      xpath: //*[contains(.,'Pull Requests')]
check_first_level_menu_item:
  element: &first_level_item
    selector:
      xpath: //span[contains(.,"<menu_name>")]
click_first_level_menu_item:
  element:
    <<: *first_level_item
    op: click
check_navigator_expand:
  element: &expand_flag
    selector:
      xpath: //span[@class="list-group-item-value ng-binding" and contains(., "Overview")]
check_navigator_collapse:
  element: 
    <<: *expand_flag
    missing: true
