create_custom_resource:
  params:
    button_text: Create
  action: click_provided_apis_of_operators
  action: click_button
click_provided_apis_of_operators:
  element:
    selector:
      xpath: //a[contains(.,'<api>')]
    op: click
    timeout: 60
click_create_operand_button:
  element:
    selector:
      xpath: //button[contains(.,'Create') and contains(.,'<operand_kind>') and not(disabled)]
    op: click
create_catalog_source:
  params:
    button_text: Create Catalog Source
    button_id: catalog-source-namespace
    radio_text: 1
  action: goto_catalog_source_page
  action: click_button
  action: input_catalog_source_name
  action: input_display_name
  action: input_publisher_name
  action: input_image
  action:
    if_param: item
    ref:
    - click_radio_input
    - select_resource_item
  action: submit_changes
input_catalog_source_name:
  params:
    input_field_id: catalog-source-name
    input_value: <catalog_source_name>
  action: set_input_value
input_display_name:
  params:
    input_field_id: catalog-source-display-name
    input_value: <display_name>
  action: set_input_value
input_publisher_name:
  params:
    input_field_id: catalog-source-publisher
    input_value: <publisher_name>
  action: set_input_value
input_image:
  params:
    input_field_id: catalog-source-image
    input_value: <image>
  action: set_input_value
clear_custom_resource_name_in_form:
  element:
    selector:
      id: metadata.name
    type: input
  scripts:
    - command: |
        document.querySelector("input[id$='name']").value = '';
        return document.querySelector("input[id$='name']").value == '';
      expect_result: true
set_operand_name:
  params:
    label_text: Name
    input_value: <operand_name>
  action: set_label_input_simple
remove_operand_label:
  elements:
  - selector:
      xpath: //tags-input//a[contains(@class,'remove-button')]
    op: click
set_selector_value:
  params:
    label_text: Select
    button_text: <selector_value>
  action: click_label_dropdown_button
  action: click_button_text
set_password:
  params:
    label_text: Password
    input_value: <password>
  action: set_label_input_simple
set_k8s_resource:
  params:
    label_text: K8s Resource Prefix
    filter_text: <k8s_resource>
    project_name: <k8s_resource>
  action: click_label_dropdown_button
  action: set_strings_in_dropdown_filter_box
  action: choose_project_from_dropdown_list
set_pod_count:
  params:
    label_text: Pod Count
    input_value: <pod_count>
  action: set_label_input_simple
increase_pod_count:
  element:
    selector:
      xpath: //button[contains(@class,'co-m-number-spinner__button') and @aria-label='Increment']
    op: click
decrease_pod_count:
  element:
    selector:
      xpath: //button[contains(@class,'co-m-number-spinner__button') and @aria-label='Decrement']
    op: click
toggle_boolean_switch:
  params:
    label_text: Boolean Switch
  action: toggle_label_input
toggle_checkbox:
  params:
    label_text: Checkbox
  action: toggle_label_input
set_image_pull_policy:
  params:
    label_text: Image Pull Policy
    radio_input_value: <image_pull_policy>
  action: set_label_radio_input
set_update_strategy:
  elements:
  - selector:
      xpath: //div[@id='root_spec_updateStrategy_field']//input[@type='radio' and @value='<update_strategy>']
    op: click
set_simple_text:
  params:
    label_text: Text
    input_value: <simple_text>
  action: set_label_input_simple
set_simple_number:
  params:
    label_text: Number
    input_value: <simple_number>
  action: set_label_input_simple
set_field_group:
  elements:
  - selector:
      xpath: //button[@id='root_spec_fieldGroup_accordion-toggle']
    op: click
  - selector: &field_group_item_one_input
      xpath: //div[@id='root_spec_fieldGroup_itemOne_field']//input
    op: send_keys :backspace
  - selector:
      <<: *field_group_item_one_input
    op: send_keys <field_group_value_one>
  - selector: &field_group_item_two_input
      xpath: //div[@id='root_spec_fieldGroup_itemTwo_field']//input
    op: send_keys :backspace
  - selector:
      <<: *field_group_item_two_input
    op: send_keys <field_group_value_two>
set_array_field_group:
  elements:
  - selector:
      xpath: //button[@id='root_spec_arrayFieldGroup_accordion-toggle']
    op: click
  - selector:
      xpath: //div[contains(@class,'co-dynamic-form__array-field-group-remove')]/button
    op: click
  - selector: &add_item_button
      xpath: //button[@id='root_spec_arrayFieldGroup_add-btn']
    op: click
  - selector: &array_field_group_0_item_one_input
      xpath: //div[@id='root_spec_arrayFieldGroup_0_itemOne_field']//input
    op: send_keys :backspace
  - selector:
      <<: *array_field_group_0_item_one_input
    op: send_keys <array_field_group_value_one>
  - selector: &array_field_group_0_item_two_input
      xpath: //div[@id='root_spec_arrayFieldGroup_0_itemTwo_field']//input
    op: send_keys :backspace
  - selector:
      <<: *array_field_group_0_item_two_input
    op: send_keys <array_field_group_value_two>
  - selector:
      <<: *add_item_button
    op: click
  - selector: &array_field_group_1_item_one_input
      xpath: //div[@id='root_spec_arrayFieldGroup_1_itemOne_field']//input
    op: send_keys :backspace
  - selector:
      <<: *array_field_group_1_item_one_input
    op: send_keys <additional_array_field_group_value_one>
  - selector: &array_field_group_1_item_two_input
      xpath: //div[@id='root_spec_arrayFieldGroup_1_itemTwo_field']//input
    op: send_keys :backspace
  - selector:
      <<: *array_field_group_1_item_two_input
    op: send_keys <additional_array_field_group_value_two>
set_advanced_configuration:
  elements:
  - selector:
      xpath: //span[contains(.,'Advanced Configuration')]
    op: click
  params:
    label_text: Advanced
    input_value: <advanced_text>
  action: set_label_input_simple
check_error_message_for_missing_required_name:
  params:
    content: name or generateName is required
  action: check_page_contains
check_catalogsource_removed_message:
  params:
    content: Catalog Source Removed
  action: check_page_match
check_quay_image_security_exists_on_dashboard:
  element:
    selector: &quay_image_security
      xpath: //button[contains(.,'Image Vulnerabilities')]
    timeout: 40
click_quay_image_security_button:
  element:
    selector:
      <<: *quay_image_security
    op: click
check_quay_image_security_popup:
  elements:
  - selector:
      xpath: //div[contains(@class,'co-status-popup') and contains(.,'Impact') and contains(.,'Vulnerabilities')]
  - selector:
      xpath: //div[contains(@class,'co-status-popup') and contains(.,'<severity>')]
    timeout: 40
  action: check_link_and_text
check_affected_pods_tab:
  params:
    tab_name: Affected Pods
  action: check_tab
check_link_for_marketplace:
  params:
    text: Red Hat Marketplace
    link_url: marketplace.redhat.com
  action: check_link_and_text
check_link_for_developer_catalog:
  params:
    text: Developer Catalog
    link_url: catalog
  action: check_link_and_text
check_catalog_badge_by_checkbox:
  action: click_checkbox_from_provider_type
  elements:
  - selector:
      xpath: //*[contains(@class, 'pf-c-badge') and text()='<text>']
    timeout: 30
  action: click_checkbox_from_provider_type
check_marketplace_operator_description_on_overlay:
  params:
    text: Marketplace
    description: This Operator is purchased through Red Hat Marketplace
  action: click_checkbox_from_provider_type
  action: open_first_card_in_overlay
  action: check_operator_description_on_overlay
  action: click_close_icon
  action: click_checkbox_from_provider_type
check_community_operator_description_on_overlay:
  params:
    text: Community
    description: This is a community provided operator
  action: click_checkbox_from_provider_type
  action: open_first_card_in_overlay
  action: check_operator_description_on_overlay
  action: click_close_icon
  action: click_checkbox_from_provider_type
check_operator_description_on_overlay:
  elements:
  - selector:
      xpath: //div[contains(@class, 'co-hint-block')][h2[contains(.,'<text> Operator')] and div[contains(@class, 'co-hint-block__body') and contains(.,'<description>')] ]
    timeout: 30
check_basic_install_capability:
  params:
    capability_name: Basic Install
  action: check_ticked_capability_level
check_seamless_upgrade_capability:
  params:
    capability_name: Seamless Upgrades
  action: check_ticked_capability_level
check_full_lifecycle_capability:
  params:
    capability_name: Full Lifecycle
  action: check_ticked_capability_level
check_deep_insights_capability:
  params:
    capability_name: Deep Insights
  action: check_ticked_capability_level
check_auto_pilot_capability:
  params:
    capability_name: Auto Pilot
  action: check_ticked_capability_level
check_ticked_capability_level:
  elements:
  - selector:
      xpath: //li[contains(., '<capability_name>')]/*[name()='svg']
click_checkbox_from_provider_type:
  action:
    if_element:
      selector: &show_more_prodiver_button
        xpath: //form[@data-test-group-name='providerType']//button[contains(.,'more')]
    ref: show_all_provider_type
  elements:
  - selector:
      xpath:  //form[@data-test-group-name='providerType']
    timeout: 30
  - selector:
      xpath: //*[contains(@class, 'pf-c-check__label') and text()='<text>']
    op: click
show_all_provider_type:
  element:
    selector:
      <<: *show_more_prodiver_button
    op: click
click_qe_customized_provider:
  params:
    text: OpenShift QE
  action: click_checkbox_from_provider_type
open_first_card_overlay_panel:
  action:
    if_element:
      selector:
        xpath: //button[@type='submit' and not(@disabled)]
    ref: submit_changes
  action: open_first_card_in_overlay
click_checkbox_from_capability_level:
  elements:
  - selector:
      xpath:  //form[@data-test-group-name='capabilityLevel']
    timeout: 30
  - selector:
      xpath: //*[contains(@class, 'pf-c-check__label') and text()='<text>']
    op: click
click_continue_button:
  params:
    button_text: Continue
  action: click_button_text
open_first_card_in_overlay:
  elements:
  - selector:
      xpath: //a[contains(@class, 'pf-c-card')][1]
    op: click
  action:
    if_element:
      selector:
        xpath: //button[text()='Continue']
    ref: click_continue_button
uninstall_operator_on_console:
  params:
    button_text: Uninstall Operator
  action: click_resource_action_icon
  action: click_button
  action: submit_changes
wait_filter_section_loaded:
  element:
    selector:
      xpath: //form[@data-test-group-name='<filter_type_value>']
choose_one_checkbox:
  element:
    selector:
      xpath: //input[contains(@class, 'pf-c-check__input') and contains(@title,'<checkbox_text>')]
    op: click
check_property_label_and_value:
  element:
    selector:
      xpath: //h5[contains(@class,'property-label') and contains(text(),'<label>')]/../div[contains(@class,'property-value')]/div[contains(text(),'<value>')]
check_property_label_missing:
  element:
    selector:
      xpath: //h5[contains(@class,'property-label') and contains(text(),'<label>')]
    missing: true
check_validsubscription_property_missing:
  params:
    label: Valid Subscriptions
  action: check_property_label_missing
check_infrastructure_property_missing:
  params:
    label: Infrastructure features
  action: check_property_label_missing
check_disconnected_infra_value:
  params:
    label: Infrastructure Features
    value: Disconnected
  action: check_property_label_and_value
check_proxy_infra_value:
  params:
    label: Infrastructure Features
    value: Proxy
  action: check_property_label_and_value
check_fips_infra_value:
  params:
    label: Infrastructure Features
    value: FIPS Mode
  action: check_property_label_and_value
check_3scale_subs_value:
  params:
    label: Valid Subscriptions
    value: 3Scale Commercial License
  action: check_property_label_and_value
check_integration_subs_value:
  params:
    label: Valid Subscriptions
    value: Red Hat Managed Integration
  action: check_property_label_and_value
check_other_subs_value:
  params:
    label: Valid Subscriptions
    value: OpenShift Container Platform
  action: check_property_label_and_value
click_checkbox_disconnected_from_infrastructure_features:
  params:
    filter_type_value: infraFeatures
    checkbox_text: Disconnected
  action: wait_filter_section_loaded
  action: choose_one_checkbox
click_checkbox_proxy_from_infrastructure_features:
  params:
    filter_type_value: infraFeatures
    checkbox_text: Proxy
  action: wait_filter_section_loaded
  action: choose_one_checkbox
click_checkbox_fips_from_infrastructure_features:
  params:
    filter_type_value: infraFeatures
    checkbox_text: FIPS Mode
  action: wait_filter_section_loaded
  action: choose_one_checkbox
check_disconnected_infra_value_in_operator_modal:
  action: click_checkbox_disconnected_from_infrastructure_features
  action: open_first_card_in_overlay
  action: check_disconnected_infra_value
  action: click_close_icon
  action: click_checkbox_disconnected_from_infrastructure_features
check_proxy_infra_value_in_operator_modal:
  action: click_checkbox_proxy_from_infrastructure_features
  action: open_first_card_in_overlay
  action: check_proxy_infra_value
  action: click_close_icon
  action: click_checkbox_proxy_from_infrastructure_features
check_fips_mode_infras_value_in_operator_modal:
  action: click_checkbox_fips_from_infrastructure_features
  action: open_first_card_in_overlay
  action: check_fips_infra_value
  action: click_close_icon
  action: click_checkbox_fips_from_infrastructure_features
filter_by_keyword_on_catalog_page:
  elements:
  - selector:
      xpath: //input[contains(@class, 'co-catalog-page__input')]
    op: send_keys :backspace
  - selector:
      xpath: //input[contains(@class, 'co-catalog-page__input')]
    op: send_keys <keyword>
open_operator_modal:
  params:
    keyword: <operator_name>
  action: filter_by_keyword_on_catalog_page
  action: open_first_card_in_overlay
check_default_view_is_form_view:
  params:
    content: Some fields may not be represented in this form
  action: check_page_contains
  element:
    selector:
      xpath: //input[@type='radio' and @value='form' and @checked]
open_edit_form_view: {}
switch_to_yaml_view:
  params:
    radio_text: yaml
    content: Create by manually entering YAML or JSON definitions
  action: click_radio_input
  action: check_page_contains
  action: wait_box_loaded
select_installed_namespace:
  action: click_project_list_dropdown
  action: choose_project_from_dropdown_list
check_all_namespace_installation_mode_with_recommended_ns:
  params:
    button_text: <recommended_ns>
  action: check_button_contains_text
check_all_namespace_installation_mode_without_recommended_ns:
  params:
    disabled_radio_text: OwnNamespace
    checked_radio_text: AllNamespaces
  action: check_disabled_radio_input
  action: check_checked_radio_input
check_specific_namespace_installation_mode_with_recommended_ns:
  params:
    disabled_radio_text: AllNamespaces
    checked_radio_text: <recommended_ns>
  action: check_disabled_radio_input
  action: check_checked_radio_input
check_specific_namespace_installation_mode_without_recommended_ns:
  params:
    disabled_radio_text: AllNamespaces
    checked_radio_text: OwnNamespace
  action: check_disabled_radio_input
  action: check_checked_radio_input
enable_cluster_monitoring:
  element:
    selector:
      xpath: //input[contains(@type,'checkbox') and contains(@id,'enable-monitoring-checkbox')]
    op: click
click_radio_to_pick_ns:
  params:
    text: Pick an existing namespace
  action: click_radio_input_by_text
check_customized_operator_purchase_link:
  params:
    text: Purchase
    link_url: https://test-remote-workflow/pricing
  action: check_link_and_text

check_phase_status:
  elements:
  - selector:
      xpath: //table
    timeout: 20
  - selector:
      xpath: //td/span[contains(.,'Phase')]/span[contains(.,'<status>')]
check_state_status:
  elements:
  - selector:
      xpath: //table
    timeout: 20
  - selector:
      xpath: //span[contains(.,'State') and contains(.,'<status>')]
check_condition_status:
  elements:
  - selector:
      xpath: //table
    timeout: 20
  - selector:
      xpath: //span[contains(.,'Condition') and contains(.,'<status>')]

## project selector: one project
check_column_header_for_one_namespace:
  action: check_managed_namespace_column_header
  action: check_namesapce_column_header_missing
## project selector: all projects
check_column_header_for_all_namespace:
  action: check_managed_namespace_column_header
  action: check_namesapce_column_header
  
check_managed_namespace_column_header:
  params:
    column_name: Managed Namespaces
  action: check_column_header
check_namesapce_column_header:
  params:
    column_name: Namespace
  action: check_column_header
check_namesapce_column_header_missing:
  params:
    column_name: Namespace
  action: check_column_header_missing
## project selector: one project
#check column: Managed Namespaces
check_managed_namespace_column_installed_for_one_ns:
  params:
    col_index: 2
  action: check_operator_column_one_namespace 
check_managed_namespace_column_installed_for_all_ns:
  params:
    col_index: 2
  action: check_operator_column_all_namespace
## project selector: all projects
#check column: Namespace
check_namespace_column_installed_for_one_ns_under_all_projects:
  params:
    col_index: 2
  action: check_operator_column_one_namespace 
check_namespace_column_installed_for_all_ns_under_all_projects:
  params:
    col_index: 2
    project_name: openshift-operators
  action: check_operator_column_one_namespace
#check column: Managed Namespaces
check_managed_namespace_column_installed_for_one_ns_under_all_projects:
  params:
    col_index: 3
  action: check_operator_column_one_namespace 
check_managed_namespace_column_installed_for_all_ns_under_all_projects:
  params:
    col_index: 3
  action: check_operator_column_all_namespace

check_operator_column_one_namespace:
  elements:
  - selector: 
      xpath: //h1[contains(text(),'<operator_name>')]//ancestor::tr[@data-test-rows='resource-row']/td[<col_index>]//a[contains(text(),'<project_name>') and @href='/k8s/cluster/namespaces/<project_name>']
check_operator_column_all_namespace:
  elements:
  - selector: 
      xpath: //h1[contains(text(),'<operator_name>')]//ancestor::tr[@data-test-rows='resource-row']/td[<col_index>][contains(text(),'All Namespaces')]
check_logging_operator_filtered_out: {}
