check_chart_using_victory:
  elements:
  - selector:
      xpath: //*[contains(@aria-labelledby, 'victory-container')]
check_cluster_utilization_charts_style:
  elements:
  - selector:
      xpath: //*[contains(@class, 'card__title') and contains(text(), 'Cluster Utilization')]
  action: check_chart_using_victory
check_pod_detail_page_charts_style:
  elements:
  - selector:
      xpath: //*[contains(@class, 'co-m-pane__body')]//*[contains(text(), 'Pod Details')]
  action: check_chart_using_victory
check_node_detail_page_charts_style:
  elements:
  - selector:
      xpath: //*[contains(@class, 'card__title') and contains(text(), 'Utilization')]
  action: check_chart_using_victory
check_quota_detail_page_charts_style:
  elements:
  - selector:
      xpath: //*[contains(@class, 'gauge-chart')]//*[contains(@aria-labelledby, 'victory-container')]
check_list_view_style:
  elements:
  - selector:
      xpath: //table[contains(@class, 'pf-c-table')]
check_catalog_tile_style:
  elements:
  - selector:
      xpath: //a[contains(@class, 'catalog-tile-pf') and contains(@class, 'co-catalog-tile')]
check_vertical_tabs_style:
  elements:
  - selector:
      xpath: //ul[contains(@class, 'vertical-tabs-pf')]/li[contains(@class, 'vertical-tabs-pf-tab')]
check_filter_side_panel_style:
  elements:
  - selector:
      xpath: //div[contains(@class, 'properties-side-panel-pf')]/div[contains(@class, 'properties-side-panel-pf-property')]
check_filter_panel_style:
  elements:
  - selector:
      xpath: //div[contains(@class, 'filter-panel-pf')]/form[contains(@class, 'filter-panel-pf-category')]//div[contains(@class, 'filter-panel-pf-category-item')]
check_warning_alert_style:
  elements:
  - selector:
      xpath: //div[contains(@class, 'pf-c-alert') and contains(@class, 'pf-m-warning')]
    timeout: 30
check_error_alert_style:
  elements:
  - selector:
      xpath: //div[contains(@class, 'pf-c-alert') and contains(@class, 'pf-m-danger')]
    timeout: 30
check_success_alert_style:
  elements:
  - selector:
      xpath: //div[contains(@class, 'pf-c-alert') and contains(@class, 'pf-m-success')]
    timeout: 30
check_info_alert_style:
  elements:
  - selector:
      xpath: //div[contains(@class, 'pf-c-alert') and contains(@class, 'pf-m-info')]
    timeout: 30
check_alert_style_on_deploy_image_page: {}
check_alert_style_on_create_app_page:
  action: create_app_from_imagestream
  action: check_error_alert_style
check_alert_style_on_dc_env_page:
  action: goto_one_dc_page
  action: click_environment_tab
  action: add_env_vars
  action: submit_changes
  action: check_success_alert_style
check_alert_style_for_dc_pause_rollouts:
  action: goto_one_dc_page
  action: click_one_dropdown_action
  action: check_info_alert_style
