# check error page info
check_error_page:
  elements:
  - selector:
      xpath: //h1[contains(.,'Error')]
  - selector:
      xpath: //div[contains(.,'<project_name> does not exist or you are not authorized to view it')]
check_error_list_project_resources:               
  url: /console/project/<project_name>/overview 
  elements:
    - selector:
         xpath: //div[contains(.,'Failed to list')]     
check_error_notification_on_page:
  elements:
  - selector:
      xpath: //div[contains(.,'<error_message>')]
