set_filter_strings:
  elements:
  - selector: &filter_text_ele
      css: input[class*='text-filter']
    op: clear
  - selector:
      <<: *filter_text_ele
    op: send_keys <filter_text>
search_by_event_catagory:
  params:
    catagory: Normal
  elements:
  - selector:
      xpath: //button[contains(@class,'pf-c-dropdown__toggle')][contains(.,'All Types')]
    op: click
  - selector:
      xpath: //li//*[contains(.,'<catagory>')]
    op: click
check_results_contain_correct_strings:
  element:
    selector:
      css: div.co-sysevent__box
  scripts:
    - command: |
        var allrs = document.querySelectorAll('div.co-sysevent__box');
        var all_contain = true;
        if (allrs.length == 0) {
          all_contain = false;
          return all_contain
        }
        allrs.forEach(function(oneRS){
          all_contain = oneRS.innerHTML.includes('<filter_text>') && all_contain
        })
        return all_contain
      expect_result: true
check_results_contain_correct_type:
  element:
    selector:
      css: span.co-m-resource-icon
  scripts:
    - command: |
        var resourceicons = document.querySelectorAll('span.co-m-resource-icon.co-m-resource-<type>');
        var all_contain = true;
        if (resourceicons.length == 0) {
          all_contain = false;
          return all_contain
        }
        resourceicons.forEach(function(resourceicon){
          all_contain = resourceicon.getAttribute('title').length== "<type>".length &&  resourceicon.getAttribute('title').toLowerCase().includes('<type>') && all_contain
        })
        return all_contain
      expect_result: true
check_result_not_contain_warning_catagory:
  element:
    selector:
      css: div.co-sysevent
  scripts:
    - command: |
        // since 4.4, the events type are Normal and Warning
        // for Normal, class="co-sysevent slide-entered"
        // for Waring, class="co-sysevent co-sysevent--warning"
        // so this rules only appies to warning catagory
        var catagories = document.querySelectorAll('div.co-sysevent');
        var contain = false;
        if (catagories.length == 0) {
          contain = false;
          return contain
        }
        catagories.forEach(function(catagory){
          contain = catagory.className.includes('warning') || contain
        })
        return contain
      expect_result: false
check_item_in_table:
  elements:
  - selector:
      xpath: //tr[@data-test-rows='resource-row']//*[text()='<item>']
    timeout: 15
clear_all_filters:
  elements:
  - selector:
      xpath: //div/button[starts-with(text(),'Clear')]
    op: click
