create_custom_resource:
  params:
    button_text: Create
  action: click_provided_apis_of_operators
  action: click_button
click_provided_apis_of_operators:
  element:
    selector:
      xpath: //a[contains(.,'<api>')]
    op: click
    timeout: 60
create_catalog_source:
  params:
    button_text: Create Catalog Source
    button_id: catalog-source-namespace
    radio_text: 1
  action: goto_catalog_source_page
  action: click_button
  action: input_catalog_source_name
  action: input_display_name
  action: input_publisher_name
  action: input_image
  action:
    if_param: item
    ref:
    - click_radio_input
    - select_resource_item
  action: submit_changes
input_catalog_source_name:
  params:
    input_field_id: catalog-source-name
    input_value: <catalog_source_name>
  action: set_input_value
input_display_name:
  params:
    input_field_id: catalog-source-display-name
    input_value: <display_name>
  action: set_input_value
input_publisher_name:
  params:
    input_field_id: catalog-source-publisher
    input_value: <publisher_name>
  action: set_input_value
input_image:
  params:
    input_field_id: catalog-source-image
    input_value: <image>
  action: set_input_value
clear_custom_resource_name_in_form:
  element:
    selector:
      id: metadata.name
    type: input
  scripts:
    - command: |
        document.querySelector("input[id$='name']").value = '';
        return document.querySelector("input[id$='name']").value == '';
      expect_result: true
check_error_message_for_missing_required_name:
  params:
    content: name or generateName is required
  action: check_page_contains
check_quay_image_security_exists_on_dashboard:
  element:
    selector: &quay_image_security
      xpath: //button[contains(text(),'Quay Image Security')]
click_quay_image_security_button:
  element:
    selector:
      <<: *quay_image_security
    op: click
check_quay_image_security_popup:
  elements:
  - selector:
      xpath: //div[contains(@class,'co-overview-status')]/div[text()='Severity']/following-sibling::div[text()='Fixable']
  - selector:
      xpath: //div[contains(@class,'co-overview-status__text--bold') and contains(.,'<severity>')]
  action: check_link_and_text
check_affected_pods_tab:
  params:
    tab_name: Affected Pods
  action: check_tab
check_description_for_market_place:
  elements:
  - selector:
      xpath: //*[@class="co-catalog-page__description" and contains(., "purchase commercial software through")]
  params:
    text: Red Hat Marketplace
    link_url: marketplace.redhat.com
  action: click_link_with_text
check_description_for_developer_catalog:
  elements:
  - selector:
      xpath: //*[@class="co-catalog-page__description" and contains(., "After installation, the Operator capabilities will appear")]
  params:
    text: Developer Catalog
    link_url: catalog
  action: click_link_with_text
check_marketplace_catalog_badge:
  elements:
  - selector:
      xpath: //*[contains(@class, 'pf-c-check__label') and text()='Marketplace']
    op: click
  - selector:
      xpath: //*[contains(@class, 'pf-c-badge') and text()='Marketplace']
    timeout: 30
open_first_card_in_overlay:
  elements:
  - selector:
      xpath: //a[contains(@class, 'pf-c-card')]
    op: click
check_marketplace_operator_description_on_overlay:
  action: open_first_card_in_overlay
  elements:
  - selector:
      xpath: //div[contains(@class, 'co-hint-block')][h2[contains(.,'Marketplace Operator')] and div[contains(@class, 'co-hint-block__body') and contains(.,'This Operator is purchased through Red Hat Marketplace')] ]
    timeout: 30
uninstall_operator_on_console:
  params:
    button_text: Uninstall Operator
  action: click_resource_action_icon
  action: click_button
  action: submit_changes
