check_chart_using_victory:
  elements:
  - selector:
      xpath: //*[contains(@aria-labelledby, 'victory-container')]
check_cluster_utilization_charts_style:
  elements:
  - selector:
      xpath: //*[contains(@class, 'card__title') and contains(text(), 'Cluster Utilization')]
  action: check_chart_using_victory
check_pod_detail_page_charts_style:
  elements:
  - selector:
      xpath: //*[contains(@class, 'co-m-pane__body')]//*[contains(text(), 'Pod Details')]
  action: check_chart_using_victory
check_node_detail_page_charts_style:
  elements:
  - selector:
      xpath: //*[contains(@class, 'graph-title') and contains(text(), 'Usage')]
  action: check_chart_using_victory
check_quota_detail_page_charts_style:
  elements:
  - selector:
      xpath: //*[contains(@class, 'gauge-chart')]//*[contains(@aria-labelledby, 'victory-container')]
check_list_view_style:
  elements:
  - selector:
      xpath: //table[contains(@class, 'pf-c-table')]
check_catalog_tile_style:
  elements:
  - selector:
      xpath: //a[contains(@class, 'catalog-tile-pf') and contains(@class, 'co-catalog-tile')]
check_vertical_tabs_style:
  elements:
  - selector:
      xpath: //ul[contains(@class, 'vertical-tabs-pf')]/li[contains(@class, 'vertical-tabs-pf-tab')]
check_filter_side_panel_style:
  elements:
  - selector:
      xpath: //div[contains(@class, 'properties-side-panel-pf')]/div[contains(@class, 'properties-side-panel-pf-property')]
check_filter_panel_style:
  elements:
  - selector:
      xpath: //div[contains(@class, 'filter-panel-pf')]/form[contains(@class, 'filter-panel-pf-category')]//div[contains(@class, 'filter-panel-pf-category-item')]
