check_chart_using_victory:
  elements:
  - selector:
      xpath: //*[contains(@aria-labelledby, 'victory-container')]
check_cluster_utilization_charts_style:
  elements:
  - selector:
      xpath: //*[contains(@class, 'card__title') and contains(text(), 'Cluster Utilization')]
  action: check_chart_using_victory
check_pod_detail_page_charts_style:
  elements:
  - selector:
      xpath: //*[contains(@class, 'co-m-pane__body')]//*[contains(text(), 'Pod Details')]
  action: check_chart_using_victory
check_node_detail_page_charts_style:
  elements:
  - selector:
      xpath: //*[contains(@class, 'graph-title') and contains(text(), 'Usage')]
  action: check_chart_using_victory
check_quota_detail_page_charts_style:
  elements:
  - selector:
      xpath: //*[contains(@class, 'gauge-chart')]//*[contains(@aria-labelledby, 'victory-container')]

