add_storage_to_k8s_deployments:
  action: click_actions_button
  action: click_add_storage_link
  action: set_mount_path
  action: set_volume_name
  action: click_add_button
add_storage_to_k8s_replicasets:
  action: click_actions_button
  action: click_add_storage_link
  action: set_mount_path
  action: set_volume_name
  action: click_add_button
check_latest_deployment_version:
  action: goto_one_dc_page
  element:
    selector:
      xpath: //table[descendant::th[.='Deployment']]//tbody[1]//a[contains(text(),'<latest_deployment_version>')]
check_latest_k8s_deployment_version:
  action: goto_one_k8s_deployment_page
  element:
    selector:
      xpath: //td[@data-title='Version'][1][contains(.,'<latest_k8s_deployment_version>')]
    timeout: 60
wait_latest_deployments_to_status:
  action: goto_one_dc_page
  element:
    selector:
      xpath: (//td[@data-title="Deployment"]/following-sibling::td[@data-title="Status"])[1][contains(.,'<status_name>')]
    timeout: 600
wait_latest_deployments_to_deployed:
  action: goto_one_dc_page
  element:
    selector:
      xpath: (//td[@data-title="Deployment"]/following-sibling::td[@data-title="Status"])[1][contains(.,Active)]
    timeout: 600
manually_deploy:
  action: goto_one_dc_page
  action: click_deploy_button
  elements:
  - selector:
      xpath: //span[contains(text(),'has started')]
cancel_deployment_on_one_deployment_page:
  action: wait_cancel
  action: click_cancel
  element:
    selector:
      xpath: //dd[contains(normalize-space(),'Cancelled')]
edit_replicas_on_dc_page:
  action: goto_one_dc_page
  action: click_on_configuration_tab
  elements:
  - selector:
      xpath: //a[@title='Edit']
    type: a
    op: click
  - selector:
      xpath: //input[@name='desired']
    type: input
    op: clear
  - selector:
      xpath: //input[@name='desired']
    type: input
    op: send_keys <replicas>
  - selector:
      xpath: //a[@title="Scale"]
    type: a
    op: click
cancel_edit_replicas_on_dc_page:
  elements:
  - selector:
      xpath: //a[@title='Cancel']
    type: a
    op: click
edit_replicas_on_deployment_page:
  action: click_on_configuration_tab
  elements:
  - selector:
      xpath: //a[@title="Edit"]
    op: click
    timeout: 40
  - selector:
      xpath: //replicas//input
    type: input
    op: clear
  - selector:
      xpath: //replicas//input
    type: input
    op: send_keys <replicas>
  - selector:
      xpath: //replicas//a[@title="Scale"]
    op: click
edit_replicas_on_rc_page:
  action: goto_one_deployment_page
  elements:
  - selector:
      xpath: //a[@title='Edit']
    type: a
    op: click
  - selector:
      xpath: //input[@name='desired']
    type: input
    op: clear
  - selector:
      xpath: //input[@name='desired']
    type: input
    op: send_keys <replicas>
  - selector:
      xpath: //a[@title="Scale"]
    type: a
    op: click
cancel_edit_replicas_on_rc_page:
  elements:
  - selector:
      xpath: //a[@title='Cancel']
    type: a
    op: click
click_on_one_deployment:
  elements:
  - selector:
      xpath: //h3[contains(.,"Deployments")]/following::a[contains(.,'<k8s_deployments_name>')]
    op: click
click_on_deployment_last_version_on_deployments_page:
  element:
    selector:
      xpath: //div[h3[text()="Deployments"]]//tr[td[@data-title="Name"]/a[text()="<resource_name>"]]//td[@data-title="Last Version"]//a
    op: click
check_resource_on_deployment_page:
  element:
    selector:
      xpath: //div[h3[starts-with(text(),'<resource_type>')]]//tr[td[@data-title='Name']/a[text()='<resource_name>' and @href='project/<project_name>/browse/<resource>/<resource_name>'] and td[@data-title='Last Version']//a[normalize-space(text())='<last_version>']]
check_deployment_on_deployment_page:
  action: check_resource_on_deployment_page
  element:
    selector:
      xpath: //div[h3[text()="<resource_type>"]]//tr[td[@data-title="Strategy" and normalize-space(text())="<strategy_type>"] and td[@data-title="Replicas" and contains(normalize-space(.),"<replicas>")]]
    timeout: 30
click_on_one_deployment_configuration_tab:
  action: click_on_configuration_tab
click_on_one_replicaset:
  elements:
  - selector:
      xpath: //h3[contains(.,"Replica Sets")]/following::a[contains(.,'<k8s_replicasets_name>')]
    op: click
click_on_pause_deployment:
  elements:
  - selector:
      xpath: //a[@role="button" and contains(.,'Pause Rollouts')]
    op: click
click_on_resume_deployment:
  elements:
  - selector:
      xpath: //a[@role="button" and contains(.,'Resume Deployment')]
    op: click
click_on_specific_version_of_replica_set:
  elements:
  - selector:
      xpath: //td[@data-title='Version' and contains(.,'<spe_ver_of_rs>')]/following-sibling::td//a
    op: click
click_to_goto_deployments_page:
  action: goto_overview_page
  elements:
  - selector:
      xpath: //span[contains(@class,"list-group-item-value") and contains(.,"Applications")]
    op: click
  - selector:
      xpath: //span[contains(@class,"list-group-item-value") and contains(.,"Deployments")]
    op: click
click_to_goto_one_deployment_page:
  action: click_to_goto_deployments_page
  action: click_on_one_deployment
click_to_goto_one_replicaset_page:
  action: click_to_goto_deployments_page
  action: click_on_one_replicaset
click_to_show_dc_advanced_image_options:
  element:
    selector:
      xpath: //a[contains(text(),'advanced image options')]
    op: click
click_pvc_link_on_dc_page:
  elements:
  - selector:
      xpath: //a[contains(.,"<pvc_name>")]
    op: click
  - selector:
      xpath: //h1[contains(.,"<pvc_name>")]
click_specific_no_of_deploy:
  action: goto_one_dc_page
  element:
    selector:
      xpath: //table[descendant::th[.='Deployment']]//a[contains(text(),'<deploy_number>')]
    op: click
    timeout: 60
rollback_all_components:
  action: click_rollback_button
  action: change_scale_settings
  action: change_strategy
  action: change_triggers
  action: click_rollback_button_in_settings
rollback_one_component:
  action: click_rollback_button
  action: change_triggers
  action: click_rollback_button_in_settings
rollback_two_components:
  action: click_rollback_button
  action: change_scale_settings
  action: change_strategy
  action: click_rollback_button_in_settings
rollback_none_components:
  action: click_rollback_button
  action: click_rollback_button_in_settings
click_rollback_button:
  element:
    selector:
      xpath: //button[contains(text(),"Roll Back") and not(@disabled)]
    type: button
    op: click
change_scale_settings:
  element:
    selector:
      xpath: //input[@ng-model='changeScaleSettings']
    op: click
change_strategy:
  element:
    selector:
      xpath: //input[@ng-model='changeStrategy']
    op: click
change_triggers:
  element:
    selector:
      xpath: //input[@ng-model='changeTriggers']
    op: click
click_rollback_button_in_settings:
  elements:
  - selector:
      xpath: //div[@ng-show='rollBackCollapsed']//button
    op: click
  - selector:
      xpath: //span[contains(text(),'is rolling back')]
goto_deployments_page:
  url: /console/project/<project_name>/browse/deployments
goto_one_dc_page:
  url: /console/project/<project_name>/browse/deployments/<dc_name>
goto_one_dc_environment_tab:
  action: goto_one_dc_page
  action: goto_environment_tab
goto_one_standalone_rc_page:
  url: /console/project/<project_name>/browse/deployments-replicationcontrollers/<rc_name>
update_container_image_name:
  elements:
  - selector:
      xpath: //h3[text()='Images']/following::dl/div[div/h4[text()='Container <container_name>']]//div[label[contains(@for, 'image-name')]]/input
    op: clear
  - selector:
      xpath: //h3[text()='Images']/following::dl/div[div/h4[text()='Container <container_name>']]//div[label[contains(@for, 'image-name')]]/input
    op: send_keys <image_name>
set_autostart_deployment_checkbox:
  element:
    selector:
      xpath: //h3[text()="Images"]/following::dl/div[div/h4[text()="Container <container_name>"]]//label[contains(.,'Deploy images from an image stream tag')]/input
    type: checkbox
    op: set <deployment_autostart>
set_image_change_trigger:
  elements:
  - selector:
      xpath: //h3[text()="Images"]/following::dl/div[div/h4[text()="Container <container_name>"]]//div[label[text()="Namespace"]]//div/span
    op: click
  - selector:
      xpath: //h3[text()="Images"]/following::dl/div[div/h4[text()="Container <container_name>"]]//div[label[text()="Namespace"]]//div[text()="<namespace>"]
    op: click
  - selector:
      xpath: //h3[text()="Images"]/following::dl/div[div/h4[text()="Container <container_name>"]]//div[label[text()="Image Stream"]]//div/span
    op: click
  - selector:
      xpath: //h3[text()="Images"]/following::dl/div[div/h4[text()="Container <container_name>"]]//div[label[text()="Image Stream"]]//div[text()="<image_stream>"]
    op: click
  - selector:
      xpath: //h3[text()="Images"]/following::dl/div[div/h4[text()="Container <container_name>"]]//div[label[text()="Tag"]]//div/span
    op: click
  - selector:
      xpath: //h3[text()="Images"]/following::dl/div[div/h4[text()="Container <container_name>"]]//div[label[text()="Tag"]]//div[text()="<tag>"]
    op: click
# workaround for possible tab changes 3.5 vs 3.6
scale_up_once_on_rs_page:
  action: click_on_details_tab
  action: scale_up_once
scale_down_once_on_rs_page:
  action: click_on_details_tab
  action: scale_down_once
goto_set_resource_limit_page:
  action: click_actions_button
  elements:
  - selector:
      xpath: //a[contains(text(), 'Edit Resource Limits')]
    op: click
goto_health_check_page:
  action: click_actions_button
  elements:
  - selector:
      xpath: //a[contains(text(), 'Edit Health Checks')]
    op: click
goto_k8s_deployment_health_check_page:
  action: goto_one_k8s_deployment_page
  action: goto_health_check_page
goto_k8s_replicaset_health_check_page:
  action: goto_one_k8s_replicaset_page
  action: goto_health_check_page
goto_add_autoscaler_page:
  action: click_actions_button
  elements:
  - selector:
      xpath: //a[contains(text(), 'Add Autoscaler')]
    op: click
goto_edit_autoscaler_page:
  action: click_actions_button
  elements:
  - selector:
      xpath: //a[contains(text(), 'Edit Autoscaler')]
    op: click
check_dc_loaded_completely:
  action: goto_one_dc_page
  action: click_on_configuration_tab
  elements:
  - selector:
      text: Configuration
  - selector:
      text: Triggers
  - selector:
      text: Template
goto_one_deployment_page:
  url: /console/project/<project_name>/browse/deployments/<dc_name>/<dc_name>-<dc_number>
goto_one_deployment_environment_tab:
  action: goto_one_deployment_page
  action: click_on_environment_tab
goto_one_k8s_deployment_page:
  url: /console/project/<project_name>/browse/deployment/<k8s_deployment_name>
goto_one_k8s_deployment_configuration_tab:
  action: goto_one_k8s_deployment_page
  action: click_on_configuration_tab
goto_one_k8s_deployment_environment_tab:
  action: goto_one_k8s_deployment_page
  action: click_on_environment_tab
goto_one_k8s_replicaset_page:
  url: /console/project/<project_name>/browse/rs/<k8s_replicaset_name>
goto_one_k8s_replicaset_environment_tab:
  action: goto_one_k8s_replicaset_page
  action: click_on_environment_tab
goto_one_rc_page:
  url: /console/project/<project_name>/browse/rc/<rc_name>
goto_one_rc_environment_tab:
  action: goto_one_rc_page
  action: click_on_environment_tab
check_dc_strategy:
  action: goto_one_dc_page
  action: check_dc_strategy_on_dc_page
check_dc_strategy_on_dc_page:
  action: click_on_configuration_tab
  element:
    selector:
      xpath: //dt[@ng-if-start='deploymentConfig.spec.strategy.type']/following-sibling::dd[contains(.,'<dc_strategy>')]
check_dc_manual_cli_trigger:
  action: check_dc_loaded_completely
  elements:
  - selector:
      xpath:  //h3[contains(.,'Triggers')]//following::input[contains(@value,'oc rollout latest')]
check_dc_config_trigger:
  action: check_dc_loaded_completely
  elements:
  - selector:
      xpath: //dt[contains(.,"Change Of")]/following-sibling::dd[contains(.,'<dc_config_change>')]
check_dc_image_trigger:
  action: click_on_configuration_tab
  element:
    selector:
      xpath: //dt[contains(.,"New Image For")]/following-sibling::dd[contains(.,'<dc_image>')]
check_dc_selector:
  action: check_dc_loaded_completely
  elements:
  - selector:
      xpath: //dt[contains(.,'Selectors')]/following-sibling::dd[contains(.,'<dc_selectors_key>=<dc_selectors_value>')]
check_rs_on_one_deployment_page:
  action: click_on_hisory_tab
  element:
    selector:
      xpath: //tr[td[@data-title="Version" and normalize-space(text())="<version>"] and td[@data-title="Name" and a[contains(text(),"<rs_name>")]] and td[@data-title="Replicas" and contains(.,"<replicas> replica")]]
check_replicas:
  element:
    selector:
      xpath: //dt[contains(.,'Replicas')]/following-sibling::dd//span[contains(.,'<replicas>')]
check_replicas_less_than:
  element:
    selector:
      xpath: //dt[contains(.,'Replicas')]/following-sibling::dd//span[substring-before(text(),' ') <= '<replicas>']
    timeout: 40
check_dc_replicas:
  action: goto_one_dc_page
  action: click_on_configuration_tab
  elements:
  - selector:
      xpath: //dt[contains(.,'Replicas')]/following-sibling::dd//span[contains(.,'<dc_replicas>')]
check_rs_selector:
  elements:
  - selector:
      xpath: //dt[contains(.,'Selectors')]/following-sibling::dd[contains(.,'<rs_selectors_key>=<rs_selectors_value>')]
  - selector:
      xpath: //dt[contains(.,"Selectors")]/following-sibling::dd[selector//div[normalize-space(text())="<rs_selectors_key> in" and span[text()="<rs_selectors_value>"]]]
check_mount_info_configuration:
  action: click_on_configuration_tab
  action: check_mount_info
check_mount_info_on_one_deployment_page:
  action: click_to_goto_one_deployment_page
  action: click_on_configuration_tab
  action: check_mount_info
check_rs_details:
  action: check_rs_selector
  action: check_replicas
check_pods_number_in_table:
  element:
    selector:
      xpath: //pods-table[count(table/tbody/tr)=<pods_number>]
    timeout: 30
check_ready_pods_number_in_table:
  element:
    selector:
      xpath: //pods-table[count(table//tbody//td[@data-title="Ready" and text()="1/1"])=<pods_number>]
    timeout: 30
check_mount_info_on_one_replicaset_page:
  action: click_to_goto_one_replicaset_page
  action: check_mount_info
check_standalone_rc_replicas:
  action: goto_one_standalone_rc_page
  elements:
  - selector:
      xpath: //dt[contains(.,'Replicas')]/following-sibling::dd//span[contains(.,'<rc_replicas>')]
check_deployment_idle_text:
  action: goto_one_deployment_page
  elements:
  - selector:
      xpath: //deployment-donut//span[contains(.,'Idled')]
  - selector:
      xpath: //deployment-donut//a[contains(.,'Start <previous_replicas> pod')]
check_pause_message_on_dc_page:
  action: goto_one_dc_page
  params:
    resource_name: <dc_name>
  action: check_pause_message
check_pause_message_on_k8s_deployment_page:
  action: goto_one_k8s_deployment_page
  params:
    resource_name: <k8s_deployment_name>
  action: check_pause_message
check_pause_message:
  action: check_resource_paused_message
  action: check_resume_deployment_option_exist
check_pause_message_related_with_dc_on_dc_page:
  params:
    resource_name: <dc_name>
  action: check_resource_paused_message
check_resource_paused_message:
  element: &check_resource_paused_message
    selector:
      xpath: //div[contains(.,'<resource_name> is paused') and contains(.,'stop')]
check_resource_paused_message_missing:
  element:
    <<: *check_resource_paused_message
    missing: true
check_resume_deployment_option_exist:
  element:
    selector:
      xpath: //a[@role="button" and contains(.,'Resume Rollouts')]
check_standalone_rc_idle_text:
  action: goto_one_standalone_rc_page
  elements:
  - selector:
      xpath: //deployment-donut//span[contains(.,'Idled')]
  - selector:
      xpath: //deployment-donut//a[contains(.,'Start <previous_replicas> pod')]
click_wake_up_option_on_rc_page:
  action: goto_one_standalone_rc_page
  elements:
  - selector:
      xpath: //deployment-donut//a[contains(.,'Start <previous_replicas> pod')]
    op: click
check_specific_deploy_selector:
  action: goto_one_deployment_page
  elements:
  - selector:
      xpath: //dt[contains(.,'Selectors')]/following-sibling::dd[contains(.,'<specific_deployment_selector>')]
check_dc_environment:
  action: goto_one_dc_environment_tab
  action: check_environment_tab
check_deployment_environment:
  action: goto_one_deployment_environment_tab
  action: check_environment_tab
add_autoscaler_set_max_pod_and_cpu_req_per_from_dc_page:
  action: goto_one_dc_page
  action: goto_add_autoscaler_page
  action: set_max_pod_on_autoscaler_page
  action: set_cpu_request_percentage
  action: click_save_button
add_autoscaler_set_max_pod_from_k8s_rs_page:
  action: click_to_goto_one_replicaset_page
  action: goto_add_autoscaler_page
  action: set_max_pod_on_autoscaler_page
  action: click_save_button
add_label_on_edit_autoscaler_page:
  action: goto_one_dc_page
  action: goto_add_autoscaler_page
  action: set_min_pod_on_autoscaler_page
  action: set_max_pod_on_autoscaler_page
  action: set_cpu_request_percentage
  action: add_label_key_on_edit_autoscaler_page
  action: add_label_value_on_edit_autoscaler_page
  action: click_save_button
add_label_on_edit_autoscaler_page_for_k8s_deployment:
  action: goto_one_k8s_deployment_page
  action: click_on_configuration_tab
  action: click_add_autoscaler_link
  action: set_min_pod_on_autoscaler_page
  action: set_max_pod_on_autoscaler_page
  action: set_cpu_request_percentage
  action: add_label_key_on_edit_autoscaler_page
  action: add_label_value_on_edit_autoscaler_page
  action: click_save_button
add_autoscaler_on_standalone_rc_page:
  action: goto_one_standalone_rc_page
  action: click_add_autoscaler_link
  action: set_min_pod_on_autoscaler_page
  action: set_max_pod_on_autoscaler_page
  action: set_cpu_request_percentage
  action: click_save_button
update_min_max_cpu_request_for_autoscaler_from_standalone_rc_page:
  action: goto_one_standalone_rc_page
  action: update_min_max_cpu_request_for_autoscaler
add_label_key_on_edit_autoscaler_page:
  elements:
  - selector:
      xpath: //a[contains(@class,'add-row-link') and text()='Add Label']
    op: click
  - selector:
      xpath: //div[@ng-repeat="entry in entries"]/following-sibling::div//input[@placeholder="Name"]
    op: send_keys <label_key>
add_label_value_on_edit_autoscaler_page:
  elements:
  - selector:
      xpath: //div[@ng-repeat="entry in entries"]/following-sibling::div//input[@placeholder="Value"]
    op: send_keys <label_value>
set_min_pod_on_autoscaler_page:
  elements:
  - selector:
      xpath: //input[@name="minReplicas"]
    op: clear
  - selector:
      xpath: //input[@name="minReplicas"]
    op: send_keys <min_pods>
set_max_pod_on_autoscaler_page:
  elements:
  - selector:
      xpath: //input[@name="maxReplicas"]
    op: clear
  - selector:
      xpath: //input[@name="maxReplicas"]
    op: send_keys <max_pods>
set_cpu_request_percentage:
  elements:
  - selector:
      xpath: //input[@name="targetCPU"]
    op: clear
  - selector:
      xpath: //input[@name="targetCPU"]
    op: send_keys <cpu_req_per>
check_autoscaler_min_pods:
  element: &autoscaler_min_pods
    selector:
      xpath: //hpa//dt[contains(.,'Min Pods')]/following::dd[1][contains(.,'<min_pods>')]
check_autoscaler_min_pods_missing:
  element:
    <<: *autoscaler_min_pods
    missing: true
check_autoscaler_min_pods_for_dc:
  action: click_on_configuration_tab
  action: check_autoscaler_min_pods
check_autoscaler_min_pods_on_rc_page:
  action: goto_one_deployment_page
  action: click_on_details_tab
  action: check_autoscaler_min_pods
check_autoscaler_info_missing_on_overview_page:
  action: goto_overview_page
  action: expand_resource_entry
  action: check_autoscaler_min_pods_missing
  action: check_autoscaler_max_pods_missing
check_autoscaler_max_pods:
  element: &autoscaler_max_pods
    selector:
      xpath: //hpa//dt[contains(.,'Max Pods')]/following::dd[1][contains(.,'<max_pods>')]
check_autoscaler_max_pods_missing:
  element:
    <<: *autoscaler_max_pods
    missing: true
check_autoscaler_max_pods_on_rc_page:
  action: goto_one_deployment_page
  action: check_autoscaler_max_pods
check_autoscaler_cpu_request_target:
  element: &autoscaler_cpu_request_target
    selector:
      xpath: //hpa//dt[@ng-if-start="hpa.spec.targetCPUUtilizationPercentage"]/following::dd[1][contains(.,'<cpu_request_target>')]
check_autoscaler_cpu_request_target_on_rc_page:
  action: goto_one_deployment_page
  action: check_autoscaler_cpu_request_target
check_autoscaler_cpu_request_target_missing:
  element:
    <<: *autoscaler_cpu_request_target
    missing: true
check_dc_link_in_autoscaler_on_rc_page:
  action: goto_one_deployment_page
  element:
    selector:
      xpath: //hpa//dt[contains(.,'Deployment Config')]/following::dd[1]/a[contains(.,'<dc_name>') and contains(@href, 'project/<project_name>/browse/dc/<dc_name>')]
check_autoscaler_info:
  action: check_autoscaler_min_pods
  action: check_autoscaler_max_pods
  action: check_autoscaler_cpu_request_target
check_autoscaler_info_missing:
  action: check_autoscaler_min_pods_missing
  action: check_autoscaler_max_pods_missing
  action: check_autoscaler_cpu_request_target_missing
delete_autoscaler_from_dc_page:
  action: goto_one_dc_page
  action: click_on_configuration_tab
  action: delete_autoscaler
delete_autoscaler:
  action: click_remove_autoscaler_link
  action: click_delete
check_env_from_configmap_or_secret_on_dc_page:
  action: goto_one_dc_page
  action: click_on_environment_tab
  action: check_env_from_configmap_or_secret
check_redirection_to_dc_page:
  params:
    resource: Deployments
    name: <dc_name>
  action: check_redirection_to_resource_page
check_warning_info_for_rc_with_multiple_autoscale:
  action: goto_one_deployment_page
  elements:
  - selector:
      xpath: //div[contains(@class, "alert") and contains(.,"This deployment is scaled by both a deployment configuration and an autoscaler")]
  scripts:
  - command: return document.getElementsByTagName("hpa").length == 2
    expect_result: true
check_warning_info_when_create_hpa_without_metrics_and_cpu_request:
  action: goto_one_dc_page
  action: goto_add_autoscaler_page
  action: check_no_metrics_warning
  action: check_no_cpu_req_warning
check_warning_info_after_create_hpa_without_metrics_and_cpu_request:
  action: goto_one_dc_page
  action: click_on_configuration_tab
  action: check_no_metrics_warning
  action: check_no_cpu_req_warning
  action: click_edit_resource_link_in_warning_info
  action: check_edit_resource
click_edit_resource_link_in_warning_info:
  elements:
  - selector:
      xpath: //a[contains(.,'Edit Resource')]
    op: click
click_add_autoscaler_link:
  element:
    selector:
      text: Add Autoscaler
    type: a
    op: click
click_edit_autoscaler_link:
  element:
    selector:
      xpath: //hpa/descendant::a[text()='Edit']
    op: click
click_remove_autoscaler_link:
  element:
    selector:
      xpath: //hpa/descendant::a[text()='Remove']
    op: click
check_edit_resource:
  elements:
  - selector:
      xpath: //h1[contains(.,'Resource Limits')]
check_no_metrics_warning:
  elements:
  - selector:
      xpath: //div[contains(.,'Metrics might not be configured by your cluster administrator')]
  - selector:
      xpath: //div[contains(.,'Metrics are required for autoscaling')]
check_no_cpu_req_warning:
  elements:
  - selector:
      xpath: //div[contains(.,'This deployment config does not have any containers with a CPU')]
check_no_dc_to_show:
  element:
    selector:
      xpath: //h2[text()="No deployments."]
check_label:
  element:
    selector:
      xpath: //span[contains(@class, "label-pair") and a[contains(@class, "label-key") and text()="<label_key>"] and a[contains(@class, "label-value") and text()="<label_value>"]]
check_dc_image_stream:
  action: click_on_configuration_tab
  element:
    selector:
      xpath: //div[@class='pod-template' and div[contains(text(), '<container_name>')]]//span[text()='<image_stream>' or a[text()='<image_stream>']]
check_volume_info_in_pod_template:
  element:
    selector:
      xpath: //div[@class="pod-template"]//div[starts-with(normalize-space(.),'Mount') and contains(substring-after(.,'volume'),'<mount_path>')]
check_volume_info_in_pod_template_on_dc:
  action: goto_one_dc_page
  action: click_on_configuration_tab
  action: check_volume_info_in_pod_template
check_configmap_specified_key_and_path_in_volume:
  elements:
  - selector:
      xpath: //div[@ng-if='volume.configMap']//dt[starts-with(text(),'Key to File')]/following::dd[1][starts-with(normalize-space(.),'<specified_key>') and contains(.,'<specified_path>')]
check_secret_specified_key_and_path_in_volume:
  elements:
  - selector:
      xpath: //div[@ng-if='volume.secret']//dt[starts-with(text(),'Key to File')]/following::dd[1][starts-with(normalize-space(.),'<specified_key>') and contains(.,'<specified_path>')]
check_configmap_specified_key_and_path_in_volume_on_dc:
  action: goto_one_dc_page
  action: click_on_configuration_tab
  action: check_configmap_specified_key_and_path_in_volume
check_secret_specified_key_and_path_in_volume_on_dc:
  action: goto_one_dc_page
  action: click_on_configuration_tab
  action: check_secret_specified_key_and_path_in_volume
remove_volume_created_from_configmap:
  elements:
  - selector:
      xpath: //a[text()='<configmap_name>']/ancestor::div[@ng-if='volume.configMap']/ancestor::div[@ng-repeat='volume in volumes']//a[text()='Remove']
    op: click
remove_volume_created_from_configmap_on_dc:
  action: goto_one_dc_page
  action: click_on_configuration_tab
  action: remove_volume_created_from_configmap
  action: click_remove_button
delete_label_on_edit_autoscaler_page:
  action: goto_one_dc_page
  action: goto_edit_autoscaler_page
  action: delete_label_value_on_edit_autoscaler_page
  action: click_save_button
delete_label_value_on_edit_autoscaler_page:
  elements:
  - selector:
      xpath: //div[contains(@class,'key-value-editor-input')]/input
  scripts:
    - command: |
             var label_key = "<label_key>";
             var rows = document.querySelectorAll('div[class~=key-value-editor-entry]');
             for (var i=0; i<rows.length; i++) {
               var inputs = rows[i].querySelectorAll('div[class~=key-value-editor-input] input');
               if (inputs[0].value == label_key) {
                 rows[i].querySelector(".key-value-editor-buttons a").click();
                 return true;
               }
             }
             return false
      expect_result: true
pause_deployment_configuration:
  action: goto_one_dc_page
  action: click_actions_button
  action: click_on_pause_deployment
pause_k8s_deployment:
  action: goto_one_k8s_deployment_page
  action: click_actions_button
  action: click_on_pause_deployment
update_min_max_cpu_request_for_autoscaler_from_dc_page:
  action: goto_one_dc_page
  action: click_on_configuration_tab
  action: update_min_max_cpu_request_for_autoscaler
  action: check_redirection_to_dc_page
update_min_max_cpu_request_for_autoscaler_from_k8s_deployment_page:
  action: goto_one_k8s_deployment_page
  action: click_on_configuration_tab
  action: update_min_max_cpu_request_for_autoscaler
update_min_max_cpu_request_for_autoscaler:
  action: click_edit_autoscaler_link
  action: set_min_pod_on_autoscaler_page
  action: set_max_pod_on_autoscaler_page
  action: set_cpu_request_percentage
  action: click_save_button
update_label_on_edit_autoscaler_page:
  action: goto_one_dc_page
  action: goto_edit_autoscaler_page
  action: update_label_value_on_edit_autoscaler_page
  action: click_save_button
  action: check_redirection_to_dc_page
update_label_value_on_edit_autoscaler_page:
  elements:
  - selector: &label_value_field |
        var id = null
        var p = new RegExp("<label_key>");
        var el = document.getElementsByTagName("input");
        for (var i=0; i<el.length; i++) {
          if (p.test(el[i].value)) {
            id = el[i].id;
            break;
          }
        }
        if (id == null) return null;
        id = id.replace("-key-", "-value-");
        return document.getElementById(id);
    type: js
    op: clear
  - selector: *label_value_field
    type: js
    op: send_keys <new_label_value>
goto_edit_dc_page:
  action: goto_one_dc_page
  action: click_to_goto_edit_page
  element:
    selector:
      xpath: //h3[text()='Deployment Strategy']
check_invalid_env_key_warning_message:
  action: click_somewhere_out_of_focus
  elements:
  - selector: |
        var warn_messages = document.getElementsByClassName('validation-text').filter(function(el) {
              return el.offsetWidth > 0 && el.textContent.indexOf("<message>") != -1;
            }),
            warn_message = (warn_messages.length == 1) ? warn_messages[0] : null,
            tooltip = (warn_messages != null) ? warn_message.nextElementSibling.firstElementChild : null;
        return tooltip;
    type: js
    op: click
  - selector:
      xpath: //div[starts-with(text(),'A valid environment variable name is')]
select_dc_strategy_type:
  elements:
  - selector:
      xpath: //div[contains(@ng-model,'strategyData.type')]//span[@aria-label='Select box activate']
    op: click
  - selector:
      xpath: //div[contains(@ng-model,'strategyData.type')]//ul[@role='listbox']//div[contains(normalize-space(),'<strategy_type>')]
    op: click
check_dc_custom_strategy_settings:
  elements:
  - selector:
      xpath: //a[contains(@href,'custom-strategy') and contains(normalize-space(),'Learn More')]
  - selector:
      id: image-name
    type: input
  - selector:
      xpath: //label[contains(normalize-space(),'Command')]
  - selector:
      xpath: //div[contains(@ng-if,'Custom')]//label[contains(normalize-space(),'Environment Variables')]
click_to_show_dc_advanced_strategy_options:
  element:
    selector:
      xpath: //a[contains(text(),'advanced strategy options')]
    optional: true
    op: click
set_dc_custom_strategy_settings:
  action: set_dc_strategy_image_name
  action: set_dc_strategy_cmd_line
  action: click_add
  action: add_env_var_key_for_dc_custom_strategy
  action: add_env_var_value_for_dc_custom_strategy
set_dc_strategy_image_name:
  element:
    selector:
      xpath: //h3[text()='Deployment Strategy']/parent::*//input[@id='image-name']
    op: send_keys <image_name>
set_dc_strategy_cmd_line:
  element:
    selector:
      xpath: //input[contains(@id,'edit-command')]
    type: input
    op: send_keys <cmd_line>
add_env_var_key_for_dc_custom_strategy:
  elements:
  - selector:
      xpath: //key-value-editor[contains(@entries,'custom')]//a[normalize-space(text())='Add Value']
    op: click
  - selector:
      xpath: //key-value-editor[contains(@entries,'custom')]//div[@ng-repeat='entry in entries'][last()]/div[1]//input
    op: send_keys <env_var_key>
add_env_var_value_for_dc_custom_strategy:
  elements:
  - selector:
      xpath: //key-value-editor[contains(@entries,'custom')]//div[@ng-repeat='entry in entries'][last()]/div[2]//input
    op: send_keys <env_var_value>
check_learn_more_link_for_rolling_strategy:
  elements:
  - selector:
      xpath: //a[contains(@href,'rolling-strategy') and contains(normalize-space(),'Learn More')]
check_detail_info_on_configuration_tab:
  element: &detail_tab_info
    selector:
      xpath: //dt[contains(.,"<field>")]/following::dd[1][contains(.,"<value>")]
check_detail_on_configuration_tab_for_rolling:
  action: goto_one_dc_page
  action: click_on_configuration_tab
  action: check_timeout_on_detail_tab
  action: check_update_period_on_detail_tab
  action: check_interval_on_detail_tab
  action: check_max_unavailable_on_detail_tab
  action: check_max_surge_on_detail_tab
check_timeout_on_detail_tab:
  params:
    field: Timeout
    value: <timeout_v>
  element:
    <<: *detail_tab_info
check_update_period_on_detail_tab:
  params:
    field: Update Period
    value: <updateperiod_v>
  element:
    <<: *detail_tab_info
check_interval_on_detail_tab:
  params:
    field: Interval
    value: <interval_v>
  element:
    <<: *detail_tab_info
check_max_unavailable_on_detail_tab:
  params:
    field: Max Unavailable
    value: <maxunavailable_v>
  element:
    <<: *detail_tab_info
check_max_surge_on_detail_tab:
  params:
    field: Max Surge
    value: <maxsurge_v>
  element:
    <<: *detail_tab_info
