add_htpasswd_idp_upload_files:
  action: click_add_dropdown_button
  params:
    dropdown_item: htpasswd
  action: click_one_item
  action: set_idp_name
  action: upload_file
  action: submit_changes
set_idp_name:
  elements:
  - selector:
      id: idp-name
    op: clear
  - selector:
      id: idp-name
    op: send_keys <idp_name>
upload_file:
  element:
    selector:
      xpath: //input[@type='file']
    visible: false
    type: filefield
    op: set <file_path>
check_console_notification:
  elements:
  - selector:
      xpath: //div[@class='co-global-notification' and @data-test='<name>-<location>']//*[contains(text(), '<notification_text>')]
  - selector:
      css: '.co-global-notification[style*="background-color: <background>"]'
  - selector:
      css: '.co-global-notification[style*="color: <color>"]'
  params:
    text: <link_text>
    link_url: <link_url>
  action: check_link_and_text
check_charts_in_project_utilization:
  elements:
  - selector:
      xpath: //h4[text()='CPU']/ancestor::div[contains(@class,'co-utilization-card__item')]//div[contains(@class,'pf-c-chart')]
    timeout: 40
  - selector:
      xpath: //h4[text()='Memory']/ancestor::div[contains(@class,'co-utilization-card__item')]//div[contains(@class,'pf-c-chart')]
    timeout: 40
  - selector: &filesystem_chart
      xpath: //h4[text()='Filesystem']/ancestor::div[contains(@class,'co-utilization-card__item')]//div[contains(@class,'pf-c-chart')]
    timeout: 40
  - selector:
      xpath: //h4[contains(text(),'Network Transfer')]/ancestor::div[contains(@class,'co-utilization-card__item')]//div[contains(@class,'pf-c-chart')]
    timeout: 40
  - selector:
      xpath: //h4[text()='Pod count']/ancestor::div[contains(@class,'co-utilization-card__item')]//div[contains(@class,'pf-c-chart')]
    timeout: 40
click_filesystem_chart:
  element:
    selector:
      <<: *filesystem_chart
    op: click
check_charts_on_pod_page:
  elements:
  - selector: &memory_usage_chart
      xpath: //h5[text()='Memory Usage']/ancestor::div[contains(@class, 'col-')]//div[contains(@class,'pf-c-chart')]
    timeout: 40
  - selector:
      xpath: //h5[text()='CPU Usage']/ancestor::div[contains(@class, 'col-')]//div[contains(@class,'pf-c-chart')]
    timeout: 40
  - selector:
      xpath: //h5[text()='Filesystem']/ancestor::div[contains(@class, 'col-')]//div[contains(@class,'pf-c-chart')]
    timeout: 40
click_memory_usage_chart:
  element:
    selector:
      <<: *memory_usage_chart
    op: click
check_on_dev_monitoring_page:
  elements:
  - selector:
      xpath: //span[contains(.,'Metrics')]
  - selector:
      xpath: //div[contains(@class,'query-browser__graph-container') and contains(@class,'pf-c-chart')]
check_no_errors_in_charts:
  elements:
  - selector:
      xpath: //div[contains(text(),'No datapoints found')]
    missing: true
insert_snippet:
  params:
      button_text: Insert Snippet
  action: click_button
