create_custom_resource:
  params:
    button_text: Create
  action: click_provided_apis_of_operators
  action: click_button
click_provided_apis_of_operators:
  element:
    selector:
      xpath: //a[contains(.,'<api>')]
    op: click
    timeout: 60
create_catalog_source:
  params:
    button_text: Create Catalog Source
    button_id: catalog-source-namespace
    radio_text: 1
  action: goto_catalog_source_page
  action: click_button
  action: input_catalog_source_name
  action: input_display_name
  action: input_publisher_name
  action: input_image
  action:
    if_param: item
    ref:
    - click_radio_input
    - select_resource_item
  action: submit_changes
input_catalog_source_name:
  params:
    input_field_id: catalog-source-name
    input_value: <catalog_source_name>
  action: set_input_value
input_display_name:
  params:
    input_field_id: catalog-source-display-name
    input_value: <display_name>
  action: set_input_value
input_publisher_name:
  params:
    input_field_id: catalog-source-publisher
    input_value: <publisher_name>
  action: set_input_value
input_image:
  params:
    input_field_id: catalog-source-image
    input_value: <image>
  action: set_input_value
clear_custom_resource_name_in_form:
  element:
    selector:
      id: metadata.name
    type: input
  scripts:
    - command: |
        document.querySelector("input[id$='name']").value = '';
        return document.querySelector("input[id$='name']").value == '';
      expect_result: true
check_error_message_for_missing_required_name:
  params:
    content: name or generateName is required
  action: check_page_contains
check_catalogsource_removed_message:
  params:
    content: Catalog Source Removed
  action: check_page_match
open_edit_form_view:
  params:
    button_text: Edit Form
  action: click_button
uninstall_operator_on_console:
  params:
    button_text: Uninstall Operator
  action: click_resource_action_icon
  action: click_button
  action: submit_changes
