create_custom_resource:
  params:
    button_text: Create
  action: click_provided_apis_of_operators
  action: click_button
click_provided_apis_of_operators:
  element:
    selector:
      xpath: //a[contains(.,'<api>')]
    op: click
    timeout: 60
create_catalog_source:
  params:
    button_text: Create Catalog Source
    button_id: catalog-source-namespace
    radio_text: Namespace catalog source
  action: goto_catalog_source_page
  action: click_button
  action: input_catalog_source_name
  action: input_display_name
  action: input_publisher_name
  action: input_image
  action:
    if_param: namespace
    ref:
    - click_radio_input
    - select_namespace
  action: submit_changes
input_catalog_source_name:
  params:
    input_field_id: catalog-source-name
    input_value: <catalog_source_name>
  action: set_input_value
input_display_name:
  params:
    input_field_id: catalog-source-display-name
    input_value: <display_name>
  action: set_input_value
input_publisher_name:
  params:
    input_field_id: catalog-source-publisher
    input_value: <publisher_name>
  action: set_input_value
input_image:
  params:
    input_field_id: catalog-source-image
    input_value: <image>
  action: set_input_value
goto_one_tab_of_operator:
  action: click_one_operator_csv
  action: click_link_with_text
click_one_operator_csv:
  element:
    selector:
      xpath: //h1[contains(.,'<csv_name>')]
    op: click
