wait_overview_items_loaded:
  elements:
  - selector:
      css: .project-overview__list
    timeout: 30
check_list_heading_shown:
  element:
    selector:
      xpath: //button[contains(@class,'project-overview__item-heading--name') and text()='<heading>']
check_list_item:
  elements: 
  - selector: &overview_item
      xpath: //button[contains(@class,'project-overview__item-heading--name') and text()='<resource_name>']/ancestor::div[contains(@class,'project-overview__item--<resource_kind>')]
check_pod_number:
  element:
    selector:
      css: .VictoryContainer
  scripts:
    - command: return document.getElementsByTagName("text")[0].getElementsByTagName("tspan")[0].innerHTML == "<pod_number>" || document.getElementsByTagName("text")[0].getElementsByTagName("tspan")[1].innerHTML == "scaling to <pod_number>"
      expect_result: true
check_pod_number_and_link:
  element:
    selector:
      xpath: //a[@href='<link>']
  scripts:
    - command: return document.querySelector('a[href="<link>"]').innerText
      expect_result: <text>
check_pod_info_on_overview_sidebar:
  action: check_page_contains
click_list_item:
  element:
    selector:
      <<: *overview_item
    op: click
sidebar_is_loaded:
  element:
    selector:
      css: .overview__sidebar
click_sidebar_overview_tab:
  element:
    selector:
      xpath: //div[contains(@class,'overview__sidebar')]//button[text()='Overview']
    op: click
click_sidebar_resources_tab:
  element:
    selector:
      xpath: //div[contains(@class,'overview__sidebar')]//button[text()='Resources']
    op: click
check_dc_available_action_menus:
  elements:
  - selector:
      xpath: //li//button[@data-test-action='Start Rollout']
  - selector:
      xpath: //li//button[@data-test-action='Pause Rollouts']      
  - selector:
      xpath: //li//button[@data-test-action='Edit Count']
  - selector:
      xpath: //li//button[@data-test-action='Add Storage']
  - selector:
      xpath: //li//button[@data-test-action='Edit Application Grouping']
  - selector:
      xpath: //li//button[@data-test-action='Edit Labels']
  - selector:
      xpath: //li//button[@data-test-action='Edit Annotations']
  - selector:
      xpath: //li//button[@data-test-action='Edit Deployment Config']
  - selector:
      xpath: //li//button[@data-test-action='Delete Deployment Config']
check_error_icon_for_overview_item:
  action: wait_overview_items_loaded
  element:
    selector:
      css: .project-overview__detail--alert
    timeout: 20
