wait_overview_items_loaded:
  elements:
  - selector:
      css: .project-overview__list
    timeout: 30
check_list_heading_shown:
  element:
    selector:
      xpath: //button[contains(@class,'project-overview__item-heading--name') and text()='<heading>']
check_list_item:
  elements: 
  - selector: &overview_item
      xpath: //button[contains(@class,'project-overview__item-heading--name') and text()='<resource_name>']/ancestor::div[contains(@class,'project-overview__item--<resource_kind>')]
check_pod_number:
  element:
    selector:
      css: .VictoryContainer
  scripts:
    - command: return document.getElementsByTagName("text")[0].getElementsByTagName("tspan")[0].innerHTML == "<pod_number>" || document.getElementsByTagName("text")[0].getElementsByTagName("tspan")[1].innerHTML == "scaling to <pod_number>"
      expect_result: true
check_pod_number_and_link:
  element:
    selector:
      xpath: //a[@href='<link>']
  scripts:
    - command: return document.querySelector('a[href="<link>"]').innerText
      expect_result: <text>
check_pod_info_on_overview_sidebar:
  action: check_page_contains
click_list_item:
  element:
    selector:
      <<: *overview_item
    op: click
sidebar_is_loaded:
  element:
    selector:
      css: .overview__sidebar
click_sidebar_overview_tab:
  element:
    selector:
      xpath: //div[contains(@class,'overview__sidebar')]//button[text()='Overview']
    op: click
click_sidebar_resources_tab:
  element:
    selector:
      xpath: //div[contains(@class,'overview__sidebar')]//button[text()='Resources']
    op: click
check_dc_available_action_menus:
  elements:
  - selector:
      xpath: //li//button[@data-test-action='Start Rollout']
  - selector:
      xpath: //li//button[@data-test-action='Pause Rollouts']      
  - selector:
      xpath: //li//button[@data-test-action='Edit Count']
  - selector:
      xpath: //li//button[@data-test-action='Add Storage']
  - selector:
      xpath: //li//button[@data-test-action='Edit Application Grouping']
  - selector:
      xpath: //li//button[@data-test-action='Edit Labels']
  - selector:
      xpath: //li//button[@data-test-action='Edit Annotations']
  - selector:
      xpath: //li//button[@data-test-action='Edit Deployment Config']
  - selector:
      xpath: //li//button[@data-test-action='Delete Deployment Config']
check_error_icon_for_overview_item:
  action: wait_overview_items_loaded
  element:
    selector:
      css: .project-overview__detail--alert
    timeout: 20
check_popover_info:
  elements:
  - selector:
      xpath: //button[contains(@class, 'details-popover-button') and contains(text(), '<popover_item>')]
    op: click
  - selector:
      xpath: //.[contains(@id, 'popover')]/div[contains(text(),"<popover_item>")]
  action:
    if_param: 
      popover_item: Run Policy
    ref: check_run_policy_popover_info
  action:
    if_param: 
      popover_item: Triggered By
    ref: check_triggered_by_popover_info
  action:
    if_param: 
      popover_item: Update Strategy
    ref: check_update_strategy_popover_info
  action:
    if_param: 
      popover_item: Namespace
    ref: check_namespace_popover_info
  action:
    if_param: 
      popover_item: Labels
    ref: check_label_popover_info
  action:
    if_param: 
      popover_item: Service
    ref: check_service_popover_info
check_run_policy_popover_info:
  params:
    content: RunPolicy describes how the new build created from this build configuration
  action: check_page_contains
check_triggered_by_popover_info:
  params:
    content: triggeredBy describes which triggers started the most recent update to the build configuration
  action: check_page_contains
check_update_strategy_popover_info:
  params:
    content: the name of a deployment strategy
  action: check_page_contains
check_namespace_popover_info:
  params:
    text: docs/user-guide/namespaces
    link_url: docs/user-guide/namespaces
  action: click_link_with_text
check_label_popover_info:
  params:
    text: docs/user-guide/labels
    link_url: docs/user-guide/labels
  action: click_link_with_text
check_service_popover_info:
  params:
    content: name of the service/target that is being referred
  action: check_page_contains
