#---check project related action
create_project:
  action: click_create_button
  action: set_project_name
  action: 
    if_param: display_name
    ref: set_project_display_name
  action:
    if_param: discription_name
    ref: set_project_description
  action: click_create_button
set_project_name:
  element:
    selector:
      xpath: //input[contains(@id,'input-name')]
    op: send_keys <project_name>
    type: input
set_project_display_name:
  element:
    selector:
      xpath: //input[contains(@id,'input-display-name')]
    op: send_keys <display_name>
    type: input
set_project_description:
  element:
    selector:
      xpath: //textarea[contains(@id,'input-description')]
    op: set <description>
    type: textarea
send_delete_string:
  elements:
  - selector:
      xpath: //input[contains(@class,'form-control')]
    type: input
    op: send_keys <resource_name>

