#---check project related action
create_project:
  action: click_create_project_button
  action: set_project_name
  action: 
    if_param: display_name
    ref: set_project_display_name
  action:
    if_param: discription_name
    ref: set_project_description
  action: submit_changes
create_project_from_dropdown:
  params:
    dropdown_name: namespace-bar
  action: click_dropdown
  action: create_project
click_create_project_button:
  params:
    button_text: Create Project
  action: click_button_text
set_project_name:
  element:
    selector:
      xpath: //input[contains(@id,'input-name')]
    op: send_keys <project_name>
    type: input
set_project_display_name:
  element:
    selector:
      xpath: //input[contains(@id,'input-display-name')]
    op: send_keys <display_name>
    type: input
set_project_description:
  element:
    selector:
      xpath: //textarea[contains(@id,'input-description')]
    op: set <description>
    type: textarea
send_delete_string:
  elements:
  - selector:
      xpath: //input[contains(@class,'form-control')]
    type: input
    op: send_keys <resource_name>
create_project_from_get_started_instru:
  action: create_project
nagivate_to_project_resources_page:
  params:
    tab_name: Workloads
  action: click_tab
switch_to_project:
  params:
    dropdown_name: namespace-bar
  action: click_dropdown
  element:
    selector:
      xpath: //a[text()='<project_name>']
    op: click