check_warning_alert_style:
  elements:
  - selector:
      xpath: //div[contains(@class, 'pf-c-alert') and contains(@class, 'pf-m-warning')]
    timeout: 30
check_error_alert_style:
  elements:
  - selector:
      xpath: //div[contains(@class, 'pf-c-alert') and contains(@class, 'pf-m-danger')]
    timeout: 30
check_success_alert_style:
  elements:
  - selector:
      xpath: //div[contains(@class, 'pf-c-alert') and contains(@class, 'pf-m-success')]
    timeout: 30
check_info_alert_style:
  elements:
  - selector:
      xpath: //div[contains(@class, 'pf-c-alert') and contains(@class, 'pf-m-info')]
    timeout: 30
check_alert_style_on_deploy_image_page:
  action: goto_deploy_image_page
  action: search_image
  action: check_warning_alert_style
check_alert_style_on_create_app_page:
  action: create_app_from_imagestream
  action: check_error_alert_style
check_alert_style_on_dc_env_page:
  action: goto_one_dc_page
  action: click_environment_tab
  action: add_env_vars
  action: submit_changes
  action: check_success_alert_style
check_alert_style_for_dc_pause_rollouts:
  action: goto_one_dc_page
  action: click_one_dropdown_action
  action: check_info_alert_style
