check_data_in_users_table:
  element:
    selector:
      xpath: //h2[@data-test-section-heading='Users']
  action: check_resource_item
add_user:
  elements:
  - selector: &user_input
      xpath: (//div[@class='co-list-input__value']//input)[last()]
    op: clear
  - selector:
      <<: *user_input
    op: send_keys <user_name>
click_add_more_users:
  params:
    button_text: Add More
  action: click_button_text
remove_user_from_group:
  params:
    kebab_item: Remove User
  action: click_kebab_of_one_resource
  action: click_kebab_item
  action: submit_changes
