check_software_info:
  elements:
  - selector:
      xpath: //*[contains(.,'Software Info')]/.[contains(.,'Kubernetes') and contains(.,'OpenShift Container Platform')] 
check_software_info_versions:
  action: check_software_info
  elements:
  - selector:
      xpath: //div[contains(.,'Software Info') and contains(., 'Kubernetes') and contains(., '<k8s_version>')]
  - selector:
      xpath: //div[contains(.,'Software Info') and contains(., 'OpenShift Container Platform') and contains(., '<openshift_version>')]
check_additional_support:
  elements:
  - selector:
      xpath: //*[contains(.,'Additional Support')]
  - selector:
      xpath: //*[@href='https://learn.openshift.com' and contains(.,'Interactive Learning Portal' )]
  - selector:
      xpath: //*[@href='https://www.okd.io/minishift' and contains(.,'Containerized OKD Cluster' )]
  - selector:
      xpath: //*[@href='https://www.youtube.com/user/rhopenshift' and contains(.,'YouTube' )]
  - selector:
      xpath: //*[@href='https://blog.openshift.com' and contains(.,'Blog' )]
check_getting_started:
  elements:
  - selector:
      xpath: //div[contains(.,'Getting Started') and contains(., 'To get started, create a project')]
  - selector:
      xpath: //*[@href="/k8s/cluster/projects"]/button[contains(., "View My Projects")]
check_dim_resource_list:
  elements:
  - selector:
      xpath: //div[@class='co-disabled']//a[@href='/k8s/ns/default/<resource_url_name>/new']/button[contains(., 'Create <resource_singular>')]
  - selector:
      xpath: //div[@class='co-disabled']//div[contains(.,'No <resource_singular>s Found')]
