click_to_goto_other_resources_page:
  action: goto_overview_page
  elements:
  - selector:
      xpath: //a[@data-toggle="dropdown" and contains(.,"Resources")]
    op: click
  - selector:
      xpath: //div[contains(@class,"dropdown-menu")]//a[contains(.,"Other Resources")]
    op: click
goto_other_resources_page:
  url: /console/project/<project_name>/browse/other
check_hpa_labels_on_other_resources_page:
  action: click_to_goto_other_resources_page
  action: select_hpa_from_list
  action: check_hpa_listed
  action: check_labels
check_hpa_labels_on_other_resources_page_missing:
  action: click_to_goto_other_resources_page
  action: select_hpa_from_list
  action: check_hpa_listed
  action: check_labels_missing
check_hpa_listed:
  element:
    selector:
      xpath: //td[@data-title="Name" and contains(.,"<hpa_name>")]
check_labels:
  element: &check_labels
    selector:
      xpath: //span[contains(@class,"k8s-label")]/span[a[contains(.,"<label_key>")] and a[contains(.,"<label_value>")]]
check_labels_missing:
  element:
    <<: *check_labels
    missing: true
select_hpa_from_list:
  elements:
  - selector:
      xpath: //span[not(@disabled)]/span[contains(@class,'ui-select-placeholder') and contains(text(),'Choose a resource')]
    op: click
  - selector:
      xpath: //span[@class="ui-select-choices-row-inner"]//div[contains(.,"Horizontal")]
    op: click
check_resource_missing_on_other_resources_page:
  action: goto_other_resources_page
  action: check_resource_missing
check_resource_missing:
  elements:
  - selector:
      xpath: //span[contains(@class,"ui-select-placeholder") and contains(.,"Choose a resource")]
    op: click
  - selector:
      xpath: //span[@class="ui-select-choices-row-inner"]//div[text()="<resource_name>"]
    missing: true
