--- # check browse/builds/pipeline page
goto_pipelines_page:
  url: /console/project/<project_name>/browse/pipelines
goto_one_pipeline_page:
  url: /console/project/<project_name>/browse/pipelines/<pipeline_name>
goto_one_pipeline_build_page:
  url: /console/project/<project_name>/browse/pipelines/<pipeline_name>/<pipeline_name>-<build_number>
goto_pipeline_configuration_tab:
  action: goto_one_pipeline_page
  action: click_on_configuration_tab

check_jenkinsfile_link:
  elements:
  - selector:
      tag_name: a
      text: What's a Jenkinsfile?
    op: click
  - selector: &jenkinsfile_header
      xpath: //div[h2[text()='Jenkinsfile Examples'] or h4[text()='Jenkinsfile Examples']]
  - selector:
      xpath: //a[text()='Pipeline Builds' and contains(@ng-href, '/builds_and_image_streams.html#pipeline-build')]
  - selector:
      xpath: //a[text()='OpenShift Pipeline Plugin' and contains(@ng-href, '/using_images/other_images/jenkins.html#openshift-origin-pipeline-plug-in')]
close_jenkinsfile_modal_window:
  action: click_ok
  element: &jenkins_header_missing
    selector: *jenkinsfile_header
    missing: true
hide_jenkinsfile_examples:
  element:
    selector:
      text: Hide examples
      tag_name: a
    op: click
  element: *jenkins_header_missing
copy_snippets_to_ace_editor:
  elements:
  - selector:
      xpath: //copy-to-clipboard//a
    op: click
  - selector:
      xpath: //div[contains(@class, 'ace_scroller')]
    op: click
  - selector:
      xpath: //textarea
    visible: false
    op: "send_keys - :control\n- a"
  - selector:
      xpath: //textarea
    visible: false
    op: "send_keys - :control\n- v"
check_pipline_no_permission_page:
  action: goto_pipelines_page
  element:
    selector:
      xpath: //h1[contains(.,"Pipelines")]
check_pipeline_stage_appear:
  elements:
  - selector:
      xpath: //div[@title='<stage_name>']
    timeout: 120
