# ---------quota related feature-----------
check_quota_warning_info_when_submit_create:
  elements:
  - selector:
      xpath: //span[contains(text(),'<prompt_info>')]
click_create_anyway:
  elements:
  - selector:
      text: Create Anyway
    op: click
check_quota_warning_on_overview_page:
  elements:
  - selector:
      xpath: //span[contains(text(),'Quota limit has been reached')]
check_quota_warning_for_scaling_on_overview_page:
  action: goto_overview_page
  action: check_quota_warning_info_for_scaling
check_quota_warning_info_for_scaling:
  elements:
  - selector:
      xpath: //div[contains(.,'limit reached')]
  - selector:
      xpath: //div[contains(text(),'Scaling may be affected')]/a[contains(text(),'Check events')]
