# --check settings page
check_general_information:
  action: goto_projects_page
  action: check_specific_project_info
check_specific_project_info:
  elements:
  - selector:
      xpath: //a[contains(@href,"<project_name>") and contains(.,"<display_name>")]
    type: a
  - selector:
      xpath: //span[text()="<description>"]
edit_general_information:
  action: goto_edit_project_page
  elements:
  - selector:
      id: displayName
    type: input
    op: clear
  - selector:
      id: displayName
    type: input
    op: send_keys <new_display_name>
  - selector:
      id: description
    type: textarea
    op: set <new_description>
save_edit_general_informantion:
  action: edit_general_information
  action: click_save_button
cancel_edit_general_informantion:
  action: edit_general_information
  action: click_cancel
  action: check_specific_project_info
check_settings_page:
  action: goto_quota_page
  elements:
  - selector:
      xpath: //h1[contains(.,'Quota')]
  - selector:
      xpath: //h1[contains(.,'Limit Range')]
check_used_value:
  elements:
  - selector:
      xpath: //td[contains(.,'<resource_type>')]/parent::tr/td[contains(.,'<used_value>')]
check_max_value:
  elements:
  - selector:
      xpath: //td[contains(.,'<resource_type>')]/parent::tr/td[contains(.,'<max_value>')]
check_min_limit_value:
  elements:
  - selector:
      xpath: //td[contains(.,'<resource_type>')]/parent::tr/td[contains(.,'<min_limit>')]
check_max_limit_value:
  elements:
  - selector:
      xpath: //td[contains(.,'<resource_type>')]/parent::tr/td[contains(.,'<max_limit>')]
check_default_request:
  elements:
  - selector:
      xpath: //td[contains(.,'<resource_type>')]/parent::tr/td[contains(.,'<default_request>')]
check_default_limit:
  elements:
  - selector:
      xpath: //td[contains(.,'<resource_type>')]/parent::tr/td[contains(.,'<default_limit>')]
check_project_without_quota_settings:
  action: goto_quota_page
  elements:
  #check quota
  - selector:
      text: There are no resource quotas set on this project.
goto_quota_page:
  url: /console/project/<project_name>/quota
check_quota_scope_type:
  action: goto_quota_page
  elements:
  - selector:
      xpath: //div[@class="ng-binding ng-scope" and contains(text(),'<scope_type>')]
goto_edit_project_page:
  url: /console/project/<project_name>/edit
  element:
    selector:
      xpath: //h1[contains(text(),"<project_name>")]
