#------pv/pvc related function---------
goto_storage_page:
  url: /console/project/<project_name>/browse/storage
goto_one_pvc_page:
  url: /console/project/<project_name>/browse/persistentvolumeclaims/<pvc_name>
goto_create_pvc_page:
  url: /console/project/<project_name>/create-pvc
check_empty_storage_page:
  action: goto_storage_page
  elements:
  - selector:
      xpath: //em[text()='No persistent volume claims to show']
check_pvcs_on_storage_page:
  action: goto_storage_page
  elements:
  - selector:
      xpath: //a[text()='<pvc_name>']
    op: click
  - selector:
      xpath: //h1[contains(.,'<pvc_name>')]
check_pvcs_detail_on_storage_page:
  action: goto_storage_page
  action: check_pvc_entry
check_pvc_entry:
  action:
    if_param: pvc_status
    ref: check_pvc_entry_status
  elements:
  - selector:
      xpath: //td/a[text()='<pvc_name>']/../following-sibling::td[@data-title='Capacity'][contains(.,'<storage_size>')]
  - selector:
      xpath: //td/a[text()='<pvc_name>']/../following-sibling::td[@data-title='Access Modes'][contains(.,'<pvc_access_mode>')]
check_pvc_entry_status:
  element:
    selector:
      xpath: //td/a[text()='<pvc_name>']/../following-sibling::td[@data-title='Status'][contains(.,'<pvc_status>')]
    timeout: 60
check_one_pvc_detail:
  action: goto_one_pvc_page
  elements:
  - selector:
      xpath: //h1[contains(.,'<pvc_name>')]
  - selector:
      xpath: //dt[text()='Status:']
  - selector:
      xpath: //dt[text()='Requested Capacity:']
  - selector:
      xpath: //dt[text()='Access Modes:']
create_pvc_from_storage_page:
  action: goto_storage_page
  action: open_create_pvc_page
  action: set_pvc_name
  action: set_pvc_access_mode
  action: set_storage_size
  action: set_storage_unit
  action: click_create_button
  element:
    selector:
      xpath: //td[@data-title='Name']/a[text()='<pvc_name>']
check_pvc_info:
  action: check_one_pvc_detail
  action: check_pvc_set_info
check_pvc_info_with_status:
  action: check_one_pvc_detail
  action: check_pvc_set_info
  action: check_pvc_status
delete_resources_pvc:
  action: goto_one_pvc_page
  action: delete_resource
cancel_pvc_creation:
  action: click_cancel
create_pvc_with_invalid_name_and_check:
  action: goto_storage_page
  action: open_create_pvc_page
  action: set_pvc_name
  action: set_storage_size
  action: check_error_for_invalid_value
create_pvc_with_invalid_value_and_check:
  action: goto_storage_page
  action: open_create_pvc_page
  action: set_pvc_name
  action: set_storage_size
  action: check_create_button_disabled
create_pvc_with_min_length_and_check: {}
create_pvc_with_storage_class:
  action: goto_create_pvc_page
  action: set_pvc_name
  action: set_storage_class
  action: set_pvc_access_mode
  action: set_storage_size
  action: set_storage_unit
  action: click_create_button
create_pvc_no_storage_class:
  action: goto_create_pvc_page
  action: set_pvc_name
  action: set_no_storage_class
  action: set_pvc_access_mode
  action: set_storage_size
  action: set_storage_unit
  action: click_create_button
check_prompt_info_for_pvc:
  elements:
  - selector:
      xpath: //span[contains(text(),'<prompt_info>')]
check_pvc_set_info:
  elements:
  - selector:
      xpath: //span[contains(text(),'<storage_size>')]
  - selector:
      xpath: //dd[contains(text(),'<pvc_access_mode>')]
check_pvc_status:
  elements:
  - selector:
      xpath: //dd[contains(.,'<pvc_status>')]
open_create_pvc_page:
  elements:
  - selector:
      text: Create Storage
    type: a
    op: click
set_pvc_name:
  elements:
  - selector:
      id: claim-name
    type: input
    op: send_keys <pvc_name>
set_pvc_access_mode:
  elements:
  - selector:
      xpath: //label/input[@name='accessModes' and @value='<pvc_access_mode>']
    op: click
set_storage_size:
  elements:
  - selector:
      xpath: //input[@id='claim-amount']
    op: send_keys <storage_size>
set_storage_unit:
  elements:
  - selector:
      xpath: //div[@ng-model='claim.unit']
    op: click
  - selector:
      xpath: //span[contains(text(),'<storage_unit>')]
    op: click
set_storage_class:
  elements:
  - selector:
      xpath: //span[contains(text(),'Select a storage class')]
    op: click
  - selector:
      xpath: //span[contains(text(),'<project_name>')]
    op: click
set_no_storage_class:
  elements:
  - selector:
      xpath: //span[contains(text(),'Select a storage class')]
    op: click
  - selector:
      xpath: //span[contains(text(),'No Storage Class')]
    op: click
check_storage_limit_min_size_on_paid:
  action: goto_create_pvc_page
  elements:
  - selector:
      xpath: >-
         //fieldset[@class="form-inline compute-resource"]//small[contains(text(),"Min: 1 GiB")]
check_storage_limit_min_size_on_free:
  action: goto_create_pvc_page
  elements:
  - selector:
      xpath: //div[contains(text(),"1 GiB")]//small[contains(text(),"(cannot be changed)")]
